% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
iptime,90:9f:33:de:a8:de,-82 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72317465172
eduroam,d8:84:66:d7:14:b3,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72404293503
BICLab,58:86:94:36:c4:c4,-87 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2432 MHz,0 MHz,72317620062
511호,70:5d:cc:66:fd:10,-82 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72404248075
Guest@UOS,d8:84:66:d7:14:b2,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72404299166
Member@UOS,d8:84:66:d7:14:b1,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72404293403
Welcome@UOS,d8:84:66:d7:14:b0,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72404292954
brainroom,64:e5:99:6b:32:14,-75 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72404471079
[room a/c] Samsung,28:6d:97:8b:6a:f6,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317392474
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72404105922
Guest@UOS,d8:84:66:d1:b1:32,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72404096656
Member@UOS,d8:84:66:d1:b1:31,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72404096199
Welcome@UOS,d8:84:66:d1:b1:30,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72404094758
Welcome@UOS,80:95:62:bf:22:51,-87 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72404296118
Member@UOS,80:95:62:bf:22:52,-87 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72404296328
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72404118020
19B114,80:95:62:bf:22:53,-87 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72404296373
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-58 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72404450246
19B114,80:95:62:bf:27:a3,-64 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72404894081
eduroam,d8:84:66:d6:b0:7b,-88 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72404071364
Member@UOS,80:95:62:bf:27:a2,-64 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72404929814
Welcome@UOS,80:95:62:bf:27:a1,-64 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72404929712
eduroam,80:95:62:bf:27:a0,-64 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72404910250
Guest@UOS,80:95:62:bf:27:a4,-64 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72404894345
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-66 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72404097268
[room a/c]_E30AJT0103938Y,88:57:1d:1c:ca:9a,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317372097
eduroam,d8:84:66:d1:b1:33,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72404097632
19B114,00:dc:b2:2c:bb:64,-85 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,72404522680
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72404521910
Welcome@UOS,d8:84:66:d1:b1:38,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72317378763
Member@UOS,d8:84:66:d7:14:d1,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72404096299
Welcome@UOS,d8:84:66:d7:14:d0,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72404095410
wifi_1211,70:5d:cc:16:d9:10,-81 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72404229988
Welcome@UOS,d8:84:66:d1:f4:c0,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72404386102
Welcome@UOS,d8:84:66:d7:18:30,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72404192589
Member@UOS,d8:84:66:d1:f4:c1,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72404848581
Guest@UOS,d8:84:66:d7:18:32,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72404208408
Member@UOS,d8:84:66:d7:18:31,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72404192934
eduroam,d8:84:66:d7:14:d3,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72404098066
Guest@UOS,d8:84:66:d7:14:d2,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72404097376
eduroam,d8:84:66:d7:18:33,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72404193986
19B114,80:95:62:bf:27:93,-53 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72404319218
iptime,58:86:94:85:1d:02,-73 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72404448326
iptime,70:5d:cc:2b:3a:9e,-84 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72404473042
Petalux-uos,90:9f:33:14:93:e0,-79 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72317562336
Member@UOS,80:95:62:4f:96:d2,-87 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72404316247
Member@UOS,d8:84:66:d1:f4:c9,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317363300
Welcome@UOS,80:95:62:4f:96:d1,-88 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72404315666
Guest@UOS,d8:84:66:d1:f4:c2,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72404386346
eduroam,80:95:62:4f:96:d0,-87 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72404315359
eduroam,d8:84:66:d1:f4:c3,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72404387309
AndroidAP-b243,28:ad:18:ed:5a:e2,-79 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72404093471
gngl 2.4G,bc:62:ce:8a:bd:db,-86 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,72317878606
MJK,64:e5:99:9c:11:6e,-88 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,72404275603
Guest@UOS,d8:84:66:d7:14:da,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72404076180
[room a/c]_E30AJT0103924L,88:57:1d:1d:0a:74,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317370838
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72318009006
TP-LINK_F953,50:c7:bf:3e:f9:53,-79 dBm,2412 MHz,[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],0 MHz,2412 MHz,0 MHz,72317363227
eduroam,d8:84:66:d7:18:3b,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317351765
brain_5G,bc:62:ce:3d:8f:6a,-84 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72318068056
brain_2G,bc:62:ce:3d:8f:6c,-68 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72404538086
