% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-89 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72304028003
Guest@UOS,d8:84:66:d7:14:b2,-88 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72304027863
Member@UOS,d8:84:66:d7:14:b1,-88 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72304025745
Welcome@UOS,d8:84:66:d7:14:b0,-89 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72304024570
brainroom,64:e5:99:6b:32:14,-76 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72304165897
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72303804097
eduroam,d8:84:66:d1:f4:cb,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72303792569
Guest@UOS,d8:84:66:d1:b1:32,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72303817633
Member@UOS,d8:84:66:d1:b1:31,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72303820783
Welcome@UOS,d8:84:66:d1:b1:30,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72303816909
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72303780968
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-58 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72304169416
[room a/c]_E30AJT0103948X,88:57:1d:1c:cc:02,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72303802026
[room a/c] Samsung,28:6d:97:8b:66:f6,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72303792680
ASUS_DB4,30:5a:3a:9f:cb:00,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,72304108547
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72304643854
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72304666682
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72304666578
eduroam,80:95:62:bf:27:a0,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72304659126
Guest@UOS,80:95:62:bf:27:a4,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72304643914
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-66 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72303796872
eduroam,d8:84:66:d1:b1:33,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72303819827
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72304232485
Member@UOS,d8:84:66:d1:b1:39,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72303786474
Member@UOS,d8:84:66:d7:14:d1,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72303819731
Welcome@UOS,d8:84:66:d7:14:d0,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72303817285
Welcome@UOS,d8:84:66:d1:f4:c0,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72304120637
Welcome@UOS,d8:84:66:d7:18:30,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72303907575
Member@UOS,d8:84:66:d1:f4:c1,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72308082884
Guest@UOS,d8:84:66:d7:18:32,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72303907255
Member@UOS,d8:84:66:d7:18:31,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72303932934
eduroam,d8:84:66:d7:14:d3,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72303819906
Guest@UOS,d8:84:66:d7:14:d2,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72303819868
eduroam,d8:84:66:d7:18:33,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72303907489
19B114,80:95:62:bf:27:93,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72304032632
iptime,58:86:94:85:1d:02,-74 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72304159206
Member@UOS,80:95:62:bf:27:92,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72304032505
Welcome@UOS,80:95:62:bf:27:91,-53 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72304032197
eduroam,80:95:62:bf:27:90,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72304030520
iptime,70:5d:cc:2b:3a:9e,-82 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72304178692
Guest@UOS,80:95:62:bf:27:94,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72304032739
UFRI_admin,90:9f:33:cc:90:5e,-83 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72304049740
19B114,80:95:62:4f:96:d3,-86 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72304009622
Member@UOS,80:95:62:4f:96:d2,-86 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72304008686
Welcome@UOS,80:95:62:4f:96:d1,-86 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72304006390
Guest@UOS,d8:84:66:d1:f4:c2,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72304120806
eduroam,d8:84:66:d1:f4:c3,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72304121775
Member@UOS,d8:84:66:d7:18:39,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72303785531
LARS_network,72:5d:cc:c6:6c:58,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72304098361
AndroidAP-b243,28:ad:18:ed:5a:e2,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72303781177
iptime,00:08:9f:71:51:f6,-82 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72304236851
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72304337893
512,58:86:94:8f:02:36,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72303775000
brain_5G,bc:62:ce:3d:8f:6a,-85 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72304553119
brain_2G,bc:62:ce:3d:8f:6c,-69 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72304224176
