% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[room a/c]_E30AJT0103955W,88:57:1d:1d:09:dd,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72424349259
eduroam,d8:84:66:d7:14:b3,-87 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72424554150
511호,70:5d:cc:66:fd:10,-82 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72424625872
Guest@UOS,d8:84:66:d7:14:b2,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72424554048
Smartmobilty,70:5d:cc:0b:57:54,-86 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72424624629
Member@UOS,d8:84:66:d7:14:b1,-87 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72424553948
Welcome@UOS,d8:84:66:d7:14:b0,-86 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72424553823
brainroom,64:e5:99:6b:32:14,-75 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72424818375
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72424347315
Guest@UOS,d8:84:66:d1:b1:32,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72424353269
Member@UOS,d8:84:66:d1:b1:31,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72424352542
Welcome@UOS,d8:84:66:d1:b1:30,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72424351367
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72424341040
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-60 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72424798011
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72425175066
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72425174889
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72425166434
eduroam,80:95:62:bf:27:a0,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72425166065
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72424881485
Guest@UOS,80:95:62:bf:27:a4,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72425175116
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-66 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72424357773
[room a/c]_E30AJT0103938Y,88:57:1d:1c:ca:9a,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72424343180
eduroam,d8:84:66:d1:b1:33,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72424353693
19B114,00:dc:b2:2c:bb:64,-89 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,72424906615
Member@UOS,d8:84:66:d7:14:d1,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72424351691
Welcome@UOS,d8:84:66:d7:14:d0,-80 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72424365137
Member@UOS,d8:84:66:d7:14:d9,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72424328338
wifi_1211,70:5d:cc:16:d9:10,-83 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72424561824
Welcome@UOS,d8:84:66:d1:f4:c0,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72424645271
Welcome@UOS,d8:84:66:d7:18:30,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72424449581
Member@UOS,d8:84:66:d1:f4:c1,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72428608887
Guest@UOS,d8:84:66:d7:18:32,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72424451549
Member@UOS,d8:84:66:d7:18:31,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72424458845
eduroam,d8:84:66:d7:14:d3,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72424353320
Guest@UOS,d8:84:66:d7:14:d2,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72424353196
eduroam,d8:84:66:d7:18:33,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72424451631
19B114,80:95:62:bf:27:93,-53 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72424665233
iptime,58:86:94:85:1d:02,-82 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72424806392
Member@UOS,80:95:62:bf:27:92,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72424660239
eduroam,80:95:62:bf:27:90,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72424660035
iptime,70:5d:cc:2b:3a:9e,-85 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72424852937
Guest@UOS,80:95:62:bf:27:94,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72424660610
Guest@UOS,d8:84:66:d1:f4:c2,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72424645560
eduroam,d8:84:66:d1:f4:c3,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72424645667
AndroidAP-b243,28:ad:18:ed:5a:e2,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72424361619
iptime,00:08:9f:71:51:f6,-82 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72424911484
MJK,64:e5:99:9c:11:6e,-87 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,72424613109
[room a/c]_E30AJT0103924L,88:57:1d:1d:0a:74,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72424329297
531,70:5d:cc:51:59:72,-83 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72424986611
512,58:86:94:8f:02:36,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72424333858
brain_5G,bc:62:ce:3d:8f:6a,-84 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72425076394
brain_2G,bc:62:ce:3d:8f:6c,-68 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72424899682
