% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-87 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72192511440
511호,70:5d:cc:66:fd:10,-82 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72192493951
Guest@UOS,d8:84:66:d7:14:b2,-88 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72192511030
Member@UOS,d8:84:66:d7:14:b1,-88 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72192510635
Welcome@UOS,d8:84:66:d7:14:b0,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72192510426
brainroom,64:e5:99:6b:32:14,-76 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72192662365
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72192306825
eduroam,d8:84:66:d1:f4:cb,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72192275425
Guest@UOS,d8:84:66:d1:b1:32,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72192301555
Member@UOS,d8:84:66:d1:b1:31,-77 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72192307587
Welcome@UOS,d8:84:66:d1:b1:30,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72192300467
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-74 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72192303000
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-60 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72192664566
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72193145290
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72193145212
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72193144771
eduroam,80:95:62:bf:27:a0,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72193144509
Guest@UOS,80:95:62:bf:27:a4,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72193145854
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72192304750
eduroam,d8:84:66:d1:b1:33,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72192301670
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72192722906
Member@UOS,d8:84:66:d7:14:d1,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72192300914
Welcome@UOS,d8:84:66:d7:14:d0,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72192299182
Welcome@UOS,00:dc:b2:2c:bb:63,-86 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,72192726024
Member@UOS,d8:84:66:d7:14:d9,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72192287688
wifi_1211,70:5d:cc:16:d9:10,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72192448493
Welcome@UOS,d8:84:66:d1:f4:c0,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72192603695
Welcome@UOS,d8:84:66:d7:18:30,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72192405380
Member@UOS,d8:84:66:d1:f4:c1,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72196569297
Guest@UOS,d8:84:66:d7:18:32,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72192406363
Member@UOS,d8:84:66:d7:18:31,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72192418650
eduroam,d8:84:66:d7:14:d3,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72192301793
Guest@UOS,d8:84:66:d7:14:d2,-80 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72192301734
eduroam,d8:84:66:d7:18:33,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72192406523
19B114,80:95:62:bf:27:93,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72192517764
iptime,58:86:94:85:1d:02,-75 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72192655248
Member@UOS,80:95:62:bf:27:92,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72192517247
Welcome@UOS,80:95:62:bf:27:91,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72192516671
eduroam,80:95:62:bf:27:90,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72192516625
iptime,70:5d:cc:2b:3a:9e,-82 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72192687713
Guest@UOS,80:95:62:bf:27:94,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72192518044
Petalux-uos,90:9f:33:14:93:e0,-79 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72192480740
Welcome@UOS,d8:84:66:d1:f4:c8,-61 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72192301609
Guest@UOS,d8:84:66:d1:f4:c2,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72192604528
eduroam,d8:84:66:d1:f4:c3,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72192626280
Guest@UOS,d8:84:66:d1:b1:3a,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72192301324
LARS_network,72:5d:cc:c6:6c:58,-82 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72192586949
AndroidAP-b243,28:ad:18:ed:5a:e2,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72192275265
iptime,00:08:9f:71:51:f6,-83 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72192725326
[room a/c]_E30AJT0103924L,88:57:1d:1d:0a:74,-79 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72192315442
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72192817269
brain_5G,bc:62:ce:3d:8f:6a,-85 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72193035892
brain_2G,bc:62:ce:3d:8f:6c,-61 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72192757985
,8a:eb:b6:38:5a:9d,-81 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72192523319
