% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
iptime,90:9f:33:de:a8:de,-81 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72428980920
eduroam,d8:84:66:d7:14:b3,-87 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72429156689
BICLab,58:86:94:36:c4:c4,-87 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2432 MHz,0 MHz,72429156739
511호,70:5d:cc:66:fd:10,-78 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72429090486
Guest@UOS,d8:84:66:d7:14:b2,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72429155705
Member@UOS,d8:84:66:d7:14:b1,-88 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72429157389
Welcome@UOS,d8:84:66:d7:14:b0,-88 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72429154915
brainroom,64:e5:99:6b:32:14,-75 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72429259214
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72428915559
Guest@UOS,d8:84:66:d1:b1:32,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72428955965
Member@UOS,d8:84:66:d1:b1:31,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72428956197
Welcome@UOS,d8:84:66:d1:b1:30,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72428955655
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-74 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72428885000
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-59 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72429274577
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72429772823
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72429772736
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72429772313
eduroam,80:95:62:bf:27:a0,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72429771878
Guest@UOS,80:95:62:bf:27:a4,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72429773682
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72428928995
eduroam,d8:84:66:d1:b1:33,-77 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72428956045
Member@UOS,d8:84:66:d7:14:d1,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72428955918
Welcome@UOS,d8:84:66:d7:14:d0,-80 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72428955821
wifi_1211,70:5d:cc:16:d9:10,-78 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72429020950
Welcome@UOS,d8:84:66:d1:f4:c0,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72429253120
Welcome@UOS,d8:84:66:d7:18:30,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72429057434
Member@UOS,d8:84:66:d1:f4:c1,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72433214473
Guest@UOS,d8:84:66:d7:18:32,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72429057681
Member@UOS,d8:84:66:d7:18:31,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72429066477
eduroam,d8:84:66:d7:14:d3,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72428956143
Guest@UOS,d8:84:66:d7:14:d2,-80 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72428956002
eduroam,d8:84:66:d7:18:33,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72429057722
19B114,80:95:62:bf:27:93,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72429124977
iptime,58:86:94:85:1d:02,-81 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72429249480
iptime,70:5d:cc:2b:3a:9e,-84 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72429285070
UFRI_admin,90:9f:33:cc:90:5e,-83 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72429151090
Petalux-uos,90:9f:33:14:93:e0,-82 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72429088402
19B114,80:95:62:4f:96:d3,-86 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72429133274
Welcome@UOS,80:95:62:4f:96:d1,-88 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72429133003
Guest@UOS,d8:84:66:d1:f4:c2,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72429254004
eduroam,d8:84:66:d1:f4:c3,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72429254272
gngl 2.4G,bc:62:ce:8a:bd:db,-82 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,72429334440
MJK,64:e5:99:9c:11:6e,-87 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,72429069515
531,70:5d:cc:51:59:72,-83 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72429442994
Guest@UOS,d8:84:66:d1:f4:ca,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72428894963
512,58:86:94:8f:02:36,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72428883263
eduroam,d8:84:66:d7:14:db,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72428879998
brain_5G,bc:62:ce:3d:8f:6a,-83 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72429684879
brain_2G,bc:62:ce:3d:8f:6c,-74 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72429352305
iptime,64:e5:99:da:f8:d8,-83 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72429334534
