% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72183504637
511호,70:5d:cc:66:fd:10,-84 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72183474819
Guest@UOS,d8:84:66:d7:14:b2,-86 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72183504449
Member@UOS,d8:84:66:d7:14:b1,-89 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72183503994
Welcome@UOS,d8:84:66:d7:14:b0,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72183503828
brainroom,64:e5:99:6b:32:14,-76 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72183663238
[room a/c] Samsung,28:6d:97:8b:6a:f6,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72183272537
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72183305973
eduroam,d8:84:66:d1:f4:cb,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72183270872
Guest@UOS,d8:84:66:d1:b1:32,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72183292662
Member@UOS,d8:84:66:d1:b1:31,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72183295915
Welcome@UOS,d8:84:66:d1:b1:30,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72183290972
eduroam,80:95:62:bf:22:50,-89 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72183519617
Welcome@UOS,80:95:62:bf:22:51,-87 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72183529384
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-74 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72183271199
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-59 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72183651315
19B114,80:95:62:bf:27:a3,-64 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72184135488
Member@UOS,80:95:62:bf:27:a2,-64 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72184135444
Welcome@UOS,80:95:62:bf:27:a1,-64 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72184135367
eduroam,80:95:62:bf:27:a0,-64 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72184134584
Guest@UOS,80:95:62:bf:27:a4,-64 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72184135923
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-70 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72183297717
eduroam,d8:84:66:d1:b1:33,-77 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72183293677
19B114,00:dc:b2:2c:bb:64,-87 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,72183747210
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72183747046
Member@UOS,d8:84:66:d7:14:d1,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72183291329
Welcome@UOS,d8:84:66:d7:14:d0,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72183290778
wifi_1211,70:5d:cc:16:d9:10,-82 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72183434346
Welcome@UOS,d8:84:66:d1:f4:c0,-69 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72183598911
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72183284935
Welcome@UOS,d8:84:66:d7:18:30,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72183395757
Member@UOS,d8:84:66:d1:f4:c1,-69 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72187558449
Guest@UOS,d8:84:66:d7:18:32,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72183396937
Member@UOS,d8:84:66:d7:18:31,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72183407549
eduroam,d8:84:66:d7:14:d3,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72183293577
Guest@UOS,d8:84:66:d7:14:d2,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72183292284
eduroam,d8:84:66:d7:18:33,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72183397123
19B114,80:95:62:bf:27:93,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72183508080
iptime,58:86:94:85:1d:02,-80 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72183644949
Member@UOS,80:95:62:bf:27:92,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72183507998
Welcome@UOS,80:95:62:bf:27:91,-55 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72183507903
eduroam,80:95:62:bf:27:90,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72183505168
iptime,70:5d:cc:2b:3a:9e,-83 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72183677872
UFRI_admin,90:9f:33:cc:90:5e,-82 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72183534390
Petalux-uos,90:9f:33:14:93:e0,-78 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72183470697
Welcome@UOS,d8:84:66:d1:f4:c8,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72183290638
Guest@UOS,d8:84:66:d1:f4:c2,-69 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72183599260
eduroam,d8:84:66:d1:f4:c3,-69 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72183613680
LARS_network,72:5d:cc:c6:6c:58,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72183579313
iptime,00:08:9f:71:51:f6,-83 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72183735125
MJK,64:e5:99:9c:11:6e,-88 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,72183456908
531,70:5d:cc:51:59:72,-82 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72183823422
512,58:86:94:8f:02:36,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72183285832
brain_2G,bc:62:ce:3d:8f:6c,-71 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72183744264
theochem,14:eb:b6:38:5a:9b,-80 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,72183509700
,8a:eb:b6:38:5a:9d,-81 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72183513239
