% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
wifi_1211,70:5d:cc:16:d9:10,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72188041706
Welcome@UOS,d8:84:66:d1:f4:c0,-69 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72188147738
Welcome@UOS,d8:84:66:d7:18:30,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72187927081
Member@UOS,d8:84:66:d1:f4:c1,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72192062722
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72188028609
Guest@UOS,d8:84:66:d7:18:32,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72187938665
511호,70:5d:cc:66:fd:10,-82 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72188075836
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72188029378
Member@UOS,d8:84:66:d7:18:31,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72187927248
Member@UOS,d8:84:66:d7:14:b1,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72188027731
eduroam,d8:84:66:d7:14:d3,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72187828512
Welcome@UOS,d8:84:66:d7:14:b0,-84 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72188027663
Guest@UOS,d8:84:66:d7:14:d2,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72187827715
eduroam,d8:84:66:d7:18:33,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72187927698
brainroom,64:e5:99:6b:32:14,-76 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72188275428
19B114,80:95:62:bf:27:93,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72188123026
iptime,58:86:94:85:1d:02,-80 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72188267234
Member@UOS,80:95:62:bf:27:92,-55 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72188114422
Welcome@UOS,80:95:62:bf:27:91,-55 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72188113723
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72187827414
eduroam,80:95:62:bf:27:90,-55 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72188113199
Guest@UOS,d8:84:66:d1:b1:32,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72187850397
Member@UOS,d8:84:66:d1:b1:31,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72187844551
Welcome@UOS,d8:84:66:d1:b1:30,-75 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72187844310
Guest@UOS,80:95:62:bf:27:94,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72188115003
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-74 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72187829635
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-58 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72188268523
Petalux-uos,90:9f:33:14:93:e0,-77 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72188087835
Guest@UOS,d8:84:66:d1:f4:c2,-69 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72188124012
eduroam,d8:84:66:d1:f4:c3,-69 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72188124071
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72188639716
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72188639623
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72188639414
AndroidAP-b243,28:ad:18:ed:5a:e2,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72187852305
eduroam,80:95:62:bf:27:a0,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72188639278
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-83 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72188337579
iptime,00:08:9f:71:51:f6,-81 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72188348127
Guest@UOS,80:95:62:bf:27:a4,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72188640436
MJK,64:e5:99:9c:11:6e,-87 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,72188092035
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72188442411
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-69 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72187831637
eduroam,d8:84:66:d1:b1:33,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72187850498
TP-LINK_F953,50:c7:bf:3e:f9:53,-79 dBm,2412 MHz,[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],0 MHz,2412 MHz,0 MHz,72187822746
Member@UOS,d8:84:66:d7:14:d1,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72187827198
brain_5G,bc:62:ce:3d:8f:6a,-84 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72188530310
Welcome@UOS,d8:84:66:d7:14:d0,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72187845377
brain_2G,bc:62:ce:3d:8f:6c,-68 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72188352876
,8a:eb:b6:38:5a:9d,-78 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72188120211
