% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72438403022
eduroam,d8:84:66:d7:14:b3,-87 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72438173021
511호,70:5d:cc:66:fd:10,-81 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72438143111
Guest@UOS,d8:84:66:d7:14:b2,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72438172565
Smartmobilty,70:5d:cc:0b:57:54,-86 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72438136197
Member@UOS,d8:84:66:d7:14:b1,-87 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72438172366
Welcome@UOS,d8:84:66:d7:14:b0,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72438171878
brainroom,64:e5:99:6b:32:14,-75 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72438339117
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72437985042
Guest@UOS,d8:84:66:d1:b1:32,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72437998595
Member@UOS,d8:84:66:d1:b1:31,-77 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72437974745
Welcome@UOS,d8:84:66:d1:b1:30,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72437973351
eduroam,80:95:62:bf:22:50,-87 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72438194104
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72437997705
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-59 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72438316019
[room a/c] Samsung,28:6d:97:8b:66:f6,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72437966961
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72438784228
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72438783976
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72438783701
eduroam,80:95:62:bf:27:a0,-64 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72438783208
Guest@UOS,80:95:62:bf:27:a4,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72438785232
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-66 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72437979318
eduroam,d8:84:66:d1:b1:33,-77 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72437976861
19B114,00:dc:b2:2c:bb:64,-85 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,72438405088
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-83 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72438402968
Member@UOS,d8:84:66:d7:14:d1,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72437974830
Welcome@UOS,d8:84:66:d7:14:d0,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72437984616
wifi_1211,70:5d:cc:16:d9:10,-79 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72438115201
Welcome@UOS,d8:84:66:d1:f4:c0,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72441175492
Welcome@UOS,d8:84:66:d7:18:30,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72438073022
Member@UOS,d8:84:66:d1:f4:c1,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72442330367
Guest@UOS,d8:84:66:d7:18:32,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72438073231
Member@UOS,d8:84:66:d7:18:31,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72438077658
eduroam,d8:84:66:d7:14:d3,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72437977000
Guest@UOS,d8:84:66:d7:14:d2,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72437975522
eduroam,d8:84:66:d7:18:33,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72438073989
19B114,80:95:62:bf:27:93,-53 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72438196522
iptime,58:86:94:85:1d:02,-81 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72438331880
Member@UOS,80:95:62:bf:27:92,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72438175006
Welcome@UOS,80:95:62:bf:27:91,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72438174837
eduroam,80:95:62:bf:27:90,-53 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72438174433
Guest@UOS,80:95:62:bf:27:94,-53 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72438175841
Petalux-uos,90:9f:33:14:93:e0,-81 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72438160798
Welcome@UOS,d8:84:66:d1:f4:c8,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72437959775
Member@UOS,d8:84:66:d1:f4:c9,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72437982962
Guest@UOS,d8:84:66:d1:f4:c2,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72441227323
eduroam,80:95:62:4f:96:d0,-88 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72438209976
eduroam,d8:84:66:d1:f4:c3,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72441150057
Guest@UOS,d8:84:66:d1:b1:3a,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72437959029
LARS_network,72:5d:cc:c6:6c:58,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72438267607
AndroidAP-b243,28:ad:18:ed:5a:e2,-79 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72437969536
531,70:5d:cc:51:59:72,-82 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72438511164
Guest@UOS,d8:84:66:d7:18:3a,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72437958899
brain_5G,bc:62:ce:3d:8f:6a,-84 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72438695631
brain_2G,bc:62:ce:3d:8f:6c,-68 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72438421720
,8a:eb:b6:38:5a:9d,-80 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72438181454
