% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
wifi_1211,70:5d:cc:16:d9:10,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72196980764
Welcome@UOS,d8:84:66:d1:f4:c0,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72201149402
Welcome@UOS,d8:84:66:d7:18:30,-84 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72196915745
Member@UOS,d8:84:66:d1:f4:c1,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72201287314
iptime,90:9f:33:de:a8:de,-83 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72196936829
eduroam,d8:84:66:d7:14:b3,-87 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72197038748
Guest@UOS,d8:84:66:d7:18:32,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72196949626
511호,70:5d:cc:66:fd:10,-83 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72197027181
Guest@UOS,d8:84:66:d7:14:b2,-86 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72197038653
Member@UOS,d8:84:66:d7:18:31,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72196924533
Member@UOS,d8:84:66:d7:14:b1,-87 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72197038604
eduroam,d8:84:66:d7:14:d3,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72196842785
Welcome@UOS,d8:84:66:d7:14:b0,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72197038476
Guest@UOS,d8:84:66:d7:14:d2,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72196842729
eduroam,d8:84:66:d7:18:33,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72196916831
19B114,80:95:62:bf:27:93,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72197063088
Guest@UOS,d8:84:66:d1:b1:32,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72196840426
iptime,70:5d:cc:2b:3a:9e,-84 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72197317202
Member@UOS,d8:84:66:d1:b1:31,-77 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72196839731
Welcome@UOS,d8:84:66:d1:b1:30,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72196839228
UFRI_admin,90:9f:33:cc:90:5e,-73 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72197142434
19B114,80:95:62:bf:22:53,-87 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72197063315
Petalux-uos,90:9f:33:14:93:e0,-79 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72197004236
Member@UOS,d8:84:66:d1:f4:c9,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72196831303
Welcome@UOS,80:95:62:4f:96:d1,-88 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72197058280
Guest@UOS,d8:84:66:d1:f4:c2,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72201199807
eduroam,d8:84:66:d1:f4:c3,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72201227440
LARS_network,72:5d:cc:c6:6c:58,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72197204080
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72197632587
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72197632323
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72197631748
eduroam,80:95:62:bf:27:a0,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72197654448
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72197348854
Guest@UOS,80:95:62:bf:27:a4,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72197633121
MJK,64:e5:99:9c:11:6e,-86 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,72196992252
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72196822488
[room a/c]_E30AJT0103938Y,88:57:1d:1c:ca:9a,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72196824397
eduroam,d8:84:66:d1:b1:33,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72196841413
TP-LINK_F953,50:c7:bf:3e:f9:53,-79 dBm,2412 MHz,[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],0 MHz,2412 MHz,0 MHz,72196829901
Member@UOS,d8:84:66:d7:14:d1,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72196861882
brain_5G,bc:62:ce:3d:8f:6a,-85 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72197541576
Welcome@UOS,d8:84:66:d7:14:d0,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72196840125
brain_2G,bc:62:ce:3d:8f:6c,-67 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72197364237
Welcome@UOS,00:dc:b2:2c:bb:63,-87 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,72197348381
