% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
iptime,90:9f:33:de:a8:de,-82 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72317465172
eduroam,d8:84:66:d7:14:b3,-87 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72317568249
BICLab,58:86:94:36:c4:c4,-87 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2432 MHz,0 MHz,72317620062
511호,70:5d:cc:66:fd:10,-81 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72317529861
Guest@UOS,d8:84:66:d7:14:b2,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72317568300
Member@UOS,d8:84:66:d7:14:b1,-88 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72317564537
Welcome@UOS,d8:84:66:d7:14:b0,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72317564412
brainroom,64:e5:99:6b:32:14,-75 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72317743896
[room a/c] Samsung,28:6d:97:8b:6a:f6,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317392474
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317363424
Guest@UOS,d8:84:66:d1:b1:32,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72317375656
Member@UOS,d8:84:66:d1:b1:31,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72317373978
Welcome@UOS,d8:84:66:d1:b1:30,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72317373143
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72317392343
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-60 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72317745659
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72318177393
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72318177240
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72318176767
eduroam,80:95:62:bf:27:a0,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72318176253
Guest@UOS,80:95:62:bf:27:a4,-64 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72318177660
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-66 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317377710
[room a/c]_E30AJT0103938Y,88:57:1d:1c:ca:9a,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317372097
eduroam,d8:84:66:d1:b1:33,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72317376695
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72317878780
Welcome@UOS,d8:84:66:d1:b1:38,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72317378763
Member@UOS,d8:84:66:d7:14:d1,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72317373570
Welcome@UOS,d8:84:66:d7:14:d0,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72317372854
wifi_1211,70:5d:cc:16:d9:10,-83 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72317514933
Welcome@UOS,d8:84:66:d1:f4:c0,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72321161814
Welcome@UOS,d8:84:66:d7:18:30,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72317474510
Member@UOS,d8:84:66:d1:f4:c1,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72321701811
Guest@UOS,d8:84:66:d7:18:32,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72317475870
Member@UOS,d8:84:66:d7:18:31,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72317474651
eduroam,d8:84:66:d7:14:d3,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72317375825
Guest@UOS,d8:84:66:d7:14:d2,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72317374503
eduroam,d8:84:66:d7:18:33,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72317475826
19B114,80:95:62:bf:27:93,-53 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72317594469
iptime,58:86:94:85:1d:02,-76 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72317737991
Petalux-uos,90:9f:33:14:93:e0,-79 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72317562336
Member@UOS,d8:84:66:d1:f4:c9,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317363300
Guest@UOS,d8:84:66:d1:f4:c2,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72321215226
eduroam,80:95:62:4f:96:d0,-89 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72317594323
eduroam,d8:84:66:d1:f4:c3,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72321239295
AndroidAP-b243,28:ad:18:ed:5a:e2,-79 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317392555
gngl 2.4G,bc:62:ce:8a:bd:db,-86 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,72317878606
MJK,64:e5:99:9c:11:6e,-86 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,72317542379
[room a/c]_E30AJT0103924L,88:57:1d:1d:0a:74,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317370838
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72318009006
TP-LINK_F953,50:c7:bf:3e:f9:53,-79 dBm,2412 MHz,[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],0 MHz,2412 MHz,0 MHz,72317363227
eduroam,d8:84:66:d7:18:3b,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72317351765
brain_5G,bc:62:ce:3d:8f:6a,-84 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72318068056
brain_2G,bc:62:ce:3d:8f:6c,-68 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72317894956
