% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
511호,70:5d:cc:66:fd:10,-70 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,107259060796
Guest@UOS,d8:84:66:d6:e3:6a,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107258879801
Guest@UOS,80:95:62:4f:96:94,-86 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107258885651
eduroam,d8:84:66:d6:e3:6b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107258903474
Member@UOS,80:95:62:4f:96:92,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107258885413
Member@UOS,80:95:62:4e:aa:62,-89 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107259111624
Welcome@UOS,80:95:62:4f:96:91,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107258885296
Welcome@UOS,d8:84:66:d7:13:48,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107258887752
eduroam,80:95:62:4f:96:90,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107258885145
Guest@UOS,80:95:62:4e:aa:64,-87 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107259114434
eduroam,d8:84:66:d7:13:43,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107258905241
Guest@UOS,d8:84:66:d7:13:42,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107258881748
LSM,70:5d:cc:e9:fe:42,-67 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,107259216831
LSM5G,70:5d:cc:e9:fe:40,-84 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,107259055261
Guest@UOS,d8:84:66:d6:db:0a,-72 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107259354625
eduroam,d8:84:66:d7:13:3b,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107258875642
Guest@UOS,d8:84:66:d7:13:3a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107258875369
eduroam,d8:84:66:d6:db:0b,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107259354736
eduroam,d8:84:66:d6:a9:4b,-89 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107258871804
eduroam,80:95:62:4e:aa:50,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107259107198
Guest@UOS,d8:84:66:d1:e1:1a,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107258885534
Welcome@UOS,80:95:62:4e:aa:51,-68 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107259129661
Member@UOS,80:95:62:4e:aa:52,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107259107450
eduroam,80:95:62:bf:22:60,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107259123866
19B114,80:95:62:4e:aa:53,-68 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,107259145134
Welcome@UOS,80:95:62:bf:22:61,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107259127265
3DGIS,00:26:66:fc:c7:7c,-56 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,107258982370
Guest@UOS,80:95:62:4e:aa:54,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107259108863
Member@UOS,80:95:62:bf:22:62,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107259127652
19B114,80:95:62:bf:22:63,-84 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,107259128453
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-59 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107259332917
Guest@UOS,80:95:62:bf:22:64,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107259130926
Member@UOS,d8:84:66:d6:e3:61,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107258944564
Welcome@UOS,d8:84:66:d6:e3:60,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107258944460
eduroam,d8:84:66:d6:e3:63,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107258950918
Guest@UOS,d8:84:66:d6:e3:62,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107258945475
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-74 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107258899663
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-67 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,107258978759
gngl 2.4G,bc:62:ce:8a:bd:db,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,107259347386
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,107259420305
iptime,00:08:9f:71:51:f6,-59 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,107259354165
원예가공식품연구실,88:36:6c:41:fd:6c,-84 dBm,2452 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2442 MHz,0 MHz,107259277389
Welcome@UOS,d8:84:66:d6:db:00,-76 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107258994973
Member@UOS,d8:84:66:d6:db:01,-77 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107258996683
Guest@UOS,d8:84:66:d7:13:32,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107259032907
eduroam,d8:84:66:d7:13:33,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107259033132
Welcome@UOS,d8:84:66:d7:13:30,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107259031721
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107259032775
Welcome@UOS,d8:84:66:d6:db:08,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107259354275
Member@UOS,d8:84:66:d6:db:09,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107259356371
Guest@UOS,d8:84:66:d6:db:02,-77 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107258995316
eduroam,d8:84:66:d6:db:03,-76 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107258995401
Welcome@UOS,d8:84:66:d7:13:38,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107258875139
Member@UOS,d8:84:66:d7:13:39,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107258875252
