% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107130949495
BICLab,58:86:94:36:c4:c4,-88 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2432 MHz,0 MHz,107130767299
511호,70:5d:cc:66:fd:10,-62 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,107130645616
Welcome@UOS,d8:84:66:d7:13:40,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107130476276
Guest@UOS,d8:84:66:d6:e3:6a,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107130464058
19B114,80:95:62:4f:96:93,-86 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,107130473663
eduroam,d8:84:66:d6:e3:6b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107130497693
Member@UOS,80:95:62:4f:96:92,-85 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107130471272
Welcome@UOS,80:95:62:4f:96:91,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107130471099
Welcome@UOS,d8:84:66:d7:13:48,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107130482274
eduroam,80:95:62:4f:96:90,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107130470749
eduroam,d8:84:66:d7:13:43,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107130482341
Member@UOS,d8:84:66:d7:13:41,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107130481944
Guest@UOS,d8:84:66:d7:13:42,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107130482058
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-66 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107130450216
LSM,70:5d:cc:e9:fe:42,-65 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,107130774046
LSM5G,70:5d:cc:e9:fe:40,-85 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,107130644547
Guest@UOS,d8:84:66:d6:db:0a,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107130937913
eduroam,d8:84:66:d7:13:3b,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107130497559
Guest@UOS,d8:84:66:d7:13:3a,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107130497522
eduroam,d8:84:66:d6:db:0b,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107130942255
eduroam,80:95:62:4e:aa:50,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107130709346
Guest@UOS,d8:84:66:d1:e1:1a,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107130474001
Welcome@UOS,80:95:62:4e:aa:51,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107130709461
Member@UOS,80:95:62:4e:aa:52,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107130709566
eduroam,80:95:62:bf:22:60,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107130709026
19B114,80:95:62:4e:aa:53,-70 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,107130709763
Welcome@UOS,80:95:62:bf:22:61,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107130709236
3DGIS,00:26:66:fc:c7:7c,-56 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,107130587665
Guest@UOS,80:95:62:4e:aa:54,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107130711497
Member@UOS,80:95:62:bf:22:62,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107130709666
19B114,80:95:62:bf:22:63,-84 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,107130713451
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-58 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107130937530
Member@UOS,d8:84:66:d6:e3:69,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107130463371
Guest@UOS,80:95:62:bf:22:64,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107130713585
Welcome@UOS,d8:84:66:d6:e3:68,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107130482392
Member@UOS,d8:84:66:d6:e3:61,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107130525920
Welcome@UOS,d8:84:66:d6:e3:60,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107130525802
eduroam,d8:84:66:d6:e3:63,-84 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107130526599
Guest@UOS,d8:84:66:d6:e3:62,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107130526065
eduroam,d8:84:66:d7:13:4b,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107130452300
Member@UOS,d8:84:66:d1:e1:19,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107130448562
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107130473065
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-69 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,107130587608
iptime_oh,64:e5:99:70:c8:0a,-85 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,107131021333
iptime,00:08:9f:71:51:f6,-57 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,107130941901
세무,88:36:6c:b1:43:50,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,107130599581
Welcome@UOS,d8:84:66:d6:db:00,-77 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107130567362
Member@UOS,d8:84:66:d6:db:01,-76 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107130567691
Guest@UOS,d8:84:66:d7:13:32,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107130621190
eduroam,d8:84:66:d7:13:33,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107130616530
Welcome@UOS,d8:84:66:d7:13:30,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107130615506
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107130616235
Welcome@UOS,d8:84:66:d6:db:08,-72 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107130937714
Member@UOS,d8:84:66:d6:db:09,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107130937821
Guest@UOS,d8:84:66:d6:db:02,-77 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107130568158
eduroam,d8:84:66:d6:db:03,-77 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107130568756
Welcome@UOS,d8:84:66:d7:13:38,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107130497387
Member@UOS,d8:84:66:d7:13:39,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107130497477
