% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107142871978
511호,70:5d:cc:66:fd:10,-66 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,107142617463
Welcome@UOS,d8:84:66:d7:13:40,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107142421817
Guest@UOS,d8:84:66:d6:e3:6a,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107142412790
Guest@UOS,80:95:62:4f:96:94,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107142420604
19B114,80:95:62:4f:96:93,-85 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,107142416470
Welcome@UOS,80:95:62:4e:aa:61,-88 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107142634057
eduroam,d8:84:66:d6:e3:6b,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107142415050
Member@UOS,80:95:62:4f:96:92,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107142415847
eduroam,80:95:62:bf:22:50,-72 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107142646686
eduroam,80:95:62:4f:96:90,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107142408537
Guest@UOS,80:95:62:4e:aa:64,-88 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107142640714
Welcome@UOS,80:95:62:bf:22:51,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107142647996
Member@UOS,80:95:62:bf:22:52,-72 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107142650052
19B114,80:95:62:bf:22:53,-72 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,107142650161
eduroam,d8:84:66:d7:13:43,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107142423746
Guest@UOS,80:95:62:bf:22:54,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107142652712
Member@UOS,d8:84:66:d7:13:41,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107142423680
Guest@UOS,d8:84:66:d7:13:42,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107142422686
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-66 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107142446185
LSM,70:5d:cc:e9:fe:42,-67 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,107142730083
Guest@UOS,d8:84:66:d6:db:0a,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107142887812
eduroam,d8:84:66:d7:13:3b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107142413392
Guest@UOS,d8:84:66:d7:13:3a,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107142412197
eduroam,d8:84:66:d6:db:0b,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107142888335
eduroam,80:95:62:4e:aa:50,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107142650236
Welcome@UOS,80:95:62:4e:aa:51,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107142672477
Member@UOS,80:95:62:4e:aa:52,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107142672618
eduroam,80:95:62:bf:22:60,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107142629044
19B114,80:95:62:4e:aa:53,-70 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,107142672696
Welcome@UOS,80:95:62:bf:22:61,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107142629856
3DGIS,00:26:66:fc:c7:7c,-56 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,107142522995
Guest@UOS,80:95:62:4e:aa:54,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107142672763
Member@UOS,80:95:62:bf:22:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107142630221
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-58 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107142887762
iptime us office,90:9f:33:fa:98:a8,-84 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,107142745597
Member@UOS,d8:84:66:d6:e3:61,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107142470096
Welcome@UOS,d8:84:66:d6:e3:60,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107142469107
eduroam,d8:84:66:d6:e3:63,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107142470453
Guest@UOS,d8:84:66:d6:e3:62,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107142469488
Guest@UOS,d8:84:66:d7:13:4a,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107142407078
iptime,70:5d:cc:2b:3a:9e,-79 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,107142820999
Welcome@UOS,d8:84:66:d1:e1:18,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107142403268
UEPS-2.4G,70:5d:cc:ad:7e:ac,-85 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,107142612651
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-61 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,107142507722
iptime_oh,64:e5:99:70:c8:0a,-86 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,107142974228
iptime,00:08:9f:71:51:f6,-58 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,107142885338
Welcome@UOS,d8:84:66:d6:db:00,-77 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107142513883
Member@UOS,d8:84:66:d6:db:01,-76 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107142514126
Guest@UOS,d8:84:66:d7:13:32,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107142564486
eduroam,d8:84:66:d7:13:33,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107142565997
Welcome@UOS,d8:84:66:d7:13:30,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107142563808
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107142564252
Welcome@UOS,d8:84:66:d6:db:08,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107142885646
Member@UOS,d8:84:66:d6:db:09,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107142887657
Guest@UOS,d8:84:66:d6:db:02,-77 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107142514649
eduroam,d8:84:66:d6:db:03,-76 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107142515995
Welcome@UOS,d8:84:66:d7:13:38,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107142411366
Member@UOS,d8:84:66:d7:13:39,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107142446039
