% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-83 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107251403627
511호,70:5d:cc:66:fd:10,-62 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,107251151978
Welcome@UOS,d8:84:66:d7:13:40,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107250961754
Guest@UOS,d8:84:66:d6:e3:6a,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107250961108
Guest@UOS,80:95:62:4f:96:94,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107250961596
19B114,80:95:62:4f:96:93,-84 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,107250961371
eduroam,d8:84:66:d6:e3:6b,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107250950557
Member@UOS,80:95:62:4f:96:92,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107250960979
Welcome@UOS,80:95:62:4f:96:91,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107250950288
eduroam,80:95:62:bf:22:50,-72 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107251190293
eduroam,80:95:62:4f:96:90,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107250939385
Welcome@UOS,80:95:62:bf:22:51,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107251190621
Member@UOS,80:95:62:bf:22:52,-72 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107251194272
19B114,80:95:62:bf:22:53,-71 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,107251179324
eduroam,d8:84:66:d7:13:43,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107250963946
Guest@UOS,80:95:62:bf:22:54,-71 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107251206783
Member@UOS,d8:84:66:d7:13:41,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107250970418
Guest@UOS,d8:84:66:d7:13:42,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107250963309
ASUS_DB4,30:5a:3a:9f:cb:00,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,107251266114
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-66 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107250982469
LSM,70:5d:cc:e9:fe:42,-67 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,107251274490
Guest@UOS,d8:84:66:d6:db:0a,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107251416802
eduroam,d8:84:66:d7:13:3b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107250967180
Guest@UOS,d8:84:66:d7:13:3a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107250967085
eduroam,d8:84:66:d6:db:0b,-73 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107251419958
eduroam,80:95:62:4e:aa:50,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107251194476
Welcome@UOS,80:95:62:4e:aa:51,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107251194576
Member@UOS,80:95:62:4e:aa:52,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107251195049
eduroam,80:95:62:bf:22:60,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107251192375
19B114,80:95:62:4e:aa:53,-68 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,107251195457
Welcome@UOS,80:95:62:bf:22:61,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107251194172
3DGIS,00:26:66:fc:c7:7c,-56 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,107251046923
Guest@UOS,80:95:62:4e:aa:54,-69 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107251195785
Member@UOS,80:95:62:bf:22:62,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107251169999
19B114,80:95:62:bf:22:63,-83 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,107251196416
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-58 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107251416355
Guest@UOS,80:95:62:bf:22:64,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107251206676
iptime us office,90:9f:33:fa:98:a8,-86 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,107251297358
Member@UOS,d8:84:66:d6:e3:61,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107251014650
Welcome@UOS,d8:84:66:d6:e3:60,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107251013847
eduroam,d8:84:66:d6:e3:63,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107251014551
Guest@UOS,d8:84:66:d6:e3:62,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107251014143
Guest@UOS,d8:84:66:d7:13:4a,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107250960880
eduroam,d8:84:66:d7:13:4b,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107250961302
iptime,70:5d:cc:2b:3a:9e,-79 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,107251350209
Member@UOS,d8:84:66:d1:e1:19,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107250971425
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-61 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,107251072562
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,107251508988
iptime,00:08:9f:71:51:f6,-60 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,107251422348
Welcome@UOS,d8:84:66:d6:db:00,-76 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107251055549
Member@UOS,d8:84:66:d6:db:01,-77 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107251055732
Guest@UOS,d8:84:66:d7:13:32,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107251096964
eduroam,d8:84:66:d7:13:33,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107251097879
Welcome@UOS,d8:84:66:d7:13:30,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107251096818
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107251096882
Welcome@UOS,d8:84:66:d6:db:08,-72 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107251416456
Member@UOS,d8:84:66:d6:db:09,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107251416529
Guest@UOS,d8:84:66:d6:db:02,-76 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107251056028
eduroam,d8:84:66:d6:db:03,-77 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107251061200
Welcome@UOS,d8:84:66:d7:13:38,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107250961646
Member@UOS,d8:84:66:d7:13:39,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107250961697
