% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-83 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107138918305
511호,70:5d:cc:66:fd:10,-68 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,107138638515
Welcome@UOS,d8:84:66:d7:13:40,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107138413786
Guest@UOS,80:95:62:4f:96:94,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107138440747
19B114,80:95:62:4f:96:93,-85 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,107138438614
eduroam,d8:84:66:d6:e3:6b,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107138440997
eduroam,80:95:62:4f:96:90,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107138424679
eduroam,d8:84:66:d7:13:43,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107138416589
Member@UOS,d8:84:66:d7:13:41,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107138433012
Guest@UOS,d8:84:66:d7:13:42,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107138416509
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107138455177
LSM,70:5d:cc:e9:fe:42,-68 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,107138773937
Guest@UOS,d8:84:66:d6:db:0a,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107138906363
eduroam,d8:84:66:d7:13:3b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107138438502
Guest@UOS,d8:84:66:d7:13:3a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107138438404
eduroam,d8:84:66:d6:db:0b,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107138906450
eduroam,80:95:62:4e:aa:50,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107138690154
Welcome@UOS,80:95:62:4e:aa:51,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107138690405
Member@UOS,80:95:62:4e:aa:52,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107138690525
eduroam,80:95:62:bf:22:60,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107138641736
19B114,80:95:62:4e:aa:53,-70 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,107138691417
Welcome@UOS,80:95:62:bf:22:61,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107138641996
Guest@UOS,80:95:62:4e:aa:54,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107138691532
Member@UOS,80:95:62:bf:22:62,-83 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107138648372
19B114,80:95:62:bf:22:63,-82 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,107138648649
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-58 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107138931507
Guest@UOS,80:95:62:bf:22:64,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107138650436
Member@UOS,d8:84:66:d6:e3:61,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107138477633
Welcome@UOS,d8:84:66:d6:e3:60,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107138459068
eduroam,d8:84:66:d6:e3:63,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107138461173
Guest@UOS,d8:84:66:d6:e3:62,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107138460996
Guest@UOS,d8:84:66:d7:13:4a,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107138438726
eduroam,d8:84:66:d7:13:4b,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107138440306
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-69 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107138425491
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-61 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,107138557925
gngl 2.4G,bc:62:ce:8a:bd:db,-86 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,107138923344
iptime_oh,64:e5:99:70:c8:0a,-85 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,107139012769
iptime,00:08:9f:71:51:f6,-57 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,107138926738
원예가공식품연구실,88:36:6c:41:fd:6c,-84 dBm,2452 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2442 MHz,0 MHz,107138844274
Welcome@UOS,d8:84:66:d6:db:00,-76 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107138505751
Member@UOS,d8:84:66:d6:db:01,-76 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107138505939
Guest@UOS,d8:84:66:d7:13:32,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107138557837
eduroam,d8:84:66:d7:13:33,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107138558078
Welcome@UOS,d8:84:66:d7:13:30,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107138557358
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107138556533
Welcome@UOS,d8:84:66:d6:db:08,-72 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107138915039
Member@UOS,d8:84:66:d6:db:09,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107138939657
Guest@UOS,d8:84:66:d6:db:02,-76 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107138506846
eduroam,d8:84:66:d6:db:03,-76 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107138528421
Welcome@UOS,d8:84:66:d7:13:38,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107138460201
Member@UOS,d8:84:66:d7:13:39,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107138443562
