% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
511호,70:5d:cc:66:fd:10,-66 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,107134595130
Welcome@UOS,d8:84:66:d7:13:40,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107134411306
Guest@UOS,d8:84:66:d6:e3:6a,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107134396650
eduroam,d8:84:66:d6:e3:6b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107134397044
eduroam,80:95:62:bf:22:50,-72 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107134656611
SEOUL,f8:5e:3c:63:b4:3e,-85 dBm,2452 MHz,[ESS],1 MHz,2462 MHz,0 MHz,107134774384
Welcome@UOS,80:95:62:bf:22:51,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107134656856
Member@UOS,80:95:62:bf:22:52,-72 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107134656974
19B114,80:95:62:bf:22:53,-72 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,107134644381
eduroam,d8:84:66:d7:13:43,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107134412027
Guest@UOS,80:95:62:bf:22:54,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107134657087
Member@UOS,d8:84:66:d7:13:41,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107134410318
Guest@UOS,d8:84:66:d7:13:42,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107134411929
ASUS_DB4,30:5a:3a:9f:cb:00,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,107134731901
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107134429162
LSM,70:5d:cc:e9:fe:42,-67 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,107134745574
Guest@UOS,d8:84:66:d6:db:0a,-72 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107134872334
eduroam,d8:84:66:d7:13:3b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107134397145
Guest@UOS,d8:84:66:d7:13:3a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107134394716
eduroam,d8:84:66:d6:db:0b,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107134872976
eduroam,80:95:62:4e:aa:50,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107134619294
Welcome@UOS,80:95:62:4e:aa:51,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107134620024
Member@UOS,80:95:62:4e:aa:52,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107134622424
eduroam,80:95:62:bf:22:60,-83 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107134643546
19B114,80:95:62:4e:aa:53,-70 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,107134623341
Welcome@UOS,80:95:62:bf:22:61,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107134643997
3DGIS,00:26:66:fc:c7:7c,-56 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,107134507634
Guest@UOS,80:95:62:4e:aa:54,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107134623784
Member@UOS,80:95:62:bf:22:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,107134644303
19B114,80:95:62:bf:22:63,-84 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,107134644452
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-59 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107134870865
Guest@UOS,80:95:62:bf:22:64,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,107134644608
Member@UOS,d8:84:66:d6:e3:61,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107134457858
Welcome@UOS,d8:84:66:d6:e3:60,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107134457994
eduroam,d8:84:66:d6:e3:63,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107134458284
Guest@UOS,d8:84:66:d6:e3:62,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107134458218
dokkang,70:5d:cc:2b:79:62,-86 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2427 MHz,0 MHz,107134465468
eduroam,d8:84:66:d7:13:4b,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107134397409
iptime,70:5d:cc:2b:3a:9e,-85 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,107134802252
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-72 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107134412251
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-69 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,107134519836
iptime,00:08:9f:71:51:f6,-57 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,107134870703
세무,88:36:6c:b1:43:50,-87 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,107134530812
Welcome@UOS,d8:84:66:d6:db:00,-77 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107134503902
Member@UOS,d8:84:66:d6:db:01,-76 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107134504050
Guest@UOS,d8:84:66:d7:13:32,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107134547970
eduroam,d8:84:66:d7:13:33,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107134549001
Welcome@UOS,d8:84:66:d7:13:30,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107134547655
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107134547778
Welcome@UOS,d8:84:66:d6:db:08,-72 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107134871764
Member@UOS,d8:84:66:d6:db:09,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107134872212
Guest@UOS,d8:84:66:d6:db:02,-76 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107134504284
eduroam,d8:84:66:d6:db:03,-77 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107134505093
Welcome@UOS,d8:84:66:d7:13:38,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107134429238
