% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-83 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107255333842
511호,70:5d:cc:66:fd:10,-67 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,107255076717
Welcome@UOS,d8:84:66:d7:13:40,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107254885334
Guest@UOS,d8:84:66:d6:e3:6a,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107254881676
Guest@UOS,80:95:62:4f:96:94,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107254891981
eduroam,d8:84:66:d6:e3:6b,-77 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107254881849
Member@UOS,80:95:62:4f:96:92,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107254889454
Welcome@UOS,80:95:62:4f:96:91,-86 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107254889222
eduroam,80:95:62:bf:22:50,-72 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107255123052
Welcome@UOS,80:95:62:bf:22:51,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107255123268
Member@UOS,80:95:62:bf:22:52,-72 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107255123511
19B114,80:95:62:bf:22:53,-72 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,107255136370
eduroam,d8:84:66:d7:13:43,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107254887623
Guest@UOS,80:95:62:bf:22:54,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107255136434
Member@UOS,d8:84:66:d7:13:41,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,107254886595
Guest@UOS,d8:84:66:d7:13:42,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,107254886654
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-57 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107254909306
LSM5G,70:5d:cc:e9:fe:40,-84 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,107255062460
Guest@UOS,d8:84:66:d6:db:0a,-72 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107255348283
eduroam,d8:84:66:d7:13:3b,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107254881620
Guest@UOS,d8:84:66:d7:13:3a,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107254881566
eduroam,d8:84:66:d1:e1:1b,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107254882655
eduroam,d8:84:66:d6:db:0b,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107255349297
eduroam,80:95:62:4e:aa:50,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107255122836
Guest@UOS,d8:84:66:d1:e1:1a,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107254889665
Welcome@UOS,80:95:62:4e:aa:51,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107255123158
Member@UOS,80:95:62:4e:aa:52,-75 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,107255125322
19B114,80:95:62:4e:aa:53,-70 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,107255125494
3DGIS,00:26:66:fc:c7:7c,-56 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,107254989979
Guest@UOS,80:95:62:4e:aa:54,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,107255126701
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-58 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107255350494
Member@UOS,d8:84:66:d6:e3:61,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107254933119
Welcome@UOS,d8:84:66:d6:e3:60,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107254932295
eduroam,d8:84:66:d6:e3:63,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,107254933658
Guest@UOS,d8:84:66:d6:e3:62,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,107254933247
eduroam,d8:84:66:d7:13:4b,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107254873462
iptime,70:5d:cc:2b:3a:9e,-80 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,107255277485
artpark,58:86:94:6c:29:4e,-88 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2442 MHz,0 MHz,107255079035
Member@UOS,d8:84:66:d1:e1:19,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107254864642
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107254887485
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-68 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,107254985912
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,107255433607
iptime,00:08:9f:71:51:f6,-59 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,107255347679
세무,88:36:6c:b1:43:50,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,107255015381
Welcome@UOS,d8:84:66:d6:db:00,-77 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107254979080
Member@UOS,d8:84:66:d6:db:01,-77 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107254979236
Guest@UOS,d8:84:66:d7:13:32,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107255030130
eduroam,d8:84:66:d7:13:33,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107255030228
Welcome@UOS,d8:84:66:d7:13:30,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,107255029777
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,107255030019
Welcome@UOS,d8:84:66:d6:db:08,-72 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,107255336423
Member@UOS,d8:84:66:d6:db:09,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,107255330656
Guest@UOS,d8:84:66:d6:db:02,-76 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,107254979320
eduroam,d8:84:66:d6:db:03,-76 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,107254979941
Welcome@UOS,d8:84:66:d7:13:38,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,107254909722
Member@UOS,d8:84:66:d7:13:39,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,107254881507
