% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73427048261
511호,70:5d:cc:66:fd:10,-72 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73427043217
Guest@UOS,d8:84:66:d7:14:b2,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73427048206
Member@UOS,d8:84:66:d7:14:b1,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73427050687
Welcome@UOS,d8:84:66:d7:13:40,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73426851936
15-706,90:9f:33:a9:3f:9a,-74 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73427128851
19B114,80:95:62:4f:96:93,-63 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,73426857079
eduroam,80:95:62:bf:22:50,-56 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73427073322
Welcome@UOS,d8:84:66:d7:13:48,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73426850431
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-66 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,73427083505
Welcome@UOS,80:95:62:bf:22:51,-56 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73427073724
Member@UOS,80:95:62:bf:22:52,-57 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73427074592
19B114,80:95:62:bf:22:53,-56 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73427082704
eduroam,d8:84:66:d7:13:43,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73426855740
Guest@UOS,80:95:62:bf:22:54,-56 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73427074701
Member@UOS,d8:84:66:d7:13:41,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73431092781
Guest@UOS,d8:84:66:d7:13:42,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73426854259
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73426862589
LSM,70:5d:cc:e9:fe:42,-63 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73427166131
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73426866560
LSM5G,70:5d:cc:e9:fe:40,-81 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73427243090
eduroam,d8:84:66:d1:f5:8b,-85 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73426837363
Member@UOS,00:dc:b2:2c:a3:60,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73427308359
Guest@UOS,00:dc:b2:2c:a3:61,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73427310144
eduroam,00:dc:b2:2c:a3:62,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73427288558
Welcome@UOS,00:dc:b2:2c:a3:63,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73427320220
19B114,00:dc:b2:2c:a3:64,-69 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,73427320420
eduroam,80:95:62:bf:22:60,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73427341451
Welcome@UOS,80:95:62:bf:22:61,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73427341836
19B114,80:95:62:4e:aa:53,-74 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73427082505
3DGIS,00:26:66:fc:c7:7c,-70 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73426947716
Member@UOS,80:95:62:bf:22:62,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73427343329
19B114,80:95:62:bf:22:63,-72 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73427347388
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-68 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73427319818
Guest@UOS,80:95:62:bf:22:64,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73427347550
Guest@UOS,80:95:62:4f:96:a4,-80 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73427460800
iptime us office,90:9f:33:fa:98:a8,-77 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73427157881
19B114,80:95:62:4f:96:a3,-81 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,73427460742
Member@UOS,80:95:62:4f:96:a2,-81 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73427460670
Welcome@UOS,80:95:62:4f:96:a1,-81 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73427460315
eduroam,80:95:62:4f:96:a0,-81 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73427455416
Member@UOS,d8:84:66:d6:e3:61,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73426927687
Welcome@UOS,d8:84:66:d6:e3:60,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73426947798
eduroam,d8:84:66:d6:e3:63,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73426928082
Guest@UOS,d8:84:66:d6:e3:62,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73426927757
19B114,80:95:62:bf:27:93,-83 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73427068571
Member@UOS,80:95:62:bf:27:92,-84 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73427067922
Welcome@UOS,80:95:62:bf:27:91,-82 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73427067373
Guest@UOS,80:95:62:bf:27:94,-84 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73427070566
eduroam,d8:84:66:d1:e1:13,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73426854835
Guest@UOS,d8:84:66:d1:e1:12,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73426854105
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73426864436
Member@UOS,d8:84:66:d1:e1:11,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73426852880
Welcome@UOS,d8:84:66:d1:e1:10,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73426852444
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-73 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73426960396
iptime,00:08:9f:71:51:f6,-56 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,73427306406
eduroam,d8:84:66:d2:0d:03,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73426957940
Member@UOS,d8:84:66:d2:0d:02,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73426944740
Welcome@UOS,d8:84:66:d6:db:00,-73 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73427045179
Guest@UOS,d8:84:66:d2:0d:01,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73426944010
Member@UOS,d8:84:66:d6:db:01,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73427045257
Welcome@UOS,d8:84:66:d2:0d:00,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73426943821
Guest@UOS,d8:84:66:d7:13:32,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73427153245
eduroam,d8:84:66:d7:13:33,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73427153301
Welcome@UOS,d8:84:66:d7:13:30,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73427148694
Member@UOS,d8:84:66:d7:13:31,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73427153159
brain_2G,bc:62:ce:3d:8f:6c,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,73427298051
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73427045676
eduroam,d8:84:66:d6:db:03,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73427046634
