% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_CeilingCassette A/C]7b87,1e:39:29:ed:7b:87,-86 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73302306072
eduroam,d8:84:66:d7:14:b3,-81 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73302031437
511호,70:5d:cc:66:fd:10,-78 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73302032920
Guest@UOS,d8:84:66:d7:14:b2,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73302045376
Member@UOS,d8:84:66:d7:14:b1,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73302030746
Welcome@UOS,d8:84:66:d7:13:40,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73301837459
15-706,90:9f:33:a9:3f:9a,-82 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73302126687
Member@UOS,d8:84:66:d1:f5:89,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73301855226
Guest@UOS,80:95:62:4f:96:94,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73301848513
Welcome@UOS,d8:84:66:d1:f5:88,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73301829969
19B114,80:95:62:4f:96:93,-63 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,73301848551
Member@UOS,80:95:62:4f:96:92,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73301848305
eduroam,d8:84:66:d6:e3:6b,-77 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73301825583
Welcome@UOS,d8:84:66:d7:14:b8,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73301840930
Welcome@UOS,80:95:62:4f:96:91,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73301848129
Welcome@UOS,d8:84:66:d7:13:48,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73301822663
eduroam,80:95:62:4f:96:90,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73301846266
19B114,80:95:62:bf:22:53,-56 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73302068786
eduroam,d8:84:66:d7:13:43,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73301838856
Member@UOS,d8:84:66:d7:13:41,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73306061883
Guest@UOS,d8:84:66:d7:13:42,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73301838407
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73301845145
LSM,70:5d:cc:e9:fe:42,-64 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73302157687
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73301824916
Member@UOS,d8:84:66:d7:13:49,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73301845870
LSM5G,70:5d:cc:e9:fe:40,-82 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73302212049
Member@UOS,d8:84:66:d2:0d:0a,-75 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73302305718
Guest@UOS,d8:84:66:d1:f5:8a,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73301826407
eduroam,d8:84:66:d1:f5:8b,-85 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73301828024
Member@UOS,00:dc:b2:2c:a3:60,-70 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73302291422
Guest@UOS,00:dc:b2:2c:a3:61,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73302295357
eduroam,00:dc:b2:2c:a3:62,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73302275953
eduroam,d8:84:66:d6:db:0b,-73 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73302286457
Welcome@UOS,00:dc:b2:2c:a3:63,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73302304355
19B114,00:dc:b2:2c:a3:64,-71 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,73302304574
eduroam,80:95:62:4e:aa:50,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73302068735
Welcome@UOS,80:95:62:4e:aa:51,-74 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73302068823
Member@UOS,80:95:62:4e:aa:52,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73302068859
eduroam,80:95:62:bf:22:60,-73 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73302327278
Welcome@UOS,80:95:62:bf:22:61,-73 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73302327491
19B114,80:95:62:4e:aa:53,-74 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73302068953
Member@UOS,80:95:62:bf:22:62,-73 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73302327556
Guest@UOS,80:95:62:4e:aa:54,-74 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73302069055
19B114,80:95:62:bf:22:63,-73 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73302328072
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-65 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73302296441
Guest@UOS,80:95:62:bf:22:64,-73 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73302328692
Welcome@UOS,d8:84:66:d6:e3:68,-77 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73301849558
Guest@UOS,80:95:62:4f:96:a4,-82 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73302437811
19B114,80:95:62:4f:96:a3,-81 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,73302437755
Member@UOS,80:95:62:4f:96:a2,-81 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73302437699
Welcome@UOS,80:95:62:4f:96:a1,-81 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73302437638
eduroam,80:95:62:4f:96:a0,-81 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73302437467
Member@UOS,d8:84:66:d6:e3:61,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73301944900
Welcome@UOS,d8:84:66:d6:e3:60,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73301919792
eduroam,d8:84:66:d6:e3:63,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73301935870
Guest@UOS,d8:84:66:d6:e3:62,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73301935819
19B114,80:95:62:bf:27:93,-87 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73302074075
Member@UOS,80:95:62:bf:27:92,-86 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73302072062
Welcome@UOS,80:95:62:bf:27:91,-87 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73302070078
Guest@UOS,80:95:62:bf:27:94,-87 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73302075778
eduroam,d8:84:66:d1:e1:13,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73301841246
Guest@UOS,d8:84:66:d1:e1:12,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73301840031
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73301829915
Member@UOS,d8:84:66:d1:e1:11,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73301844300
Welcome@UOS,d8:84:66:d1:e1:10,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73301819156
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-73 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73301937208
iptime,00:08:9f:71:51:f6,-57 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,73302290435
531,70:5d:cc:51:59:72,-82 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73302379545
eduroam,d8:84:66:d2:0d:03,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73301935767
Member@UOS,d8:84:66:d2:0d:02,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73301935683
Welcome@UOS,d8:84:66:d6:db:00,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73302044203
Guest@UOS,d8:84:66:d2:0d:01,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73301934621
Member@UOS,d8:84:66:d6:db:01,-71 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73302029186
Welcome@UOS,d8:84:66:d2:0d:00,-73 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73301912592
Guest@UOS,d8:84:66:d7:13:32,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73302133985
eduroam,d8:84:66:d7:13:33,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73302132645
Welcome@UOS,d8:84:66:d7:13:30,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73302127129
Member@UOS,d8:84:66:d7:13:31,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73302128200
brain_5G,bc:62:ce:3d:8f:6a,-88 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73302550857
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73302029450
eduroam,d8:84:66:d6:db:03,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73302030023
Welcome@UOS,d8:84:66:d7:13:38,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73301843554
