% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73306512446
511호,70:5d:cc:66:fd:10,-71 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73306500404
Guest@UOS,d8:84:66:d7:14:b2,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73306511930
Member@UOS,d8:84:66:d7:14:b1,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73306511363
Welcome@UOS,d8:84:66:d7:14:b0,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73306500273
Welcome@UOS,d8:84:66:d7:13:40,-66 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73306307340
15-706,90:9f:33:a9:3f:9a,-75 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73306578714
Guest@UOS,d8:84:66:d6:e3:6a,-77 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73306307255
Welcome@UOS,d8:84:66:d1:f5:88,-86 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73306311475
19B114,80:95:62:4f:96:93,-64 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,73306311423
eduroam,80:95:62:bf:22:50,-57 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73306547537
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-67 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,73306540676
Welcome@UOS,80:95:62:bf:22:51,-57 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73306553695
Member@UOS,80:95:62:bf:22:52,-57 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73306553891
19B114,80:95:62:bf:22:53,-56 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73306531207
eduroam,d8:84:66:d7:13:43,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73306311231
Member@UOS,d8:84:66:d7:13:41,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73310567178
Guest@UOS,d8:84:66:d7:13:42,-66 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73306311173
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73306306550
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-70 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73306311571
Guest@UOS,d8:84:66:d6:db:0a,-73 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73306766001
eduroam,d8:84:66:d7:13:3b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73306322152
Guest@UOS,d8:84:66:d1:f5:8a,-87 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73306312816
Guest@UOS,d8:84:66:d7:13:3a,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73306296856
eduroam,d8:84:66:d1:f5:8b,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73306312882
Member@UOS,00:dc:b2:2c:a3:60,-67 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73306737963
Guest@UOS,00:dc:b2:2c:a3:61,-68 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73306758431
eduroam,00:dc:b2:2c:a3:62,-68 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73306759908
Welcome@UOS,00:dc:b2:2c:a3:63,-68 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73306762419
19B114,00:dc:b2:2c:a3:64,-67 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,73306764168
eduroam,80:95:62:4e:aa:50,-74 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73306520571
Welcome@UOS,80:95:62:4e:aa:51,-74 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73306521525
eduroam,80:95:62:bf:22:60,-73 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73306828017
Member@UOS,80:95:62:4e:aa:52,-74 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73306521564
Welcome@UOS,80:95:62:bf:22:61,-73 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73306828174
19B114,80:95:62:4e:aa:53,-74 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73306516573
3DGIS,00:26:66:fc:c7:7c,-70 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73306385428
Member@UOS,80:95:62:bf:22:62,-73 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73306828399
Guest@UOS,80:95:62:4e:aa:54,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73306522517
19B114,80:95:62:bf:22:63,-73 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73306829006
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-66 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73306756844
Guest@UOS,80:95:62:bf:22:64,-73 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73306830590
Guest@UOS,80:95:62:4f:96:a4,-80 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73306927532
eduroam,d8:84:66:d7:14:bb,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73306320322
iptime us office,90:9f:33:fa:98:a8,-76 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73306633268
19B114,80:95:62:4f:96:a3,-80 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,73306927467
Guest@UOS,d8:84:66:d7:14:ba,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73306294321
Member@UOS,80:95:62:4f:96:a2,-80 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73306927401
Welcome@UOS,80:95:62:4f:96:a1,-79 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73306927334
eduroam,80:95:62:4f:96:a0,-80 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73306927143
Member@UOS,d8:84:66:d6:e3:61,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73306409376
Welcome@UOS,d8:84:66:d6:e3:60,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73306421697
eduroam,d8:84:66:d6:e3:63,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73306410651
Guest@UOS,d8:84:66:d6:e3:62,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73306410257
eduroam,d8:84:66:d7:13:4b,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73306306443
iptime,70:5d:cc:2b:3a:9e,-84 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,73306711968
eduroam,d8:84:66:d1:e1:13,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73306311375
Guest@UOS,d8:84:66:d1:e1:12,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73306311326
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73306293282
Member@UOS,d8:84:66:d1:e1:11,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73306311274
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-68 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73306385232
iptime,00:08:9f:71:51:f6,-58 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,73306753867
531,70:5d:cc:51:59:72,-81 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73306822511
eduroam,d8:84:66:d2:0d:03,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73306408794
Member@UOS,d8:84:66:d2:0d:02,-81 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73306408366
Welcome@UOS,d8:84:66:d6:db:00,-71 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73306510696
Guest@UOS,d8:84:66:d2:0d:01,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73306408082
Member@UOS,d8:84:66:d6:db:01,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73306510843
Welcome@UOS,d8:84:66:d2:0d:00,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73306407706
Guest@UOS,d8:84:66:d7:13:32,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73306611597
eduroam,d8:84:66:d7:13:33,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73306611662
Welcome@UOS,d8:84:66:d7:13:30,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73306611338
Member@UOS,d8:84:66:d7:13:31,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73306614532
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73306510944
eduroam,d8:84:66:d6:db:03,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73306521455
