% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73418251381
eduroam,d8:84:66:d7:14:b3,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73418026940
511호,70:5d:cc:66:fd:10,-72 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73417973237
Guest@UOS,d8:84:66:d7:14:b2,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73418025200
Member@UOS,d8:84:66:d7:14:b1,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73418039516
Welcome@UOS,d8:84:66:d7:14:b0,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73418013193
Welcome@UOS,d8:84:66:d7:13:40,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73417791541
15-706,90:9f:33:a9:3f:9a,-74 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73418063429
19B114,80:95:62:4f:96:93,-63 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,73417795646
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-66 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,73418002296
19B114,80:95:62:bf:22:53,-57 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73418017728
eduroam,d8:84:66:d7:13:43,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73417795815
Member@UOS,d8:84:66:d7:13:41,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73422082626
Guest@UOS,d8:84:66:d7:13:42,-66 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73417795732
ASUS_DB4,30:5a:3a:9f:cb:00,-86 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,73418126597
LSM,70:5d:cc:e9:fe:42,-69 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73418109732
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73417783554
LSM5G,70:5d:cc:e9:fe:40,-82 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73418233852
Guest@UOS,d8:84:66:d1:f5:8a,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73417796423
eduroam,d8:84:66:d1:f5:8b,-87 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73417777920
Member@UOS,00:dc:b2:2c:a3:60,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73418239364
Guest@UOS,00:dc:b2:2c:a3:61,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73418239461
eduroam,00:dc:b2:2c:a3:62,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73418223700
Welcome@UOS,00:dc:b2:2c:a3:63,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73418233375
19B114,00:dc:b2:2c:a3:64,-69 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,73418252370
Guest@UOS,d8:84:66:d1:e1:1a,-86 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73417790031
eduroam,80:95:62:bf:22:60,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73418329567
Welcome@UOS,80:95:62:bf:22:61,-73 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73418329947
3DGIS,00:26:66:fc:c7:7c,-69 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73417894398
Member@UOS,80:95:62:bf:22:62,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73418330521
19B114,80:95:62:bf:22:63,-72 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73418332105
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-65 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73418251049
Guest@UOS,80:95:62:bf:22:64,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73418332432
Member@UOS,d8:84:66:d6:e3:69,-77 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73417795556
Guest@UOS,80:95:62:4f:96:a4,-80 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73418447743
19B114,80:95:62:4f:96:a3,-80 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,73418446036
Member@UOS,80:95:62:4f:96:a2,-81 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73418445950
Welcome@UOS,80:95:62:4f:96:a1,-81 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73418445132
eduroam,80:95:62:4f:96:a0,-81 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73418444666
Member@UOS,d8:84:66:d6:e3:61,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73417920579
eduroam,d8:84:66:d6:e3:63,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73417920863
Guest@UOS,d8:84:66:d6:e3:62,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73417920803
Guest@UOS,d8:84:66:d7:13:4a,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73417788068
19B114,80:95:62:bf:27:93,-83 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73418001823
Member@UOS,80:95:62:bf:27:92,-83 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73417996240
Welcome@UOS,80:95:62:bf:27:91,-83 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73417995985
eduroam,80:95:62:bf:27:90,-83 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73417994589
iptime,70:5d:cc:2b:3a:9e,-84 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,73418174639
Guest@UOS,80:95:62:bf:27:94,-86 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73418001939
eduroam,d8:84:66:d1:e1:13,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73417796066
Guest@UOS,d8:84:66:d1:e1:12,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73417795930
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73417796126
Member@UOS,d8:84:66:d1:e1:11,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73417795873
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-72 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73417885836
AndroidAP-b243,28:ad:18:ed:5a:e2,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73417803525
iptime,00:08:9f:71:51:f6,-56 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,73418253299
531,70:5d:cc:51:59:72,-82 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73418313770
eduroam,d8:84:66:d2:0d:03,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73417920511
Member@UOS,d8:84:66:d2:0d:02,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73417922580
Welcome@UOS,d8:84:66:d6:db:00,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73418022837
Guest@UOS,d8:84:66:d2:0d:01,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73417916634
Member@UOS,d8:84:66:d6:db:01,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73418023714
Welcome@UOS,d8:84:66:d2:0d:00,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73417916462
Guest@UOS,d8:84:66:d7:13:32,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73418126757
eduroam,d8:84:66:d7:13:33,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73418126922
Welcome@UOS,d8:84:66:d7:13:30,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73418126464
Member@UOS,d8:84:66:d7:13:31,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73418129398
Guest@UOS,d8:84:66:d6:db:02,-71 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73418023811
eduroam,d8:84:66:d6:db:03,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73418035950
Member@UOS,d8:84:66:d7:13:39,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73417784147
