% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73542973840
511호,70:5d:cc:66:fd:10,-75 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73543055121
Guest@UOS,d8:84:66:d7:14:b2,-83 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73542973733
Member@UOS,d8:84:66:d7:14:b1,-83 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73542973219
Welcome@UOS,d8:84:66:d7:13:40,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73542784962
15-706,90:9f:33:a9:3f:9a,-74 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73543148745
Welcome@UOS,d8:84:66:d1:f5:88,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73542775905
19B114,80:95:62:4f:96:93,-64 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,73542786277
eduroam,80:95:62:bf:22:50,-56 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73543094954
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-66 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,73543100175
eduroam,80:95:62:4f:96:90,-67 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73542791777
Welcome@UOS,80:95:62:bf:22:51,-56 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73543095162
Member@UOS,80:95:62:bf:22:52,-56 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73543095234
19B114,80:95:62:bf:22:53,-56 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73543099909
eduroam,d8:84:66:d7:13:43,-66 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73542783220
Guest@UOS,80:95:62:bf:22:54,-57 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73543095756
Member@UOS,d8:84:66:d7:13:41,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73547011205
Guest@UOS,d8:84:66:d7:13:42,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73542782930
ASUS_DB4,30:5a:3a:9f:cb:00,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,73543194164
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73542771481
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73542790533
LSM,70:5d:cc:e9:fe:42,-70 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73543194461
Member@UOS,d8:84:66:d7:13:49,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73542795127
LSM5G,70:5d:cc:e9:fe:40,-81 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73543163956
Guest@UOS,d8:84:66:d6:db:0a,-72 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73543309711
Member@UOS,00:dc:b2:2c:a3:60,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73543327140
Guest@UOS,00:dc:b2:2c:a3:61,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73543332674
eduroam,00:dc:b2:2c:a3:62,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73543334001
Welcome@UOS,00:dc:b2:2c:a3:63,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73543335879
19B114,00:dc:b2:2c:a3:64,-69 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,73543307453
eduroam,80:95:62:bf:22:60,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73543253939
Welcome@UOS,80:95:62:bf:22:61,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73543254002
19B114,80:95:62:4e:aa:53,-74 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73543100263
3DGIS,00:26:66:fc:c7:7c,-70 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73542864022
Member@UOS,80:95:62:bf:22:62,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73543254065
19B114,80:95:62:bf:22:63,-72 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73543254122
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-67 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73543332585
Guest@UOS,80:95:62:bf:22:64,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73543255624
Guest@UOS,80:95:62:4f:96:a4,-80 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73543372592
iptime us office,90:9f:33:fa:98:a8,-77 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73543177669
19B114,80:95:62:4f:96:a3,-80 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,73543372339
Member@UOS,80:95:62:4f:96:a2,-80 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73543372117
Welcome@UOS,80:95:62:4f:96:a1,-80 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73543370872
eduroam,80:95:62:4f:96:a0,-81 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73543370712
Member@UOS,d8:84:66:d6:e3:61,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73542873720
Welcome@UOS,d8:84:66:d6:e3:60,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73542864587
eduroam,d8:84:66:d6:e3:63,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73542875552
Guest@UOS,d8:84:66:d6:e3:62,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73542874082
19B114,80:95:62:bf:27:93,-85 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73543102864
Member@UOS,80:95:62:bf:27:92,-86 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73543102798
Welcome@UOS,80:95:62:bf:27:91,-85 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73543102732
eduroam,80:95:62:bf:27:90,-85 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73543102660
Guest@UOS,80:95:62:bf:27:94,-86 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73543104157
eduroam,d8:84:66:d1:e1:13,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73542785270
Guest@UOS,d8:84:66:d1:e1:12,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73542784898
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73542774829
Member@UOS,d8:84:66:d1:e1:11,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73542784159
Welcome@UOS,d8:84:66:d1:e1:10,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73542766953
AndroidAP-b243,28:ad:18:ed:5a:e2,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73542798098
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-70 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73542879314
iptime,00:08:9f:71:51:f6,-55 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,73543324185
eduroam,d8:84:66:d2:0d:03,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73542872693
Member@UOS,d8:84:66:d2:0d:02,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73542872463
Welcome@UOS,d8:84:66:d6:db:00,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73542970772
Guest@UOS,d8:84:66:d2:0d:01,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73542871765
Member@UOS,d8:84:66:d6:db:01,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73542973013
Welcome@UOS,d8:84:66:d2:0d:00,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73542871689
Guest@UOS,d8:84:66:d7:13:32,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73543084364
eduroam,d8:84:66:d7:13:33,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73543074864
Welcome@UOS,d8:84:66:d7:13:30,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73543074639
Member@UOS,d8:84:66:d7:13:31,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73543074752
brain_2G,bc:62:ce:3d:8f:6c,-78 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,73543315247
Guest@UOS,d8:84:66:d6:db:02,-73 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73542973090
eduroam,d8:84:66:d6:db:03,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73542973156
