% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-83 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73552195294
eduroam,d8:84:66:d7:14:b3,-83 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73551968965
511호,70:5d:cc:66:fd:10,-69 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73551948088
Guest@UOS,d8:84:66:d7:14:b2,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73551967905
Member@UOS,d8:84:66:d7:14:b1,-83 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73551978863
Welcome@UOS,d8:84:66:d7:14:b0,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73551954541
Welcome@UOS,d8:84:66:d7:13:40,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73551760267
15-706,90:9f:33:a9:3f:9a,-75 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73552035282
19B114,80:95:62:4f:96:93,-65 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,73551755746
eduroam,80:95:62:bf:22:50,-57 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73552003334
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-66 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,73551991987
Welcome@UOS,80:95:62:bf:22:51,-57 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73552003932
Member@UOS,80:95:62:bf:22:52,-57 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73552009046
19B114,80:95:62:bf:22:53,-57 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73552009191
eduroam,d8:84:66:d7:13:43,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73551770649
Member@UOS,d8:84:66:d7:13:41,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73556022066
Guest@UOS,d8:84:66:d7:13:42,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73551762768
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73551755901
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73551768931
LSM5G,70:5d:cc:e9:fe:40,-82 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73552173123
eduroam,d8:84:66:d1:f5:8b,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73551759624
Member@UOS,00:dc:b2:2c:a3:60,-68 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73552207805
Welcome@UOS,00:dc:b2:2c:a3:63,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73552222799
19B114,00:dc:b2:2c:a3:64,-69 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,73552223009
eduroam,80:95:62:4e:aa:50,-74 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73551977540
Welcome@UOS,80:95:62:4e:aa:51,-74 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73551977682
eduroam,80:95:62:bf:22:60,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73552271642
Member@UOS,80:95:62:4e:aa:52,-74 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73551978787
Welcome@UOS,80:95:62:bf:22:61,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73552271753
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73551979079
3DGIS,00:26:66:fc:c7:7c,-71 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73551838343
Member@UOS,80:95:62:bf:22:62,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73552271876
Guest@UOS,80:95:62:4e:aa:54,-74 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73551979228
19B114,80:95:62:bf:22:63,-72 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73552271934
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-66 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73552212052
Guest@UOS,80:95:62:bf:22:64,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73552273010
Guest@UOS,80:95:62:4f:96:a4,-80 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73552378142
iptime us office,90:9f:33:fa:98:a8,-77 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73552086645
19B114,80:95:62:4f:96:a3,-81 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,73552377507
Member@UOS,80:95:62:4f:96:a2,-81 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73552377052
Welcome@UOS,80:95:62:4f:96:a1,-81 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73552376293
eduroam,80:95:62:4f:96:a0,-81 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73552376100
Welcome@UOS,d8:84:66:d6:e3:60,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73551875716
eduroam,d8:84:66:d6:e3:63,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73551850397
Guest@UOS,d8:84:66:d6:e3:62,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73551842773
eduroam,d8:84:66:d7:13:4b,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73551755664
eduroam,d8:84:66:d1:e1:13,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73551764869
Guest@UOS,d8:84:66:d1:e1:12,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73551763226
Member@UOS,d8:84:66:d1:e1:11,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73551762018
Welcome@UOS,d8:84:66:d1:e1:10,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73551760646
AndroidAP-b243,28:ad:18:ed:5a:e2,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73551768522
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-69 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73551839456
iptime,00:08:9f:71:51:f6,-58 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,73552214961
eduroam,d8:84:66:d2:0d:03,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73551861784
Member@UOS,d8:84:66:d2:0d:02,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73551861398
Welcome@UOS,d8:84:66:d6:db:00,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73551964238
Guest@UOS,d8:84:66:d2:0d:01,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73551860841
Member@UOS,d8:84:66:d6:db:01,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73551965299
Welcome@UOS,d8:84:66:d2:0d:00,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73551860003
Guest@UOS,d8:84:66:d7:13:32,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73552063960
eduroam,d8:84:66:d7:13:33,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73552064245
Welcome@UOS,d8:84:66:d7:13:30,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73552063712
Member@UOS,d8:84:66:d7:13:31,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73552072067
brain_2G,bc:62:ce:3d:8f:6c,-69 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,73552227475
Member@UOS,d8:84:66:d6:db:09,-73 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73552193378
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73551966034
eduroam,d8:84:66:d6:db:03,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73551975272
