% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_CeilingCassette A/C]7b87,1e:39:29:ed:7b:87,-86 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73538694957
eduroam,d8:84:66:d7:14:b3,-83 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73538456937
511호,70:5d:cc:66:fd:10,-69 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73538437645
Guest@UOS,d8:84:66:d7:14:b2,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73538456862
Member@UOS,d8:84:66:d7:14:b1,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73538462500
Welcome@UOS,d8:84:66:d7:14:b0,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73538436118
Welcome@UOS,d8:84:66:d7:13:40,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73538253888
15-706,90:9f:33:a9:3f:9a,-75 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73538527664
19B114,80:95:62:4f:96:93,-64 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,73538235821
eduroam,d8:84:66:d6:e3:6b,-77 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73538267784
eduroam,80:95:62:bf:22:50,-56 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73538485721
Welcome@UOS,d8:84:66:d7:13:48,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73538262740
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-66 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,73538485579
Welcome@UOS,80:95:62:bf:22:51,-56 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73538486394
Member@UOS,80:95:62:bf:22:52,-56 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73538486971
19B114,80:95:62:bf:22:53,-57 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73538490754
eduroam,d8:84:66:d7:13:43,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73538256945
Guest@UOS,80:95:62:bf:22:54,-56 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73538491220
Member@UOS,d8:84:66:d7:13:41,-66 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73542506304
Guest@UOS,d8:84:66:d7:13:42,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73538256817
ASUS_DB4,30:5a:3a:9f:cb:00,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,73538580226
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73538258559
LSM,70:5d:cc:e9:fe:42,-63 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73538576348
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-74 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73538262682
LSM5G,70:5d:cc:e9:fe:40,-82 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73538656191
Guest@UOS,d8:84:66:d1:f5:8a,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73538249158
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73538717591
Guest@UOS,d8:84:66:d7:13:3a,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73538235375
eduroam,d8:84:66:d1:f5:8b,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73538249281
Member@UOS,00:dc:b2:2c:a3:60,-68 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73538702767
Guest@UOS,00:dc:b2:2c:a3:61,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73538704589
eduroam,00:dc:b2:2c:a3:62,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73538707554
Welcome@UOS,00:dc:b2:2c:a3:63,-68 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73538709363
19B114,00:dc:b2:2c:a3:64,-69 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,73538711092
Welcome@UOS,80:95:62:4e:aa:51,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73538459216
eduroam,80:95:62:bf:22:60,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73538754091
Member@UOS,80:95:62:4e:aa:52,-74 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73538459357
Welcome@UOS,80:95:62:bf:22:61,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73538754296
19B114,80:95:62:4e:aa:53,-74 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73538477057
3DGIS,00:26:66:fc:c7:7c,-70 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73538359076
Member@UOS,80:95:62:bf:22:62,-73 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73538756169
Guest@UOS,80:95:62:4e:aa:54,-74 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73538460774
[room a/c]_E30AJT0103770E,88:57:1d:1c:cb:da,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73538265986
19B114,80:95:62:bf:22:63,-72 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73538756327
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-67 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73538686334
Guest@UOS,80:95:62:bf:22:64,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73538756768
iptime us office,90:9f:33:fa:98:a8,-77 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73538573247
Member@UOS,d8:84:66:d6:e3:61,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73538337442
Welcome@UOS,d8:84:66:d6:e3:60,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73538359205
eduroam,d8:84:66:d6:e3:63,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73538354449
Guest@UOS,d8:84:66:d6:e3:62,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73538354366
eduroam,d8:84:66:d7:13:4b,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73538239680
iptime,70:5d:cc:2b:3a:9e,-83 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,73538648358
Guest@UOS,80:95:62:bf:27:94,-82 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73538491341
Welcome@UOS,d8:84:66:d1:e1:18,-87 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73538266134
eduroam,d8:84:66:d1:e1:13,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73538239934
Guest@UOS,d8:84:66:d1:e1:12,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73538239857
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73538267712
Member@UOS,d8:84:66:d1:e1:11,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73538256675
Welcome@UOS,d8:84:66:d1:e1:10,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73538261664
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-69 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73538337033
AndroidAP-b243,28:ad:18:ed:5a:e2,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73538247482
531,70:5d:cc:51:59:72,-83 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73538776504
eduroam,d8:84:66:d2:0d:03,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73538354076
Member@UOS,d8:84:66:d2:0d:02,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73538353483
Welcome@UOS,d8:84:66:d6:db:00,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73538454752
Guest@UOS,d8:84:66:d2:0d:01,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73538353015
Member@UOS,d8:84:66:d6:db:01,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73538454910
Welcome@UOS,d8:84:66:d2:0d:00,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73538337129
Guest@UOS,d8:84:66:d7:13:32,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73538550247
eduroam,d8:84:66:d7:13:33,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73538550903
Welcome@UOS,d8:84:66:d7:13:30,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73538549259
Member@UOS,d8:84:66:d7:13:31,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73538551598
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73538454994
eduroam,d8:84:66:d6:db:03,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73538458383
