% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-68 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73188335163
Guest@UOS,d8:84:66:d7:14:b2,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73188334693
511호,70:5d:cc:66:fd:10,-77 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73188314025
Member@UOS,d8:84:66:d7:14:b1,-68 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73188334604
Welcome@UOS,d8:84:66:d7:14:b0,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73188333918
Welcome@UOS,d8:84:66:d7:13:40,-61 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73188128431
15-706,90:9f:33:a9:3f:9a,-76 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73188402994
19B114,80:95:62:4f:96:93,-72 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,73188111550
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-76 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,73188344326
eduroam,d8:84:66:d7:13:43,-62 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73188130659
Member@UOS,d8:84:66:d7:13:41,-61 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73192396288
Guest@UOS,d8:84:66:d7:13:42,-62 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73188130617
[room a/c] Samsung,28:6d:97:8b:66:f6,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73188124876
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-61 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73188132331
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73188113582
LSM5G,70:5d:cc:e9:fe:40,-73 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73188548749
Welcome@UOS,00:dc:b2:2c:a3:63,-86 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73188573812
eduroam,80:95:62:4e:aa:50,-80 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73188333964
Welcome@UOS,80:95:62:4e:aa:51,-81 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73188339118
eduroam,80:95:62:bf:22:60,-68 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73188648406
Member@UOS,80:95:62:4e:aa:52,-81 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73188339784
Welcome@UOS,80:95:62:bf:22:61,-67 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73188648948
19B114,80:95:62:4e:aa:53,-80 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73188341232
Member@UOS,80:95:62:bf:22:62,-68 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73188649419
3DGIS,00:26:66:fc:c7:7c,-69 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73188225389
Guest@UOS,80:95:62:4e:aa:54,-79 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73188344237
19B114,80:95:62:bf:22:63,-68 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73188649952
Guest@UOS,80:95:62:bf:22:64,-67 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73188650921
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-77 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73188586610
Guest@UOS,d8:84:66:d7:14:ba,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73188125482
19B114,80:95:62:4f:96:a3,-87 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,73188739261
Member@UOS,80:95:62:4f:96:a2,-87 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73188738617
Welcome@UOS,80:95:62:4f:96:a1,-87 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73188756539
eduroam,d8:84:66:d6:e3:63,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73188226079
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,73188121715
eduroam,d8:84:66:d7:13:4b,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73188130645
UFRI_admin,90:9f:33:cc:90:5e,-84 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,73188389707
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-77 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73188222209
AndroidAP-b243,28:ad:18:ed:5a:e2,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73188115596
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73188673325
iptime,00:08:9f:71:51:f6,-66 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,73188595391
eduroam,d8:84:66:d2:0d:03,-83 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73188245051
Member@UOS,d8:84:66:d2:0d:02,-81 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73188245018
Guest@UOS,d8:84:66:d2:0d:01,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73188244939
Welcome@UOS,d8:84:66:d2:0d:00,-81 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73188244863
Member@UOS,d8:84:66:d6:db:01,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73188335810
Guest@UOS,d8:84:66:d7:13:32,-84 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73188443133
eduroam,d8:84:66:d7:13:33,-84 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73188446652
Welcome@UOS,d8:84:66:d7:13:30,-83 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73188441905
Member@UOS,d8:84:66:d7:13:31,-84 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73188446734
brain_2G,bc:62:ce:3d:8f:6c,-69 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,73188583970
Member@UOS,d8:84:66:d6:db:09,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73188572425
Guest@UOS,d8:84:66:d6:db:02,-86 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73188336897
eduroam,d8:84:66:d6:db:03,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73188353420
DIRECT-3F C56x Series,86:25:19:c4:2e:3f,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73188121791
