% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73311244017
eduroam,d8:84:66:d7:14:b3,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73394083880
511호,70:5d:cc:66:fd:10,-71 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73394071937
Guest@UOS,d8:84:66:d7:14:b2,-81 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73394082675
Member@UOS,d8:84:66:d7:14:b1,-81 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73394082616
Welcome@UOS,d8:84:66:d7:14:b0,-83 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73311006634
Welcome@UOS,d8:84:66:d7:13:40,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73393893686
Welcome@UOS,d8:84:66:d2:0d:08,-76 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73311263393
15-706,90:9f:33:a9:3f:9a,-73 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73394163716
19B114,80:95:62:4f:96:93,-65 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,73393890001
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-67 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,73311023628
eduroam,80:95:62:bf:22:50,-56 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73394102837
Welcome@UOS,d8:84:66:d7:13:48,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73393877250
Welcome@UOS,80:95:62:bf:22:51,-56 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73394102895
Member@UOS,80:95:62:bf:22:52,-56 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73394102943
19B114,80:95:62:bf:22:53,-56 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73394113626
eduroam,d8:84:66:d7:13:43,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73393887639
Guest@UOS,80:95:62:bf:22:54,-56 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73394103030
Member@UOS,d8:84:66:d7:13:41,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73394639778
Guest@UOS,d8:84:66:d7:13:42,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73393887525
ASUS_DB4,30:5a:3a:9f:cb:00,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,73311102771
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73393876568
LSM,70:5d:cc:e9:fe:42,-69 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73394191866
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-71 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73393870551
LSM5G,70:5d:cc:e9:fe:40,-81 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73394272867
Member@UOS,d8:84:66:d7:13:49,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73393908178
Guest@UOS,d8:84:66:d7:13:3a,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73310803449
eduroam,d8:84:66:d1:f5:8b,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73393877118
Member@UOS,00:dc:b2:2c:a3:60,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73394349750
Guest@UOS,00:dc:b2:2c:a3:61,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73394354868
eduroam,00:dc:b2:2c:a3:62,-66 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73394357371
Welcome@UOS,00:dc:b2:2c:a3:63,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73394357610
19B114,00:dc:b2:2c:a3:64,-69 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,73394375147
eduroam,80:95:62:4e:aa:50,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73311026416
Welcome@UOS,80:95:62:4e:aa:51,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73311027153
eduroam,80:95:62:bf:22:60,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73394375817
Member@UOS,80:95:62:4e:aa:52,-74 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73311027389
Welcome@UOS,80:95:62:bf:22:61,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73394376173
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73394113843
3DGIS,00:26:66:fc:c7:7c,-70 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73393973157
Member@UOS,80:95:62:bf:22:62,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73394378980
Guest@UOS,80:95:62:4e:aa:54,-74 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73311028228
19B114,80:95:62:bf:22:63,-72 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73394379481
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-55 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73394380641
Guest@UOS,80:95:62:bf:22:64,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73394379547
Member@UOS,d8:84:66:d6:e3:69,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73310788785
Guest@UOS,80:95:62:4f:96:a4,-81 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73394480610
19B114,80:95:62:4f:96:a3,-80 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,73394480220
Guest@UOS,d8:84:66:d7:14:ba,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73310799702
iptime us office,90:9f:33:fa:98:a8,-77 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73394185596
Member@UOS,80:95:62:4f:96:a2,-81 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73394479803
Welcome@UOS,80:95:62:4f:96:a1,-81 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73394479697
eduroam,80:95:62:4f:96:a0,-82 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73394478742
Member@UOS,d8:84:66:d6:e3:61,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73393982100
Welcome@UOS,d8:84:66:d6:e3:60,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73393973982
eduroam,d8:84:66:d6:e3:63,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73393982630
Guest@UOS,d8:84:66:d6:e3:62,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73393982564
19B114,80:95:62:bf:27:93,-84 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73394102657
Member@UOS,80:95:62:bf:27:92,-84 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73394096055
Welcome@UOS,80:95:62:bf:27:91,-84 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73394094448
iptime,70:5d:cc:2b:3a:9e,-83 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,73394273016
Guest@UOS,80:95:62:bf:27:94,-83 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73394102730
eduroam,d8:84:66:d1:e1:13,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73393887755
Guest@UOS,d8:84:66:d1:e1:12,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73393887717
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73393889722
Member@UOS,d8:84:66:d1:e1:11,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73393887677
Welcome@UOS,d8:84:66:d1:e1:10,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73393877055
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-70 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73393989960
AndroidAP-b243,28:ad:18:ed:5a:e2,-72 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73393872398
iptime,00:08:9f:71:51:f6,-55 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,73394383847
eduroam,d8:84:66:d2:0d:03,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73393985208
Member@UOS,d8:84:66:d2:0d:02,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73393981955
Welcome@UOS,d8:84:66:d6:db:00,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73394079490
Guest@UOS,d8:84:66:d2:0d:01,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73393979609
Member@UOS,d8:84:66:d6:db:01,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73394080502
Welcome@UOS,d8:84:66:d2:0d:00,-81 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73393979504
Guest@UOS,d8:84:66:d7:13:32,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73394192465
eduroam,d8:84:66:d7:13:33,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73394181800
Welcome@UOS,d8:84:66:d7:13:30,-70 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73394181374
Member@UOS,d8:84:66:d7:13:31,-70 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73394181666
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73394080989
eduroam,d8:84:66:d6:db:03,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73394081050
