% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-88 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106748390598
511호,70:5d:cc:66:fd:10,-70 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106748494156
Guest@UOS,d8:84:66:d7:14:b2,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106748390522
Member@UOS,d8:84:66:d7:14:b1,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106748390340
Welcome@UOS,d8:84:66:d7:13:40,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106748291942
15-706,90:9f:33:a9:3f:9a,-77 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106748575085
Guest@UOS,80:95:62:4f:96:94,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106748282634
eduroam,80:95:62:4e:aa:60,-88 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106748526805
19B114,80:95:62:4f:96:93,-73 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,106748279298
Welcome@UOS,80:95:62:4e:aa:61,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106748526940
Member@UOS,80:95:62:4f:96:92,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106748311908
Member@UOS,80:95:62:4e:aa:62,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106748527002
Welcome@UOS,80:95:62:4f:96:91,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106748289402
19B114,80:95:62:4e:aa:63,-87 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106748527069
eduroam,80:95:62:bf:22:50,-59 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106748520370
eduroam,80:95:62:4f:96:90,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106748289099
Welcome@UOS,d8:84:66:d7:13:48,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106748291212
Guest@UOS,80:95:62:4e:aa:64,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106748528685
Welcome@UOS,80:95:62:bf:22:51,-59 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106748525283
Member@UOS,80:95:62:bf:22:52,-57 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106748525548
19B114,80:95:62:bf:22:53,-60 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106748525978
eduroam,d8:84:66:d7:13:43,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106748293934
Guest@UOS,80:95:62:bf:22:54,-59 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106748526068
Member@UOS,d8:84:66:d7:13:41,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106748292218
Guest@UOS,d8:84:66:d7:13:42,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106748293086
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106748294560
LSM,70:5d:cc:e9:fe:42,-75 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106748590045
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106748312324
Member@UOS,d8:84:66:d7:13:49,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106748296639
eduroam,d8:84:66:d2:0d:0b,-82 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106748757728
Member@UOS,d8:84:66:d2:0d:0a,-82 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106748757875
Guest@UOS,d8:84:66:d6:db:0a,-65 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106748754324
eduroam,d8:84:66:d7:13:3b,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106748298316
Guest@UOS,d8:84:66:d7:13:3a,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106748296976
eduroam,d8:84:66:d1:e1:1b,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106748283366
eduroam,d8:84:66:d6:db:0b,-65 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106748754445
eduroam,00:dc:b2:2c:a3:62,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106748739335
Welcome@UOS,d8:84:66:d6:b0:90,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106748291050
Welcome@UOS,00:dc:b2:2c:a3:63,-84 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106748743496
eduroam,80:95:62:4e:aa:50,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106748520474
19B114,00:dc:b2:2c:a3:64,-83 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106748743804
Guest@UOS,d8:84:66:d6:b0:92,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106748292459
Welcome@UOS,80:95:62:4e:aa:51,-64 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106748526456
Member@UOS,d8:84:66:d6:b0:91,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106748292019
Member@UOS,80:95:62:4e:aa:52,-64 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106748526603
eduroam,80:95:62:bf:22:60,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106748525430
19B114,80:95:62:4e:aa:53,-64 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106748526742
Welcome@UOS,80:95:62:bf:22:61,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106748525743
Guest@UOS,80:95:62:4e:aa:54,-64 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106748526875
3DGIS,00:26:66:fc:c7:7c,-68 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106748381187
Member@UOS,80:95:62:bf:22:62,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106748526144
19B114,80:95:62:bf:22:63,-71 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106748526533
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-52 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106748753109
Guest@UOS,80:95:62:bf:22:64,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106748526669
eduroam,d8:84:66:d7:14:bb,-79 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106748757969
Guest@UOS,d8:84:66:d7:14:ba,-80 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106748755211
iptime us office,90:9f:33:fa:98:a8,-83 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106748608997
Member@UOS,d8:84:66:d6:e3:61,-83 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106748342306
Welcome@UOS,d8:84:66:d6:e3:60,-83 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106748342183
eduroam,d8:84:66:d6:e3:63,-83 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106748343951
Guest@UOS,d8:84:66:d6:e3:62,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106748342390
Guest@UOS,d8:84:66:d7:13:4a,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106748299443
eduroam,d8:84:66:d7:13:4b,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106748299539
iptime,70:5d:cc:2b:3a:9e,-79 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,106748698849
eduroam,d8:84:66:d6:b0:93,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106748293694
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-68 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106748402440
AndroidAP-b243,28:ad:18:ed:5a:e2,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106748264623
iptime,00:08:9f:71:51:f6,-62 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106748734928
eduroam,d8:84:66:d2:0d:03,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106748344299
[room a/c]_E30AJT0103963E,88:57:1d:1c:cd:03,-86 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106748312024
Member@UOS,d8:84:66:d2:0d:02,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106748321458
Welcome@UOS,d8:84:66:d6:db:00,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106748387940
Guest@UOS,d8:84:66:d2:0d:01,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106748321272
Member@UOS,d8:84:66:d6:db:01,-67 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106748388180
Welcome@UOS,d8:84:66:d2:0d:00,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106748340525
Guest@UOS,d8:84:66:d7:13:32,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106748432063
eduroam,d8:84:66:d7:13:33,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106748432506
Welcome@UOS,d8:84:66:d7:13:30,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106748431752
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106748436333
Welcome@UOS,d8:84:66:d6:db:08,-65 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106748753704
Member@UOS,d8:84:66:d6:db:09,-65 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106748753849
Guest@UOS,d8:84:66:d6:db:02,-67 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106748388684
eduroam,d8:84:66:d6:db:03,-68 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106748388767
Welcome@UOS,d8:84:66:d7:13:38,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106748289469
Member@UOS,d8:84:66:d7:13:39,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106748311652
