% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106868773104
Guest@UOS,d8:84:66:d7:14:b2,-86 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106868772955
Member@UOS,d8:84:66:d7:14:b1,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106868771012
Welcome@UOS,d8:84:66:d7:13:40,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106868680910
15-706,90:9f:33:a9:3f:9a,-75 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106868958032
eduroam,80:95:62:4e:aa:60,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106868903659
Welcome@UOS,80:95:62:4e:aa:61,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106868905073
Welcome@UOS,d8:84:66:d7:14:b8,-76 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106869101919
Member@UOS,80:95:62:4e:aa:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106868908019
Welcome@UOS,80:95:62:4f:96:91,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106868654098
19B114,80:95:62:4e:aa:63,-85 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106868908601
eduroam,80:95:62:bf:22:50,-61 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106868921752
Welcome@UOS,d8:84:66:d7:13:48,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106868703389
eduroam,80:95:62:4f:96:90,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106868651579
Guest@UOS,80:95:62:4e:aa:64,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106868908889
Welcome@UOS,80:95:62:bf:22:51,-62 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106868921847
Member@UOS,80:95:62:bf:22:52,-61 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106868907206
19B114,80:95:62:bf:22:53,-62 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106868907354
eduroam,d8:84:66:d7:13:43,-74 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106868678587
Guest@UOS,80:95:62:bf:22:54,-62 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106868907900
Member@UOS,d8:84:66:d7:13:41,-74 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106868677104
Guest@UOS,d8:84:66:d7:13:42,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106868678157
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106868677962
Member@UOS,d8:84:66:d7:13:49,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106868661806
Guest@UOS,d8:84:66:d6:db:0a,-66 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106869140324
eduroam,d8:84:66:d7:13:3b,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106868662732
Guest@UOS,d8:84:66:d7:13:3a,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106868703444
Member@UOS,00:dc:b2:2c:a3:60,-82 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106869108763
Guest@UOS,00:dc:b2:2c:a3:61,-81 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106869128803
eduroam,d8:84:66:d6:db:0b,-66 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106869140504
eduroam,00:dc:b2:2c:a3:62,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106869134485
Welcome@UOS,d8:84:66:d6:b0:90,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106868678067
Welcome@UOS,00:dc:b2:2c:a3:63,-82 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106869135174
eduroam,80:95:62:4e:aa:50,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106868885628
19B114,00:dc:b2:2c:a3:64,-82 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106869136595
Welcome@UOS,80:95:62:4e:aa:51,-64 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106868885994
Member@UOS,80:95:62:4e:aa:52,-64 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106868886650
eduroam,80:95:62:bf:22:60,-73 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106868904018
19B114,80:95:62:4e:aa:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106868886764
Welcome@UOS,80:95:62:bf:22:61,-74 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106868905178
Guest@UOS,80:95:62:4e:aa:54,-64 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106868886998
3DGIS,00:26:66:fc:c7:7c,-65 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106868761460
Member@UOS,80:95:62:bf:22:62,-68 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106868906273
19B114,80:95:62:bf:22:63,-73 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106868907111
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-54 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106869127988
Guest@UOS,80:95:62:bf:22:64,-73 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106868907287
eduroam,d8:84:66:d7:14:bb,-74 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106869125893
Guest@UOS,d8:84:66:d7:14:ba,-77 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106869124998
Member@UOS,d8:84:66:d6:e3:61,-83 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106868724032
Welcome@UOS,d8:84:66:d6:e3:60,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106868728471
eduroam,d8:84:66:d6:e3:63,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106868726385
Guest@UOS,d8:84:66:d6:e3:62,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106868725085
Member@UOS,d8:84:66:d1:f4:c1,-89 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106868811118
Guest@UOS,d8:84:66:d7:13:4a,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106868662644
eduroam,d8:84:66:d7:13:4b,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106868662799
iptime,70:5d:cc:2b:3a:9e,-82 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,106869071760
eduroam,d8:84:66:d6:b0:93,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106868683643
Welcome@UOS,d8:84:66:d6:b0:98,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106868682080
Guest@UOS,d8:84:66:d1:f4:c2,-89 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106868811587
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-69 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106868679862
eduroam,d8:84:66:d1:f4:c3,-88 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106868812684
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-68 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106868786696
iptime,00:08:9f:71:51:f6,-66 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106869120339
eduroam,d8:84:66:d2:0d:03,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106868726499
Member@UOS,d8:84:66:d2:0d:02,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106868709437
[room a/c]_E30AJT0103963E,88:57:1d:1c:cd:03,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106868665295
Welcome@UOS,d8:84:66:d6:db:00,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106868770120
Guest@UOS,d8:84:66:d2:0d:01,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106868728889
Member@UOS,d8:84:66:d6:db:01,-68 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106868770290
Guest@UOS,d8:84:66:d7:13:32,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106868810261
eduroam,d8:84:66:d7:13:33,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106868810618
Welcome@UOS,d8:84:66:d7:13:30,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106868809241
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106868809577
Welcome@UOS,d8:84:66:d6:db:08,-65 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106869138477
Member@UOS,d8:84:66:d6:db:09,-65 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106869138930
Guest@UOS,d8:84:66:d6:db:02,-67 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106868774332
eduroam,d8:84:66:d6:db:03,-67 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106868770820
Welcome@UOS,d8:84:66:d7:13:38,-66 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106868681990
Member@UOS,d8:84:66:d7:13:39,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106868701859
