% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106752306862
511호,70:5d:cc:66:fd:10,-69 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106752417986
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106752306742
Member@UOS,d8:84:66:d7:14:b1,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106752305803
Welcome@UOS,d8:84:66:d7:14:b0,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106752281326
Welcome@UOS,d8:84:66:d7:13:40,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106752215899
15-706,90:9f:33:a9:3f:9a,-74 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106752490186
eduroam,80:95:62:4e:aa:60,-87 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106752446137
Member@UOS,d8:84:66:d7:14:b9,-78 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106752679009
Welcome@UOS,80:95:62:4e:aa:61,-87 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106752448753
Welcome@UOS,d8:84:66:d7:14:b8,-75 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106752678941
Member@UOS,80:95:62:4e:aa:62,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106752449342
Welcome@UOS,80:95:62:4f:96:91,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106752203473
19B114,80:95:62:4e:aa:63,-86 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106752451328
eduroam,80:95:62:bf:22:50,-61 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106752425861
Welcome@UOS,d8:84:66:d7:13:48,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106752213245
eduroam,80:95:62:4f:96:90,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106752203335
Guest@UOS,80:95:62:4e:aa:64,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106752451656
Welcome@UOS,80:95:62:bf:22:51,-62 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106752448856
Member@UOS,80:95:62:bf:22:52,-61 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106752449453
19B114,80:95:62:bf:22:53,-62 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106752451600
eduroam,d8:84:66:d7:13:43,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106752224708
Guest@UOS,80:95:62:bf:22:54,-62 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106752451909
Member@UOS,d8:84:66:d7:13:41,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106752216733
Guest@UOS,d8:84:66:d7:13:42,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106752217603
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106752235348
LSM,70:5d:cc:e9:fe:42,-71 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106752536810
LSM5G,70:5d:cc:e9:fe:40,-82 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,106752377043
eduroam,d8:84:66:d2:0d:0b,-80 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106752678575
Member@UOS,d8:84:66:d2:0d:0a,-77 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106752678869
Guest@UOS,d8:84:66:d6:db:0a,-66 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106752678741
eduroam,d8:84:66:d7:13:3b,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106752213349
Guest@UOS,d8:84:66:d7:13:3a,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106752213306
eduroam,d8:84:66:d6:db:0b,-66 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106752678805
eduroam,00:dc:b2:2c:a3:62,-81 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106752663069
Welcome@UOS,00:dc:b2:2c:a3:63,-81 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106752669362
eduroam,80:95:62:4e:aa:50,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106752425605
19B114,00:dc:b2:2c:a3:64,-81 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106752669709
Welcome@UOS,80:95:62:4e:aa:51,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106752451535
Member@UOS,80:95:62:4e:aa:52,-64 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106752451788
eduroam,80:95:62:bf:22:60,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106752461927
19B114,80:95:62:4e:aa:53,-64 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106752451854
Welcome@UOS,80:95:62:bf:22:61,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106752446305
Guest@UOS,80:95:62:4e:aa:54,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106752453932
3DGIS,00:26:66:fc:c7:7c,-64 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106752327044
Member@UOS,80:95:62:bf:22:62,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106752446510
19B114,80:95:62:bf:22:63,-71 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106752447037
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-55 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106752658083
Guest@UOS,80:95:62:bf:22:64,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106752448348
eduroam,d8:84:66:d7:14:bb,-77 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106752685834
Guest@UOS,d8:84:66:d7:14:ba,-77 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106752685765
Member@UOS,d8:84:66:d6:e3:61,-82 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106752246389
Welcome@UOS,d8:84:66:d6:e3:60,-83 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106752243505
eduroam,d8:84:66:d6:e3:63,-83 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106752271504
Guest@UOS,d8:84:66:d6:e3:62,-83 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106752248491
Welcome@UOS,d8:84:66:d1:f4:c0,-88 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106752327297
Member@UOS,d8:84:66:d1:f4:c1,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106752355848
Guest@UOS,d8:84:66:d7:13:4a,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106752208453
eduroam,d8:84:66:d7:13:4b,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106752213390
iptime,70:5d:cc:2b:3a:9e,-81 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,106752605273
Guest@UOS,d8:84:66:d1:f4:c2,-88 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106752356005
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-71 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106752205064
eduroam,d8:84:66:d1:f4:c3,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106752356342
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-69 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106752313957
iptime,00:08:9f:71:51:f6,-63 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106752656043
세무,88:36:6c:b1:43:50,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,106752345782
eduroam,d8:84:66:d2:0d:03,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106752248605
[room a/c]_E30AJT0103963E,88:57:1d:1c:cd:03,-86 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106752219416
Member@UOS,d8:84:66:d2:0d:02,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106752248398
Welcome@UOS,d8:84:66:d6:db:00,-67 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106752304761
Member@UOS,d8:84:66:d6:db:01,-67 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106752304891
Guest@UOS,d8:84:66:d7:13:32,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106752354678
eduroam,d8:84:66:d7:13:33,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106752354809
Welcome@UOS,d8:84:66:d7:13:30,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106752352899
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106752353457
Welcome@UOS,d8:84:66:d6:db:08,-67 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106752678395
Member@UOS,d8:84:66:d6:db:09,-66 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106752678663
Guest@UOS,d8:84:66:d6:db:02,-67 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106752305197
eduroam,d8:84:66:d6:db:03,-67 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106752305294
Member@UOS,d8:84:66:d7:13:39,-67 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106752207978
