% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106880716991
511호,70:5d:cc:66:fd:10,-70 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106880806818
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106880716450
Member@UOS,d8:84:66:d7:14:b1,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106880715715
Welcome@UOS,d8:84:66:d7:14:b0,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106880689392
Welcome@UOS,d8:84:66:d7:13:40,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106880618647
Guest@UOS,d8:84:66:d2:0d:09,-79 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106881055590
Guest@UOS,80:95:62:4f:96:94,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106880616732
eduroam,80:95:62:4e:aa:60,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106880848296
19B114,80:95:62:4f:96:93,-73 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,106880616624
Welcome@UOS,80:95:62:4e:aa:61,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106880849497
Member@UOS,80:95:62:4f:96:92,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106880615121
Welcome@UOS,d8:84:66:d7:14:b8,-76 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106881089350
Member@UOS,80:95:62:4e:aa:62,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106880850367
Welcome@UOS,80:95:62:4f:96:91,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106880614944
19B114,80:95:62:4e:aa:63,-84 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106880851578
eduroam,80:95:62:bf:22:50,-61 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106880850285
eduroam,80:95:62:4f:96:90,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106880614313
Guest@UOS,80:95:62:4e:aa:64,-87 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106880852599
Welcome@UOS,80:95:62:bf:22:51,-62 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106880852391
Member@UOS,80:95:62:bf:22:52,-61 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106880852742
19B114,80:95:62:bf:22:53,-62 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106880853685
eduroam,d8:84:66:d7:13:43,-74 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106880621872
Guest@UOS,80:95:62:bf:22:54,-61 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106880854861
Member@UOS,d8:84:66:d7:13:41,-75 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106880620501
Guest@UOS,d8:84:66:d7:13:42,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106880620688
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106880638637
LSM,70:5d:cc:e9:fe:42,-70 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106880943934
Member@UOS,d8:84:66:d7:13:49,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106880605706
LSM5G,70:5d:cc:e9:fe:40,-82 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,106880787955
Guest@UOS,d8:84:66:d6:db:0a,-66 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106881075211
eduroam,d8:84:66:d7:13:3b,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106880608388
Guest@UOS,d8:84:66:d7:13:3a,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106880606689
eduroam,d8:84:66:d1:e1:1b,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106880617439
Guest@UOS,00:dc:b2:2c:a3:61,-81 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106881085893
eduroam,d8:84:66:d6:db:0b,-66 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106881075284
eduroam,00:dc:b2:2c:a3:62,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106881086093
Welcome@UOS,00:dc:b2:2c:a3:63,-82 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106881089605
eduroam,80:95:62:4e:aa:50,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106880830684
Guest@UOS,d8:84:66:d1:e1:1a,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106880619254
19B114,00:dc:b2:2c:a3:64,-82 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106881089680
Welcome@UOS,80:95:62:4e:aa:51,-64 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106880853980
Member@UOS,80:95:62:4e:aa:52,-64 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106880865363
eduroam,80:95:62:bf:22:60,-73 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106880849329
19B114,80:95:62:4e:aa:53,-64 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106880865527
Welcome@UOS,80:95:62:bf:22:61,-73 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106880849437
Guest@UOS,80:95:62:4e:aa:54,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106880865630
3DGIS,00:26:66:fc:c7:7c,-65 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106880717103
Member@UOS,80:95:62:bf:22:62,-73 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106880849647
19B114,80:95:62:bf:22:63,-73 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106880850645
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-56 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106881057986
Guest@UOS,80:95:62:bf:22:64,-73 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106880851042
Member@UOS,d8:84:66:d6:e3:61,-82 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106880669707
Welcome@UOS,d8:84:66:d6:e3:60,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106880669504
eduroam,d8:84:66:d6:e3:63,-82 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106880669866
Guest@UOS,d8:84:66:d6:e3:62,-83 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106880669797
Member@UOS,d8:84:66:d1:f4:c1,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106880762983
Guest@UOS,d8:84:66:d7:13:4a,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106880606493
eduroam,d8:84:66:d7:13:4b,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106880608981
iptime,70:5d:cc:2b:3a:9e,-82 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,106881001115
eduroam,d8:84:66:d6:b0:93,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106880605207
Member@UOS,d8:84:66:d1:e1:19,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106880593705
Guest@UOS,d8:84:66:d1:f4:c2,-88 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106880758607
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106880628469
eduroam,d8:84:66:d1:f4:c3,-88 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106880759379
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-58 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106880713707
iptime,00:08:9f:71:51:f6,-66 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106881085528
세무,88:36:6c:b1:43:50,-87 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,106880747787
eduroam,d8:84:66:d2:0d:03,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106880670402
[room a/c]_E30AJT0103963E,88:57:1d:1c:cd:03,-86 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106880614164
Member@UOS,d8:84:66:d2:0d:02,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106880669936
Welcome@UOS,d8:84:66:d6:db:00,-67 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106880713823
Member@UOS,d8:84:66:d6:db:01,-67 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106880714922
Welcome@UOS,d8:84:66:d2:0d:00,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106880666809
Guest@UOS,d8:84:66:d7:13:32,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106880763919
eduroam,d8:84:66:d7:13:33,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106880758057
Welcome@UOS,d8:84:66:d7:13:30,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106880756673
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106880756801
Welcome@UOS,d8:84:66:d6:db:08,-66 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106881074675
Member@UOS,d8:84:66:d6:db:09,-65 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106881075111
Guest@UOS,d8:84:66:d6:db:02,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106880715170
eduroam,d8:84:66:d6:db:03,-67 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106880715282
Welcome@UOS,d8:84:66:d7:13:38,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106880601469
Member@UOS,d8:84:66:d7:13:39,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106880606412
