% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106760311293
511호,70:5d:cc:66:fd:10,-64 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106760503932
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106760318597
Member@UOS,d8:84:66:d7:14:b1,-84 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106760310887
Welcome@UOS,d8:84:66:d7:13:40,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106760218272
15-706,90:9f:33:a9:3f:9a,-75 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106760606154
Guest@UOS,80:95:62:4f:96:94,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106760257384
eduroam,80:95:62:4e:aa:60,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106760453320
19B114,80:95:62:4f:96:93,-74 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,106760253210
Member@UOS,d8:84:66:d7:14:b9,-75 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106760759286
Welcome@UOS,80:95:62:4e:aa:61,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106760458607
Member@UOS,80:95:62:4f:96:92,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760250745
eduroam,d8:84:66:d6:e3:6b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760258020
Member@UOS,80:95:62:4e:aa:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106760459504
Welcome@UOS,80:95:62:4f:96:91,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106760250003
19B114,80:95:62:4e:aa:63,-87 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106760459629
eduroam,80:95:62:bf:22:50,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106760522800
eduroam,80:95:62:4f:96:90,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760247581
Guest@UOS,80:95:62:4e:aa:64,-87 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106760459735
Welcome@UOS,80:95:62:bf:22:51,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106760546836
Member@UOS,80:95:62:bf:22:52,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106760525049
19B114,80:95:62:bf:22:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106760554432
eduroam,d8:84:66:d7:13:43,-74 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106760219714
Guest@UOS,80:95:62:bf:22:54,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106760527700
Member@UOS,d8:84:66:d7:13:41,-74 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106760219314
Guest@UOS,d8:84:66:d7:13:42,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106760219600
LSM,70:5d:cc:e9:fe:42,-72 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106760618137
Member@UOS,d8:84:66:d7:13:49,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760252042
Guest@UOS,d8:84:66:d6:db:0a,-66 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106760767722
eduroam,d8:84:66:d7:13:3b,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760253887
Guest@UOS,d8:84:66:d7:13:3a,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106760251594
eduroam,d8:84:66:d1:e1:1b,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760258163
Guest@UOS,00:dc:b2:2c:a3:61,-81 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106760777407
eduroam,d8:84:66:d6:db:0b,-66 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106760750276
eduroam,00:dc:b2:2c:a3:62,-81 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106760783011
eduroam,80:95:62:4e:aa:50,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106760543628
Guest@UOS,d8:84:66:d1:e1:1a,-78 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106760258095
Welcome@UOS,80:95:62:4e:aa:51,-64 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106760545688
Member@UOS,80:95:62:4e:aa:52,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106760526379
eduroam,80:95:62:bf:22:60,-73 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106760453078
19B114,80:95:62:4e:aa:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106760528407
Welcome@UOS,80:95:62:bf:22:61,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106760453243
Guest@UOS,80:95:62:4e:aa:54,-64 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106760554901
3DGIS,00:26:66:fc:c7:7c,-66 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106760407279
Member@UOS,80:95:62:bf:22:62,-73 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106760454001
19B114,80:95:62:bf:22:63,-74 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106760455202
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-54 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106760766693
Guest@UOS,80:95:62:bf:22:64,-73 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106760455299
eduroam,d8:84:66:d7:14:bb,-75 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106760759846
Welcome@UOS,d8:84:66:d6:e3:68,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106760227334
Guest@UOS,d8:84:66:d7:14:ba,-76 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106760759663
Member@UOS,d8:84:66:d6:e3:61,-83 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106760245074
Welcome@UOS,d8:84:66:d6:e3:60,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106760244983
eduroam,d8:84:66:d6:e3:63,-82 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106760261296
Guest@UOS,d8:84:66:d6:e3:62,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106760245162
Member@UOS,d8:84:66:d1:f4:c1,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106760356018
Guest@UOS,d8:84:66:d7:13:4a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106760257865
eduroam,d8:84:66:d7:13:4b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760257938
iptime,70:5d:cc:2b:3a:9e,-80 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,106760731636
Guest@UOS,d8:84:66:d1:f4:c2,-88 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106760365765
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760249155
eduroam,d8:84:66:d1:f4:c3,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106760356538
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-63 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106760402857
AndroidAP-b243,28:ad:18:ed:5a:e2,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760245466
iptime,00:08:9f:71:51:f6,-65 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106760773391
eduroam,d8:84:66:d2:0d:03,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106760245882
Member@UOS,d8:84:66:d2:0d:02,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106760245388
Welcome@UOS,d8:84:66:d6:db:00,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106760310562
Guest@UOS,d8:84:66:d2:0d:01,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106760245305
Member@UOS,d8:84:66:d6:db:01,-68 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106760310650
Welcome@UOS,d8:84:66:d2:0d:00,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106760261391
Guest@UOS,d8:84:66:d7:13:32,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106760355190
eduroam,d8:84:66:d7:13:33,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106760366488
Welcome@UOS,d8:84:66:d7:13:30,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106760354969
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106760355105
Welcome@UOS,d8:84:66:d6:db:08,-66 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106760767076
Member@UOS,d8:84:66:d6:db:09,-66 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106760776290
Guest@UOS,d8:84:66:d6:db:02,-67 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106760310722
eduroam,d8:84:66:d6:db:03,-67 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106760310800
Welcome@UOS,d8:84:66:d7:13:38,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106760257694
Member@UOS,d8:84:66:d7:13:39,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760251187
