% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106876698394
511호,70:5d:cc:66:fd:10,-72 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106876796894
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106876697900
Member@UOS,d8:84:66:d7:14:b1,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106876697818
Welcome@UOS,d8:84:66:d7:13:40,-75 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106876609314
Guest@UOS,d8:84:66:d2:0d:09,-79 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106877056925
15-706,90:9f:33:a9:3f:9a,-75 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106876884593
Welcome@UOS,d8:84:66:d2:0d:08,-78 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106877056764
Guest@UOS,80:95:62:4f:96:94,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106876604932
eduroam,80:95:62:4e:aa:60,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106876832700
19B114,80:95:62:4f:96:93,-73 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,106876601199
Member@UOS,d8:84:66:d7:14:b9,-75 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106877067608
Welcome@UOS,80:95:62:4e:aa:61,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106876833230
Member@UOS,80:95:62:4f:96:92,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106876601109
Member@UOS,80:95:62:4e:aa:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106876833708
Welcome@UOS,80:95:62:4f:96:91,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106876598034
19B114,80:95:62:4e:aa:63,-86 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106876834130
eduroam,80:95:62:bf:22:50,-61 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106876837706
eduroam,80:95:62:4f:96:90,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106876587800
Guest@UOS,80:95:62:4e:aa:64,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106876835068
Welcome@UOS,80:95:62:bf:22:51,-61 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106876841337
Member@UOS,80:95:62:bf:22:52,-61 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106876851113
19B114,80:95:62:bf:22:53,-61 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106876851187
eduroam,d8:84:66:d7:13:43,-75 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106876611899
Guest@UOS,80:95:62:bf:22:54,-61 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106876851234
Member@UOS,d8:84:66:d7:13:41,-74 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106876610414
Guest@UOS,d8:84:66:d7:13:42,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106876618792
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-64 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106876628735
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106876597073
LSM5G,70:5d:cc:e9:fe:40,-84 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,106876792826
Member@UOS,d8:84:66:d2:0d:0a,-80 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106877066025
Guest@UOS,d8:84:66:d6:db:0a,-66 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106877066782
eduroam,d8:84:66:d6:db:0b,-66 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106877067234
eduroam,80:95:62:4e:aa:50,-64 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106876837132
19B114,00:dc:b2:2c:a3:64,-82 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106877059417
Guest@UOS,d8:84:66:d6:b0:92,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106876594967
Welcome@UOS,80:95:62:4e:aa:51,-64 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106876838004
Member@UOS,80:95:62:4e:aa:52,-64 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106876840842
eduroam,80:95:62:bf:22:60,-73 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106876830003
19B114,80:95:62:4e:aa:53,-64 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106876840907
Welcome@UOS,80:95:62:bf:22:61,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106876830340
Guest@UOS,80:95:62:4e:aa:54,-64 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106876841134
3DGIS,00:26:66:fc:c7:7c,-66 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106876718258
Member@UOS,80:95:62:bf:22:62,-73 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106876831242
19B114,80:95:62:bf:22:63,-72 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106876832017
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-55 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106877075710
Guest@UOS,80:95:62:bf:22:64,-73 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106876832614
eduroam,d8:84:66:d7:14:bb,-77 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106877066293
Guest@UOS,d8:84:66:d7:14:ba,-77 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106877038255
iptime us office,90:9f:33:fa:98:a8,-83 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106876914760
Member@UOS,d8:84:66:d6:e3:61,-83 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106876638600
Welcome@UOS,d8:84:66:d6:e3:60,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106876633575
eduroam,d8:84:66:d6:e3:63,-81 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106876659611
Guest@UOS,d8:84:66:d6:e3:62,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106876636936
Member@UOS,d8:84:66:d1:f4:c1,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106876744481
iptime,70:5d:cc:2b:3a:9e,-73 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,106877007928
eduroam,d8:84:66:d6:b0:93,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106876618494
Petalux-uos,90:9f:33:14:93:e0,-88 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,106876783991
Guest@UOS,d8:84:66:d1:f4:c2,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106876744897
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106876594174
eduroam,d8:84:66:d1:f4:c3,-88 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106876724921
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-63 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106876705899
iptime,00:08:9f:71:51:f6,-66 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106877047795
eduroam,d8:84:66:d2:0d:03,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106876637004
Member@UOS,d8:84:66:d2:0d:02,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106876639190
Welcome@UOS,d8:84:66:d6:db:00,-67 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106876696690
Guest@UOS,d8:84:66:d2:0d:01,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106876634759
Member@UOS,d8:84:66:d6:db:01,-67 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106876696818
Guest@UOS,d8:84:66:d7:13:32,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106876742953
eduroam,d8:84:66:d7:13:33,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106876743196
Welcome@UOS,d8:84:66:d7:13:30,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106876742113
Member@UOS,d8:84:66:d7:13:31,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106876743954
Welcome@UOS,d8:84:66:d6:db:08,-65 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106877066357
Member@UOS,d8:84:66:d6:db:09,-65 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106877066634
Guest@UOS,d8:84:66:d6:db:02,-67 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106876697217
eduroam,d8:84:66:d6:db:03,-67 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106876697715
Welcome@UOS,d8:84:66:d7:13:38,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106876611786
Member@UOS,d8:84:66:d7:13:39,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106876628552
Guest@UOS,d8:84:66:d6:b0:9a,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106876582621
