% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106781280859
511호,70:5d:cc:66:fd:10,-71 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106781357041
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106781280801
Member@UOS,d8:84:66:d7:14:b1,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106781280744
Welcome@UOS,d8:84:66:d7:14:b0,-84 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106781258353
Welcome@UOS,d8:84:66:d7:13:40,-71 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106781179722
15-706,90:9f:33:a9:3f:9a,-75 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106760606154
Guest@UOS,80:95:62:4f:96:94,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106781183681
eduroam,80:95:62:4e:aa:60,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106781390025
19B114,80:95:62:4f:96:93,-74 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,106781183179
Member@UOS,d8:84:66:d7:14:b9,-75 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106760759286
Welcome@UOS,80:95:62:4e:aa:61,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106781413416
Member@UOS,80:95:62:4f:96:92,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106781182069
eduroam,d8:84:66:d6:e3:6b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760258020
Member@UOS,80:95:62:4e:aa:62,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106781413951
Welcome@UOS,80:95:62:4f:96:91,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106781181666
19B114,80:95:62:4e:aa:63,-87 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106781414464
eduroam,80:95:62:bf:22:50,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106781418205
eduroam,80:95:62:4f:96:90,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106781181045
Guest@UOS,80:95:62:4e:aa:64,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106781415254
Welcome@UOS,80:95:62:bf:22:51,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106781420038
Member@UOS,80:95:62:bf:22:52,-62 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106781420677
19B114,80:95:62:bf:22:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106781421075
eduroam,d8:84:66:d7:13:43,-71 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106781183069
Guest@UOS,80:95:62:bf:22:54,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106781421595
Member@UOS,d8:84:66:d7:13:41,-71 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106781180243
Guest@UOS,d8:84:66:d7:13:42,-71 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106781181316
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106781206609
LSM,70:5d:cc:e9:fe:42,-72 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106760618137
Member@UOS,d8:84:66:d7:13:49,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760252042
Guest@UOS,d8:84:66:d6:db:0a,-65 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106781643800
eduroam,d8:84:66:d7:13:3b,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760253887
Guest@UOS,d8:84:66:d7:13:3a,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106760251594
eduroam,d8:84:66:d1:e1:1b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106781174163
Guest@UOS,00:dc:b2:2c:a3:61,-81 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106760777407
eduroam,d8:84:66:d6:db:0b,-65 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106781644667
eduroam,00:dc:b2:2c:a3:62,-81 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106760783011
Welcome@UOS,d8:84:66:d6:b0:90,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106781180806
Welcome@UOS,00:dc:b2:2c:a3:63,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106781647554
eduroam,80:95:62:4e:aa:50,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106781396938
Guest@UOS,d8:84:66:d1:e1:1a,-78 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106781173784
19B114,00:dc:b2:2c:a3:64,-82 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106781649510
Guest@UOS,d8:84:66:d6:b0:92,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106781183631
Welcome@UOS,80:95:62:4e:aa:51,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106781422132
Member@UOS,d8:84:66:d6:b0:91,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106781183222
Member@UOS,80:95:62:4e:aa:52,-66 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106781432420
eduroam,80:95:62:bf:22:60,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106781410363
19B114,80:95:62:4e:aa:53,-66 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106781434290
Welcome@UOS,80:95:62:bf:22:61,-66 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106781411533
Guest@UOS,80:95:62:4e:aa:54,-64 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106781434437
3DGIS,00:26:66:fc:c7:7c,-63 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106781280254
Member@UOS,80:95:62:bf:22:62,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106781411886
19B114,80:95:62:bf:22:63,-71 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106781412313
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-56 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106781641459
Guest@UOS,80:95:62:bf:22:64,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106781412835
eduroam,d8:84:66:d7:14:bb,-77 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106781625984
Welcome@UOS,d8:84:66:d6:e3:68,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106760227334
Guest@UOS,d8:84:66:d7:14:ba,-76 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106760759663
Member@UOS,d8:84:66:d6:e3:61,-84 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106781232182
Welcome@UOS,d8:84:66:d6:e3:60,-83 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106781231132
eduroam,d8:84:66:d6:e3:63,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106781233193
Guest@UOS,d8:84:66:d6:e3:62,-84 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106781232961
Member@UOS,d8:84:66:d1:f4:c1,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106781323837
Guest@UOS,d8:84:66:d7:13:4a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106760257865
eduroam,d8:84:66:d7:13:4b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760257938
iptime,70:5d:cc:2b:3a:9e,-82 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,106781569308
eduroam,d8:84:66:d6:b0:93,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106781183723
Guest@UOS,d8:84:66:d1:f4:c2,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106781323922
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-71 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106781206647
eduroam,d8:84:66:d1:f4:c3,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106781323982
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-71 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106781297538
AndroidAP-b243,28:ad:18:ed:5a:e2,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106760245466
iptime,00:08:9f:71:51:f6,-60 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106781639340
eduroam,d8:84:66:d2:0d:03,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106781235424
Member@UOS,d8:84:66:d2:0d:02,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106781234629
Welcome@UOS,d8:84:66:d6:db:00,-66 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106781280518
Guest@UOS,d8:84:66:d2:0d:01,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106760245305
Member@UOS,d8:84:66:d6:db:01,-66 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106781280570
Welcome@UOS,d8:84:66:d2:0d:00,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106760261391
Guest@UOS,d8:84:66:d7:13:32,-58 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106781332327
eduroam,d8:84:66:d7:13:33,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106781322174
Welcome@UOS,d8:84:66:d7:13:30,-58 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106781320953
Member@UOS,d8:84:66:d7:13:31,-58 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106781321564
Welcome@UOS,d8:84:66:d6:db:08,-65 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106781642840
Member@UOS,d8:84:66:d6:db:09,-65 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106781643205
Guest@UOS,d8:84:66:d6:db:02,-62 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106781280630
eduroam,d8:84:66:d6:db:03,-66 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106781280685
Welcome@UOS,d8:84:66:d7:13:38,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106760257694
Member@UOS,d8:84:66:d7:13:39,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106781172774
