% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Member@UOS,d8:84:66:d1:68:89,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104758440035
SEMU,64:e5:99:5b:c7:60,-77 dBm,2412 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,104758453704
brainroom,64:e5:99:6b:32:14,-68 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104758818794
eduroam,d8:84:66:d1:f4:cb,-56 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104758454031
Guest@UOS,d8:84:66:d1:b1:32,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104758453506
Member@UOS,d8:84:66:d1:b1:31,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104758453186
Welcome@UOS,d8:84:66:d1:b1:30,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104758450591
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104758433037
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-68 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104758830494
19B114,80:95:62:bf:27:a3,-66 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104758814855
Member@UOS,80:95:62:bf:27:a2,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104758814277
Welcome@UOS,80:95:62:bf:27:a1,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104758813506
eduroam,80:95:62:bf:27:a0,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104758813105
Guest@UOS,80:95:62:bf:27:a4,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104758815641
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-56 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104758469941
eduroam,d8:84:66:d1:b1:33,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104758454093
Member@UOS,d8:84:66:d1:b1:39,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104758455098
Member@UOS,d8:84:66:d7:14:d1,-83 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104758450700
Welcome@UOS,d8:84:66:d7:14:d0,-85 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104758450498
Welcome@UOS,d8:84:66:d7:14:d8,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104758438067
Welcome@UOS,d8:84:66:d1:f4:c0,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104758587942
Welcome@UOS,d8:84:66:d7:18:30,-70 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104758496742
Member@UOS,d8:84:66:d1:f4:c1,-45 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104758588262
Member@UOS,d8:84:66:d5:e0:4b,-77 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104758439970
Guest@UOS,d8:84:66:d7:18:32,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104758498097
Member@UOS,d8:84:66:d7:18:31,-70 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104758496880
eduroam,d8:84:66:d7:14:d3,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104758453970
eduroam,d8:84:66:d7:18:33,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104758498283
Guest@UOS,d8:84:66:d7:14:d2,-85 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104758453257
19B114,80:95:62:bf:27:93,-51 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104758680018
iptime,58:86:94:85:1d:02,-56 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104758830279
Member@UOS,80:95:62:bf:27:92,-51 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104758679951
Welcome@UOS,80:95:62:bf:27:91,-50 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104758679871
iptime5G,58:86:94:85:1d:00,-78 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104758630983
eduroam,80:95:62:bf:27:90,-51 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104758679706
Guest@UOS,80:95:62:bf:27:94,-50 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104758680964
Welcome@UOS,d8:84:66:d1:f4:c8,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104758445636
Welcome@UOS,d8:84:66:d7:18:38,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104758453893
Member@UOS,d8:84:66:d1:f4:c9,-56 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104758453764
Guest@UOS,d8:84:66:d1:f4:c2,-45 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104758588378
eduroam,d8:84:66:d1:b1:3b,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104758470188
eduroam,d8:84:66:d1:f4:c3,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104758588475
Guest@UOS,d8:84:66:d1:b1:3a,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104758470125
Member@UOS,d8:84:66:d7:18:39,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104758455172
Member@UOS,d8:84:66:5f:57:20,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104758632714
LogisLabWifi,88:36:6c:81:df:1a,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,104758767693
Guest@UOS,d8:84:66:d1:f4:ca,-55 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104758453826
eduroam,d8:84:66:d7:18:3b,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104758470051
Guest@UOS,d8:84:66:d7:18:3a,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104758456850
brain_2G,bc:62:ce:3d:8f:6c,-71 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104758908730
eduroam,d8:84:66:5f:57:23,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104758632371
eduroam,d8:84:66:d1:68:8b,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104758470247
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104758631192
Welcome@UOS,d8:84:66:5f:57:22,-85 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104758631689
