% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Welcome@UOS,d8:84:66:d1:f4:c0,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104879044372
Welcome@UOS,d8:84:66:d7:18:30,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104878951245
Member@UOS,d8:84:66:d1:f4:c1,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104879044673
Guest@UOS,d8:84:66:d7:18:32,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104878952520
Member@UOS,d8:84:66:d7:18:31,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104878951347
eduroam,d8:84:66:d7:14:d3,-83 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104878906646
eduroam,d8:84:66:d7:18:33,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104878952602
Guest@UOS,d8:84:66:d7:14:d2,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104878906364
brainroom,64:e5:99:6b:32:14,-69 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104879283313
19B114,80:95:62:bf:27:93,-51 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104879136696
iptime,58:86:94:85:1d:02,-56 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104879247403
Member@UOS,80:95:62:bf:27:92,-51 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104879135774
Welcome@UOS,80:95:62:bf:27:91,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104879135705
iptime5G,58:86:94:85:1d:00,-79 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104879092916
eduroam,80:95:62:bf:27:90,-51 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104879134994
eduroam,d8:84:66:d1:f4:cb,-55 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104878925013
Guest@UOS,d8:84:66:d1:b1:32,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104878906457
Member@UOS,d8:84:66:d1:b1:31,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104878906270
Welcome@UOS,d8:84:66:d1:b1:30,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104878905336
Guest@UOS,80:95:62:bf:27:94,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104879137121
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-71 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104878908252
Welcome@UOS,d8:84:66:d1:f4:c8,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104878911115
Welcome@UOS,d8:84:66:d7:18:38,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104878885777
Member@UOS,d8:84:66:d1:f4:c9,-55 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104878924788
Guest@UOS,d8:84:66:d1:f4:c2,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104879044720
eduroam,d8:84:66:d1:f4:c3,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104879044813
Member@UOS,d8:84:66:d7:18:39,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104878887886
19B114,80:95:62:bf:27:a3,-67 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104879266971
Member@UOS,80:95:62:bf:27:a2,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104879266802
Member@UOS,d8:84:66:5f:57:20,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104879064347
Welcome@UOS,80:95:62:bf:27:a1,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104879265898
eduroam,80:95:62:bf:27:a0,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104879265707
Guest@UOS,80:95:62:bf:27:a4,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104879267086
iptime,90:9f:33:93:af:40,-84 dBm,2412 MHz,[ESS][WPS],1 MHz,2422 MHz,0 MHz,104878899102
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-57 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104878910602
eduroam,d8:84:66:d1:b1:33,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104878906740
Guest@UOS,d8:84:66:d1:f4:ca,-55 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104878924950
512,58:86:94:8f:02:36,-86 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104878900927
arizona,64:e5:99:6d:e9:f0,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104879341632
Welcome@UOS,d8:84:66:d1:b1:38,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104878924610
Member@UOS,d8:84:66:d7:14:d1,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104878906159
Welcome@UOS,d8:84:66:d7:14:d0,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104878906037
brain_2G,bc:62:ce:3d:8f:6c,-70 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104879365694
eduroam,d8:84:66:5f:57:23,-88 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104879064625
Guest@UOS,d8:84:66:5f:57:21,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104879083307
Welcome@UOS,d8:84:66:5f:57:22,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104879064544
