% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Welcome@UOS,d8:84:66:d1:f4:c0,-47 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104891041798
Welcome@UOS,d8:84:66:d7:18:30,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104890951217
Member@UOS,d8:84:66:d1:f4:c1,-47 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104891042020
Guest@UOS,d8:84:66:d7:18:32,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104890951509
Member@UOS,d8:84:66:d7:18:31,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104890951391
eduroam,d8:84:66:d7:14:d3,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104890906762
eduroam,d8:84:66:d7:18:33,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104890951611
Guest@UOS,d8:84:66:d7:14:d2,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104890905929
brainroom,64:e5:99:6b:32:14,-67 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104891283174
19B114,80:95:62:bf:27:93,-50 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104891135559
iptime,58:86:94:85:1d:02,-60 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104891273970
Member@UOS,80:95:62:bf:27:92,-49 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104891135144
Welcome@UOS,80:95:62:bf:27:91,-50 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104891132558
iptime5G,58:86:94:85:1d:00,-79 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104891088426
eduroam,80:95:62:bf:27:90,-51 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104891132353
eduroam,d8:84:66:d1:f4:cb,-55 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104890904028
Guest@UOS,d8:84:66:d1:b1:32,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104890905872
Member@UOS,d8:84:66:d1:b1:31,-75 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104890909255
Welcome@UOS,d8:84:66:d1:b1:30,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104890904408
Guest@UOS,80:95:62:bf:27:94,-50 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104891135684
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104890901140
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-65 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104891261561
Welcome@UOS,d8:84:66:d1:f4:c8,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104890902426
Member@UOS,d8:84:66:d1:f4:c9,-56 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104890902863
Guest@UOS,d8:84:66:d1:f4:c2,-47 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104891042121
eduroam,d8:84:66:d1:f4:c3,-47 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104891042369
19B114,80:95:62:bf:27:a3,-66 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104891270654
Member@UOS,80:95:62:bf:27:a2,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104891270528
Member@UOS,d8:84:66:5f:57:20,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104891088928
Welcome@UOS,80:95:62:bf:27:a1,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104891268704
eduroam,80:95:62:bf:27:a0,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104891267822
Guest@UOS,80:95:62:bf:27:a4,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104891270745
LogisLabWifi,88:36:6c:81:df:1a,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,104891224317
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-56 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104890896293
eduroam,d8:84:66:d1:b1:33,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104890906414
Guest@UOS,d8:84:66:d1:f4:ca,-55 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104890902944
eduroam,d8:84:66:d7:18:3b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104890890858
Member@UOS,d8:84:66:d1:b1:39,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104890901618
Guest@UOS,d8:84:66:d7:18:3a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104890890770
Welcome@UOS,d8:84:66:d1:b1:38,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104890877284
KDnetwork_2.4G,70:5d:cc:e9:44:72,-80 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104891032256
Member@UOS,d8:84:66:d7:14:d1,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104890909362
brain_5G,bc:62:ce:3d:8f:6a,-83 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104891222466
Welcome@UOS,d8:84:66:d7:14:d0,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104890903006
brain_2G,bc:62:ce:3d:8f:6c,-70 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104891341051
eduroam,d8:84:66:5f:57:23,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104891089399
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104891089055
Welcome@UOS,d8:84:66:5f:57:22,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104891089333
