% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
SEMU,64:e5:99:5b:c7:60,-76 dBm,2412 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,104766369836
brainroom,64:e5:99:6b:32:14,-69 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104766742235
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104766407570
eduroam,d8:84:66:d1:f4:cb,-55 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104766390372
Guest@UOS,d8:84:66:d1:b1:32,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104766386075
Member@UOS,d8:84:66:d1:b1:31,-77 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104766390242
Welcome@UOS,d8:84:66:d1:b1:30,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104766383035
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-64 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104766765196
19B114,80:95:62:bf:27:a3,-67 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104766747341
Member@UOS,80:95:62:bf:27:a2,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104766747231
Welcome@UOS,80:95:62:bf:27:a1,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104766747028
eduroam,80:95:62:bf:27:a0,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104766746879
Guest@UOS,80:95:62:bf:27:a4,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104766747942
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-56 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104766387289
eduroam,d8:84:66:d1:b1:33,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104766386224
Welcome@UOS,d8:84:66:d1:b1:38,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104766367375
Member@UOS,d8:84:66:d7:14:d1,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104766389464
Welcome@UOS,d8:84:66:d7:14:d0,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104766383875
Welcome@UOS,d8:84:66:d1:f4:c0,-45 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104766521610
Welcome@UOS,d8:84:66:d7:18:30,-70 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104766430434
Member@UOS,d8:84:66:d1:f4:c1,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104766521698
Guest@UOS,d8:84:66:d7:18:32,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104766431246
Member@UOS,d8:84:66:d7:18:31,-70 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104766430713
eduroam,d8:84:66:d7:14:d3,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104766386294
eduroam,d8:84:66:d7:18:33,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104766431768
Guest@UOS,d8:84:66:d7:14:d2,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104766386157
19B114,80:95:62:bf:27:93,-51 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104766618163
iptime,58:86:94:85:1d:02,-58 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104766750968
Member@UOS,80:95:62:bf:27:92,-50 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104766617514
Welcome@UOS,80:95:62:bf:27:91,-50 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104766614321
iptime5G,58:86:94:85:1d:00,-78 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104766563636
eduroam,80:95:62:bf:27:90,-50 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104766614197
Guest@UOS,80:95:62:bf:27:94,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104766618257
Welcome@UOS,d8:84:66:d1:f4:c8,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104766387884
Welcome@UOS,d8:84:66:d7:18:38,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104766372686
Member@UOS,d8:84:66:d1:f4:c9,-56 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104766390149
Guest@UOS,d8:84:66:d1:f4:c2,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104766522480
eduroam,d8:84:66:d1:f4:c3,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104766522975
iptime_A604R,70:5d:cc:5c:db:c2,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,104766528634
Member@UOS,d8:84:66:5f:57:20,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104766563789
Guest@UOS,d8:84:66:d7:14:da,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104766407675
LogisLabWifi,88:36:6c:81:df:1a,-83 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,104766694904
531,70:5d:cc:51:59:72,-79 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,104766934476
Guest@UOS,d8:84:66:d1:f4:ca,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104766390310
eduroam,d8:84:66:d7:18:3b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104766388758
Guest@UOS,d8:84:66:d7:18:3a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104766366374
brain_5G,bc:62:ce:3d:8f:6a,-84 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104766702153
102ho,58:86:94:ce:70:3a,-87 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2427 MHz,0 MHz,104766413264
brain_2G,bc:62:ce:3d:8f:6c,-67 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104766844474
eduroam,d8:84:66:5f:57:23,-88 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104766564317
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104766563901
Welcome@UOS,d8:84:66:5f:57:22,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104766569163
