% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
brainroom,64:e5:99:6b:32:14,-66 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,105003870239
eduroam,d8:84:66:d1:f4:cb,-54 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105003438915
Guest@UOS,d8:84:66:d1:b1:32,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105003428610
Member@UOS,d8:84:66:d1:b1:31,-77 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105003428495
Welcome@UOS,d8:84:66:d1:b1:30,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105003428306
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-72 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,105003452010
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-67 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,105003863800
LSM,70:5d:cc:e9:fe:42,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,105003793205
19B114,80:95:62:bf:27:a3,-66 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,105003790205
Member@UOS,80:95:62:bf:27:a2,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,105003790093
Welcome@UOS,80:95:62:bf:27:a1,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,105003789984
eduroam,80:95:62:bf:27:a0,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,105003789767
Guest@UOS,80:95:62:bf:27:a4,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,105003792315
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-56 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105003435335
eduroam,d8:84:66:d1:b1:33,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105003428769
Welcome@UOS,d8:84:66:d1:b1:38,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105003431988
KDnetwork_2.4G,70:5d:cc:e9:44:72,-75 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,105003554079
Member@UOS,d8:84:66:d7:14:d1,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105003428366
Welcome@UOS,d8:84:66:d7:14:d0,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105003428229
Welcome@UOS,d8:84:66:d1:f4:c0,-47 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105003565582
Welcome@UOS,d8:84:66:d7:18:30,-70 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105003481337
Member@UOS,d8:84:66:d1:f4:c1,-47 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105003565906
Guest@UOS,d8:84:66:d7:18:32,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105003481492
Member@UOS,d8:84:66:d7:18:31,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105003481409
eduroam,d8:84:66:d7:14:d3,-83 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105003428661
eduroam,d8:84:66:d7:18:33,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105003481564
Guest@UOS,d8:84:66:d7:14:d2,-83 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105003428553
19B114,80:95:62:bf:27:93,-51 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105003648479
iptime,58:86:94:85:1d:02,-56 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,105003882347
Member@UOS,80:95:62:bf:27:92,-51 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105003647651
Welcome@UOS,80:95:62:bf:27:91,-52 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105003647061
iptime5G,58:86:94:85:1d:00,-79 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,105003613078
eduroam,80:95:62:bf:27:90,-52 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105003646919
Guest@UOS,80:95:62:bf:27:94,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105003648716
Welcome@UOS,d8:84:66:d1:f4:c8,-55 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105003432060
Welcome@UOS,d8:84:66:d7:18:38,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105003428717
Member@UOS,d8:84:66:d1:f4:c9,-55 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105003435486
Guest@UOS,d8:84:66:d1:f4:c2,-47 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105003565725
eduroam,d8:84:66:d1:b1:3b,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105003439026
eduroam,d8:84:66:d1:f4:c3,-47 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105003566003
Member@UOS,d8:84:66:d7:18:39,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105003431839
Guest@UOS,d8:84:66:d1:b1:3a,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105003436219
Member@UOS,d8:84:66:5f:57:20,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,105003613944
Guest@UOS,d8:84:66:d7:14:da,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105003451752
iptime,90:9f:33:93:af:40,-84 dBm,2412 MHz,[ESS][WPS],1 MHz,2422 MHz,0 MHz,105003408497
LogisLabWifi,88:36:6c:81:df:1a,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,105003793503
Member@UOS,d8:84:66:d6:d8:fb,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105003408303
Guest@UOS,d8:84:66:d1:f4:ca,-55 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105003436311
eduroam,d8:84:66:d7:18:3b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105003452219
Guest@UOS,d8:84:66:d7:18:3a,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105003422632
arizona,64:e5:99:6d:e9:f0,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105004008737
eduroam,d8:84:66:d7:14:db,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105003451909
brain_2G,bc:62:ce:3d:8f:6c,-72 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105004004661
Guest@UOS,d8:84:66:d1:68:8a,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105003408570
eduroam,d8:84:66:5f:57:23,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,105003615110
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,105003614203
Welcome@UOS,d8:84:66:5f:57:22,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,105003614944
