% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Welcome@UOS,d8:84:66:d1:f4:c0,-45 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104999647750
Welcome@UOS,d8:84:66:d7:18:30,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104999538672
Member@UOS,d8:84:66:d1:f4:c1,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104999648983
Guest@UOS,d8:84:66:d7:18:32,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104999539963
Member@UOS,d8:84:66:d7:18:31,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104999539782
eduroam,d8:84:66:d7:14:d3,-83 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104999520465
eduroam,d8:84:66:d7:18:33,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104999564645
Guest@UOS,d8:84:66:d7:14:d2,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104999520084
brainroom,64:e5:99:6b:32:14,-58 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,105000162478
19B114,80:95:62:bf:27:93,-50 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104999935528
iptime,58:86:94:85:1d:02,-55 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,105000154293
Member@UOS,80:95:62:bf:27:92,-50 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104999933233
Welcome@UOS,80:95:62:bf:27:91,-50 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104999932968
iptime5G,58:86:94:85:1d:00,-77 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104999672951
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104999524269
eduroam,80:95:62:bf:27:90,-50 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104999932640
eduroam,d8:84:66:d1:f4:cb,-57 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104999521093
Guest@UOS,d8:84:66:d1:b1:32,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104999520012
Member@UOS,d8:84:66:d1:b1:31,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104999519933
Welcome@UOS,d8:84:66:d1:b1:30,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104999519265
Guest@UOS,80:95:62:bf:27:94,-49 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104999915579
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104999501888
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-64 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,105000149489
Welcome@UOS,d8:84:66:d1:f4:c8,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104999514831
Member@UOS,d8:84:66:d1:f4:c9,-56 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104999499575
Guest@UOS,d8:84:66:d1:f4:c2,-45 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104999649110
eduroam,d8:84:66:d1:f4:c3,-45 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104999649204
Member@UOS,d8:84:66:d7:18:39,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104999525225
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104999874166
Member@UOS,80:95:62:bf:27:a2,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104999874059
Member@UOS,d8:84:66:5f:57:20,-85 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104999684965
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104999873888
eduroam,80:95:62:bf:27:a0,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104999873029
Guest@UOS,80:95:62:bf:27:a4,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104999874398
531,70:5d:cc:51:59:72,-77 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105000306233
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-56 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104999504544
eduroam,d8:84:66:d1:b1:33,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104999520386
Guest@UOS,d8:84:66:d1:f4:ca,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104999505295
eduroam,d8:84:66:d7:18:3b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104999510538
Guest@UOS,d8:84:66:d7:18:3a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104999525980
KDnetwork_2.4G,70:5d:cc:e9:44:72,-75 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104999794248
Member@UOS,d8:84:66:d7:14:d1,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104999519834
brain_5G,bc:62:ce:3d:8f:6a,-83 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104999809173
Welcome@UOS,d8:84:66:d7:14:d0,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104999518750
brain_2G,bc:62:ce:3d:8f:6c,-70 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105000242076
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104999710902
