% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
brainroom,64:e5:99:6b:32:14,-67 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104762728590
eduroam,d8:84:66:d1:f4:cb,-55 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104762353452
Guest@UOS,d8:84:66:d1:b1:32,-80 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104762350773
Member@UOS,d8:84:66:d1:b1:31,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104762349973
Welcome@UOS,d8:84:66:d1:b1:30,-80 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104762349149
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104762368652
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-66 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104762709434
19B114,80:95:62:bf:27:a3,-66 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104762717693
Member@UOS,80:95:62:bf:27:a2,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104762717162
Welcome@UOS,80:95:62:bf:27:a1,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104762716813
eduroam,80:95:62:bf:27:a0,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104762716683
Guest@UOS,80:95:62:bf:27:a4,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104762718250
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-56 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104762347960
eduroam,d8:84:66:d1:b1:33,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104762352413
Member@UOS,d8:84:66:d1:b1:39,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104762337453
Welcome@UOS,d8:84:66:d1:b1:38,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104762368850
Member@UOS,d8:84:66:d7:14:d1,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104762349356
Welcome@UOS,d8:84:66:d7:14:d0,-83 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104762348718
Welcome@UOS,d8:84:66:d1:f4:c0,-45 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104762487635
Welcome@UOS,d8:84:66:d7:18:30,-70 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104762398415
Member@UOS,d8:84:66:d1:f4:c1,-45 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104762487388
Guest@UOS,d8:84:66:d7:18:32,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104762398580
Member@UOS,d8:84:66:d7:18:31,-70 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104762398530
eduroam,d8:84:66:d7:14:d3,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104762351513
eduroam,d8:84:66:d7:18:33,-70 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104762404308
Guest@UOS,d8:84:66:d7:14:d2,-83 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104762350418
19B114,80:95:62:bf:27:93,-51 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104762594641
iptime,58:86:94:85:1d:02,-57 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104762717096
Member@UOS,80:95:62:bf:27:92,-51 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104762594583
Welcome@UOS,80:95:62:bf:27:91,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104762594527
iptime5G,58:86:94:85:1d:00,-78 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104762534383
eduroam,80:95:62:bf:27:90,-50 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104762594471
Guest@UOS,80:95:62:bf:27:94,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104762594693
Welcome@UOS,d8:84:66:d1:f4:c8,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104762346021
Member@UOS,d8:84:66:d1:f4:c9,-55 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104762351832
Guest@UOS,d8:84:66:d1:f4:c2,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104762487737
eduroam,d8:84:66:d1:b1:3b,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104762358123
eduroam,d8:84:66:d1:f4:c3,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104762487826
Member@UOS,d8:84:66:d7:18:39,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104762351445
Guest@UOS,d8:84:66:d1:b1:3a,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104762339124
Member@UOS,d8:84:66:5f:57:20,-88 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104762534576
LogisLabWifi,88:36:6c:81:df:1a,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,104762649464
Guest@UOS,d8:84:66:d1:f4:ca,-55 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104762357507
Guest@UOS,d8:84:66:d7:18:3a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104762353532
eduroam,d8:84:66:d7:14:db,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104762355709
brain_2G,bc:62:ce:3d:8f:6c,-70 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104762806109
eduroam,d8:84:66:5f:57:23,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104762535537
Guest@UOS,d8:84:66:5f:57:21,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104762534670
Welcome@UOS,d8:84:66:5f:57:22,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104762534747
