% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:68:83,-88 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,105007613722
Member@UOS,d8:84:66:d1:68:89,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105007465312
brainroom,64:e5:99:6b:32:14,-71 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,105007903936
[room a/c] Samsung,28:6d:97:8b:6a:f6,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105007418000
eduroam,d8:84:66:d1:f4:cb,-55 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105007453623
Guest@UOS,d8:84:66:d1:b1:32,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105007442730
Member@UOS,d8:84:66:d1:b1:31,-77 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105007441478
Welcome@UOS,d8:84:66:d1:b1:30,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105007440483
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-70 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,105007437563
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-60 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,105007882082
19B114,80:95:62:bf:27:a3,-66 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,105007799885
Member@UOS,80:95:62:bf:27:a2,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,105007799175
Welcome@UOS,80:95:62:bf:27:a1,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,105007798463
eduroam,80:95:62:bf:27:a0,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,105007798169
Guest@UOS,80:95:62:bf:27:a4,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,105007804332
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-56 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105007464977
eduroam,d8:84:66:d1:b1:33,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105007443937
Member@UOS,d8:84:66:d1:b1:39,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105007445404
Welcome@UOS,d8:84:66:d1:b1:38,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105007433581
KDnetwork_2.4G,70:5d:cc:e9:44:72,-73 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,105007603134
Member@UOS,d8:84:66:d7:14:d1,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105007444344
Welcome@UOS,d8:84:66:d7:14:d0,-83 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105007440645
Rivertowne,58:86:94:30:a9:ae,-86 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2457 MHz,0 MHz,105007810974
Welcome@UOS,d8:84:66:d1:f4:c0,-47 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105007582705
Welcome@UOS,d8:84:66:d7:18:30,-70 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105007493169
Member@UOS,d8:84:66:d1:f4:c1,-47 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105007583085
Guest@UOS,d8:84:66:d7:18:32,-70 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105007493548
Member@UOS,d8:84:66:d7:18:31,-70 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105007508020
eduroam,d8:84:66:d7:14:d3,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105007444475
eduroam,d8:84:66:d7:18:33,-70 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105007493638
Guest@UOS,d8:84:66:d7:14:d2,-83 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105007444414
19B114,80:95:62:bf:27:93,-51 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105007678530
iptime,58:86:94:85:1d:02,-58 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,105007878564
Member@UOS,80:95:62:bf:27:92,-52 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105007678017
Welcome@UOS,80:95:62:bf:27:91,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105007677533
iptime5G,58:86:94:85:1d:00,-81 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,105007630272
eduroam,80:95:62:bf:27:90,-52 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105007677376
Guest@UOS,80:95:62:bf:27:94,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105007679111
Welcome@UOS,d8:84:66:d1:f4:c8,-54 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105007453379
Welcome@UOS,d8:84:66:d7:18:38,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105007465249
Member@UOS,d8:84:66:d1:f4:c9,-54 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105007453442
Guest@UOS,d8:84:66:d1:f4:c2,-47 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105007583184
eduroam,d8:84:66:d1:b1:3b,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105007445750
eduroam,d8:84:66:d1:f4:c3,-47 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105007583823
Guest@UOS,d8:84:66:d1:b1:3a,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105007465128
Member@UOS,d8:84:66:d7:18:39,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105007465356
Member@UOS,d8:84:66:5f:57:20,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,105007630379
AndroidAP-b243,28:ad:18:ed:5a:e2,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105007444622
Guest@UOS,d8:84:66:d7:14:da,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105007417741
iptime,90:9f:33:93:af:40,-84 dBm,2412 MHz,[ESS][WPS],1 MHz,2422 MHz,0 MHz,105007451318
LogisLabWifi,88:36:6c:81:df:1a,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,105007806510
Welcome@UOS,00:dc:b2:2c:a3:43,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105007465194
Guest@UOS,d8:84:66:d1:f4:ca,-53 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105007453565
eduroam,d8:84:66:d7:18:3b,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105007444041
Guest@UOS,d8:84:66:d7:18:3a,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105007465404
arizona,64:e5:99:6d:e9:f0,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105008021808
eduroam,d8:84:66:d7:14:db,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105007442306
brain_5G,bc:62:ce:3d:8f:6a,-84 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105007752881
brain_2G,bc:62:ce:3d:8f:6c,-67 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105008019515
eduroam,d8:84:66:5f:57:23,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,105007630787
eduroam,d8:84:66:d1:68:8b,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105007422943
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,105007630505
Welcome@UOS,d8:84:66:5f:57:22,-88 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,105007630573
