% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
CON301H,00:16:61:a0:05:c5,-85 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104770607791
brainroom,64:e5:99:6b:32:14,-68 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104770751936
eduroam,d8:84:66:d1:f4:cb,-55 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104770400668
Guest@UOS,d8:84:66:d1:b1:32,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104770395645
Member@UOS,d8:84:66:d1:b1:31,-77 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104770395498
Welcome@UOS,d8:84:66:d1:b1:30,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104770395345
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-67 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104770753825
19B114,80:95:62:bf:27:a3,-66 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104770758749
Member@UOS,80:95:62:bf:27:a2,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104770758631
Welcome@UOS,80:95:62:bf:27:a1,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104770758486
eduroam,80:95:62:bf:27:a0,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104770755671
Guest@UOS,80:95:62:bf:27:a4,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104770758866
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-56 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104770412296
eduroam,d8:84:66:d1:b1:33,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104770395848
Member@UOS,d8:84:66:d1:b1:39,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104770378677
Welcome@UOS,d8:84:66:d1:b1:38,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104770377794
Member@UOS,d8:84:66:d7:14:d1,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104770395570
Welcome@UOS,d8:84:66:d7:14:d0,-85 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104770395424
Welcome@UOS,d8:84:66:d1:f4:c0,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104770531126
Welcome@UOS,d8:84:66:d7:18:30,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104770442177
Member@UOS,d8:84:66:d1:f4:c1,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104770531193
Guest@UOS,d8:84:66:d7:18:32,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104770442541
Member@UOS,d8:84:66:d7:18:31,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104770442476
eduroam,d8:84:66:d7:14:d3,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104770395919
eduroam,d8:84:66:d7:18:33,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104770442616
Guest@UOS,d8:84:66:d7:14:d2,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104770395774
19B114,80:95:62:bf:27:93,-50 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104770638166
iptime,58:86:94:85:1d:02,-56 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104770773441
Member@UOS,80:95:62:bf:27:92,-51 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104770623965
Welcome@UOS,80:95:62:bf:27:91,-50 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104770623131
iptime5G,58:86:94:85:1d:00,-80 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104770576038
eduroam,80:95:62:bf:27:90,-50 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104770623013
Guest@UOS,80:95:62:bf:27:94,-50 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104770638235
Welcome@UOS,d8:84:66:d1:f4:c8,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104770399545
Welcome@UOS,d8:84:66:d7:18:38,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104770398607
Member@UOS,d8:84:66:d1:f4:c9,-55 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104770400030
Guest@UOS,d8:84:66:d1:f4:c2,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104770531259
eduroam,d8:84:66:d1:f4:c3,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104770531471
Member@UOS,d8:84:66:d7:18:39,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104770412545
iptime_A604R,70:5d:cc:5c:db:c2,-83 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,104770530895
Member@UOS,d8:84:66:5f:57:20,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104770576897
Guest@UOS,d8:84:66:d7:14:da,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104770390224
iptime,90:9f:33:93:af:40,-80 dBm,2412 MHz,[ESS][WPS],1 MHz,2422 MHz,0 MHz,104770397080
LogisLabWifi,88:36:6c:81:df:1a,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,104770694773
Guest@UOS,d8:84:66:d1:f4:ca,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104770400595
eduroam,d8:84:66:d7:18:3b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104770395279
Guest@UOS,d8:84:66:d7:18:3a,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104770412782
brain_5G,bc:62:ce:3d:8f:6a,-84 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104770694984
brain_2G,bc:62:ce:3d:8f:6c,-70 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104770830199
eduroam,d8:84:66:5f:57:23,-85 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104770577237
eduroam,d8:84:66:d1:68:8b,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104770369395
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104770577040
Welcome@UOS,d8:84:66:5f:57:22,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104770577142
