% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
CON301H,00:16:61:a0:05:c5,-84 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104802689335
brainroom,64:e5:99:6b:32:14,-68 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104802824199
eduroam,d8:84:66:d1:f4:cb,-57 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104802463015
Guest@UOS,d8:84:66:d1:b1:32,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104802461478
Member@UOS,d8:84:66:d1:b1:31,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104802461401
Welcome@UOS,d8:84:66:d1:b1:30,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104802458979
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-65 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104802820420
19B114,80:95:62:bf:27:a3,-66 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104802823313
Member@UOS,80:95:62:bf:27:a2,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104802822802
Welcome@UOS,80:95:62:bf:27:a1,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104802822190
eduroam,80:95:62:bf:27:a0,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104802821909
Guest@UOS,80:95:62:bf:27:a4,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104802823825
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-57 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104802467118
eduroam,d8:84:66:d1:b1:33,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104802461662
Member@UOS,d8:84:66:d1:b1:39,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104770378677
Welcome@UOS,d8:84:66:d1:b1:38,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104770377794
Member@UOS,d8:84:66:d7:14:d1,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104802461971
Welcome@UOS,d8:84:66:d7:14:d0,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104802461548
Welcome@UOS,d8:84:66:d1:f4:c0,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104802598516
Welcome@UOS,d8:84:66:d7:18:30,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104802506626
Member@UOS,d8:84:66:d1:f4:c1,-45 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104802598601
Guest@UOS,d8:84:66:d7:18:32,-70 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104802507427
Member@UOS,d8:84:66:d7:18:31,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104802506994
eduroam,d8:84:66:d7:14:d3,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104802462786
eduroam,d8:84:66:d7:18:33,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104802507929
Guest@UOS,d8:84:66:d7:14:d2,-85 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104802462347
19B114,80:95:62:bf:27:93,-51 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104802693507
iptime,58:86:94:85:1d:02,-53 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104802831556
Member@UOS,80:95:62:bf:27:92,-50 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104802692861
Welcome@UOS,80:95:62:bf:27:91,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104802691397
iptime5G,58:86:94:85:1d:00,-77 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104802637929
eduroam,80:95:62:bf:27:90,-51 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104802691091
Guest@UOS,80:95:62:bf:27:94,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104802693961
Welcome@UOS,d8:84:66:d1:f4:c8,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104802461442
Welcome@UOS,d8:84:66:d7:18:38,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104802469694
Member@UOS,d8:84:66:d1:f4:c9,-56 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104802481224
Guest@UOS,d8:84:66:d1:f4:c2,-45 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104802598658
eduroam,d8:84:66:d1:f4:c3,-45 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104802602124
Member@UOS,d8:84:66:d7:18:39,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104802469816
iptime_A604R,70:5d:cc:5c:db:c2,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,104802573638
Member@UOS,d8:84:66:5f:57:20,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104802637494
Guest@UOS,d8:84:66:d7:14:da,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104770390224
iptime,90:9f:33:93:af:40,-84 dBm,2412 MHz,[ESS][WPS],1 MHz,2422 MHz,0 MHz,104802456836
LogisLabWifi,88:36:6c:81:df:1a,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,104802794735
Guest@UOS,d8:84:66:d1:f4:ca,-55 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104802461583
eduroam,d8:84:66:d7:18:3b,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104802481035
Guest@UOS,d8:84:66:d7:18:3a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104802479575
eduroam,d8:84:66:d7:14:db,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104802438264
brain_5G,bc:62:ce:3d:8f:6a,-85 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104802748488
102ho,58:86:94:ce:70:3a,-86 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2427 MHz,0 MHz,104802525235
brain_2G,bc:62:ce:3d:8f:6c,-71 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104802905325
eduroam,d8:84:66:5f:57:23,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104802640655
eduroam,d8:84:66:d1:68:8b,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104770369395
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104802638401
Welcome@UOS,d8:84:66:5f:57:22,-88 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104802639639
