% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Welcome@UOS,d8:84:66:d7:14:d8,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104882847100
Welcome@UOS,d8:84:66:d1:f4:c0,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104882984683
Welcome@UOS,d8:84:66:d7:18:30,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104882894413
Member@UOS,d8:84:66:d1:f4:c1,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104882984775
Member@UOS,d8:84:66:d1:68:89,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104882853135
Guest@UOS,d8:84:66:d7:18:32,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104882894591
Member@UOS,d8:84:66:d7:18:31,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104882894534
eduroam,d8:84:66:d7:14:d3,-83 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104882846835
eduroam,d8:84:66:d7:18:33,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104882897077
Guest@UOS,d8:84:66:d7:14:d2,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104882845194
brainroom,64:e5:99:6b:32:14,-67 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104883208008
19B114,80:95:62:bf:27:93,-51 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104883082860
iptime,58:86:94:85:1d:02,-59 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104883212581
Member@UOS,80:95:62:bf:27:92,-51 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104883079797
Welcome@UOS,80:95:62:bf:27:91,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104883079748
iptime5G,58:86:94:85:1d:00,-79 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104883010658
eduroam,80:95:62:bf:27:90,-50 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104883079639
Guest@UOS,d8:84:66:d1:b1:32,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104882844144
Member@UOS,d8:84:66:d1:b1:31,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104882842848
Welcome@UOS,d8:84:66:d1:b1:30,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104882842363
Guest@UOS,80:95:62:bf:27:94,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104883083024
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-64 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104883214745
Welcome@UOS,d8:84:66:d1:f4:c8,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104882831147
Welcome@UOS,d8:84:66:d7:18:38,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104882842072
Member@UOS,d8:84:66:d1:f4:c9,-56 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104882856520
Guest@UOS,d8:84:66:d1:f4:c2,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104882985010
eduroam,d8:84:66:d1:b1:3b,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104882866304
eduroam,d8:84:66:d1:f4:c3,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104882986233
Guest@UOS,d8:84:66:d1:b1:3a,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104882835528
19B114,80:95:62:bf:27:a3,-66 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104883225102
Member@UOS,80:95:62:bf:27:a2,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104883224991
Member@UOS,d8:84:66:5f:57:20,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104883031105
Welcome@UOS,80:95:62:bf:27:a1,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104883224907
eduroam,80:95:62:bf:27:a0,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104883217359
Guest@UOS,80:95:62:bf:27:a4,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104883212640
eduroam,00:dc:b2:2c:a3:42,-85 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104882866356
eduroam,d8:84:66:d1:b1:33,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104882845052
Member@UOS,d8:84:66:d7:14:d1,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104882843273
Welcome@UOS,d8:84:66:d7:14:d0,-83 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104882842535
brain_2G,bc:62:ce:3d:8f:6c,-71 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104883346546
eduroam,d8:84:66:5f:57:23,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104883031560
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104883031203
Welcome@UOS,d8:84:66:5f:57:22,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104883031321
