% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
brainroom,64:e5:99:6b:32:14,-67 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104887257612
eduroam,d8:84:66:d1:f4:cb,-56 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104886902508
Guest@UOS,d8:84:66:d1:b1:32,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104886898875
Member@UOS,d8:84:66:d1:b1:31,-77 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104886898589
Welcome@UOS,d8:84:66:d1:b1:30,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104886897225
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-71 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104886881694
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-64 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104887259724
19B114,80:95:62:bf:27:a3,-66 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104887263179
Member@UOS,80:95:62:bf:27:a2,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104887261674
Welcome@UOS,80:95:62:bf:27:a1,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104887261596
eduroam,80:95:62:bf:27:a0,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104887261422
Guest@UOS,80:95:62:bf:27:a4,-66 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104887263289
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-56 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104886917406
eduroam,d8:84:66:d1:b1:33,-77 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104886899947
Member@UOS,d8:84:66:d1:b1:39,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104886887060
Welcome@UOS,d8:84:66:d1:b1:38,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104886886745
Member@UOS,d8:84:66:d7:14:d1,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104886898706
Welcome@UOS,d8:84:66:d7:14:d0,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104886897341
Welcome@UOS,d8:84:66:d1:f4:c0,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104887033352
Welcome@UOS,d8:84:66:d7:18:30,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104886947825
Member@UOS,d8:84:66:d1:f4:c1,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104887034484
Guest@UOS,d8:84:66:d7:18:32,-71 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104886946882
Member@UOS,d8:84:66:d7:18:31,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104886946761
eduroam,d8:84:66:d7:14:d3,-86 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104886900066
eduroam,d8:84:66:d7:18:33,-71 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104886948645
Guest@UOS,d8:84:66:d7:14:d2,-85 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104886899004
19B114,80:95:62:bf:27:93,-51 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104887127203
iptime,58:86:94:85:1d:02,-55 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104887266440
Member@UOS,80:95:62:bf:27:92,-51 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104887127131
Welcome@UOS,80:95:62:bf:27:91,-51 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104887127054
iptime5G,58:86:94:85:1d:00,-79 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104887081889
eduroam,80:95:62:bf:27:90,-51 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104887126908
Guest@UOS,80:95:62:bf:27:94,-50 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104887127270
Welcome@UOS,d8:84:66:d1:f4:c8,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104886896543
Welcome@UOS,d8:84:66:d7:18:38,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104886898654
Member@UOS,d8:84:66:d1:f4:c9,-55 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104886897044
Guest@UOS,d8:84:66:d1:f4:c2,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104887033844
eduroam,d8:84:66:d1:f4:c3,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104887034401
Member@UOS,d8:84:66:d7:18:39,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104886898935
Guest@UOS,d8:84:66:d1:b1:3a,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104886888324
Member@UOS,d8:84:66:5f:57:20,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104887082048
Guest@UOS,d8:84:66:d7:14:da,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104886893934
LogisLabWifi,88:36:6c:81:df:1a,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,104887232985
Guest@UOS,d8:84:66:d1:f4:ca,-55 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104886898513
eduroam,d8:84:66:d7:18:3b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104886917556
Guest@UOS,d8:84:66:d7:18:3a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104886900010
eduroam,d8:84:66:d7:14:db,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104886894038
Guest@UOS,d8:84:66:d1:68:8a,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104886873911
eduroam,d8:84:66:5f:57:23,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104887083029
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104887082279
Welcome@UOS,d8:84:66:5f:57:22,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104887082350
