% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105758365171
Guest@UOS,d8:84:66:d7:14:b2,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105758365115
511호,70:5d:cc:66:fd:10,-78 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,105758449568
Member@UOS,d8:84:66:d7:14:b1,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105758365044
Welcome@UOS,d8:84:66:d7:14:b0,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105758361983
Welcome@UOS,d8:84:66:d7:13:40,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105758269536
Guest@UOS,d8:84:66:d2:0d:09,-72 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105758737125
15-706,90:9f:33:a9:3f:9a,-67 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105758553246
Guest@UOS,80:95:62:4f:96:94,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105758280777
19B114,80:95:62:4f:96:93,-71 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,105758280696
Welcome@UOS,d8:84:66:d7:14:b8,-70 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105758733611
Member@UOS,80:95:62:4f:96:92,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105758280586
Welcome@UOS,80:95:62:4f:96:91,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105758255009
eduroam,80:95:62:bf:22:50,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105758520589
Welcome@UOS,d8:84:66:d7:13:48,-66 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105758280934
eduroam,80:95:62:4f:96:90,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105758249490
Welcome@UOS,80:95:62:bf:22:51,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105758520882
Member@UOS,80:95:62:bf:22:52,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105758520942
19B114,80:95:62:bf:22:53,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105758520995
eduroam,d8:84:66:d7:13:43,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105758274561
Guest@UOS,80:95:62:bf:22:54,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105758521052
Member@UOS,d8:84:66:d7:13:41,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105758273020
Guest@UOS,d8:84:66:d7:13:42,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105758274026
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105758293688
LSM,70:5d:cc:e9:fe:42,-67 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,105758583281
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105758294107
Member@UOS,d8:84:66:d7:13:49,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105758293849
LSM5G,70:5d:cc:e9:fe:40,-74 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105758459796
Guest@UOS,d8:84:66:d6:db:0a,-85 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105758703159
eduroam,d8:84:66:d7:13:3b,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105758294047
15-706 5G,90:9f:33:a8:3f:9a,-76 dBm,5765 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105758484361
eduroam,d8:84:66:d6:db:0b,-85 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105758703540
eduroam,00:dc:b2:2c:a3:62,-85 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105758720249
eduroam,80:95:62:4e:aa:50,-81 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105758498669
19B114,00:dc:b2:2c:a3:64,-86 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,105758723404
Welcome@UOS,80:95:62:4e:aa:51,-80 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105758498880
eduroam,80:95:62:bf:22:60,-66 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105758501492
Member@UOS,80:95:62:4e:aa:52,-81 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105758499026
Welcome@UOS,80:95:62:bf:22:61,-66 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105758501972
19B114,80:95:62:4e:aa:53,-82 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105758521311
Member@UOS,80:95:62:bf:22:62,-66 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105758502468
3DGIS,00:26:66:fc:c7:7c,-72 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105758387586
19B114,80:95:62:bf:22:63,-66 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,105758504657
Guest@UOS,80:95:62:bf:22:64,-66 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105758504794
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-72 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105758736834
Member@UOS,d8:84:66:d6:e3:69,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105758245277
eduroam,d8:84:66:d7:14:bb,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105758747306
Guest@UOS,80:95:62:4f:96:a4,-87 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,105758554153
Guest@UOS,d8:84:66:d7:14:ba,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105758747173
19B114,80:95:62:4f:96:a3,-87 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,105758552066
Member@UOS,80:95:62:4f:96:a2,-86 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,105758551101
Welcome@UOS,80:95:62:4f:96:a1,-89 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,105758549380
eduroam,80:95:62:4f:96:a0,-87 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,105758548536
Member@UOS,d8:84:66:d6:e3:61,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105758322789
Welcome@UOS,d8:84:66:d6:e3:60,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105758300240
wifi_1211,70:5d:cc:16:d9:10,-86 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,105758401609
dokkang,70:5d:cc:2b:79:62,-86 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2427 MHz,0 MHz,105758300414
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-86 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,105758266857
Guest@UOS,d8:84:66:d7:13:4a,-66 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105758293926
eduroam,d8:84:66:d7:13:4b,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105758293989
iptime,70:5d:cc:3e:46:8a,-85 dBm,2452 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105758616830
TP-Link_gg,7c:8b:ca:9a:75:97,-86 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2427 MHz,0 MHz,105758311244
AndroidAP-b243,28:ad:18:ed:5a:e2,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105758277902
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-84 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,105758360056
iptime_oh,64:e5:99:70:c8:0a,-86 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105758822030
iptime,00:08:9f:71:51:f6,-68 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,105758733440
531,70:5d:cc:51:59:72,-77 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105758801335
eduroam,d8:84:66:d2:0d:03,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105758319493
Member@UOS,d8:84:66:d2:0d:02,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105758325511
Guest@UOS,d8:84:66:d2:0d:01,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105758318620
Welcome@UOS,d8:84:66:d2:0d:00,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105758317814
Member@UOS,d8:84:66:d6:db:01,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105758365222
Guest@UOS,d8:84:66:d7:13:32,-82 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105758412593
eduroam,d8:84:66:d7:13:33,-82 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105758414382
Welcome@UOS,d8:84:66:d7:13:30,-82 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105758412243
Member@UOS,d8:84:66:d7:13:31,-82 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105758412399
brain_2G,bc:62:ce:3d:8f:6c,-69 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105758714024
Guest@UOS,d8:84:66:d6:db:02,-86 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105758365344
eduroam,d8:84:66:d6:db:03,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105758368867
