% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105730161832
Guest@UOS,d8:84:66:d7:14:b2,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105730168983
Member@UOS,d8:84:66:d7:14:b1,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105730161561
Welcome@UOS,d8:84:66:d7:14:b0,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105730161476
Welcome@UOS,d8:84:66:d7:13:40,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105730070592
15-706,90:9f:33:a9:3f:9a,-67 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105730361256
Welcome@UOS,d8:84:66:d2:0d:08,-73 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105730515850
Guest@UOS,80:95:62:4f:96:94,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105730090548
Member@UOS,d8:84:66:d7:14:b9,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105730529864
19B114,80:95:62:4f:96:93,-72 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,105730090481
Member@UOS,80:95:62:4f:96:92,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105730090296
eduroam,80:95:62:bf:22:50,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105730304043
Welcome@UOS,d8:84:66:d7:13:48,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105730072802
Welcome@UOS,80:95:62:bf:22:51,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105730304480
Member@UOS,80:95:62:bf:22:52,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105730304880
19B114,80:95:62:bf:22:53,-53 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105730305520
eduroam,d8:84:66:d7:13:43,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105730073173
Guest@UOS,80:95:62:bf:22:54,-53 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105730315217
Member@UOS,d8:84:66:d7:13:41,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105730070769
Guest@UOS,d8:84:66:d7:13:42,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105730071575
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105730070893
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105730090353
Member@UOS,d8:84:66:d7:13:49,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105730090415
LSM5G,70:5d:cc:e9:fe:40,-74 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105730233419
eduroam,d8:84:66:d2:0d:0b,-73 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105730531565
Member@UOS,d8:84:66:d2:0d:0a,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105730530167
Smartm,58:86:94:6c:28:8e,-85 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105730160528
eduroam,80:95:62:4e:aa:50,-78 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105730283488
Welcome@UOS,80:95:62:4e:aa:51,-79 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105730286403
eduroam,80:95:62:bf:22:60,-67 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105730298424
Member@UOS,80:95:62:4e:aa:52,-85 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105730289378
Welcome@UOS,80:95:62:bf:22:61,-67 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105730298533
19B114,80:95:62:4e:aa:53,-81 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105730291854
Member@UOS,80:95:62:bf:22:62,-67 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105730298947
3DGIS,00:26:66:fc:c7:7c,-72 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105730161362
Guest@UOS,80:95:62:4e:aa:54,-81 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105730292719
19B114,80:95:62:bf:22:63,-66 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,105730301335
Guest@UOS,80:95:62:bf:22:64,-67 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105730301476
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-75 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105730534334
eduroam,d8:84:66:d7:14:bb,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105730531927
Welcome@UOS,d8:84:66:d6:e3:68,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105730059565
Guest@UOS,80:95:62:4f:96:a4,-87 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,105730329330
Guest@UOS,d8:84:66:d7:14:ba,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105730530063
19B114,80:95:62:4f:96:a3,-86 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,105730351885
KDnetwork_2.4G,70:5d:cc:e9:44:72,-82 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,105730204547
,6a:8c:b5:b7:04:99,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2427 MHz,0 MHz,105730226506
Welcome@UOS,80:95:62:4f:96:a1,-85 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,105730325549
eduroam,80:95:62:4f:96:a0,-88 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,105730345680
eduroam,d8:84:66:d6:e3:63,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105730116380
Guest@UOS,d8:84:66:d6:e3:62,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105730116254
dokkang,70:5d:cc:2b:79:62,-86 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2427 MHz,0 MHz,105730098218
Guest@UOS,d8:84:66:d7:13:4a,-66 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105730074192
eduroam,d8:84:66:d7:13:4b,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105730075263
UFRI_admin,90:9f:33:cc:90:5e,-82 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105730349334
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105730051365
AndroidAP-b243,28:ad:18:ed:5a:e2,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105730078508
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-85 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,105730161253
gngl 2.4G,bc:62:ce:8a:bd:db,-87 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,105730508482
iptime_oh,64:e5:99:70:c8:0a,-83 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105730606941
iptime,00:08:9f:71:51:f6,-68 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,105730501389
531,70:5d:cc:51:59:72,-70 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105730614691
eduroam,d8:84:66:d2:0d:03,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105730115819
Member@UOS,d8:84:66:d2:0d:02,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105730114109
Guest@UOS,d8:84:66:d2:0d:01,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105730113720
Welcome@UOS,d8:84:66:d6:db:00,-86 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105730137833
Welcome@UOS,d8:84:66:d2:0d:00,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105730113027
Member@UOS,d8:84:66:d6:db:01,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105730161905
Guest@UOS,d8:84:66:d7:13:32,-82 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105730209580
eduroam,d8:84:66:d7:13:33,-81 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105730217378
Welcome@UOS,d8:84:66:d7:13:30,-81 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105730207974
Member@UOS,d8:84:66:d7:13:31,-82 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105730208686
brain_5G,bc:62:ce:3d:8f:6a,-84 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105730407284
brain_2G,bc:62:ce:3d:8f:6c,-69 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105730515686
Guest@UOS,d8:84:66:d6:db:02,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105730161987
eduroam,d8:84:66:d6:db:03,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105730162062
DIRECT-3F C56x Series,86:25:19:c4:2e:3f,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105730054938
Member@UOS,d8:84:66:d7:13:39,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105730042436
