% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-79 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105762682399
[LG_CeilingCassette A/C]7b87,1e:39:29:ed:7b:87,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105762663394
eduroam,d8:84:66:d7:14:b3,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105762323028
BICLab,58:86:94:36:c4:c4,-85 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2432 MHz,0 MHz,105762490666
Guest@UOS,d8:84:66:d7:14:b2,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105762322353
511호,70:5d:cc:66:fd:10,-77 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,105762417927
Member@UOS,d8:84:66:d7:14:b1,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105762321645
Welcome@UOS,d8:84:66:d7:14:b0,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105762321539
Welcome@UOS,d8:84:66:d7:13:40,-63 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105762238338
Guest@UOS,d8:84:66:d2:0d:09,-73 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105762675392
15-706,90:9f:33:a9:3f:9a,-74 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105762514980
Guest@UOS,80:95:62:4f:96:94,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105762226617
Member@UOS,d8:84:66:d7:14:b9,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105762675128
19B114,80:95:62:4f:96:93,-72 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,105762225539
Welcome@UOS,d8:84:66:d7:14:b8,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105762680044
Welcome@UOS,80:95:62:4f:96:91,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105762234726
eduroam,80:95:62:bf:22:50,-53 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105762462037
Welcome@UOS,d8:84:66:d7:13:48,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105762236742
eduroam,80:95:62:4f:96:90,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105762234429
Welcome@UOS,80:95:62:bf:22:51,-53 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105762463114
Member@UOS,80:95:62:bf:22:52,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105762463202
19B114,80:95:62:bf:22:53,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105762463788
eduroam,d8:84:66:d7:13:43,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105762231020
Guest@UOS,80:95:62:bf:22:54,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105762465273
Member@UOS,d8:84:66:d7:13:41,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105762229722
Guest@UOS,d8:84:66:d7:13:42,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105762230527
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105762248616
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105762236058
Member@UOS,d8:84:66:d7:13:49,-65 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105762237048
LSM5G,70:5d:cc:e9:fe:40,-74 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105762415837
eduroam,d8:84:66:d2:0d:0b,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105762678253
Member@UOS,d8:84:66:d2:0d:0a,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105762677609
Welcome@UOS,00:dc:b2:2c:a3:63,-86 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105762683346
19B114,00:dc:b2:2c:a3:64,-84 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,105762685355
Welcome@UOS,80:95:62:4e:aa:51,-80 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105762475504
eduroam,80:95:62:bf:22:60,-66 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105762458746
Member@UOS,80:95:62:4e:aa:52,-81 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105762444701
Welcome@UOS,80:95:62:bf:22:61,-65 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105762458912
19B114,80:95:62:4e:aa:53,-79 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105762475845
Member@UOS,80:95:62:bf:22:62,-66 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105762458982
3DGIS,00:26:66:fc:c7:7c,-72 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105762306925
Guest@UOS,80:95:62:4e:aa:54,-81 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105762476021
19B114,80:95:62:bf:22:63,-66 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,105762459053
Guest@UOS,80:95:62:bf:22:64,-66 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105762460419
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-71 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105762674478
eduroam,d8:84:66:d7:14:bb,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105762676472
Guest@UOS,80:95:62:4f:96:a4,-87 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,105762511461
Guest@UOS,d8:84:66:d7:14:ba,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105762675809
19B114,80:95:62:4f:96:a3,-88 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,105762487348
KDnetwork_2.4G,70:5d:cc:e9:44:72,-83 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,105762356841
Member@UOS,80:95:62:4f:96:a2,-87 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,105762505698
LMJ WIFI 2.4G,6a:8c:b5:b7:04:98,-87 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,105762370983
Welcome@UOS,80:95:62:4f:96:a1,-87 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,105762504581
eduroam,80:95:62:4f:96:a0,-87 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,105762503456
Member@UOS,d8:84:66:d6:e3:61,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105762259205
eduroam,d8:84:66:d6:e3:63,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105762281555
Guest@UOS,d8:84:66:d6:e3:62,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105762281425
Guest@UOS,d8:84:66:d7:13:4a,-66 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105762237898
eduroam,d8:84:66:d7:13:4b,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105762249424
19B114,80:95:62:bf:27:93,-88 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105762476243
TP-Link_gg,7c:8b:ca:9a:75:97,-86 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2427 MHz,0 MHz,105762268239
iptime,70:5d:cc:2b:3a:9e,-85 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,105762628716
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105762231407
LSB,70:5d:cc:a6:cd:80,-84 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105762339504
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-87 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,105762303698
gngl 2.4G,bc:62:ce:8a:bd:db,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,105762662456
iptime_oh,64:e5:99:70:c8:0a,-85 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105762763058
iptime,00:08:9f:71:51:f6,-69 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,105762698313
531,70:5d:cc:51:59:72,-76 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105762754622
eduroam,d8:84:66:d2:0d:03,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105762281254
Member@UOS,d8:84:66:d2:0d:02,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105762278025
Guest@UOS,d8:84:66:d2:0d:01,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105762277845
Welcome@UOS,d8:84:66:d2:0d:00,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105762277723
Member@UOS,d8:84:66:d6:db:01,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105762314063
Guest@UOS,d8:84:66:d7:13:32,-81 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105762364504
eduroam,d8:84:66:d7:13:33,-82 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105762370260
Welcome@UOS,d8:84:66:d7:13:30,-82 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105762363920
Member@UOS,d8:84:66:d7:13:31,-82 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105762364259
iptime,58:86:94:29:45:6c,-82 dBm,2412 MHz,[ESS][WPS],1 MHz,2422 MHz,0 MHz,105762209776
brain_2G,bc:62:ce:3d:8f:6c,-70 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105762667336
Guest@UOS,d8:84:66:d6:db:02,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105762323885
eduroam,d8:84:66:d6:db:03,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105762324690
