% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105878934374
BICLab,58:86:94:36:c4:c4,-84 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2432 MHz,0 MHz,105879122634
Guest@UOS,d8:84:66:d7:14:b2,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105878933368
511호,70:5d:cc:66:fd:10,-75 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,105879017393
Member@UOS,d8:84:66:d7:14:b1,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105878933324
Welcome@UOS,d8:84:66:d7:14:b0,-70 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105878933232
Welcome@UOS,d8:84:66:d7:13:40,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105878847674
15-706,90:9f:33:a9:3f:9a,-67 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105879136395
Guest@UOS,80:95:62:4f:96:94,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105878866103
19B114,80:95:62:4f:96:93,-71 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,105878865765
Welcome@UOS,d8:84:66:d7:14:b8,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105879282244
Member@UOS,80:95:62:4f:96:92,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105878857587
Welcome@UOS,80:95:62:4f:96:91,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105878854940
eduroam,80:95:62:bf:22:50,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105879076630
Welcome@UOS,d8:84:66:d7:13:48,-66 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105878854770
eduroam,80:95:62:4f:96:90,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105878849580
Welcome@UOS,80:95:62:bf:22:51,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105879077033
Member@UOS,80:95:62:bf:22:52,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105879077183
19B114,80:95:62:bf:22:53,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105879077298
eduroam,d8:84:66:d7:13:43,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105878851179
Guest@UOS,80:95:62:bf:22:54,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105879077663
Member@UOS,d8:84:66:d7:13:41,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105878849361
Guest@UOS,d8:84:66:d7:13:42,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105878851005
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105878853013
Member@UOS,d8:84:66:d7:13:49,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105878855102
LSM5G,70:5d:cc:e9:fe:40,-74 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105879023733
eduroam,d8:84:66:d2:0d:0b,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105879286380
eduroam,d8:84:66:d7:13:3b,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105878868622
Welcome@UOS,00:dc:b2:2c:a3:63,-86 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105879289831
eduroam,80:95:62:bf:22:60,-66 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105879073428
Welcome@UOS,80:95:62:bf:22:61,-66 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105879073719
Member@UOS,80:95:62:bf:22:62,-66 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105879073814
3DGIS,00:26:66:fc:c7:7c,-71 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105878955470
19B114,80:95:62:bf:22:63,-66 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,105879073885
Guest@UOS,80:95:62:bf:22:64,-66 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105879055419
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-79 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105879291682
eduroam,d8:84:66:d7:14:bb,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105879286874
Guest@UOS,80:95:62:4f:96:a4,-86 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,105879119752
Guest@UOS,d8:84:66:d7:14:ba,-70 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105879314273
19B114,80:95:62:4f:96:a3,-87 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,105879118517
Member@UOS,80:95:62:4f:96:a2,-87 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,105879118373
Welcome@UOS,80:95:62:4f:96:a1,-87 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,105879116625
eduroam,80:95:62:4f:96:a0,-87 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,105879094016
Member@UOS,d8:84:66:d6:e3:61,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105878874420
eduroam,d8:84:66:d6:e3:63,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105878901545
Guest@UOS,d8:84:66:d6:e3:62,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105878900486
wifi_1211,70:5d:cc:16:d9:10,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,105878968366
dokkang,70:5d:cc:2b:79:62,-84 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2427 MHz,0 MHz,105878876971
Guest@UOS,d8:84:66:d7:13:4a,-66 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105878855962
eduroam,d8:84:66:d7:13:4b,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105878866360
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-74 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,105878941614
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105879397562
iptime,00:08:9f:71:51:f6,-68 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,105879280471
531,70:5d:cc:51:59:72,-71 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105879371905
eduroam,d8:84:66:d2:0d:03,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105878876770
Member@UOS,d8:84:66:d2:0d:02,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105878894594
Guest@UOS,d8:84:66:d2:0d:01,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105878893742
Welcome@UOS,d8:84:66:d6:db:00,-84 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105878919693
Welcome@UOS,d8:84:66:d2:0d:00,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105878893608
Member@UOS,d8:84:66:d6:db:01,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105878955341
Guest@UOS,d8:84:66:d7:13:32,-82 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105878958722
eduroam,d8:84:66:d7:13:33,-82 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105878959258
Welcome@UOS,d8:84:66:d7:13:30,-82 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105878958322
Member@UOS,d8:84:66:d7:13:31,-82 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105878958542
brain_2G,bc:62:ce:3d:8f:6c,-69 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105879305223
Guest@UOS,d8:84:66:d6:db:02,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105878934932
eduroam,d8:84:66:d6:db:03,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105878935568
