% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-82 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105640880666
eduroam,d8:84:66:d7:14:b3,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105640350130
Guest@UOS,d8:84:66:d7:14:b2,-56 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105640349903
511호,70:5d:cc:66:fd:10,-75 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,105640426054
Member@UOS,d8:84:66:d7:14:b1,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105640349783
Welcome@UOS,d8:84:66:d7:14:b0,-56 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105640349548
brainroom,64:e5:99:6b:32:14,-82 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,105640747144
Welcome@UOS,d8:84:66:d7:13:40,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105640253641
Guest@UOS,d8:84:66:d2:0d:09,-80 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105640876525
15-706,90:9f:33:a9:3f:9a,-73 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105640558110
Member@UOS,d8:84:66:d7:14:b9,-61 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105640872203
Welcome@UOS,d8:84:66:d7:14:b8,-61 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105640871988
eduroam,80:95:62:bf:22:50,-69 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105640485596
Welcome@UOS,80:95:62:bf:22:51,-69 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105640487239
Member@UOS,80:95:62:bf:22:52,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105640489198
19B114,80:95:62:bf:22:53,-69 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105640490983
eduroam,d8:84:66:d2:0c:db,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105640234841
eduroam,d8:84:66:d7:13:43,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105640253826
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,105640249514
Welcome@UOS,d8:84:66:d2:0c:da,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105640234167
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-83 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,105640727573
Member@UOS,d8:84:66:d7:13:41,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105640254838
Guest@UOS,d8:84:66:d7:13:42,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105640255741
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105640275745
19B114,80:95:62:bf:27:a3,-84 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,105640611623
Member@UOS,80:95:62:bf:27:a2,-85 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,105640611515
Welcome@UOS,80:95:62:bf:27:a1,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,105640611400
eduroam,80:95:62:bf:27:a0,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,105640611036
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105640886705
Guest@UOS,80:95:62:bf:27:a4,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,105640611720
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105640259778
[room a/c]_E30AJT0103938Y,88:57:1d:1c:ca:9a,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105640246789
eduroam,80:95:62:bf:22:60,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105640485086
Welcome@UOS,80:95:62:bf:22:61,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105640485517
Member@UOS,80:95:62:bf:22:62,-82 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105640485661
19B114,80:95:62:bf:22:63,-83 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,105640486259
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-78 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105640875572
Guest@UOS,80:95:62:bf:22:64,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105640486607
eduroam,d8:84:66:d7:14:bb,-61 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105640872369
Guest@UOS,d8:84:66:d7:14:ba,-62 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105640876808
Member@UOS,d8:84:66:d7:14:d1,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105640253749
Welcome@UOS,d8:84:66:d7:14:d0,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105640252672
wifi_1211,70:5d:cc:16:d9:10,-81 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,105640410020
Welcome@UOS,d8:84:66:d7:14:d8,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105640230136
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-79 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,105640241029
Welcome@UOS,d8:84:66:d1:f4:c0,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105640391614
Member@UOS,d8:84:66:d1:f4:c1,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105640391718
eduroam,d8:84:66:d7:14:d3,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105640255416
Guest@UOS,d8:84:66:d7:14:d2,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105640254397
eduroam,d8:84:66:d7:13:4b,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105640227648
iptime,58:86:94:85:1d:02,-86 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,105640739698
Petalux-uos,90:9f:33:14:93:e0,-76 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,105640458984
Guest@UOS,d8:84:66:d1:f4:c2,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105640391809
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105640236052
eduroam,d8:84:66:d1:f4:c3,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105640391897
LSB,70:5d:cc:a6:cd:80,-87 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105640330450
AndroidAP-b243,28:ad:18:ed:5a:e2,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105640254920
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-86 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,105640350236
eduroam,d8:84:66:d2:0c:d3,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105640259521
Welcome@UOS,d8:84:66:d2:0c:d2,-85 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105640257853
Guest@UOS,d8:84:66:d2:0c:d1,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105640235372
iptime,00:08:9f:71:51:f6,-72 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,105640889086
531,70:5d:cc:51:59:72,-75 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105641008958
eduroam,d8:84:66:d2:0d:03,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105640304211
Member@UOS,d8:84:66:d2:0d:02,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105640303840
Guest@UOS,d8:84:66:d2:0d:01,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105640303769
Welcome@UOS,d8:84:66:d2:0d:00,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105640309844
brain_5G,bc:62:ce:3d:8f:6a,-73 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105640564911
brain_2G,bc:62:ce:3d:8f:6c,-61 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105640871799
Guest@UOS,d8:84:66:d2:0c:d9,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105640233846
Member@UOS,d8:84:66:d2:0c:d8,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105640233725
