% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105967386153
Guest@UOS,d8:84:66:d7:14:b2,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105967386063
511호,70:5d:cc:66:fd:10,-77 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,105967475408
Member@UOS,d8:84:66:d7:14:b1,-68 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105967383387
Welcome@UOS,d8:84:66:d7:14:b0,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105967382802
Welcome@UOS,d8:84:66:d7:13:40,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105967299563
15-706,90:9f:33:a9:3f:9a,-67 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105967583577
Guest@UOS,d8:84:66:d6:e3:6a,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105967268855
Guest@UOS,80:95:62:4f:96:94,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105967320699
19B114,80:95:62:4f:96:93,-72 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,105967320602
Member@UOS,80:95:62:4f:96:92,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105967303349
Welcome@UOS,d8:84:66:d7:14:b8,-72 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105967786502
Welcome@UOS,80:95:62:4f:96:91,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105967302640
eduroam,80:95:62:bf:22:50,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105967527629
Welcome@UOS,d8:84:66:d7:13:48,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105967299054
eduroam,80:95:62:4f:96:90,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105967295272
Welcome@UOS,80:95:62:bf:22:51,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105967528713
Member@UOS,80:95:62:bf:22:52,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105967529103
19B114,80:95:62:bf:22:53,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105967539798
eduroam,d8:84:66:d7:13:43,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105967300305
Guest@UOS,80:95:62:bf:22:54,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105967539902
Member@UOS,d8:84:66:d7:13:41,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105967299664
Guest@UOS,d8:84:66:d7:13:42,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105967299858
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105967299291
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105967288827
Member@UOS,d8:84:66:d7:13:49,-65 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105967299764
LSM5G,70:5d:cc:e9:fe:40,-74 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105967476936
eduroam,d8:84:66:d2:0d:0b,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105967762043
Guest@UOS,d8:84:66:d6:db:0a,-85 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105967786068
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-82 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105967750214
eduroam,d8:84:66:d6:db:0b,-87 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105967786351
Welcome@UOS,00:dc:b2:2c:a3:63,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105967765895
eduroam,80:95:62:4e:aa:50,-81 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105967499385
Welcome@UOS,80:95:62:4e:aa:51,-81 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105967539964
eduroam,80:95:62:bf:22:60,-66 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105967522201
Member@UOS,80:95:62:4e:aa:52,-81 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105967540037
Welcome@UOS,80:95:62:bf:22:61,-66 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105967522382
19B114,80:95:62:4e:aa:53,-81 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105967540172
Member@UOS,80:95:62:bf:22:62,-66 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105967523356
3DGIS,00:26:66:fc:c7:7c,-72 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105967410597
Guest@UOS,80:95:62:4e:aa:54,-80 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105967540342
19B114,80:95:62:bf:22:63,-67 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,105967523446
Guest@UOS,80:95:62:bf:22:64,-66 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105967524216
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-72 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105967785783
Member@UOS,d8:84:66:d6:e3:69,-85 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105967280697
eduroam,d8:84:66:d7:14:bb,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105967785951
Guest@UOS,80:95:62:4f:96:a4,-87 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,105967550987
19B114,80:95:62:4f:96:a3,-86 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,105967550880
Member@UOS,80:95:62:4f:96:a2,-87 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,105967564719
Welcome@UOS,80:95:62:4f:96:a1,-86 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,105967564393
eduroam,80:95:62:4f:96:a0,-86 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,105967564221
eduroam,d8:84:66:d6:e3:63,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105967346839
Guest@UOS,d8:84:66:d6:e3:62,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105967347397
wifi_1211,70:5d:cc:16:d9:10,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,105967413271
Guest@UOS,d8:84:66:d7:13:4a,-66 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105967299949
eduroam,d8:84:66:d7:13:4b,-65 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105967301451
19B114,80:95:62:bf:27:93,-87 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105967515214
TP-Link_gg,7c:8b:ca:9a:75:97,-85 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2427 MHz,0 MHz,105967337309
iptime,70:5d:cc:2b:3a:9e,-85 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,105967692536
Guest@UOS,80:95:62:bf:27:94,-86 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105967515314
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105967280626
AndroidAP-b243,28:ad:18:ed:5a:e2,-72 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105967301623
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105967872599
iptime,00:08:9f:71:51:f6,-68 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,105967786430
eduroam,d8:84:66:d2:0d:03,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105967350056
Member@UOS,d8:84:66:d2:0d:02,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105967345025
Guest@UOS,d8:84:66:d2:0d:01,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105967331987
Welcome@UOS,d8:84:66:d6:db:00,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105967393948
Welcome@UOS,d8:84:66:d2:0d:00,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105967344831
Guest@UOS,d8:84:66:d7:13:32,-81 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105967430651
eduroam,d8:84:66:d7:13:33,-83 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105967430739
Welcome@UOS,d8:84:66:d7:13:30,-81 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105967428446
Member@UOS,d8:84:66:d7:13:31,-81 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105967428782
brain_2G,bc:62:ce:3d:8f:6c,-70 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105967773469
Guest@UOS,d8:84:66:d6:db:02,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105967386216
eduroam,d8:84:66:d6:db:03,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105967386284
