% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105882874731
Guest@UOS,d8:84:66:d7:14:b2,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105882874165
511호,70:5d:cc:66:fd:10,-78 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,105882968996
Member@UOS,d8:84:66:d7:14:b1,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105882874100
Welcome@UOS,d8:84:66:d7:14:b0,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105882873562
Welcome@UOS,d8:84:66:d7:13:40,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105882778654
15-706,90:9f:33:a9:3f:9a,-67 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105883061401
Welcome@UOS,d8:84:66:d2:0d:08,-73 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105883229651
Guest@UOS,80:95:62:4f:96:94,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105882774718
19B114,80:95:62:4f:96:93,-72 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,105882774270
Member@UOS,80:95:62:4f:96:92,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105882802297
Welcome@UOS,80:95:62:4f:96:91,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105882791619
eduroam,80:95:62:bf:22:50,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105883012967
Welcome@UOS,d8:84:66:d7:13:48,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105882763852
eduroam,80:95:62:4f:96:90,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105882781537
Welcome@UOS,80:95:62:bf:22:51,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105883013390
Member@UOS,80:95:62:bf:22:52,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105883013963
19B114,80:95:62:bf:22:53,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105883014658
eduroam,d8:84:66:d7:13:43,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105882781447
Guest@UOS,80:95:62:bf:22:54,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105883015653
Member@UOS,d8:84:66:d7:13:41,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105882789815
Guest@UOS,d8:84:66:d7:13:42,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105882780306
ASUS_DB4,30:5a:3a:9f:cb:00,-78 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,105883079348
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105882802394
LSM,70:5d:cc:e9:fe:42,-67 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,105883104288
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105882771950
Member@UOS,d8:84:66:d7:13:49,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105882764891
LSM5G,70:5d:cc:e9:fe:40,-74 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105882965094
Member@UOS,d8:84:66:d2:0d:0a,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105883244804
Guest@UOS,d8:84:66:d6:db:0a,-85 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105883232400
15-706 5G,90:9f:33:a8:3f:9a,-76 dBm,5765 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105883005340
21C_507,58:86:94:2b:63:b2,-72 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,105882783069
eduroam,80:95:62:bf:22:60,-66 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105883009802
Welcome@UOS,80:95:62:bf:22:61,-66 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105883010810
Member@UOS,80:95:62:bf:22:62,-66 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105883010942
3DGIS,00:26:66:fc:c7:7c,-72 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105882892831
19B114,80:95:62:bf:22:63,-66 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,105883011323
Guest@UOS,80:95:62:bf:22:64,-66 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105883011606
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-76 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105883229455
Guest@UOS,80:95:62:4f:96:a4,-86 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,105883058331
Guest@UOS,d8:84:66:d7:14:ba,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105883225240
19B114,80:95:62:4f:96:a3,-87 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,105883057800
LMJ WIFI 2.4G,6a:8c:b5:b7:04:98,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,105882897423
Member@UOS,80:95:62:4f:96:a2,-88 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,105883057319
Welcome@UOS,80:95:62:4f:96:a1,-86 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,105883036281
eduroam,80:95:62:4f:96:a0,-86 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,105883054362
Member@UOS,d8:84:66:d6:e3:61,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105882832024
Welcome@UOS,d8:84:66:d6:e3:60,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105882817221
eduroam,d8:84:66:d6:e3:63,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105882832947
Guest@UOS,d8:84:66:d6:e3:62,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105882832298
wifi_1211,70:5d:cc:16:d9:10,-80 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,105882918241
Guest@UOS,d8:84:66:d7:13:4a,-66 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105882765844
eduroam,d8:84:66:d7:13:4b,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105882766273
LARS_network,72:5d:cc:c6:6c:58,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,105883075584
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-74 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,105882881636
AndroidAP-b243,28:ad:18:ed:5a:e2,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105882786826
iptime,00:08:9f:71:51:f6,-78 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,105883236850
531,70:5d:cc:51:59:72,-77 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105883310021
eduroam,d8:84:66:d2:0d:03,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105882831354
Member@UOS,d8:84:66:d2:0d:02,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105882831248
Guest@UOS,d8:84:66:d2:0d:01,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105882831142
Welcome@UOS,d8:84:66:d2:0d:00,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105882830953
Member@UOS,d8:84:66:d6:db:01,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105882854561
Guest@UOS,d8:84:66:d7:13:32,-82 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105882921616
eduroam,d8:84:66:d7:13:33,-82 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105882923022
Welcome@UOS,d8:84:66:d7:13:30,-82 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105882921713
Member@UOS,d8:84:66:d7:13:31,-82 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105882921503
brain_2G,bc:62:ce:3d:8f:6c,-69 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105883242853
theochem,14:eb:b6:38:5a:9b,-87 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2442 MHz,0 MHz,105883051663
Guest@UOS,d8:84:66:d6:db:02,-86 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105882875534
eduroam,d8:84:66:d6:db:03,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105882876366
,8a:eb:b6:38:5a:9d,-85 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2442 MHz,0 MHz,105883054104
