% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74403565434
511호,70:5d:cc:66:fd:10,-65 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74403315135
Welcome@UOS,d8:84:66:d7:13:40,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74403073334
iptime,70:5d:cc:2b:3a:9e,-81 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,74403527988
Guest@UOS,80:95:62:4f:96:94,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74403062539
19B114,80:95:62:4f:96:93,-85 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74403062106
Member@UOS,80:95:62:4f:96:92,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74403061761
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-82 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74403152305
19B114,80:95:62:bf:22:53,-71 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74403331272
eduroam,d8:84:66:d7:13:43,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74403073626
Member@UOS,d8:84:66:d7:13:41,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74403081311
Member@UOS,d8:84:66:d1:e1:19,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74403053388
Guest@UOS,d8:84:66:d7:13:42,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74403073574
Welcome@UOS,d8:84:66:d1:e1:18,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74403050110
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74403081149
LSM,70:5d:cc:e9:fe:42,-70 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,74403450563
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74403051758
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-55 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74403201422
Guest@UOS,d8:84:66:d6:db:0a,-73 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74403571283
gngl 2.4G,bc:62:ce:8a:bd:db,-83 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,74403561119
iptime,00:08:9f:71:51:f6,-56 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74403579445
eduroam,d8:84:66:d1:e1:1b,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74403054580
세무,88:36:6c:b1:43:50,-82 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,74403248494
eduroam,80:95:62:4e:aa:50,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74403335583
Guest@UOS,d8:84:66:d1:e1:1a,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74403053659
Welcome@UOS,80:95:62:4e:aa:51,-71 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74403335888
Member@UOS,80:95:62:4e:aa:52,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74403336505
eduroam,80:95:62:bf:22:60,-87 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74403576662
19B114,80:95:62:4e:aa:53,-70 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74403336859
Welcome@UOS,80:95:62:bf:22:61,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74403576897
Guest@UOS,80:95:62:4e:aa:54,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74403337055
Member@UOS,80:95:62:bf:22:62,-87 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74403577758
Welcome@UOS,d8:84:66:d6:db:00,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74403270612
19B114,80:95:62:bf:22:63,-86 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74403577854
Member@UOS,d8:84:66:d6:db:01,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74403284073
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-64 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74403581601
Guest@UOS,80:95:62:bf:22:64,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74403579546
Guest@UOS,d8:84:66:d7:13:32,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74403363290
Welcome@UOS,d8:84:66:d6:e3:68,-78 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74403057371
eduroam,d8:84:66:d7:13:33,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74403376822
Welcome@UOS,d8:84:66:d7:13:30,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74403362486
Member@UOS,d8:84:66:d7:13:31,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74407319456
Member@UOS,d8:84:66:d6:e3:61,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74403156983
Guest@UOS,d8:84:66:d6:db:02,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74403271496
Welcome@UOS,d8:84:66:d6:e3:60,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74403149314
eduroam,d8:84:66:d6:db:03,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74403272169
eduroam,d8:84:66:d6:e3:63,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74403149541
Guest@UOS,d8:84:66:d6:e3:62,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74403182702
