% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74511901250
511호,70:5d:cc:66:fd:10,-57 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74511626654
Welcome@UOS,d8:84:66:d7:13:40,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74511429418
Guest@UOS,d8:84:66:d6:e3:6a,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74511448279
Guest@UOS,80:95:62:4f:96:94,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74511441598
19B114,80:95:62:4f:96:93,-83 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74511441543
Member@UOS,80:95:62:4f:96:92,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74511438873
Welcome@UOS,80:95:62:4f:96:91,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74511436368
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-81 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74511523898
eduroam,80:95:62:4f:96:90,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74511434945
19B114,80:95:62:bf:22:53,-71 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74511665613
eduroam,d8:84:66:d7:13:43,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74511432164
Guest@UOS,d8:84:66:d7:13:42,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74511431929
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-64 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74511465751
Guest@UOS,d8:84:66:d7:13:3a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74511435334
eduroam,d8:84:66:d1:e1:1b,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74511442263
eduroam,80:95:62:4e:aa:50,-69 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74511676490
Welcome@UOS,80:95:62:4e:aa:51,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74511677149
Member@UOS,80:95:62:4e:aa:52,-72 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74511677285
eduroam,80:95:62:bf:22:60,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74511913024
19B114,80:95:62:4e:aa:53,-71 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74511677690
Welcome@UOS,80:95:62:bf:22:61,-87 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74511913162
3DGIS,00:26:66:fc:c7:7c,-68 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74511514433
Guest@UOS,80:95:62:4e:aa:54,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74511677761
Member@UOS,80:95:62:bf:22:62,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74511913916
19B114,80:95:62:bf:22:63,-87 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74511914839
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-63 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74511896095
Member@UOS,d8:84:66:d6:e3:69,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74511425318
Guest@UOS,80:95:62:bf:22:64,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74511914928
Member@UOS,d8:84:66:d6:e3:61,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74511524482
Welcome@UOS,d8:84:66:d6:e3:60,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74511523384
eduroam,d8:84:66:d6:e3:63,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74511525511
Guest@UOS,d8:84:66:d6:e3:62,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74511525454
wifi_1211,70:5d:cc:16:d9:10,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,74511560448
eduroam,d8:84:66:d7:13:4b,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74511447859
eduroam,d8:84:66:d1:e1:13,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74511433139
Guest@UOS,d8:84:66:d1:e1:12,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74511432830
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-70 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74511452624
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-56 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74511518725
iptime,00:08:9f:71:51:f6,-58 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74511890588
Welcome@UOS,d8:84:66:d6:db:00,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74511623643
Member@UOS,d8:84:66:d6:db:01,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74511624084
Guest@UOS,d8:84:66:d7:13:32,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74511717446
eduroam,d8:84:66:d7:13:33,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74511717517
Welcome@UOS,d8:84:66:d7:13:30,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74511716117
Member@UOS,d8:84:66:d7:13:31,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74515659964
Member@UOS,d8:84:66:d6:db:09,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74511885180
Guest@UOS,d8:84:66:d6:db:02,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74511624443
eduroam,d8:84:66:d6:db:03,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74511624930
,8a:eb:b6:38:5a:9d,-88 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2417 MHz,0 MHz,74511482357
