% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-86 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74632530639
wifi_1211,70:5d:cc:16:d9:10,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,74632187525
511호,70:5d:cc:66:fd:10,-65 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74632248966
Guest@UOS,d8:84:66:d7:13:4a,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74631943447
Welcome@UOS,d8:84:66:d7:13:40,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74631955017
Guest@UOS,80:95:62:4f:96:94,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74631951678
19B114,80:95:62:4f:96:93,-84 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74631948005
Member@UOS,80:95:62:4f:96:92,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74631944441
Welcome@UOS,80:95:62:4f:96:91,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74631942783
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-80 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74632050263
eduroam,80:95:62:4f:96:90,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74631940852
19B114,80:95:62:bf:22:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74632270600
eduroam,d8:84:66:d7:13:43,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74631956762
Member@UOS,d8:84:66:d7:13:41,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74631955921
Guest@UOS,d8:84:66:d7:13:42,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74631956703
ASUS_DB4,30:5a:3a:9f:cb:00,-87 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,74632388007
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-64 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74631963540
LSM,70:5d:cc:e9:fe:42,-69 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,74632362909
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-69 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74631956521
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-70 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74632127438
iptime,00:08:9f:71:51:f6,-57 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74632521348
Guest@UOS,d8:84:66:d1:e1:1a,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74631940028
Welcome@UOS,80:95:62:4e:aa:51,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74632305793
Member@UOS,80:95:62:4e:aa:52,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74632305903
eduroam,80:95:62:bf:22:60,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74632439827
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74632308217
Welcome@UOS,80:95:62:bf:22:61,-87 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74632440476
3DGIS,00:26:66:fc:c7:7c,-66 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74632120088
Guest@UOS,80:95:62:4e:aa:54,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74632308745
Member@UOS,80:95:62:bf:22:62,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74632450474
Welcome@UOS,d8:84:66:d6:db:00,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74632148535
19B114,80:95:62:bf:22:63,-86 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74632421914
Member@UOS,d8:84:66:d6:db:01,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74632148781
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-64 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74632523921
Member@UOS,d8:84:66:d6:e3:69,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74631948149
Guest@UOS,80:95:62:bf:22:64,-88 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74632452397
Guest@UOS,d8:84:66:d7:13:32,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74632242139
eduroam,d8:84:66:d7:13:33,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74632242372
Welcome@UOS,d8:84:66:d7:13:30,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74632239707
Member@UOS,d8:84:66:d7:13:31,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74636185326
Member@UOS,d8:84:66:d6:db:09,-73 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74632520285
Member@UOS,d8:84:66:d6:e3:61,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74632050791
Guest@UOS,d8:84:66:d6:db:02,-75 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74632148830
Welcome@UOS,d8:84:66:d6:e3:60,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74632049678
eduroam,d8:84:66:d6:db:03,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74632150362
eduroam,d8:84:66:d6:e3:63,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74632052221
Guest@UOS,d8:84:66:d6:e3:62,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74632051172
