% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
511호,70:5d:cc:66:fd:10,-65 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74627583613
Welcome@UOS,d8:84:66:d7:13:40,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74627417226
iptime,70:5d:cc:2b:3a:9e,-81 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,74627792368
Guest@UOS,80:95:62:4f:96:94,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74627397629
eduroam,d8:84:66:d6:e3:6b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74627395697
Member@UOS,80:95:62:4f:96:92,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74627397169
Welcome@UOS,80:95:62:4f:96:91,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74627395761
eduroam,80:95:62:bf:22:50,-74 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74627620174
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-80 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74627519633
eduroam,80:95:62:4f:96:90,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74627388287
Welcome@UOS,d8:84:66:d7:13:48,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74627387795
Welcome@UOS,80:95:62:bf:22:51,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74627620259
Member@UOS,80:95:62:bf:22:52,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74627620870
19B114,80:95:62:bf:22:53,-72 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74627620928
eduroam,d8:84:66:d7:13:43,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74627424683
Guest@UOS,80:95:62:bf:22:54,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74627620979
Member@UOS,d8:84:66:d7:13:41,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74627424518
Guest@UOS,d8:84:66:d7:13:42,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74627424577
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74627410595
LSM,70:5d:cc:e9:fe:42,-71 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,74627722823
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-69 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74627505870
gngl 2.4G,bc:62:ce:8a:bd:db,-83 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,74627859536
iptime,00:08:9f:71:51:f6,-55 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74627866432
eduroam,d8:84:66:d6:db:0b,-73 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74627859363
eduroam,80:95:62:bf:22:60,-87 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74627925145
Welcome@UOS,80:95:62:bf:22:61,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74627926930
3DGIS,00:26:66:fc:c7:7c,-67 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74627501854
Member@UOS,80:95:62:bf:22:62,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74627928022
Welcome@UOS,d8:84:66:d6:db:00,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74627623018
19B114,80:95:62:bf:22:63,-86 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74627928169
Member@UOS,d8:84:66:d6:db:01,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74627651033
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-63 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74627867622
Guest@UOS,80:95:62:bf:22:64,-87 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74627930001
Guest@UOS,d8:84:66:d7:13:32,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74627726299
eduroam,d8:84:66:d7:13:33,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74627742301
Welcome@UOS,d8:84:66:d7:13:30,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74627722970
Member@UOS,d8:84:66:d7:13:31,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74631680657
Member@UOS,d8:84:66:d6:e3:61,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74627519752
Guest@UOS,d8:84:66:d6:db:02,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74627623872
Welcome@UOS,d8:84:66:d6:e3:60,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74627516677
eduroam,d8:84:66:d6:db:03,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74627624419
eduroam,d8:84:66:d6:e3:63,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74627518607
Welcome@UOS,d8:84:66:d7:13:38,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74627402708
Guest@UOS,d8:84:66:d6:e3:62,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74627517755
