% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-86 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74399001739
511호,70:5d:cc:66:fd:10,-66 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74398707063
Welcome@UOS,d8:84:66:d7:13:40,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74398550010
Guest@UOS,80:95:62:4f:96:94,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74398524264
19B114,80:95:62:4f:96:93,-83 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74398524048
Welcome@UOS,80:95:62:4f:96:91,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74398516707
eduroam,80:95:62:bf:22:50,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74398757673
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-81 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74398655879
eduroam,80:95:62:4f:96:90,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74398513335
Welcome@UOS,d8:84:66:d7:13:48,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74398524364
Welcome@UOS,80:95:62:bf:22:51,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74398758955
Member@UOS,80:95:62:bf:22:52,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74398759163
19B114,80:95:62:bf:22:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74398759248
eduroam,d8:84:66:d7:13:43,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74398553373
Guest@UOS,80:95:62:bf:22:54,-74 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74398759326
Member@UOS,d8:84:66:d7:13:41,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74398551397
Guest@UOS,d8:84:66:d7:13:42,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74398553251
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-64 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74398514603
LSM,70:5d:cc:e9:fe:42,-72 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,74398845097
eduroam,d8:84:66:d7:13:3b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74398516779
eduroam,d8:84:66:d1:e1:1b,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74398533628
eduroam,d8:84:66:d6:db:0b,-73 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74398988455
eduroam,80:95:62:4e:aa:50,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74398728327
Guest@UOS,d8:84:66:d1:e1:1a,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74398532640
Welcome@UOS,80:95:62:4e:aa:51,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74398728547
eduroam,80:95:62:bf:22:60,-87 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74399066622
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74398752012
Welcome@UOS,80:95:62:bf:22:61,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74399067061
3DGIS,00:26:66:fc:c7:7c,-67 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74398632615
Guest@UOS,80:95:62:4e:aa:54,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74398734280
Member@UOS,80:95:62:bf:22:62,-87 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74399067847
19B114,80:95:62:bf:22:63,-87 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74399068412
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-65 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74398979307
Guest@UOS,80:95:62:bf:22:64,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74399068506
Member@UOS,d8:84:66:d6:e3:61,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74398655674
wifi_1211,70:5d:cc:16:d9:10,-87 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,74398660011
iptime,70:5d:cc:2b:3a:9e,-80 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,74398935514
Member@UOS,d8:84:66:d1:e1:19,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74398532402
Welcome@UOS,d8:84:66:d1:e1:18,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74398529233
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74398530873
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-68 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74398596402
iptime,00:08:9f:71:51:f6,-58 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74398979534
Welcome@UOS,d8:84:66:d6:db:00,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74398759074
Member@UOS,d8:84:66:d6:db:01,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74398759399
Guest@UOS,d8:84:66:d7:13:32,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74398852317
eduroam,d8:84:66:d7:13:33,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74398852596
Welcome@UOS,d8:84:66:d7:13:30,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74398852150
Member@UOS,d8:84:66:d7:13:31,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74402816067
Guest@UOS,d8:84:66:d6:db:02,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74398759580
eduroam,d8:84:66:d6:db:03,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74398759664
Welcome@UOS,d8:84:66:d7:13:38,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74398540376
