% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74519418974
511호,70:5d:cc:66:fd:10,-65 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74519160692
Welcome@UOS,d8:84:66:d7:13:40,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74518981567
iptime,70:5d:cc:2b:3a:9e,-82 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,74519395288
Guest@UOS,80:95:62:4f:96:94,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74518980884
19B114,80:95:62:4f:96:93,-83 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74518980362
Member@UOS,80:95:62:4f:96:92,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74518980257
eduroam,80:95:62:bf:22:50,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74519178472
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-83 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74519082126
Welcome@UOS,80:95:62:bf:22:51,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74519178607
19B114,80:95:62:bf:22:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74519204004
eduroam,d8:84:66:d7:13:43,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74518983111
Guest@UOS,80:95:62:bf:22:54,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74519179389
Member@UOS,d8:84:66:d7:13:41,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74519004905
Member@UOS,d8:84:66:d1:e1:19,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74518967933
Guest@UOS,d8:84:66:d7:13:42,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74518983040
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-64 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74518963951
LSM,70:5d:cc:e9:fe:42,-69 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,74519269888
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-69 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74518990664
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-70 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74519075432
gngl 2.4G,bc:62:ce:8a:bd:db,-82 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,74519432463
iptime,00:08:9f:71:51:f6,-56 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74519425625
세무,88:36:6c:b1:43:50,-82 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,74519109528
eduroam,d8:84:66:d6:db:0b,-73 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74519410396
eduroam,80:95:62:bf:22:60,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74519490803
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74519203666
Welcome@UOS,80:95:62:bf:22:61,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74519491455
3DGIS,00:26:66:fc:c7:7c,-68 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74519058666
Member@UOS,80:95:62:bf:22:62,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74519493704
Welcome@UOS,d8:84:66:d6:db:00,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74519178689
19B114,80:95:62:bf:22:63,-86 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74519494735
Member@UOS,d8:84:66:d6:db:01,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74519178764
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-64 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74519429714
Guest@UOS,80:95:62:bf:22:64,-88 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74519495642
Guest@UOS,d8:84:66:d7:13:32,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74519281481
eduroam,d8:84:66:d7:13:33,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74519288858
Welcome@UOS,d8:84:66:d7:13:30,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74519272306
Member@UOS,d8:84:66:d7:13:31,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74523238551
Welcome@UOS,d8:84:66:d6:db:08,-73 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74519435989
Member@UOS,d8:84:66:d6:e3:61,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74519082411
Guest@UOS,d8:84:66:d6:db:02,-75 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74519179635
Welcome@UOS,d8:84:66:d6:e3:60,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74519079584
eduroam,d8:84:66:d6:db:03,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74519179725
eduroam,d8:84:66:d6:e3:63,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74519087184
Guest@UOS,d8:84:66:d6:e3:62,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74519084548
