% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-86 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74639981131
511호,70:5d:cc:66:fd:10,-66 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74639699324
Welcome@UOS,d8:84:66:d7:13:40,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74639527592
iptime,70:5d:cc:2b:3a:9e,-82 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,74639927946
eduroam,d8:84:66:d6:e3:6b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74639473531
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-80 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74639603835
Welcome@UOS,d8:84:66:d7:13:48,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74639470329
eduroam,d8:84:66:d7:13:43,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74639502606
Member@UOS,d8:84:66:d7:13:41,-86 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74639502449
Guest@UOS,d8:84:66:d7:13:42,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74639502540
Welcome@UOS,d8:84:66:d1:e1:18,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74639468309
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-64 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74639485688
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-70 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74639483880
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-69 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74639611415
gngl 2.4G,bc:62:ce:8a:bd:db,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,74639957898
eduroam,d8:84:66:d7:13:3b,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74639468247
iptime,00:08:9f:71:51:f6,-56 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74639970956
세무,88:36:6c:b1:43:50,-80 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,74639636101
eduroam,80:95:62:bf:22:60,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74640019653
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74639745026
Welcome@UOS,80:95:62:bf:22:61,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74640020471
3DGIS,00:26:66:fc:c7:7c,-67 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74639615295
Member@UOS,80:95:62:bf:22:62,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74640021368
Welcome@UOS,d8:84:66:d6:db:00,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74639705510
19B114,80:95:62:bf:22:63,-87 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74640021680
Member@UOS,d8:84:66:d6:db:01,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74639705592
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-65 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74639972740
Guest@UOS,80:95:62:bf:22:64,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74640023849
Guest@UOS,d8:84:66:d7:13:32,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74639800633
eduroam,d8:84:66:d7:13:33,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74639801471
Welcome@UOS,d8:84:66:d7:13:30,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74639799133
Member@UOS,d8:84:66:d7:13:31,-62 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74643763252
Welcome@UOS,d8:84:66:d6:db:08,-73 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74639960718
Member@UOS,d8:84:66:d6:e3:61,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74639603022
Guest@UOS,d8:84:66:d6:db:02,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74639705842
Welcome@UOS,d8:84:66:d6:e3:60,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74639601623
eduroam,d8:84:66:d6:db:03,-75 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74639706508
eduroam,d8:84:66:d6:e3:63,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74639604857
Welcome@UOS,d8:84:66:d7:13:38,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74639486299
Guest@UOS,d8:84:66:d6:e3:62,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74639603111
