% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74391550909
511호,70:5d:cc:66:fd:10,-66 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74391278447
Welcome@UOS,d8:84:66:d7:13:40,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74391102927
19B114,80:95:62:4f:96:93,-85 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74391085700
Member@UOS,80:95:62:4f:96:92,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74391085633
Welcome@UOS,80:95:62:4f:96:91,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74391084684
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-81 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74391180550
eduroam,80:95:62:4f:96:90,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74391081646
19B114,80:95:62:bf:22:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74391323790
eduroam,d8:84:66:d7:13:43,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74391107070
Member@UOS,d8:84:66:d7:13:41,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74391103215
Guest@UOS,d8:84:66:d7:13:42,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74391103963
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74391086915
537,70:5d:cc:51:55:aa,-88 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2427 MHz,0 MHz,74391331015
eduroam,d8:84:66:d1:e1:1b,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74391088744
Guest@UOS,d8:84:66:d1:e1:1a,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74391096482
eduroam,80:95:62:bf:22:60,-87 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74391573915
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74391323946
Welcome@UOS,80:95:62:bf:22:61,-87 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74391606437
3DGIS,00:26:66:fc:c7:7c,-66 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74391178501
Member@UOS,80:95:62:bf:22:62,-87 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74391606585
19B114,80:95:62:bf:22:63,-86 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74391608998
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-63 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74391548666
Guest@UOS,80:95:62:bf:22:64,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74391610559
Welcome@UOS,d8:84:66:d6:e3:68,-78 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74391081503
Member@UOS,d8:84:66:d6:e3:61,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74391180954
Welcome@UOS,d8:84:66:d6:e3:60,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74391179812
eduroam,d8:84:66:d6:e3:63,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74391181666
Guest@UOS,d8:84:66:d6:e3:62,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74391202759
wifi_1211,70:5d:cc:16:d9:10,-77 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,74391222667
Guest@UOS,d8:84:66:d7:13:4a,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74391098879
iptime,70:5d:cc:2b:3a:9e,-81 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,74391496707
Member@UOS,d8:84:66:d1:e1:19,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74391087119
Welcome@UOS,d8:84:66:d1:e1:18,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74391087071
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-69 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74391193991
gngl 2.4G,bc:62:ce:8a:bd:db,-83 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,74391535260
iptime,00:08:9f:71:51:f6,-56 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74391546690
세무,88:36:6c:b1:43:50,-83 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,74391210588
Welcome@UOS,d8:84:66:d6:db:00,-75 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74391303364
Member@UOS,d8:84:66:d6:db:01,-74 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74391303564
Guest@UOS,d8:84:66:d7:13:32,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74391393706
eduroam,d8:84:66:d7:13:33,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74391398148
Welcome@UOS,d8:84:66:d7:13:30,-63 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74391392432
Member@UOS,d8:84:66:d7:13:31,-63 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74395339273
Welcome@UOS,d8:84:66:d6:db:08,-73 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74391538675
Guest@UOS,d8:84:66:d6:db:02,-74 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74391303608
eduroam,d8:84:66:d6:db:03,-75 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74391303729
Member@UOS,d8:84:66:d7:13:39,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74391091339
BEIS,58:86:94:0e:82:7e,-86 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2432 MHz,0 MHz,74391359774
