% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-87 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74034545597
511호,70:5d:cc:66:fd:10,-68 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74034508529
Guest@UOS,d8:84:66:d7:14:b2,-86 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74034545558
Member@UOS,d8:84:66:d7:14:b1,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74034545504
Welcome@UOS,d8:84:66:d7:13:40,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74034351437
15-706,90:9f:33:a9:3f:9a,-74 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74034616987
eduroam,80:95:62:4e:aa:60,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74034832951
Member@UOS,d8:84:66:d7:14:b9,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74034331359
Welcome@UOS,80:95:62:4e:aa:61,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74034833010
Member@UOS,80:95:62:4f:96:92,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74034345274
Member@UOS,80:95:62:4e:aa:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74034833664
Welcome@UOS,80:95:62:4f:96:91,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74034336086
19B114,80:95:62:4e:aa:63,-85 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74034834302
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-72 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74034441888
Guest@UOS,80:95:62:4e:aa:64,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74034834742
19B114,80:95:62:bf:22:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74034569986
eduroam,d8:84:66:d7:13:43,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74034352657
Member@UOS,d8:84:66:d7:13:41,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74034351853
Guest@UOS,d8:84:66:d7:13:42,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74034352067
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74034335981
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74034347091
eduroam,d8:84:66:d2:0d:0b,-79 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74034788315
Guest@UOS,d8:84:66:d7:13:3a,-67 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74034368431
Guest@UOS,00:dc:b2:2c:a3:61,-82 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74034800152
eduroam,00:dc:b2:2c:a3:62,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74034801629
Welcome@UOS,00:dc:b2:2c:a3:63,-84 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74034802284
19B114,00:dc:b2:2c:a3:64,-83 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,74034809015
eduroam,80:95:62:bf:22:60,-75 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74034832607
19B114,80:95:62:4e:aa:53,-62 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74034569846
Welcome@UOS,80:95:62:bf:22:61,-75 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74034832720
3DGIS,00:26:66:fc:c7:7c,-65 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74034442631
Member@UOS,80:95:62:bf:22:62,-75 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74034832783
19B114,80:95:62:bf:22:63,-75 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74034832842
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-57 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74034795961
Guest@UOS,80:95:62:bf:22:64,-75 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74034832897
Member@UOS,d8:84:66:d6:e3:61,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74034443097
Welcome@UOS,d8:84:66:d6:e3:60,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74034441290
eduroam,d8:84:66:d6:e3:63,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74034443726
Guest@UOS,d8:84:66:d6:e3:62,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74034443396
eduroam,d8:84:66:d7:13:4b,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74034368617
iptime,70:5d:cc:2b:3a:9e,-84 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,74034734136
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74034340603
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-68 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74034439098
iptime,00:08:9f:71:51:f6,-60 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74034809079
eduroam,d8:84:66:d2:0d:03,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74034445446
Member@UOS,d8:84:66:d2:0d:02,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74034445103
Welcome@UOS,d8:84:66:d6:db:00,-70 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74034540177
Guest@UOS,d8:84:66:d2:0d:01,-90 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74034448269
Member@UOS,d8:84:66:d6:db:01,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74034540739
Welcome@UOS,d8:84:66:d2:0d:00,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74034424612
Guest@UOS,d8:84:66:d7:13:32,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74034638373
eduroam,d8:84:66:d7:13:33,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74034638417
Welcome@UOS,d8:84:66:d7:13:30,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74034638131
Member@UOS,d8:84:66:d7:13:31,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74038677737
Welcome@UOS,d8:84:66:d6:db:08,-66 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74034777426
Member@UOS,d8:84:66:d6:db:09,-66 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74034808546
Guest@UOS,d8:84:66:d6:db:02,-70 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74034545138
eduroam,d8:84:66:d6:db:03,-70 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74034545207
Member@UOS,d8:84:66:d7:13:39,-67 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74034331482
Guest@UOS,d8:84:66:d6:b0:9a,-86 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74034332676
