% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74159656384
511호,70:5d:cc:66:fd:10,-68 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74159703122
Guest@UOS,d8:84:66:d7:14:b2,-86 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74159656347
Member@UOS,d8:84:66:d7:14:b1,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74159656309
Welcome@UOS,d8:84:66:d7:13:40,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74159447420
Guest@UOS,80:95:62:4f:96:94,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74159466924
eduroam,80:95:62:4e:aa:60,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74159947034
19B114,80:95:62:4f:96:93,-75 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74159466818
Welcome@UOS,80:95:62:4e:aa:61,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74159960275
Member@UOS,80:95:62:4f:96:92,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74159454398
eduroam,d8:84:66:d6:e3:6b,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74159425143
Member@UOS,80:95:62:4e:aa:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74159960738
Welcome@UOS,80:95:62:4f:96:91,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74159434568
19B114,80:95:62:4e:aa:63,-86 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74159961614
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-69 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74159544224
Welcome@UOS,d8:84:66:d7:13:48,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74159424931
eduroam,80:95:62:4f:96:90,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74159432469
Guest@UOS,80:95:62:4e:aa:64,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74159962532
19B114,80:95:62:bf:22:53,-62 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74159784466
eduroam,d8:84:66:d7:13:43,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74159447696
Member@UOS,d8:84:66:d7:13:41,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74159447548
Guest@UOS,d8:84:66:d7:13:42,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74159447644
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74159447598
eduroam,d8:84:66:d2:0d:0b,-80 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74160022937
Member@UOS,d8:84:66:d2:0d:0a,-80 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74160001455
eduroam,d8:84:66:d6:db:0b,-66 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74159988590
eduroam,00:dc:b2:2c:a3:62,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74160018342
Welcome@UOS,00:dc:b2:2c:a3:63,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74160020973
19B114,00:dc:b2:2c:a3:64,-83 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,74160022446
eduroam,80:95:62:bf:22:60,-75 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74159957328
19B114,80:95:62:4e:aa:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74159785111
Welcome@UOS,80:95:62:bf:22:61,-76 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74159957714
3DGIS,00:26:66:fc:c7:7c,-66 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74159537061
Member@UOS,80:95:62:bf:22:62,-75 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74159958632
19B114,80:95:62:bf:22:63,-75 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74159959280
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-57 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74160011814
Guest@UOS,80:95:62:bf:22:64,-76 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74159959379
Welcome@UOS,d8:84:66:d6:e3:68,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74159449131
Member@UOS,d8:84:66:d6:e3:61,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74159543624
Welcome@UOS,d8:84:66:d6:e3:60,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74159543106
eduroam,d8:84:66:d6:e3:63,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74159546331
Guest@UOS,d8:84:66:d6:e3:62,-78 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74159544657
Welcome@UOS,d8:84:66:d1:e1:18,-78 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74159424755
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-86 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74159453377
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-65 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74159542277
iptime,00:08:9f:71:51:f6,-66 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74160015108
eduroam,d8:84:66:d2:0d:03,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74159548175
Welcome@UOS,d8:84:66:d6:db:00,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74159655001
Member@UOS,d8:84:66:d6:db:01,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74159675545
Guest@UOS,d8:84:66:d7:13:32,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74159744846
eduroam,d8:84:66:d7:13:33,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74159745006
Welcome@UOS,d8:84:66:d7:13:30,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74159743900
Member@UOS,d8:84:66:d7:13:31,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74163709110
Welcome@UOS,d8:84:66:d6:db:08,-66 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74160012578
Guest@UOS,d8:84:66:d6:db:02,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74159656194
eduroam,d8:84:66:d6:db:03,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74159656271
Welcome@UOS,d8:84:66:d7:13:38,-67 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74159439994
