% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73917155375
eduroam,d8:84:66:d1:e6:53,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73916818890
511호,70:5d:cc:66:fd:10,-69 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73916910780
Member@UOS,d8:84:66:d1:e6:51,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73916806746
Welcome@UOS,d8:84:66:d7:13:40,-83 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73916717413
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73916695639
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-65 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,73916820979
19B114,80:95:62:bf:22:53,-69 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73916919915
eduroam,d8:84:66:d7:13:43,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73916728378
Member@UOS,d8:84:66:d7:13:41,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73916718031
Guest@UOS,d8:84:66:d7:13:42,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73916718348
ASUS_DB4,30:5a:3a:9f:cb:00,-80 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,73917031219
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73916728491
LSM,70:5d:cc:e9:fe:42,-56 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73917035298
LSM5G,70:5d:cc:e9:fe:40,-73 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73917104289
Guest@UOS,d8:84:66:d6:db:0a,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73917172582
eduroam,80:95:62:4e:aa:50,-77 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73916932483
Welcome@UOS,80:95:62:4e:aa:51,-78 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73916946874
Member@UOS,80:95:62:4e:aa:52,-79 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73916947041
eduroam,80:95:62:bf:22:60,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73917202686
19B114,80:95:62:4e:aa:53,-78 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73916947656
Welcome@UOS,80:95:62:bf:22:61,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73917203144
Guest@UOS,80:95:62:4e:aa:54,-77 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73916947744
3DGIS,00:26:66:fc:c7:7c,-77 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73916789422
[room a/c] Samsung,28:6d:97:8b:55:73,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73916715991
Member@UOS,80:95:62:bf:22:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73917203793
19B114,80:95:62:bf:22:63,-84 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73917204780
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-70 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73917165310
Guest@UOS,80:95:62:bf:22:64,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73917204842
Member@UOS,d8:84:66:d6:e3:61,-75 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73920956396
Welcome@UOS,d8:84:66:d6:e3:60,-75 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73916810577
eduroam,d8:84:66:d6:e3:63,-77 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73916813035
Guest@UOS,d8:84:66:d6:e3:62,-75 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73916812957
wifi_1211,70:5d:cc:16:d9:10,-82 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,73916839510
UFRI_admin,90:9f:33:cc:90:5e,-82 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,73916978061
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-69 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73916742479
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-70 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73916819848
iptime_oh,64:e5:99:70:c8:0a,-81 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73917255373
iptime,00:08:9f:71:51:f6,-43 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,73917172423
Welcome@UOS,d8:84:66:d6:db:00,-83 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73916907182
Member@UOS,d8:84:66:d6:db:01,-83 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73916907974
Guest@UOS,d8:84:66:d7:13:32,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73971344332
eduroam,d8:84:66:d7:13:33,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73971347916
Welcome@UOS,d8:84:66:d7:13:30,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73971341928
Member@UOS,d8:84:66:d7:13:31,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73971347550
Member@UOS,d8:84:66:d6:db:09,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73917147106
Guest@UOS,d8:84:66:d6:db:02,-83 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73916908270
eduroam,d8:84:66:d6:a9:43,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73916815581
eduroam,d8:84:66:d6:db:03,-83 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73916908609
Guest@UOS,d8:84:66:d6:a9:42,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73916815043
Member@UOS,d8:84:66:d6:a9:41,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73916828857
Welcome@UOS,d8:84:66:d6:a9:40,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73916800032
