% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74271166042
511호,70:5d:cc:66:fd:10,-67 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74271190426
Guest@UOS,d8:84:66:d7:14:b2,-87 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74271165273
Member@UOS,d8:84:66:d7:14:b1,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74271165227
Welcome@UOS,d8:84:66:d7:13:40,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74270957987
15-706,90:9f:33:a9:3f:9a,-74 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74271277235
Welcome@UOS,d8:84:66:d2:0d:08,-80 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74271460579
Guest@UOS,d8:84:66:d6:e3:6a,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74270910472
Guest@UOS,80:95:62:4f:96:94,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74270949569
eduroam,80:95:62:4e:aa:60,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74271478227
19B114,80:95:62:4f:96:93,-75 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74270949494
Welcome@UOS,80:95:62:4e:aa:61,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74271456705
Member@UOS,80:95:62:4f:96:92,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74270947189
Member@UOS,80:95:62:4e:aa:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74271479244
Welcome@UOS,80:95:62:4f:96:91,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74270946511
19B114,80:95:62:4e:aa:63,-84 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74271480648
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-71 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74271073147
Welcome@UOS,d8:84:66:d7:13:48,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74270934315
eduroam,80:95:62:4f:96:90,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74270940123
Guest@UOS,80:95:62:4e:aa:64,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74271481066
19B114,80:95:62:bf:22:53,-62 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74271229637
eduroam,d8:84:66:d7:13:43,-74 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74270958445
Member@UOS,d8:84:66:d7:13:41,-74 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74270956178
Guest@UOS,d8:84:66:d7:13:42,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74270956948
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74270916560
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74270943632
eduroam,d8:84:66:d2:0d:0b,-80 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74271434697
eduroam,d8:84:66:d1:e1:1b,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74270943706
Member@UOS,00:dc:b2:2c:a3:60,-82 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74271437247
Guest@UOS,00:dc:b2:2c:a3:61,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74271460618
eduroam,00:dc:b2:2c:a3:62,-82 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74271465967
Welcome@UOS,00:dc:b2:2c:a3:63,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74271466077
eduroam,80:95:62:4e:aa:50,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74271238445
Guest@UOS,d8:84:66:d1:e1:1a,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74270919257
19B114,00:dc:b2:2c:a3:64,-83 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,74271466948
Welcome@UOS,80:95:62:4e:aa:51,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74271238957
Member@UOS,80:95:62:4e:aa:52,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74271239635
eduroam,80:95:62:bf:22:60,-74 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74271477977
19B114,80:95:62:4e:aa:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74271243339
Welcome@UOS,80:95:62:bf:22:61,-74 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74271478073
Guest@UOS,80:95:62:4e:aa:54,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74271243385
3DGIS,00:26:66:fc:c7:7c,-64 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74271102785
Member@UOS,80:95:62:bf:22:62,-74 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74271479139
19B114,80:95:62:bf:22:63,-74 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74271479198
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-55 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74271456541
Guest@UOS,80:95:62:bf:22:64,-74 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74271479729
eduroam,d8:84:66:d7:14:bb,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74270918932
Member@UOS,d8:84:66:d6:e3:61,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74271073103
Welcome@UOS,d8:84:66:d6:e3:60,-78 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74271072974
eduroam,d8:84:66:d6:e3:63,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74271073389
Guest@UOS,d8:84:66:d6:e3:62,-78 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74271073189
Welcome@UOS,d8:84:66:d6:b0:98,-87 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74270934078
Welcome@UOS,d8:84:66:d1:e1:18,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74270937340
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-72 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74270924391
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-66 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74271098872
iptime,00:08:9f:71:51:f6,-59 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74271460521
세무,88:36:6c:b1:43:50,-88 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,74271127894
eduroam,d8:84:66:d2:0d:03,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74271052034
Welcome@UOS,d8:84:66:d6:db:00,-70 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74271162757
Guest@UOS,d8:84:66:d2:0d:01,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74271072738
Member@UOS,d8:84:66:d6:db:01,-70 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74271163282
Welcome@UOS,d8:84:66:d2:0d:00,-90 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74271072372
Guest@UOS,d8:84:66:d7:13:32,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74271261585
eduroam,d8:84:66:d7:13:33,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74271261642
Welcome@UOS,d8:84:66:d7:13:30,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74271261078
Member@UOS,d8:84:66:d7:13:31,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74275223190
Member@UOS,d8:84:66:d6:db:09,-66 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74271451298
Guest@UOS,d8:84:66:d6:db:02,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74271164257
eduroam,d8:84:66:d6:db:03,-70 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74271164575
