% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74150666893
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74150666632
Member@UOS,d8:84:66:d7:14:b1,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74150666117
Welcome@UOS,d8:84:66:d7:13:40,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74150473215
Guest@UOS,80:95:62:4f:96:94,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74150488023
eduroam,80:95:62:4e:aa:60,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74150935575
19B114,80:95:62:4f:96:93,-75 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74150477864
Member@UOS,d8:84:66:d7:14:b9,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74150448989
Welcome@UOS,80:95:62:4e:aa:61,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74150955385
Member@UOS,80:95:62:4f:96:92,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74150457450
Member@UOS,80:95:62:4e:aa:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74150955699
Welcome@UOS,80:95:62:4f:96:91,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74150473750
19B114,80:95:62:4e:aa:63,-84 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74150956494
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-69 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74150565284
eduroam,80:95:62:4f:96:90,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74150473476
Guest@UOS,80:95:62:4e:aa:64,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74150957436
19B114,80:95:62:bf:22:53,-61 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74150687987
eduroam,d8:84:66:d7:13:43,-74 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74150473642
Member@UOS,d8:84:66:d7:13:41,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74150473557
Guest@UOS,d8:84:66:d7:13:42,-68 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74150488208
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74150472178
LSM,70:5d:cc:e9:fe:42,-68 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,74150755118
Welcome@UOS,00:dc:b2:2c:a3:63,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74150917186
19B114,00:dc:b2:2c:a3:64,-84 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,74150904315
eduroam,80:95:62:bf:22:60,-75 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74150953374
19B114,80:95:62:4e:aa:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74150687284
Welcome@UOS,80:95:62:bf:22:61,-75 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74150953603
3DGIS,00:26:66:fc:c7:7c,-66 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74150560454
Member@UOS,80:95:62:bf:22:62,-75 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74150953680
19B114,80:95:62:bf:22:63,-66 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74150954151
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-57 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74150912451
Member@UOS,d8:84:66:d6:e3:69,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74150463209
Guest@UOS,80:95:62:bf:22:64,-76 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74150954725
Member@UOS,d8:84:66:d6:e3:61,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74150565373
Welcome@UOS,d8:84:66:d6:e3:60,-78 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74150562918
eduroam,d8:84:66:d6:e3:63,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74150566064
Guest@UOS,d8:84:66:d6:e3:62,-77 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74150565420
Guest@UOS,d8:84:66:d7:13:4a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74150458920
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74150457031
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-69 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74150556154
iptime,00:08:9f:71:51:f6,-59 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74150933689
Welcome@UOS,d8:84:66:d6:db:00,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74150664559
Member@UOS,d8:84:66:d6:db:01,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74150664604
Guest@UOS,d8:84:66:d7:13:32,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74150753521
eduroam,d8:84:66:d7:13:33,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74150753931
Welcome@UOS,d8:84:66:d7:13:30,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74150752465
Member@UOS,d8:84:66:d7:13:31,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74154698109
Welcome@UOS,d8:84:66:d6:db:08,-66 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74150901963
Member@UOS,d8:84:66:d6:db:09,-66 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74150933573
Guest@UOS,d8:84:66:d6:db:02,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74150664898
eduroam,d8:84:66:d6:db:03,-70 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74150665651
Member@UOS,d8:84:66:d7:13:39,-67 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74150452634
