% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74039149889
511호,70:5d:cc:66:fd:10,-67 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74039156371
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74039148680
Member@UOS,d8:84:66:d7:14:b1,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74039148465
Welcome@UOS,d8:84:66:d7:13:40,-72 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74038958500
15-706,90:9f:33:a9:3f:9a,-73 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74039245951
Guest@UOS,d8:84:66:d6:e3:6a,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74038976091
Guest@UOS,80:95:62:4f:96:94,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74038976050
eduroam,80:95:62:4e:aa:60,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74039424145
19B114,80:95:62:4f:96:93,-75 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74038974340
Welcome@UOS,80:95:62:4e:aa:61,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74039448330
Member@UOS,80:95:62:4e:aa:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74039448686
Welcome@UOS,80:95:62:4f:96:91,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74038958944
19B114,80:95:62:4e:aa:63,-85 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74039449280
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-69 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74039049519
eduroam,80:95:62:4f:96:90,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74038958833
Guest@UOS,80:95:62:4e:aa:64,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74039449675
19B114,80:95:62:bf:22:53,-62 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74039178969
eduroam,d8:84:66:d7:13:43,-72 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74038960012
Member@UOS,d8:84:66:d7:13:41,-72 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74038959902
Guest@UOS,d8:84:66:d7:13:42,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74038959947
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74038988230
LSM,70:5d:cc:e9:fe:42,-68 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,74039267936
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74038982915
Guest@UOS,d8:84:66:d6:db:0a,-67 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74039436979
eduroam,d8:84:66:d1:e1:1b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74038974383
Member@UOS,00:dc:b2:2c:a3:60,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74039406745
Guest@UOS,00:dc:b2:2c:a3:61,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74039409651
eduroam,00:dc:b2:2c:a3:62,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74039430646
Welcome@UOS,00:dc:b2:2c:a3:63,-84 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74039432657
19B114,00:dc:b2:2c:a3:64,-83 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,74039434270
Welcome@UOS,80:95:62:4e:aa:51,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74039199480
Member@UOS,80:95:62:4e:aa:52,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74039200027
eduroam,80:95:62:bf:22:60,-76 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74039444436
19B114,80:95:62:4e:aa:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74039203124
Welcome@UOS,80:95:62:bf:22:61,-75 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74039445290
Guest@UOS,80:95:62:4e:aa:54,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74039200805
3DGIS,00:26:66:fc:c7:7c,-66 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74039070834
Member@UOS,80:95:62:bf:22:62,-76 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74039447835
19B114,80:95:62:bf:22:63,-74 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74039447933
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-58 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74039429831
Guest@UOS,80:95:62:bf:22:64,-75 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74039447993
Member@UOS,d8:84:66:d6:e3:69,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74038957340
Member@UOS,d8:84:66:d6:e3:61,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74039029095
Welcome@UOS,d8:84:66:d6:e3:60,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74039027590
eduroam,d8:84:66:d6:e3:63,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74039029204
Guest@UOS,d8:84:66:d6:e3:62,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74039047028
eduroam,d8:84:66:d7:13:4b,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74038975993
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74038962704
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-69 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74039064801
iptime,00:08:9f:71:51:f6,-59 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74039425028
Member@UOS,d8:84:66:d2:0d:02,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74039031916
Welcome@UOS,d8:84:66:d6:db:00,-70 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74039147774
Guest@UOS,d8:84:66:d2:0d:01,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74039055847
Member@UOS,d8:84:66:d6:db:01,-70 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74039147839
Guest@UOS,d8:84:66:d7:13:32,-67 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74039242998
eduroam,d8:84:66:d7:13:33,-67 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74039243346
Welcome@UOS,d8:84:66:d7:13:30,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74039242650
Member@UOS,d8:84:66:d7:13:31,-67 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74043183679
Member@UOS,d8:84:66:d6:db:09,-67 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74039415688
Guest@UOS,d8:84:66:d6:db:02,-70 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74039147898
eduroam,d8:84:66:d6:db:03,-70 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74039148039
