% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74146139961
511호,70:5d:cc:66:fd:10,-66 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74146085559
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74146139894
Member@UOS,d8:84:66:d7:14:b1,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74146139827
Welcome@UOS,d8:84:66:d7:13:40,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74145936908
15-706,90:9f:33:a9:3f:9a,-73 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74146177255
Guest@UOS,d8:84:66:d6:e3:6a,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74145881322
Guest@UOS,80:95:62:4f:96:94,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74145881246
19B114,80:95:62:4f:96:93,-74 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74145881158
Welcome@UOS,80:95:62:4e:aa:61,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74146447108
Member@UOS,80:95:62:4f:96:92,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74145879836
Member@UOS,80:95:62:4e:aa:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74146447725
Welcome@UOS,80:95:62:4f:96:91,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74145875979
19B114,80:95:62:4e:aa:63,-85 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74146447819
eduroam,80:95:62:bf:22:50,-61 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74146131040
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-69 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74146037658
eduroam,80:95:62:4f:96:90,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74145873607
Guest@UOS,80:95:62:4e:aa:64,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74146448162
Welcome@UOS,80:95:62:bf:22:51,-61 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74146131641
Member@UOS,80:95:62:bf:22:52,-61 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74146133048
19B114,80:95:62:bf:22:53,-61 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74146133138
eduroam,d8:84:66:d7:13:43,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74145937380
Guest@UOS,80:95:62:bf:22:54,-62 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74146133210
Member@UOS,d8:84:66:d7:13:41,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74145937070
Guest@UOS,d8:84:66:d7:13:42,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74145937171
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74145896102
LSM,70:5d:cc:e9:fe:42,-66 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,74146220399
Guest@UOS,d8:84:66:d6:db:0a,-66 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74146343273
eduroam,d8:84:66:d7:13:3b,-67 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74145896437
Guest@UOS,d8:84:66:d7:13:3a,-67 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74145873449
eduroam,80:95:62:4e:aa:50,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74146106824
19B114,00:dc:b2:2c:a3:64,-82 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,74146336341
Welcome@UOS,80:95:62:4e:aa:51,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74146106935
Member@UOS,80:95:62:4e:aa:52,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74146107007
eduroam,80:95:62:bf:22:60,-74 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74146444385
19B114,80:95:62:4e:aa:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74146120424
Welcome@UOS,80:95:62:bf:22:61,-74 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74146444651
Guest@UOS,80:95:62:4e:aa:54,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74146112878
Member@UOS,80:95:62:bf:22:62,-75 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74146444769
19B114,80:95:62:bf:22:63,-75 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74146444869
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-56 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74146349997
Guest@UOS,80:95:62:bf:22:64,-74 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74146447003
Member@UOS,d8:84:66:d6:e3:61,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74146036702
Welcome@UOS,d8:84:66:d6:e3:60,-77 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74146036571
eduroam,d8:84:66:d6:e3:63,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74146038649
Guest@UOS,d8:84:66:d6:e3:62,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74146037780
eduroam,d8:84:66:d7:13:4b,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74145881043
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74145875881
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-61 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74145992092
iptime,00:08:9f:71:51:f6,-61 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74146367622
eduroam,d8:84:66:d2:0d:03,-91 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74146020087
Member@UOS,d8:84:66:d2:0d:02,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74146039544
Welcome@UOS,d8:84:66:d6:db:00,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74146133841
Guest@UOS,d8:84:66:d2:0d:01,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74146017681
Member@UOS,d8:84:66:d6:db:01,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74146134298
Guest@UOS,d8:84:66:d7:13:32,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74146230320
eduroam,d8:84:66:d7:13:33,-61 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74146230532
Welcome@UOS,d8:84:66:d7:13:30,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74146229128
Member@UOS,d8:84:66:d7:13:31,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74150192235
Guest@UOS,d8:84:66:d6:db:02,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74146134821
eduroam,d8:84:66:d6:db:03,-65 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74146139724
