% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74155146876
511호,70:5d:cc:66:fd:10,-72 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,74155095023
Guest@UOS,d8:84:66:d7:14:b2,-86 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74155146778
Member@UOS,d8:84:66:d7:14:b1,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74155146310
Welcome@UOS,d8:84:66:d7:13:40,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74154941226
Guest@UOS,d8:84:66:d6:e3:6a,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74154892203
Guest@UOS,80:95:62:4f:96:94,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74154900656
eduroam,80:95:62:4e:aa:60,-86 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74155435646
19B114,80:95:62:4f:96:93,-74 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74154898817
Welcome@UOS,80:95:62:4e:aa:61,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74155460195
Member@UOS,80:95:62:4f:96:92,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74154897511
eduroam,d8:84:66:d6:e3:6b,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74154919464
Member@UOS,80:95:62:4e:aa:62,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74155460271
Welcome@UOS,80:95:62:4f:96:91,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74154893533
19B114,80:95:62:4e:aa:63,-85 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74155460339
eduroam,80:95:62:bf:22:50,-62 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74155142532
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-70 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74155041576
Welcome@UOS,d8:84:66:d7:13:48,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74154919387
eduroam,80:95:62:4f:96:90,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74154891637
Guest@UOS,80:95:62:4e:aa:64,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74155460405
Welcome@UOS,80:95:62:bf:22:51,-62 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74155142870
Member@UOS,80:95:62:bf:22:52,-62 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74155145707
19B114,80:95:62:bf:22:53,-62 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74155145941
eduroam,d8:84:66:d7:13:43,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74154942826
Guest@UOS,80:95:62:bf:22:54,-62 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74155146373
Member@UOS,d8:84:66:d7:13:41,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74154941750
Guest@UOS,d8:84:66:d7:13:42,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74154942114
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74154911608
LSM,70:5d:cc:e9:fe:42,-66 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,74155231383
eduroam,d8:84:66:d7:13:3b,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74154909141
eduroam,d8:84:66:d1:e1:1b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74154887270
eduroam,80:95:62:4e:aa:50,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74155116374
Member@UOS,80:95:62:4e:aa:52,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74155116819
eduroam,80:95:62:bf:22:60,-74 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74155459627
19B114,80:95:62:4e:aa:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74155134877
Welcome@UOS,80:95:62:bf:22:61,-75 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74155459759
3DGIS,00:26:66:fc:c7:7c,-65 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74155023047
Member@UOS,80:95:62:bf:22:62,-75 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74155459831
19B114,80:95:62:bf:22:63,-75 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74155459897
Guest@UOS,80:95:62:bf:22:64,-76 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74155459962
eduroam,d8:84:66:d7:14:bb,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74154902374
Member@UOS,d8:84:66:d6:e3:61,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74155043352
Welcome@UOS,d8:84:66:d6:e3:60,-78 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74155041301
eduroam,d8:84:66:d6:e3:63,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74155042629
Guest@UOS,d8:84:66:d6:e3:62,-77 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74155042083
eduroam,d8:84:66:d7:13:4b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74154888182
Welcome@UOS,d8:84:66:d6:b0:98,-86 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74154909578
Welcome@UOS,d8:84:66:d1:e1:18,-78 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74154912059
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-64 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74154978979
iptime,00:08:9f:71:51:f6,-66 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74155364153
eduroam,d8:84:66:d2:0d:03,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74155045054
Member@UOS,d8:84:66:d2:0d:02,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74155026003
Welcome@UOS,d8:84:66:d6:db:00,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74155144220
Member@UOS,d8:84:66:d6:db:01,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74155144830
Welcome@UOS,d8:84:66:d2:0d:00,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74155049986
Guest@UOS,d8:84:66:d7:13:32,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74155238383
eduroam,d8:84:66:d7:13:33,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74155238468
Welcome@UOS,d8:84:66:d7:13:30,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74155235796
Member@UOS,d8:84:66:d7:13:31,-61 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74159203845
Guest@UOS,d8:84:66:d6:db:02,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74155145048
eduroam,d8:84:66:d6:db:03,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74155145885
