% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74030040375
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74030039987
Member@UOS,d8:84:66:d7:14:b1,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74030039452
Welcome@UOS,d8:84:66:d7:13:40,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74029836212
15-706,90:9f:33:a9:3f:9a,-74 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74030128040
Welcome@UOS,d8:84:66:d2:0d:08,-80 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74030309544
Guest@UOS,d8:84:66:d6:e3:6a,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74029861557
Guest@UOS,80:95:62:4f:96:94,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74029859457
eduroam,80:95:62:4e:aa:60,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74030330610
19B114,80:95:62:4f:96:93,-75 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74029851753
Welcome@UOS,80:95:62:4e:aa:61,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74030330690
Member@UOS,80:95:62:4f:96:92,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74029849983
Member@UOS,80:95:62:4e:aa:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74030332947
Welcome@UOS,80:95:62:4f:96:91,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74029847586
19B114,80:95:62:4e:aa:63,-84 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74030334053
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-72 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74029935585
eduroam,80:95:62:4f:96:90,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74029863287
Guest@UOS,80:95:62:4e:aa:64,-86 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74030335077
19B114,80:95:62:bf:22:53,-62 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74030076915
eduroam,d8:84:66:d7:13:43,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74029838474
Member@UOS,d8:84:66:d7:13:41,-74 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74029838131
Guest@UOS,d8:84:66:d7:13:42,-74 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74029838422
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74029878585
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74029834338
eduroam,d8:84:66:d2:0d:0b,-80 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74030284863
Guest@UOS,d8:84:66:d7:13:3a,-66 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74029850579
eduroam,d8:84:66:d1:e1:1b,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74029859788
eduroam,80:95:62:4e:aa:50,-62 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74030084618
Welcome@UOS,80:95:62:4e:aa:51,-62 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74030085153
Member@UOS,80:95:62:4e:aa:52,-63 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,74030085893
eduroam,80:95:62:bf:22:60,-76 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74030330063
19B114,80:95:62:4e:aa:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74030086050
Welcome@UOS,80:95:62:bf:22:61,-75 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74030330519
Guest@UOS,80:95:62:4e:aa:54,-63 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,74030086124
3DGIS,00:26:66:fc:c7:7c,-66 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74029946451
Member@UOS,80:95:62:bf:22:62,-76 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74030332067
19B114,80:95:62:bf:22:63,-76 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74030333041
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-56 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74030306042
Guest@UOS,80:95:62:bf:22:64,-75 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74030333107
Member@UOS,d8:84:66:d6:e3:69,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74029838373
Member@UOS,d8:84:66:d6:e3:61,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74029934936
Welcome@UOS,d8:84:66:d6:e3:60,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74029934138
eduroam,d8:84:66:d6:e3:63,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74029936058
Guest@UOS,d8:84:66:d6:e3:62,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74029935680
Guest@UOS,d8:84:66:d7:13:4a,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74029834467
eduroam,d8:84:66:d7:13:4b,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74029859736
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74029838574
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-68 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74029926784
iptime,00:08:9f:71:51:f6,-60 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74030305883
eduroam,d8:84:66:d2:0d:03,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74029939231
[room a/c]_E30AJT0103963E,88:57:1d:1c:cd:03,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74029859560
Member@UOS,d8:84:66:d2:0d:02,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74029939146
Welcome@UOS,d8:84:66:d6:db:00,-70 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74030037532
Member@UOS,d8:84:66:d6:db:01,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74030037613
Guest@UOS,d8:84:66:d7:13:32,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74030128855
eduroam,d8:84:66:d7:13:33,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74030129199
Welcome@UOS,d8:84:66:d7:13:30,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74030127948
Member@UOS,d8:84:66:d7:13:31,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74034070121
Guest@UOS,d8:84:66:d6:db:02,-70 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74030038552
eduroam,d8:84:66:d6:db:03,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74030039186
