% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74266684941
Guest@UOS,d8:84:66:d7:14:b2,-86 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74266684887
Member@UOS,d8:84:66:d7:14:b1,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74266684820
Welcome@UOS,d8:84:66:d7:13:40,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74266483667
15-706,90:9f:33:a9:3f:9a,-83 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74266731834
Guest@UOS,80:95:62:4f:96:94,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74266471247
eduroam,80:95:62:4e:aa:60,-87 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74266976936
19B114,80:95:62:4f:96:93,-74 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,74266470988
Welcome@UOS,80:95:62:4e:aa:61,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74266977315
Member@UOS,80:95:62:4f:96:92,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74266470097
Member@UOS,80:95:62:4e:aa:62,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74266977837
Welcome@UOS,80:95:62:4f:96:91,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74266467352
19B114,80:95:62:4e:aa:63,-85 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74266978291
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-70 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,5200 MHz,0 MHz,74266582098
eduroam,80:95:62:4f:96:90,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74266484852
Guest@UOS,80:95:62:4e:aa:64,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74266979981
19B114,80:95:62:bf:22:53,-62 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74266682519
eduroam,d8:84:66:d7:13:43,-74 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74266485863
Member@UOS,d8:84:66:d7:13:41,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,74266484384
Guest@UOS,d8:84:66:d7:13:42,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,74266485505
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-66 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74266488024
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74266482305
eduroam,d8:84:66:d2:0d:0b,-81 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74266928185
eduroam,d8:84:66:d1:e1:1b,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74266472167
eduroam,00:dc:b2:2c:a3:62,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74266919690
Welcome@UOS,00:dc:b2:2c:a3:63,-82 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74266919871
Guest@UOS,d8:84:66:d1:e1:1a,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74266478681
19B114,00:dc:b2:2c:a3:64,-82 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,74266919973
eduroam,80:95:62:bf:22:60,-75 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74266974563
19B114,80:95:62:4e:aa:53,-63 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,74266681542
Welcome@UOS,80:95:62:bf:22:61,-74 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74266974809
3DGIS,00:26:66:fc:c7:7c,-64 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,74266576255
Member@UOS,80:95:62:bf:22:62,-74 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,74266975232
19B114,80:95:62:bf:22:63,-73 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,74266976738
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-55 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,74266909747
Guest@UOS,80:95:62:bf:22:64,-74 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,74266977074
Member@UOS,d8:84:66:d6:e3:69,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74266482942
Member@UOS,d8:84:66:d6:e3:61,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74266582418
Welcome@UOS,d8:84:66:d6:e3:60,-78 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74266581266
eduroam,d8:84:66:d6:e3:63,-77 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74266584272
Guest@UOS,d8:84:66:d6:e3:62,-80 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,74266582726
Guest@UOS,d8:84:66:d7:13:4a,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74266479105
iptime,70:5d:cc:2b:3a:9e,-82 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,74266883368
Member@UOS,d8:84:66:d1:e1:19,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74266488680
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-68 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,74266572968
iptime,00:08:9f:71:51:f6,-59 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,74266906983
eduroam,d8:84:66:d2:0d:03,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,74266565019
Welcome@UOS,d8:84:66:d6:db:00,-70 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74266681418
Member@UOS,d8:84:66:d6:db:01,-70 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74266682032
Guest@UOS,d8:84:66:d7:13:32,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74266774090
eduroam,d8:84:66:d7:13:33,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74266774919
Welcome@UOS,d8:84:66:d7:13:30,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,74266772687
Member@UOS,d8:84:66:d7:13:31,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,74270717768
Welcome@UOS,d8:84:66:d6:db:08,-66 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,74266918135
brain_2G,bc:62:ce:3d:8f:6c,-82 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,74266928033
Guest@UOS,d8:84:66:d6:db:02,-70 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,74266682581
eduroam,d8:84:66:d6:db:03,-70 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,74266682640
Member@UOS,d8:84:66:d7:13:39,-67 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,74266471118
Guest@UOS,d8:84:66:d6:b0:9a,-86 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,74266478587
