% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:68:83,-82 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104637102278
eduroam,d8:84:66:d7:14:b3,-90 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,104637010925
Guest@UOS,d8:84:66:d7:14:b2,-89 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,104637010328
Member@UOS,d8:84:66:d7:14:b1,-90 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,104637017473
Welcome@UOS,d8:84:66:d7:14:b0,-88 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,104637009131
brainroom,64:e5:99:6b:32:14,-65 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104637298914
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104636919025
eduroam,d8:84:66:d1:f4:cb,-47 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104636922944
Guest@UOS,d8:84:66:d1:b1:32,-70 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104636919073
Member@UOS,d8:84:66:d1:68:81,-82 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104637100364
Member@UOS,d8:84:66:d1:b1:31,-70 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104636918925
Guest@UOS,d8:84:66:d1:68:82,-82 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104637102151
Welcome@UOS,d8:84:66:d1:b1:30,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104636918791
Welcome@UOS,d8:84:66:d1:68:80,-82 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104637100267
Guest@UOS,d8:84:66:d6:b0:72,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104637052706
Member@UOS,d8:84:66:d6:b0:71,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104637058003
eduroam,d8:84:66:d6:b0:73,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104637053316
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104636906732
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-69 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104637287469
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104637278145
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104637278025
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104637277948
eduroam,80:95:62:bf:27:a0,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104637275933
Guest@UOS,80:95:62:bf:27:a4,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104637278205
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-54 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104636937335
eduroam,d8:84:66:d1:b1:33,-70 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104636919326
Member@UOS,d8:84:66:d1:b1:39,-67 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104636937498
Welcome@UOS,d8:84:66:d1:b1:38,-67 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104636937411
Member@UOS,d8:84:66:d7:14:d1,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104636918977
Welcome@UOS,d8:84:66:d7:14:d0,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104636918869
Welcome@UOS,d8:84:66:d1:f4:c0,-43 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104637051074
Welcome@UOS,d8:84:66:d7:18:30,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104636962323
Member@UOS,d8:84:66:d1:f4:c1,-43 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104637051552
Guest@UOS,d8:84:66:d7:18:32,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104636962581
Member@UOS,d8:84:66:d7:18:31,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104636962512
eduroam,d8:84:66:d7:14:d3,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104636919417
eduroam,d8:84:66:d7:18:33,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104636962924
Guest@UOS,d8:84:66:d7:14:d2,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104636919230
19B114,80:95:62:bf:27:93,-42 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104637148998
iptime,58:86:94:85:1d:02,-61 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104637285603
Member@UOS,80:95:62:bf:27:92,-42 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104637148894
Welcome@UOS,80:95:62:bf:27:91,-42 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104637127200
iptime5G,58:86:94:85:1d:00,-75 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104637099972
eduroam,80:95:62:bf:27:90,-41 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104637148715
Guest@UOS,80:95:62:bf:27:94,-42 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104637149093
Welcome@UOS,d8:84:66:d1:f4:c8,-46 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104636919373
Welcome@UOS,d8:84:66:d7:18:38,-59 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104636922751
Member@UOS,d8:84:66:d1:f4:c9,-46 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104636919463
Guest@UOS,d8:84:66:d1:f4:c2,-43 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104637051763
eduroam,d8:84:66:d1:f4:c3,-43 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104637053118
Member@UOS,d8:84:66:d7:18:39,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104636923032
AndroidAP-b243,28:ad:18:ed:5a:e2,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104636913818
Welcome@UOS,d8:84:66:d6:b0:70,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104637051201
Guest@UOS,d8:84:66:d1:f4:ca,-47 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104636920783
eduroam,d8:84:66:d7:18:3b,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104636925973
Guest@UOS,d8:84:66:d7:18:3a,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104636937533
brain_5G,bc:62:ce:3d:8f:6a,-79 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104637236679
brain_2G,bc:62:ce:3d:8f:6c,-67 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104637373216
