% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:68:83,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104520517598
brainroom,64:e5:99:6b:32:14,-65 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104521006742
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-49 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104520406516
eduroam,d8:84:66:d1:f4:cb,-48 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104520413886
Guest@UOS,d8:84:66:d1:b1:32,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104520347488
Member@UOS,d8:84:66:d1:68:81,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104520516963
Member@UOS,d8:84:66:d1:b1:31,-69 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104520340486
Guest@UOS,d8:84:66:d1:68:82,-83 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104520517279
Welcome@UOS,d8:84:66:d1:b1:30,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104520340321
Welcome@UOS,d8:84:66:d1:68:80,-83 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104520529357
Guest@UOS,d8:84:66:d6:b0:72,-86 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104520472949
Member@UOS,d8:84:66:d6:b0:71,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104520471781
eduroam,d8:84:66:d6:b0:73,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104520476442
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-71 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104520412831
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-68 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104520979609
19B114,80:95:62:bf:27:a3,-63 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104520727233
Member@UOS,80:95:62:bf:27:a2,-63 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104520727146
Welcome@UOS,80:95:62:bf:27:a1,-63 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104520727065
eduroam,80:95:62:bf:27:a0,-63 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104520726889
Guest@UOS,80:95:62:bf:27:a4,-63 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104520727315
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-53 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104520413816
eduroam,d8:84:66:d1:b1:33,-69 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104520340781
Member@UOS,d8:84:66:d1:b1:39,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104520390853
Welcome@UOS,d8:84:66:d1:b1:38,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104520394132
Member@UOS,d8:84:66:d7:14:d1,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104520340410
Welcome@UOS,d8:84:66:d7:14:d0,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104520339910
Welcome@UOS,d8:84:66:d1:f4:c0,-45 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104520471350
Welcome@UOS,d8:84:66:d7:18:30,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104520381715
Member@UOS,d8:84:66:d1:f4:c1,-44 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104520472362
Guest@UOS,d8:84:66:d7:18:32,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104520382429
Member@UOS,d8:84:66:d7:18:31,-66 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104520381964
eduroam,d8:84:66:d7:14:d3,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104520340708
eduroam,d8:84:66:d7:18:33,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104520382677
Guest@UOS,d8:84:66:d7:14:d2,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104520345804
19B114,80:95:62:bf:27:93,-42 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104520814702
iptime,58:86:94:85:1d:02,-59 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104520990477
Member@UOS,80:95:62:bf:27:92,-42 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104520812680
Welcome@UOS,80:95:62:bf:27:91,-42 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104520812597
iptime5G,58:86:94:85:1d:00,-75 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104520516746
eduroam,80:95:62:bf:27:90,-43 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104520812390
Guest@UOS,80:95:62:bf:27:94,-43 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104520815137
Welcome@UOS,d8:84:66:d1:f4:c8,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104520398050
Welcome@UOS,d8:84:66:d7:18:38,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104520413193
Member@UOS,d8:84:66:d1:f4:c9,-49 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104520413104
Guest@UOS,d8:84:66:d1:f4:c2,-44 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104520473036
eduroam,d8:84:66:d1:b1:3b,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104520391736
eduroam,d8:84:66:d1:f4:c3,-45 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104520474043
Member@UOS,d8:84:66:d7:18:39,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104520375855
Guest@UOS,d8:84:66:d1:b1:3a,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104520408069
Welcome@UOS,d8:84:66:d6:b0:70,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104520471090
Guest@UOS,d8:84:66:d1:f4:ca,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104520413280
Guest@UOS,d8:84:66:d7:18:3a,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104520413953
brain_5G,bc:62:ce:3d:8f:6a,-78 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104520652264
brain_2G,bc:62:ce:3d:8f:6c,-65 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104521078757
