% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:68:83,-84 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104528514339
511호,70:5d:cc:66:fd:10,-87 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,104528642232
brainroom,64:e5:99:6b:32:14,-63 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104528804851
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104528386291
eduroam,d8:84:66:d1:f4:cb,-49 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104528405872
Guest@UOS,d8:84:66:d1:b1:32,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104528334260
Member@UOS,d8:84:66:d1:68:81,-84 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104528514063
Member@UOS,d8:84:66:d1:b1:31,-69 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104528331017
Guest@UOS,d8:84:66:d1:68:82,-84 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104528514259
Welcome@UOS,d8:84:66:d1:b1:30,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104528330291
Welcome@UOS,d8:84:66:d1:68:80,-83 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104528516616
Guest@UOS,d8:84:66:d6:b0:72,-86 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104528466793
Member@UOS,d8:84:66:d6:b0:71,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104528466464
eduroam,d8:84:66:d6:b0:73,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104528467153
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-67 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104528814852
LSM,70:5d:cc:e9:fe:42,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,104528753678
19B114,80:95:62:bf:27:a3,-63 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104528705773
Member@UOS,80:95:62:bf:27:a2,-63 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104528704441
Welcome@UOS,80:95:62:bf:27:a1,-64 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104528704346
eduroam,80:95:62:bf:27:a0,-64 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104528703721
Guest@UOS,80:95:62:bf:27:a4,-64 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104528705952
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-53 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104528397622
eduroam,d8:84:66:d1:b1:33,-70 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104528332779
Member@UOS,d8:84:66:d1:b1:39,-65 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104528397467
Welcome@UOS,d8:84:66:d1:b1:38,-56 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104528391398
Member@UOS,d8:84:66:d7:14:d1,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104528331281
Welcome@UOS,d8:84:66:d7:14:d0,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104528330908
Welcome@UOS,d8:84:66:d1:f4:c0,-44 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104528464178
Welcome@UOS,d8:84:66:d7:18:30,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104528374864
Member@UOS,d8:84:66:d1:f4:c1,-45 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104528466402
Guest@UOS,d8:84:66:d7:18:32,-66 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104528391505
Member@UOS,d8:84:66:d7:18:31,-66 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104528375004
eduroam,d8:84:66:d7:14:d3,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104528333906
eduroam,d8:84:66:d7:18:33,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104528376304
Guest@UOS,d8:84:66:d7:14:d2,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104528333784
19B114,80:95:62:bf:27:93,-42 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104528680997
iptime,58:86:94:85:1d:02,-57 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104528812916
Member@UOS,80:95:62:bf:27:92,-43 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104528680881
Welcome@UOS,80:95:62:bf:27:91,-42 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104528680381
iptime5G,58:86:94:85:1d:00,-76 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104528513831
eduroam,80:95:62:bf:27:90,-42 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104528678672
Guest@UOS,80:95:62:bf:27:94,-42 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104528681093
Welcome@UOS,d8:84:66:d1:f4:c8,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104528397387
Welcome@UOS,d8:84:66:d7:18:38,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104528397977
Member@UOS,d8:84:66:d1:f4:c9,-41 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104528399827
Guest@UOS,d8:84:66:d1:f4:c2,-43 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104528466518
eduroam,d8:84:66:d1:f4:c3,-43 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104528477105
Member@UOS,d8:84:66:d7:18:39,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104528398256
Welcome@UOS,d8:84:66:d6:b0:70,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104528466311
Guest@UOS,d8:84:66:d1:f4:ca,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104528403316
eduroam,d8:84:66:d7:18:3b,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104528386960
Guest@UOS,d8:84:66:d7:18:3a,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104528388455
brain_5G,bc:62:ce:3d:8f:6a,-79 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104528653517
brain_2G,bc:62:ce:3d:8f:6c,-67 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104528881541
