% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:68:83,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104432582769
brainroom,64:e5:99:6b:32:14,-65 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104432929302
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-61 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104407875961
eduroam,d8:84:66:d1:f4:cb,-49 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104432432745
Guest@UOS,d8:84:66:d1:b1:32,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104432405927
Member@UOS,d8:84:66:d1:68:81,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104432592838
Member@UOS,d8:84:66:d1:b1:31,-70 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104432399372
Guest@UOS,d8:84:66:d1:68:82,-83 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104432582499
Welcome@UOS,d8:84:66:d1:b1:30,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104432399177
Welcome@UOS,d8:84:66:d1:68:80,-84 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104432582374
Guest@UOS,d8:84:66:d6:b0:72,-86 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104432541769
Member@UOS,d8:84:66:d6:b0:71,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104432541669
eduroam,d8:84:66:d6:b0:73,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104432541820
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-70 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104432411703
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-68 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104432907950
19B114,80:95:62:bf:27:a3,-64 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104432762646
Member@UOS,80:95:62:bf:27:a2,-64 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104432761549
Guest@UOS,d8:84:66:d6:b0:7a,-87 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104407853188
Welcome@UOS,80:95:62:bf:27:a1,-64 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104432761389
eduroam,80:95:62:bf:27:a0,-64 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104432760680
Guest@UOS,80:95:62:bf:27:a4,-64 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104432763218
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-52 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104432438280
eduroam,d8:84:66:d1:b1:33,-70 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104432410769
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104432989183
Member@UOS,d8:84:66:d1:b1:39,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104432413538
Welcome@UOS,d8:84:66:d1:b1:38,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104432429268
KDnetwork_2.4G,70:5d:cc:e9:44:72,-80 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104408008416
Member@UOS,d8:84:66:d7:14:d1,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104432406012
Welcome@UOS,d8:84:66:d7:14:d0,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104432399879
Member@UOS,d8:84:66:d7:14:d9,-78 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104432422788
Welcome@UOS,d8:84:66:d1:f4:c0,-42 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104432537215
Welcome@UOS,d8:84:66:d7:18:30,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104432447384
Member@UOS,d8:84:66:d1:f4:c1,-42 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104432541460
Guest@UOS,d8:84:66:d7:18:32,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104432447498
Member@UOS,d8:84:66:d7:18:31,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104432447449
eduroam,d8:84:66:d7:14:d3,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104432408752
eduroam,d8:84:66:d7:18:33,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104432447538
Guest@UOS,d8:84:66:d7:14:d2,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104432406099
19B114,80:95:62:bf:27:93,-44 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104432782934
iptime,58:86:94:85:1d:02,-56 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104432917106
Member@UOS,80:95:62:bf:27:92,-43 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104432782203
Welcome@UOS,80:95:62:bf:27:91,-44 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104432781976
iptime5G,58:86:94:85:1d:00,-76 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104432582287
eduroam,80:95:62:bf:27:90,-44 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104432781868
Guest@UOS,80:95:62:bf:27:94,-44 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104432783279
Welcome@UOS,d8:84:66:d1:f4:c8,-49 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104432429385
Member@UOS,d8:84:66:d1:f4:c9,-49 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104432429986
Guest@UOS,d8:84:66:d1:f4:c2,-42 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104432541571
eduroam,d8:84:66:d1:b1:3b,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104432415251
eduroam,d8:84:66:d1:f4:c3,-43 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104432541723
Member@UOS,d8:84:66:d7:18:39,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104432414520
Guest@UOS,d8:84:66:d1:b1:3a,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104432414772
Welcome@UOS,d8:84:66:d6:b0:70,-84 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104432524617
Guest@UOS,d8:84:66:d1:f4:ca,-49 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104432430408
eduroam,d8:84:66:d7:18:3b,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104432441586
Guest@UOS,d8:84:66:d7:18:3a,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104432440639
brain_5G,bc:62:ce:3d:8f:6a,-78 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104432719195
brain_2G,bc:62:ce:3d:8f:6c,-65 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104433009282
