% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:68:83,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104524524555
brainroom,64:e5:99:6b:32:14,-63 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104524815337
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-61 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104524396021
eduroam,d8:84:66:d1:f4:cb,-49 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104524404001
Guest@UOS,d8:84:66:d1:b1:32,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104524341086
Member@UOS,d8:84:66:d1:68:81,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104524524214
Member@UOS,d8:84:66:d1:b1:31,-69 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104524334191
Guest@UOS,d8:84:66:d1:68:82,-83 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104524524317
Welcome@UOS,d8:84:66:d1:b1:30,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104524333813
Welcome@UOS,d8:84:66:d1:68:80,-82 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104524523978
Guest@UOS,d8:84:66:d6:b0:72,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104524470866
Member@UOS,d8:84:66:d6:b0:71,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104524470660
eduroam,d8:84:66:d6:b0:73,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104524471690
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-71 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104524390426
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-69 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104524795932
19B114,80:95:62:bf:27:a3,-63 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104524711659
Member@UOS,80:95:62:bf:27:a2,-63 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104524711589
Welcome@UOS,80:95:62:bf:27:a1,-63 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104524711501
eduroam,80:95:62:bf:27:a0,-63 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104524710745
Guest@UOS,80:95:62:bf:27:a4,-63 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104524718886
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-54 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104524403930
eduroam,d8:84:66:d1:b1:33,-69 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104524336088
Member@UOS,d8:84:66:d1:b1:39,-65 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104524391460
Welcome@UOS,d8:84:66:d1:b1:38,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104524387643
Member@UOS,d8:84:66:d7:14:d1,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104524335869
Welcome@UOS,d8:84:66:d7:14:d0,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104524333978
Welcome@UOS,d8:84:66:d1:f4:c0,-44 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104524468697
Welcome@UOS,d8:84:66:d7:18:30,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104524379065
Member@UOS,d8:84:66:d1:f4:c1,-44 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104524469025
Guest@UOS,d8:84:66:d7:18:32,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104524379831
Member@UOS,d8:84:66:d7:18:31,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104524379553
eduroam,d8:84:66:d7:14:d3,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104524336473
eduroam,d8:84:66:d7:18:33,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104524380209
Guest@UOS,d8:84:66:d7:14:d2,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104524339016
19B114,80:95:62:bf:27:93,-44 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104524674378
iptime,58:86:94:85:1d:02,-60 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104524787325
Member@UOS,80:95:62:bf:27:92,-44 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104524673496
Welcome@UOS,80:95:62:bf:27:91,-42 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104524673390
iptime5G,58:86:94:85:1d:00,-76 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104524522343
eduroam,80:95:62:bf:27:90,-42 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104524673179
Guest@UOS,80:95:62:bf:27:94,-44 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104524674519
Welcome@UOS,d8:84:66:d1:f4:c8,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104524394620
Welcome@UOS,d8:84:66:d7:18:38,-59 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104524372939
Member@UOS,d8:84:66:d1:f4:c9,-48 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104524401786
Guest@UOS,d8:84:66:d1:f4:c2,-44 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104524469729
eduroam,d8:84:66:d1:b1:3b,-65 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104524410095
eduroam,d8:84:66:d1:f4:c3,-44 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104524488872
Guest@UOS,d8:84:66:d1:b1:3a,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104524391550
531,70:5d:cc:51:59:72,-82 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,104524961426
Welcome@UOS,d8:84:66:d6:b0:70,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104524469612
Guest@UOS,d8:84:66:d1:f4:ca,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104524402073
eduroam,d8:84:66:d7:18:3b,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104524410233
brain_5G,bc:62:ce:3d:8f:6a,-79 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104524661896
brain_2G,bc:62:ce:3d:8f:6c,-64 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104524892680
