% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:68:83,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104516612894
511호,70:5d:cc:66:fd:10,-87 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,104516644915
Welcome@UOS,d8:84:66:d1:68:88,-77 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104516442950
brainroom,64:e5:99:6b:32:14,-65 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104516811000
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104516449724
eduroam,d8:84:66:d1:f4:cb,-49 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104516454824
Guest@UOS,d8:84:66:d1:b1:32,-70 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104516422782
Member@UOS,d8:84:66:d1:68:81,-82 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104516603237
Member@UOS,d8:84:66:d1:b1:31,-70 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104516430120
Guest@UOS,d8:84:66:d1:68:82,-82 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104516604644
Welcome@UOS,d8:84:66:d1:b1:30,-70 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104516416391
Welcome@UOS,d8:84:66:d1:68:80,-83 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104516603140
Guest@UOS,d8:84:66:d6:b0:72,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104516560348
Member@UOS,d8:84:66:d6:b0:71,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104516559643
eduroam,d8:84:66:d6:b0:73,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104516560655
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-70 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104516468066
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-68 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104516814845
19B114,80:95:62:bf:27:a3,-63 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104516786893
eduroam,d8:84:66:d6:b0:7b,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104516423032
Member@UOS,80:95:62:bf:27:a2,-63 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104516786810
Welcome@UOS,80:95:62:bf:27:a1,-64 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104516786678
eduroam,80:95:62:bf:27:a0,-64 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104516784751
Guest@UOS,80:95:62:bf:27:a4,-63 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104516786964
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-53 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104516450925
eduroam,d8:84:66:d1:b1:33,-70 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104516422943
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-86 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104516907883
Member@UOS,d8:84:66:d7:14:d1,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104516428943
Welcome@UOS,d8:84:66:d7:14:d0,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104516415845
Welcome@UOS,d8:84:66:d1:f4:c0,-43 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104516557729
Welcome@UOS,d8:84:66:d7:18:30,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104516467699
Member@UOS,d8:84:66:d1:f4:c1,-43 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104516557999
Guest@UOS,d8:84:66:d7:18:32,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104516467865
Member@UOS,d8:84:66:d7:18:31,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104516467780
eduroam,d8:84:66:d7:14:d3,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104516422862
eduroam,d8:84:66:d7:18:33,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104516468404
Guest@UOS,d8:84:66:d7:14:d2,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104516422636
19B114,80:95:62:bf:27:93,-42 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104516674248
iptime,58:86:94:85:1d:02,-57 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104516807372
Member@UOS,80:95:62:bf:27:92,-42 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104516673271
Welcome@UOS,80:95:62:bf:27:91,-42 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104516673085
iptime5G,58:86:94:85:1d:00,-76 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104516603037
eduroam,80:95:62:bf:27:90,-42 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104516672700
Guest@UOS,80:95:62:bf:27:94,-42 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104516674626
Welcome@UOS,d8:84:66:d1:f4:c8,-49 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104516450055
Welcome@UOS,d8:84:66:d7:18:38,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104516458611
Member@UOS,d8:84:66:d1:f4:c9,-49 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104516451773
Guest@UOS,d8:84:66:d1:f4:c2,-43 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104516558809
eduroam,d8:84:66:d1:b1:3b,-65 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104516441182
eduroam,d8:84:66:d1:f4:c3,-43 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104516559248
Member@UOS,d8:84:66:d7:18:39,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104516441283
Guest@UOS,d8:84:66:d1:b1:3a,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104516441072
531,70:5d:cc:51:59:72,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,104516973146
Welcome@UOS,d8:84:66:d6:b0:70,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104516557936
Guest@UOS,d8:84:66:d1:f4:ca,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104516451872
eduroam,d8:84:66:d7:18:3b,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104516459448
Guest@UOS,d8:84:66:d7:18:3a,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104516456389
brain_5G,bc:62:ce:3d:8f:6a,-79 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104516740753
brain_2G,bc:62:ce:3d:8f:6c,-65 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104516904269
Guest@UOS,d8:84:66:d1:68:8a,-77 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104516441894
