% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Guest@UOS,d8:84:66:d1:f6:4a,-87 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104648902894
eduroam,d8:84:66:d1:68:83,-82 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104649069181
brainroom,64:e5:99:6b:32:14,-64 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104649265315
eduroam,d8:84:66:d1:f4:cb,-47 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104648886661
Guest@UOS,d8:84:66:d1:b1:32,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104648886540
Member@UOS,d8:84:66:d1:68:81,-82 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104649068672
Member@UOS,d8:84:66:d1:b1:31,-69 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104648886351
Guest@UOS,d8:84:66:d1:68:82,-82 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104649069063
Welcome@UOS,d8:84:66:d1:b1:30,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104648885267
Welcome@UOS,d8:84:66:d1:68:80,-82 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104649067367
Guest@UOS,d8:84:66:d6:b0:72,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104649015770
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104648871095
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-70 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104649244730
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104649249584
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104649249300
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104649249211
eduroam,80:95:62:bf:27:a0,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104649248991
Guest@UOS,80:95:62:bf:27:a4,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104649249977
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-52 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104648867406
eduroam,d8:84:66:d1:b1:33,-69 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104648886778
Member@UOS,d8:84:66:d7:14:d1,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104648886718
Welcome@UOS,d8:84:66:d7:14:d0,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104648885658
Member@UOS,d8:84:66:d7:14:d9,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104648890929
Welcome@UOS,d8:84:66:d1:f4:c0,-43 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104649029484
Welcome@UOS,d8:84:66:d7:18:30,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104648930872
Member@UOS,d8:84:66:d1:f4:c1,-42 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104649029588
Guest@UOS,d8:84:66:d7:18:32,-66 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104648931199
Member@UOS,d8:84:66:d7:18:31,-66 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104648931076
eduroam,d8:84:66:d7:14:d3,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104648888726
eduroam,d8:84:66:d7:18:33,-66 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104648931833
Guest@UOS,d8:84:66:d7:14:d2,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104648888481
19B114,80:95:62:bf:27:93,-42 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104649118949
iptime,58:86:94:85:1d:02,-59 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104649255159
Member@UOS,80:95:62:bf:27:92,-43 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104649118763
Welcome@UOS,80:95:62:bf:27:91,-44 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104649116983
iptime5G,58:86:94:85:1d:00,-75 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104649067191
eduroam,80:95:62:bf:27:90,-44 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104649130243
Guest@UOS,80:95:62:bf:27:94,-41 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104649119288
Welcome@UOS,d8:84:66:d1:f4:c8,-47 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104648886158
Member@UOS,d8:84:66:d1:f4:c9,-47 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104648886213
Guest@UOS,d8:84:66:d1:f4:c2,-43 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104649039913
eduroam,d8:84:66:d1:b1:3b,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104648886063
eduroam,d8:84:66:d1:f4:c3,-44 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104649011310
Member@UOS,d8:84:66:d7:18:39,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104648886828
Guest@UOS,d8:84:66:d1:b1:3a,-66 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104648880974
Guest@UOS,d8:84:66:d1:f4:ca,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104648903040
eduroam,d8:84:66:d7:18:3b,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104648874465
brain_5G,bc:62:ce:3d:8f:6a,-78 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104649204022
brain_2G,bc:62:ce:3d:8f:6c,-66 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104649337762
Guest@UOS,d8:84:66:d1:68:8a,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104648902974
