% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:68:83,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104645040527
eduroam,d8:84:66:d7:14:b3,-90 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,104644953382
511호,70:5d:cc:66:fd:10,-88 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,104645139487
Guest@UOS,d8:84:66:d7:14:b2,-89 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,104644946061
Member@UOS,d8:84:66:d7:14:b1,-89 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,104644944853
Welcome@UOS,d8:84:66:d7:14:b0,-89 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,104644944192
brainroom,64:e5:99:6b:32:14,-65 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104645345328
eduroam,d8:84:66:d1:f4:cb,-48 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104644888782
Guest@UOS,d8:84:66:d1:b1:32,-70 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104644866215
Member@UOS,d8:84:66:d1:68:81,-82 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104645036577
Member@UOS,d8:84:66:d1:b1:31,-71 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104644854680
Guest@UOS,d8:84:66:d1:68:82,-83 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104645036863
Welcome@UOS,d8:84:66:d1:b1:30,-71 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104644854471
Welcome@UOS,d8:84:66:d1:68:80,-82 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104645049306
Guest@UOS,d8:84:66:d6:b0:72,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104644991358
Member@UOS,d8:84:66:d6:b0:71,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104644991241
eduroam,d8:84:66:d6:b0:73,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104644994126
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-70 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104645328312
LSM,70:5d:cc:e9:fe:42,-80 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,104645295346
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104645226236
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104645225907
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104645225807
eduroam,80:95:62:bf:27:a0,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104645225335
Guest@UOS,80:95:62:bf:27:a4,-64 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104645226322
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-54 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104644894693
eduroam,d8:84:66:d1:b1:33,-71 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104644856621
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104645408485
Member@UOS,d8:84:66:d7:14:d1,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104644855034
Welcome@UOS,d8:84:66:d7:14:d0,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104644854610
Welcome@UOS,d8:84:66:d7:14:d8,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104644880214
Welcome@UOS,d8:84:66:d1:f4:c0,-43 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104644989263
Welcome@UOS,d8:84:66:d7:18:30,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104644899335
Member@UOS,d8:84:66:d1:f4:c1,-43 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104644991042
Guest@UOS,d8:84:66:d7:18:32,-66 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104644899461
Member@UOS,d8:84:66:d7:18:31,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104644899403
eduroam,d8:84:66:d7:14:d3,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104644861137
eduroam,d8:84:66:d7:18:33,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104644899815
Guest@UOS,d8:84:66:d7:14:d2,-75 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104644864497
19B114,80:95:62:bf:27:93,-43 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104645207439
iptime,58:86:94:85:1d:02,-49 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104645340784
Member@UOS,80:95:62:bf:27:92,-43 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104645207104
Welcome@UOS,80:95:62:bf:27:91,-43 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104645206984
iptime5G,58:86:94:85:1d:00,-75 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104645035226
eduroam,80:95:62:bf:27:90,-43 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104645203900
Guest@UOS,80:95:62:bf:27:94,-43 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104645207538
Welcome@UOS,d8:84:66:d1:f4:c8,-47 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104644884551
Welcome@UOS,d8:84:66:d7:18:38,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104644892298
Member@UOS,d8:84:66:d1:f4:c9,-48 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104644881008
Guest@UOS,d8:84:66:d1:f4:c2,-43 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104644991305
eduroam,d8:84:66:d1:b1:3b,-67 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104644880492
eduroam,d8:84:66:d1:f4:c3,-43 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104644991413
Member@UOS,d8:84:66:d7:18:39,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104644894948
Guest@UOS,d8:84:66:d1:b1:3a,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104644871285
Welcome@UOS,d8:84:66:d6:b0:70,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104644989547
Guest@UOS,d8:84:66:d1:f4:ca,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104644888674
eduroam,d8:84:66:d7:18:3b,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104644899184
Guest@UOS,d8:84:66:d7:18:3a,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104644896461
brain_5G,bc:62:ce:3d:8f:6a,-78 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104645175939
brain_2G,bc:62:ce:3d:8f:6c,-67 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104645425326
eduroam,d8:84:66:d1:68:8b,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104644899266
