% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:68:83,-84 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104404058520
eduroam,d8:84:66:d7:14:b3,-90 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,104403968537
Member@UOS,d8:84:66:d7:14:b1,-89 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,104403964598
Welcome@UOS,d8:84:66:d7:14:b0,-90 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,104403963335
brainroom,64:e5:99:6b:32:14,-64 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104404254081
eduroam,d8:84:66:d1:f4:cb,-49 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104403883463
Guest@UOS,d8:84:66:d1:b1:32,-70 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104403877463
Member@UOS,d8:84:66:d1:68:81,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104404057617
Member@UOS,d8:84:66:d1:b1:31,-70 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104403876960
Guest@UOS,d8:84:66:d1:68:82,-83 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104404057968
Welcome@UOS,d8:84:66:d1:b1:30,-70 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104403875102
Welcome@UOS,d8:84:66:d1:68:80,-82 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104404057041
Guest@UOS,d8:84:66:d6:b0:72,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104404011393
Member@UOS,d8:84:66:d6:b0:71,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104404009498
eduroam,d8:84:66:d6:b0:73,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104404012410
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-69 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104403876713
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-71 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104404242797
19B114,80:95:62:bf:27:a3,-63 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104404238328
Member@UOS,80:95:62:bf:27:a2,-63 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104404238095
Welcome@UOS,80:95:62:bf:27:a1,-63 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104404238044
eduroam,80:95:62:bf:27:a0,-63 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104404237957
Guest@UOS,80:95:62:bf:27:a4,-63 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104404238377
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-52 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104403894144
eduroam,d8:84:66:d1:b1:33,-70 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104403877614
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-86 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104404313666
Member@UOS,d8:84:66:d1:b1:39,-65 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104403894503
Welcome@UOS,d8:84:66:d1:b1:38,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104403858622
KDnetwork_2.4G,70:5d:cc:e9:44:72,-81 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104404013891
Member@UOS,d8:84:66:d7:14:d1,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104403875830
Welcome@UOS,d8:84:66:d7:14:d0,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104403874722
Member@UOS,d8:84:66:d7:14:d9,-77 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104403851681
Welcome@UOS,d8:84:66:d1:f4:c0,-43 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104404009078
Welcome@UOS,d8:84:66:d7:18:30,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104403922860
Member@UOS,d8:84:66:d1:f4:c1,-44 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104404010256
Guest@UOS,d8:84:66:d7:18:32,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104403922764
Member@UOS,d8:84:66:d7:18:31,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104403922644
eduroam,d8:84:66:d7:14:d3,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104403878099
eduroam,d8:84:66:d7:18:33,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104403923307
Guest@UOS,d8:84:66:d7:14:d2,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104403877068
19B114,80:95:62:bf:27:93,-44 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104404121887
iptime,58:86:94:85:1d:02,-58 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104404242718
Member@UOS,80:95:62:bf:27:92,-44 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104404121813
Welcome@UOS,80:95:62:bf:27:91,-44 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104404121729
iptime5G,58:86:94:85:1d:00,-76 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104404056746
eduroam,80:95:62:bf:27:90,-44 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104404121570
Guest@UOS,80:95:62:bf:27:94,-44 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104404121956
Welcome@UOS,d8:84:66:d7:18:38,-47 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104403883806
Welcome@UOS,d8:84:66:d1:f4:c8,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104403894285
Member@UOS,d8:84:66:d1:f4:c9,-48 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104403894822
Guest@UOS,d8:84:66:d1:f4:c2,-44 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104404010759
eduroam,d8:84:66:d1:b1:3b,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104403894926
eduroam,d8:84:66:d1:f4:c3,-44 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104404011537
Member@UOS,d8:84:66:d7:18:39,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104403859632
AndroidAP-b243,28:ad:18:ed:5a:e2,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104403873298
LogisLabWifi,88:36:6c:81:df:1a,-86 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,104404198416
Welcome@UOS,d8:84:66:d6:b0:70,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104404008466
Guest@UOS,d8:84:66:d1:f4:ca,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104403895553
Guest@UOS,d8:84:66:d7:18:3a,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104403860378
brain_5G,bc:62:ce:3d:8f:6a,-79 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104404193604
brain_2G,bc:62:ce:3d:8f:6c,-64 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104404330057
