% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:68:83,-84 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104400038411
eduroam,d8:84:66:d7:14:b3,-90 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,104399917373
SEMU,64:e5:99:5b:c7:60,-76 dBm,2412 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,104399879449
511호,70:5d:cc:66:fd:10,-86 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,104400049580
Guest@UOS,d8:84:66:d7:14:b2,-90 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,104399937267
Member@UOS,d8:84:66:d7:14:b1,-89 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,104399936812
Welcome@UOS,d8:84:66:d7:14:b0,-91 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,104399935692
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104399897464
eduroam,d8:84:66:d1:f4:cb,-48 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104399886976
Guest@UOS,d8:84:66:d1:b1:32,-70 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104399847647
Member@UOS,d8:84:66:d1:68:81,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104400038195
Member@UOS,d8:84:66:d1:b1:31,-70 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104399846046
Guest@UOS,d8:84:66:d1:68:82,-83 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104400038357
Welcome@UOS,d8:84:66:d1:b1:30,-70 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104399845958
Welcome@UOS,d8:84:66:d1:68:80,-83 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104400038136
Guest@UOS,d8:84:66:d6:b0:72,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104399983096
Member@UOS,d8:84:66:d6:b0:71,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104399981844
eduroam,d8:84:66:d6:b0:73,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104399983286
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-71 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104399873505
19B114,80:95:62:bf:27:a3,-63 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104400218965
Member@UOS,80:95:62:bf:27:a2,-63 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104400218112
Welcome@UOS,80:95:62:bf:27:a1,-63 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104400217586
eduroam,80:95:62:bf:27:a0,-63 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104400217437
Guest@UOS,80:95:62:bf:27:a4,-62 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104400219152
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-50 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104399883486
eduroam,d8:84:66:d1:b1:33,-69 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104399847833
Member@UOS,d8:84:66:d1:b1:39,-65 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104399869502
Welcome@UOS,d8:84:66:d1:b1:38,-66 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104399869634
KDnetwork_2.4G,70:5d:cc:e9:44:72,-81 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104400019841
Member@UOS,d8:84:66:d7:14:d1,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104399851652
Welcome@UOS,d8:84:66:d7:14:d0,-77 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104399846118
Welcome@UOS,d8:84:66:d7:14:d8,-78 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104399853501
Welcome@UOS,d8:84:66:d1:f4:c0,-42 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104399993680
Welcome@UOS,d8:84:66:d7:18:30,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104399891682
Member@UOS,d8:84:66:d1:f4:c1,-44 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104399981942
Guest@UOS,d8:84:66:d7:18:32,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104399891839
Member@UOS,d8:84:66:d7:18:31,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104399891768
eduroam,d8:84:66:d7:14:d3,-78 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104399852491
eduroam,d8:84:66:d7:18:33,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104399903662
Guest@UOS,d8:84:66:d7:14:d2,-78 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104399851850
19B114,80:95:62:bf:27:93,-44 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104400101535
iptime,58:86:94:85:1d:02,-58 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104400261980
Member@UOS,80:95:62:bf:27:92,-40 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104400101477
Welcome@UOS,80:95:62:bf:27:91,-41 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104400101405
iptime5G,58:86:94:85:1d:00,-76 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104400038036
eduroam,80:95:62:bf:27:90,-44 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104400123021
Guest@UOS,80:95:62:bf:27:94,-42 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104400101594
Welcome@UOS,d8:84:66:d1:f4:c8,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104399884644
Member@UOS,d8:84:66:d1:f4:c9,-48 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104399886101
Guest@UOS,d8:84:66:d1:f4:c2,-44 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104399983197
eduroam,d8:84:66:d1:f4:c3,-43 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104399983369
Member@UOS,d8:84:66:d7:18:39,-61 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104399852591
Guest@UOS,d8:84:66:d1:b1:3a,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104399869692
Welcome@UOS,d8:84:66:d6:b0:70,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104399980662
Guest@UOS,d8:84:66:d1:f4:ca,-48 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104399886900
brain_5G,bc:62:ce:3d:8f:6a,-79 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104400174025
brain_2G,bc:62:ce:3d:8f:6c,-62 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104400340439
