% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Guest@UOS,d8:84:66:d1:f6:4a,-86 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104640804376
eduroam,d8:84:66:d1:68:83,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104641010162
eduroam,d8:84:66:d7:14:b3,-89 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,104640925942
Guest@UOS,d8:84:66:d7:14:b2,-89 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,104640903566
Member@UOS,d8:84:66:d7:14:b1,-89 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,104640923515
brainroom,64:e5:99:6b:32:14,-64 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104641210598
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-60 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104640847801
eduroam,d8:84:66:d1:f4:cb,-47 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104640836335
Guest@UOS,d8:84:66:d1:b1:32,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104640830872
Member@UOS,d8:84:66:d1:68:81,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104641009210
Member@UOS,d8:84:66:d1:b1:31,-69 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104640829288
Guest@UOS,d8:84:66:d1:68:82,-82 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104641010037
Welcome@UOS,d8:84:66:d1:b1:30,-69 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104640828614
Welcome@UOS,d8:84:66:d1:68:80,-83 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104641009128
Guest@UOS,d8:84:66:d6:b0:72,-86 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104640993013
Member@UOS,d8:84:66:d6:b0:71,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104640992870
eduroam,d8:84:66:d6:b0:73,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104640993152
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104640847977
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-69 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104641185696
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104641194630
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104641194480
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104641194405
eduroam,80:95:62:bf:27:a0,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104641194273
Guest@UOS,80:95:62:bf:27:a4,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104641194786
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-52 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104640827651
eduroam,d8:84:66:d1:b1:33,-69 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104640831269
Member@UOS,d8:84:66:d1:b1:39,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104640836001
Welcome@UOS,d8:84:66:d1:b1:38,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104640829158
Member@UOS,d8:84:66:d7:14:d1,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104640828711
Welcome@UOS,d8:84:66:d7:14:d0,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104640828470
Member@UOS,d8:84:66:d7:14:d9,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104640802073
Welcome@UOS,d8:84:66:d1:f4:c0,-43 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104640992595
Welcome@UOS,d8:84:66:d7:18:30,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104640881095
Member@UOS,d8:84:66:d1:f4:c1,-43 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104640992790
Guest@UOS,d8:84:66:d7:18:32,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104640881193
Member@UOS,d8:84:66:d7:18:31,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104640880963
eduroam,d8:84:66:d7:14:d3,-76 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104640831140
eduroam,d8:84:66:d7:18:33,-67 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104640881287
Guest@UOS,d8:84:66:d7:14:d2,-76 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104640829386
19B114,80:95:62:bf:27:93,-43 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104641061261
iptime,58:86:94:85:1d:02,-56 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104641177751
Member@UOS,80:95:62:bf:27:92,-42 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104641061184
Welcome@UOS,80:95:62:bf:27:91,-42 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104641060921
iptime5G,58:86:94:85:1d:00,-75 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104641009285
eduroam,80:95:62:bf:27:90,-43 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104641060727
Guest@UOS,80:95:62:bf:27:94,-43 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104641061326
Welcome@UOS,d8:84:66:d1:f4:c8,-47 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104640831376
Welcome@UOS,d8:84:66:d7:18:38,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104640836401
Member@UOS,d8:84:66:d1:f4:c9,-47 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104640834010
Guest@UOS,d8:84:66:d1:f4:c2,-43 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104640992936
eduroam,d8:84:66:d1:f4:c3,-43 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104640993086
Member@UOS,d8:84:66:d7:18:39,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104640816786
Welcome@UOS,d8:84:66:d6:b0:70,-85 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104640973163
Guest@UOS,d8:84:66:d1:f4:ca,-47 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104640835913
Guest@UOS,d8:84:66:d7:18:3a,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104640816942
brain_5G,bc:62:ce:3d:8f:6a,-78 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104641147977
brain_2G,bc:62:ce:3d:8f:6c,-68 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104641280572
Guest@UOS,d8:84:66:d1:68:8a,-77 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104640807444
