% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:68:83,-83 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104396157954
Member@UOS,d8:84:66:d1:68:89,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104395978077
511호,70:5d:cc:66:fd:10,-87 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,104396140877
brainroom,64:e5:99:6b:32:14,-65 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104396355341
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104395993764
eduroam,d8:84:66:d1:f4:cb,-47 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104395972493
Guest@UOS,d8:84:66:d1:b1:32,-71 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104395972058
Member@UOS,d8:84:66:d1:68:81,-85 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104396156590
Member@UOS,d8:84:66:d1:b1:31,-71 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104395970358
Guest@UOS,d8:84:66:d1:68:82,-84 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104396173845
Welcome@UOS,d8:84:66:d1:b1:30,-71 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104395993616
Welcome@UOS,d8:84:66:d1:68:80,-84 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104396156513
Guest@UOS,d8:84:66:d6:b0:72,-86 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104396112560
Member@UOS,d8:84:66:d6:b0:71,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104396111609
eduroam,d8:84:66:d6:b0:73,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104396113520
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-61 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104395967274
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-68 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104396355411
19B114,80:95:62:bf:27:a3,-65 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104396342853
Member@UOS,80:95:62:bf:27:a2,-65 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104396342738
Welcome@UOS,80:95:62:bf:27:a1,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104396342589
eduroam,80:95:62:bf:27:a0,-66 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104396339856
Guest@UOS,80:95:62:bf:27:a4,-65 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104396342951
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-50 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104395977120
eduroam,d8:84:66:d1:b1:33,-71 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104395972431
Member@UOS,d8:84:66:d1:b1:39,-65 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104395995236
Member@UOS,d8:84:66:d7:14:d1,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104395969747
Welcome@UOS,d8:84:66:d7:14:d0,-80 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104395979270
Member@UOS,d8:84:66:d7:14:d9,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104395968046
Welcome@UOS,d8:84:66:d1:f4:c0,-42 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104396109469
Welcome@UOS,d8:84:66:d7:18:30,-68 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104396021860
Member@UOS,d8:84:66:d1:f4:c1,-42 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104396109809
Guest@UOS,d8:84:66:d7:18:32,-67 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104396022083
Member@UOS,d8:84:66:d7:18:31,-68 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104396022001
eduroam,d8:84:66:d7:14:d3,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104395972235
eduroam,d8:84:66:d7:18:33,-68 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104396022156
Guest@UOS,d8:84:66:d7:14:d2,-80 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104395970992
19B114,80:95:62:bf:27:93,-43 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104396205845
iptime,58:86:94:85:1d:02,-58 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104396355215
Member@UOS,80:95:62:bf:27:92,-43 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104396205197
Welcome@UOS,80:95:62:bf:27:91,-43 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104396204575
iptime5G,58:86:94:85:1d:00,-77 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,104396156392
eduroam,80:95:62:bf:27:90,-43 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104396204410
Guest@UOS,80:95:62:bf:27:94,-43 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104396206348
Welcome@UOS,d8:84:66:d1:f4:c8,-47 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104395973424
Welcome@UOS,d8:84:66:d7:18:38,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104395978437
Member@UOS,d8:84:66:d1:f4:c9,-47 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104395973513
Guest@UOS,d8:84:66:d1:f4:c2,-42 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104396110709
eduroam,d8:84:66:d1:b1:3b,-66 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104395995323
eduroam,d8:84:66:d1:f4:c3,-42 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104396111489
Guest@UOS,d8:84:66:d1:b1:3a,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104395994825
Welcome@UOS,d8:84:66:d6:b0:70,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104396109289
Guest@UOS,d8:84:66:d1:f4:ca,-47 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104395973957
eduroam,d8:84:66:d7:18:3b,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104395994501
Guest@UOS,d8:84:66:d7:18:3a,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104395995138
brain_5G,bc:62:ce:3d:8f:6a,-80 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,104396289145
brain_2G,bc:62:ce:3d:8f:6c,-67 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104396443570
