% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:f6:4b,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104131912007
Guest@UOS,d8:84:66:d1:f6:4a,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104131883509
Welcome@UOS,d8:84:66:d1:f4:c0,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104132029355
[room a/c]_E30AJT0103955W,88:57:1d:1d:09:dd,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104131911928
Member@UOS,d8:84:66:d1:f4:c1,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104132035235
SEMU,64:e5:99:5b:c7:60,-86 dBm,2412 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,104131867700
brainroom,64:e5:99:6b:32:14,-79 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104132272554
19B114,80:95:62:bf:27:93,-65 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104132110194
iptime,58:86:94:85:1d:02,-71 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104132259577
Member@UOS,80:95:62:bf:27:92,-65 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104132110027
Welcome@UOS,80:95:62:bf:27:91,-65 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104132108605
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-61 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104131911808
eduroam,80:95:62:bf:27:90,-65 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104132108438
eduroam,d8:84:66:d1:f4:cb,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104131894801
Guest@UOS,d8:84:66:d1:b1:32,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104131892581
Member@UOS,d8:84:66:d1:b1:31,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104131891804
Welcome@UOS,d8:84:66:d1:b1:30,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104131890388
Guest@UOS,80:95:62:bf:27:94,-65 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104132110281
Guest@UOS,d8:84:66:d1:f6:42,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104131940477
Member@UOS,d8:84:66:d1:f6:41,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104131939700
eduroam,d8:84:66:d1:f6:43,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104131941124
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104131872992
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-80 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104132251745
Welcome@UOS,d8:84:66:d1:f6:40,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104131939486
Welcome@UOS,d8:84:66:d1:f4:c8,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104131873317
Member@UOS,d8:84:66:d1:f4:c9,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104131873395
Guest@UOS,d8:84:66:d1:f4:c2,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104132029472
eduroam,d8:84:66:d1:b1:3b,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104131868362
jay,70:5d:cc:50:0c:b2,-87 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,104132023999
eduroam,d8:84:66:d1:f4:c3,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104132029533
Guest@UOS,d8:84:66:d1:b1:3a,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104131875253
Member@UOS,d8:84:66:d1:f6:49,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104131883418
Welcome@UOS,d8:84:66:d1:f6:48,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104131875331
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104131900753
19B114,00:dc:b2:2c:bb:64,-85 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104132331754
eduroam,d8:84:66:d1:b1:33,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104131892738
Guest@UOS,d8:84:66:d1:f4:ca,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104131894032
TP-LINK_F953,50:c7:bf:3e:f9:53,-76 dBm,2412 MHz,[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],0 MHz,2412 MHz,0 MHz,104131898242
KDnetwork_2.4G,70:5d:cc:e9:44:72,-81 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104132046891
eduroam,d8:84:66:d6:e4:33,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104132076345
Guest@UOS,d8:84:66:d6:e4:32,-85 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104132076301
brain_2G,bc:62:ce:3d:8f:6c,-78 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104132352901
Welcome@UOS,00:dc:b2:2c:bb:63,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104132331637
eduroam,00:dc:b2:2c:bb:62,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104132331455
512_5G,58:86:94:8f:02:34,-77 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104132076005
Guest@UOS,00:dc:b2:2c:bb:61,-84 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104132328199
Member@UOS,d8:84:66:d6:e4:31,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104132076203
Welcome@UOS,d8:84:66:d6:e4:30,-85 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104132076144
