% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:f6:4b,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104312332962
Guest@UOS,d8:84:66:d1:f6:4a,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104312382564
[room a/c]_E30AJT0103955W,88:57:1d:1d:09:dd,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104312384306
brainroom,64:e5:99:6b:32:14,-78 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104312735390
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-59 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104312368333
eduroam,d8:84:66:d1:f4:cb,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104312382511
Guest@UOS,d8:84:66:d1:b1:32,-91 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104312342471
Member@UOS,d8:84:66:d1:b1:31,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104260334925
Welcome@UOS,d8:84:66:d1:b1:30,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104312360776
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104312382306
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-81 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104312728787
LSM,70:5d:cc:e9:fe:42,-86 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,104312697787
19B114,80:95:62:bf:27:a3,-83 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104312726808
Member@UOS,80:95:62:bf:27:a2,-83 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104312726432
Welcome@UOS,80:95:62:bf:27:a1,-82 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104312725826
eduroam,80:95:62:bf:27:a0,-82 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104312725382
Guest@UOS,80:95:62:bf:27:a4,-81 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104312727479
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104312362994
19B114,00:dc:b2:2c:bb:64,-82 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104312800787
eduroam,d8:84:66:d1:b1:33,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104312364584
Member@UOS,d8:84:66:d1:b1:39,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104312383782
Welcome@UOS,d8:84:66:d1:b1:38,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104312384033
KDnetwork_2.4G,70:5d:cc:e9:44:72,-81 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104312505731
eduroam,d8:84:66:d6:e4:33,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104312542207
Guest@UOS,d8:84:66:d6:e4:32,-85 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104312541284
Welcome@UOS,00:dc:b2:2c:bb:63,-84 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104312800703
eduroam,00:dc:b2:2c:bb:62,-82 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104312797520
Guest@UOS,00:dc:b2:2c:bb:61,-82 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104312797166
Member@UOS,d8:84:66:d6:e4:31,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104312541180
Member@UOS,00:dc:b2:2c:bb:60,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104312796781
Welcome@UOS,d8:84:66:d6:e4:30,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104312540616
Welcome@UOS,d8:84:66:d1:f4:c0,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104312500411
Member@UOS,d8:84:66:d1:f4:c1,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104312500709
19B114,80:95:62:bf:27:93,-66 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104312594593
iptime,58:86:94:85:1d:02,-71 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104312731485
Member@UOS,80:95:62:bf:27:92,-66 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104312594178
Welcome@UOS,80:95:62:bf:27:91,-66 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104312593295
eduroam,80:95:62:bf:27:90,-66 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104312593065
Guest@UOS,80:95:62:bf:27:94,-66 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104312595333
Guest@UOS,d8:84:66:d1:f6:42,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104312411246
Member@UOS,d8:84:66:d1:f6:41,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104312411166
eduroam,d8:84:66:d1:f6:43,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104312411321
Welcome@UOS,d8:84:66:d1:f6:40,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104312411005
Fairburn2.4,88:36:6c:92:2f:ee,-84 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,104312551940
Welcome@UOS,d8:84:66:d1:f4:c8,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104312364457
Member@UOS,d8:84:66:d1:f4:c9,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104312364886
Guest@UOS,d8:84:66:d1:f4:c2,-64 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104312501138
eduroam,d8:84:66:d1:b1:3b,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104260336177
eduroam,d8:84:66:d1:f4:c3,-64 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104312501996
Guest@UOS,d8:84:66:d1:b1:3a,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104312384235
iptime_A604R,70:5d:cc:5c:db:c2,-86 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,104312486865
Member@UOS,d8:84:66:d1:f6:49,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104312355053
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,104312887141
Welcome@UOS,d8:84:66:d1:f6:48,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104312359004
512,58:86:94:8f:02:36,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104312360331
Guest@UOS,d8:84:66:d1:f4:ca,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104312382450
TP-LINK_F953,50:c7:bf:3e:f9:53,-82 dBm,2412 MHz,[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],0 MHz,2412 MHz,0 MHz,104260310555
Guest@UOS,d8:84:66:d7:18:3a,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104260310810
brain_2G,bc:62:ce:3d:8f:6c,-78 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104260773501
512_5G,58:86:94:8f:02:34,-77 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104312539527
