% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Welcome@UOS,d8:84:66:d1:f4:c0,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104136051656
Member@UOS,d8:84:66:d1:f4:c1,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104136051811
brainroom,64:e5:99:6b:32:14,-79 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104136293591
19B114,80:95:62:bf:27:93,-66 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104136146217
iptime,58:86:94:85:1d:02,-72 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104136293293
Member@UOS,80:95:62:bf:27:92,-66 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104136146125
Welcome@UOS,80:95:62:bf:27:91,-66 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104136146026
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-60 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104135911104
eduroam,80:95:62:bf:27:90,-65 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104136145856
eduroam,d8:84:66:d1:f4:cb,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104135912892
Guest@UOS,d8:84:66:d1:b1:32,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104135911170
Member@UOS,d8:84:66:d1:b1:31,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104135910989
Welcome@UOS,d8:84:66:d1:b1:30,-91 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104135908790
Guest@UOS,80:95:62:bf:27:94,-66 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104136146316
Guest@UOS,d8:84:66:d1:f6:42,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104135964714
Member@UOS,d8:84:66:d1:f6:41,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104135964560
eduroam,d8:84:66:d1:f6:43,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104135964788
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-79 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104136293827
Welcome@UOS,d8:84:66:d1:f6:40,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104135964645
Welcome@UOS,d8:84:66:d1:f4:c8,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104135891330
Member@UOS,d8:84:66:d1:f4:c9,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104135911399
Guest@UOS,d8:84:66:d1:f4:c2,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104136054475
eduroam,d8:84:66:d1:b1:3b,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104135915937
eduroam,d8:84:66:d1:f4:c3,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104136052941
Guest@UOS,d8:84:66:d1:b1:3a,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104135913985
19B114,80:95:62:bf:27:a3,-82 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104136281547
Member@UOS,80:95:62:bf:27:a2,-83 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104136281246
Welcome@UOS,80:95:62:bf:27:a1,-81 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104136280527
eduroam,80:95:62:bf:27:a0,-83 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104136274614
Guest@UOS,80:95:62:bf:27:a4,-82 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104136281784
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,104136450526
Welcome@UOS,d8:84:66:d1:f6:48,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104135930614
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104135903199
19B114,00:dc:b2:2c:bb:64,-83 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104136375286
eduroam,d8:84:66:d1:b1:33,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104135891103
512,58:86:94:8f:02:36,-66 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104135890280
Guest@UOS,d8:84:66:d1:f4:ca,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104135912555
eduroam,d8:84:66:d7:18:3b,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104135918572
Member@UOS,d8:84:66:d1:b1:39,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104135912641
Welcome@UOS,d8:84:66:d1:b1:38,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104135882822
KDnetwork_2.4G,70:5d:cc:e9:44:72,-82 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104136031613
eduroam,d8:84:66:d6:e4:33,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104136097276
Guest@UOS,d8:84:66:d6:e4:32,-85 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104136097172
brain_2G,bc:62:ce:3d:8f:6c,-77 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104136347576
512_5G,58:86:94:8f:02:34,-77 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104136096787
Member@UOS,d8:84:66:d6:e4:31,-85 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104136097067
Member@UOS,00:dc:b2:2c:bb:60,-84 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104136344693
Welcome@UOS,d8:84:66:d6:e4:30,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104136096950
