% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:f6:4b,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104248376514
Guest@UOS,d8:84:66:d1:f6:4a,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104248375820
Welcome@UOS,d8:84:66:d1:f4:c0,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104248534627
[room a/c]_E30AJT0103955W,88:57:1d:1d:09:dd,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104248379909
Member@UOS,d8:84:66:d1:f4:c1,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104248534742
brainroom,64:e5:99:6b:32:14,-78 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104248767345
19B114,80:95:62:bf:27:93,-67 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104248623525
iptime,58:86:94:85:1d:02,-72 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104248742453
Member@UOS,80:95:62:bf:27:92,-67 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104248623455
Welcome@UOS,80:95:62:bf:27:91,-67 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104248597988
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-61 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104248387371
eduroam,80:95:62:bf:27:90,-67 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104248623335
eduroam,d8:84:66:d1:f4:cb,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104248393198
Guest@UOS,d8:84:66:d1:b1:32,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104248385644
Member@UOS,d8:84:66:d1:b1:31,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104248385392
Welcome@UOS,d8:84:66:d1:b1:30,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104248384935
Guest@UOS,80:95:62:bf:27:94,-67 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104248623597
Guest@UOS,d8:84:66:d1:f6:42,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104248435226
Member@UOS,d8:84:66:d1:f6:41,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104248434771
eduroam,d8:84:66:d1:f6:43,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104248435295
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104248370131
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-81 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104248749288
Welcome@UOS,d8:84:66:d1:f6:40,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104248433829
Welcome@UOS,d8:84:66:d1:f4:c8,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104248372009
Member@UOS,d8:84:66:d1:f4:c9,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104248391938
Guest@UOS,d8:84:66:d1:f4:c2,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104248534818
eduroam,d8:84:66:d1:b1:3b,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104248393635
eduroam,d8:84:66:d1:f4:c3,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104248534885
Member@UOS,d8:84:66:d7:18:39,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104248392963
19B114,80:95:62:bf:27:a3,-83 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104248751752
Member@UOS,80:95:62:bf:27:a2,-82 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104248751364
Welcome@UOS,80:95:62:bf:27:a1,-83 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104248751286
eduroam,80:95:62:bf:27:a0,-83 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104248750480
Guest@UOS,80:95:62:bf:27:a4,-83 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104248751826
Welcome@UOS,d8:84:66:d1:f6:48,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104248358131
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104248390087
19B114,00:dc:b2:2c:bb:64,-85 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104248851248
eduroam,d8:84:66:d1:b1:33,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104248387115
Guest@UOS,d8:84:66:d1:f4:ca,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104248392861
eduroam,d8:84:66:d7:18:3b,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104248406746
Guest@UOS,d8:84:66:d7:18:3a,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104248406695
mogri,f8:32:e4:55:d2:70,-79 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,104248834056
eduroam,d8:84:66:d6:e4:33,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104248566916
Guest@UOS,d8:84:66:d6:e4:32,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104248566786
512_5G,58:86:94:8f:02:34,-78 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104248566239
Member@UOS,d8:84:66:d6:e4:31,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104248566443
Welcome@UOS,d8:84:66:d6:e4:30,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104248566347
