% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:f6:4b,-67 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104011587260
Welcome@UOS,d8:84:66:d1:f4:c0,-67 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104011642970
Member@UOS,d8:84:66:d1:f4:c1,-68 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104011643273
Member@UOS,d8:84:66:d7:18:31,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104011548427
iptime,58:86:94:85:1d:02,-71 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104012147787
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-60 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104011579851
eduroam,d8:84:66:d1:f4:cb,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104011587336
Guest@UOS,d8:84:66:d1:b1:32,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104011511351
Guest@UOS,d8:84:66:d1:f6:42,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104011553850
Member@UOS,d8:84:66:d1:f6:41,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104011567739
eduroam,d8:84:66:d1:f6:43,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104011554307
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104011583382
Welcome@UOS,d8:84:66:d1:f6:40,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104011552984
Welcome@UOS,d8:84:66:d1:f4:c8,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104011567545
Guest@UOS,d8:84:66:d1:f4:c2,-68 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104011643782
eduroam,d8:84:66:d1:f4:c3,-68 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104011644607
19B114,80:95:62:bf:27:a3,-85 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104011888958
Member@UOS,80:95:62:bf:27:a2,-83 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104011888884
Welcome@UOS,80:95:62:bf:27:a1,-85 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104011888783
eduroam,80:95:62:bf:27:a0,-84 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104011888356
Guest@UOS,80:95:62:bf:27:a4,-84 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104011889103
Member@UOS,d8:84:66:d1:f6:49,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104011570615
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104011587208
512,58:86:94:8f:02:36,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104011589981
Guest@UOS,d8:84:66:d1:f4:ca,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104011587301
TP-LINK_F953,50:c7:bf:3e:f9:53,-74 dBm,2412 MHz,[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],0 MHz,2412 MHz,0 MHz,104011578983
brain_2G,bc:62:ce:3d:8f:6c,-76 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104012239178
512_5G,58:86:94:8f:02:34,-77 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104011688845
Guest@UOS,00:dc:b2:2c:bb:61,-85 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104012218977
