% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:f6:4b,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104252309137
Welcome@UOS,d8:84:66:d1:f4:c0,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104252442492
Member@UOS,d8:84:66:d1:f4:c1,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104252442705
brainroom,64:e5:99:6b:32:14,-78 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104252688692
19B114,80:95:62:bf:27:93,-67 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104252549477
iptime,58:86:94:85:1d:02,-74 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104252674078
Member@UOS,80:95:62:bf:27:92,-67 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104252539669
Welcome@UOS,80:95:62:bf:27:91,-67 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104252539565
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104252293111
eduroam,80:95:62:bf:27:90,-67 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104252539144
eduroam,d8:84:66:d1:f4:cb,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104252311265
Guest@UOS,d8:84:66:d1:b1:32,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104252305456
Member@UOS,d8:84:66:d1:b1:31,-91 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104252303678
Welcome@UOS,d8:84:66:d1:b1:30,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104252282906
Guest@UOS,80:95:62:bf:27:94,-67 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104252549599
Guest@UOS,d8:84:66:d1:f6:42,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104252350579
Member@UOS,d8:84:66:d1:f6:41,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104252350304
eduroam,d8:84:66:d1:f6:43,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104252350650
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104252296161
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-80 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104252674200
Welcome@UOS,d8:84:66:d1:f6:40,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104252350189
Welcome@UOS,d8:84:66:d1:f4:c8,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104252309483
Member@UOS,d8:84:66:d1:f4:c9,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104252309877
Guest@UOS,d8:84:66:d1:f4:c2,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104252442872
eduroam,d8:84:66:d1:b1:3b,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104252301579
eduroam,d8:84:66:d1:f4:c3,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104252442951
19B114,80:95:62:bf:27:a3,-83 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104252667752
Member@UOS,80:95:62:bf:27:a2,-83 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104252667327
Welcome@UOS,80:95:62:bf:27:a1,-82 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104252667244
eduroam,80:95:62:bf:27:a0,-82 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104252667033
Guest@UOS,80:95:62:bf:27:a4,-82 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104252667833
Member@UOS,d8:84:66:d1:f6:49,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104252302110
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-72 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104252308399
19B114,00:dc:b2:2c:bb:64,-83 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104252739024
eduroam,d8:84:66:d1:b1:33,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104252286524
512,58:86:94:8f:02:36,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104252306441
Guest@UOS,d8:84:66:d1:f4:ca,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104252310335
Welcome@UOS,d8:84:66:d1:b1:38,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104252311203
eduroam,d8:84:66:d6:e4:33,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104252483901
Guest@UOS,d8:84:66:d6:e4:32,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104252483119
Welcome@UOS,00:dc:b2:2c:bb:63,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104252738898
eduroam,00:dc:b2:2c:bb:62,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104252737624
512_5G,58:86:94:8f:02:34,-78 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104252482633
Guest@UOS,00:dc:b2:2c:bb:61,-84 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104252737509
Member@UOS,d8:84:66:d6:e4:31,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104252483051
Member@UOS,00:dc:b2:2c:bb:60,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104252736719
Welcome@UOS,d8:84:66:d6:e4:30,-88 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104252482967
