% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:f6:4b,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104139906169
Guest@UOS,d8:84:66:d1:f6:4a,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104139920616
Welcome@UOS,d8:84:66:d1:f4:c0,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104140039112
[room a/c]_E30AJT0103955W,88:57:1d:1d:09:dd,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104139907486
Member@UOS,d8:84:66:d1:f4:c1,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104140039258
brainroom,64:e5:99:6b:32:14,-80 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104140280974
19B114,80:95:62:bf:27:93,-66 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104140137690
iptime,58:86:94:85:1d:02,-73 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104140266184
Member@UOS,80:95:62:bf:27:92,-66 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104140136696
Welcome@UOS,80:95:62:bf:27:91,-66 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104140132638
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-60 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104139905102
eduroam,80:95:62:bf:27:90,-65 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104140130886
eduroam,d8:84:66:d1:f4:cb,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104139898515
Guest@UOS,d8:84:66:d1:b1:32,-91 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104139906098
Member@UOS,d8:84:66:d1:b1:31,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104139905899
Welcome@UOS,d8:84:66:d1:b1:30,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104139882665
Guest@UOS,80:95:62:bf:27:94,-66 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104140147028
Guest@UOS,d8:84:66:d1:f6:42,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104139953398
Member@UOS,d8:84:66:d1:f6:41,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104139953193
eduroam,d8:84:66:d1:f6:43,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104139953471
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-81 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104140263074
Welcome@UOS,d8:84:66:d1:f6:40,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104139953047
Member@UOS,d8:84:66:d1:f4:c9,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104139896016
Guest@UOS,d8:84:66:d1:f4:c2,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104140039342
eduroam,d8:84:66:d1:f4:c3,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104140039684
19B114,80:95:62:bf:27:a3,-83 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104140265675
Member@UOS,80:95:62:bf:27:a2,-82 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104140265535
Welcome@UOS,80:95:62:bf:27:a1,-83 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104140265454
eduroam,80:95:62:bf:27:a0,-83 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104140263770
Guest@UOS,80:95:62:bf:27:a4,-83 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104140266104
Member@UOS,d8:84:66:d1:f6:49,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104139920495
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,104140444396
Welcome@UOS,d8:84:66:d1:f6:48,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104139908789
eduroam,d8:84:66:d1:b1:33,-91 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104139906338
512,58:86:94:8f:02:36,-66 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104139902782
Guest@UOS,d8:84:66:d1:f4:ca,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104139896180
TP-LINK_F953,50:c7:bf:3e:f9:53,-73 dBm,2412 MHz,[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],0 MHz,2412 MHz,0 MHz,104139884960
Member@UOS,d8:84:66:d1:b1:39,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104139886342
Welcome@UOS,d8:84:66:d1:b1:38,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104139876499
KDnetwork_2.4G,70:5d:cc:e9:44:72,-80 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104140026158
eduroam,d8:84:66:d6:e4:33,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104140086432
Guest@UOS,d8:84:66:d6:e4:32,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104140085294
brain_2G,bc:62:ce:3d:8f:6c,-78 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104140363277
512_5G,58:86:94:8f:02:34,-77 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104140083698
Member@UOS,d8:84:66:d6:e4:31,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104140084926
Member@UOS,00:dc:b2:2c:bb:60,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104140339149
Welcome@UOS,d8:84:66:d6:e4:30,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104140083826
