% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:f6:4b,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104007593709
Guest@UOS,d8:84:66:d1:f6:4a,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104007602202
[room a/c]_E30AJT0103955W,88:57:1d:1d:09:dd,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104007581795
brainroom,64:e5:99:6b:32:14,-82 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104008179601
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104007602144
eduroam,d8:84:66:d1:f4:cb,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104007608522
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104007601684
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-82 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104008189314
19B114,80:95:62:bf:27:a3,-86 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104007933113
Member@UOS,80:95:62:bf:27:a2,-85 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104007932921
Welcome@UOS,80:95:62:bf:27:a1,-85 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104007931848
eduroam,80:95:62:bf:27:a0,-85 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104007931470
Guest@UOS,80:95:62:bf:27:a4,-84 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104007933166
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104007604656
19B114,00:dc:b2:2c:bb:64,-84 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104008252983
Member@UOS,d8:84:66:d1:b1:39,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104007605718
KDnetwork_2.4G,70:5d:cc:e9:44:72,-81 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104007826044
eduroam,d8:84:66:d6:e4:33,-89 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104007734735
Guest@UOS,d8:84:66:d6:e4:32,-89 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104007756240
Welcome@UOS,00:dc:b2:2c:bb:63,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104008252222
eduroam,00:dc:b2:2c:bb:62,-84 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104008251992
Guest@UOS,00:dc:b2:2c:bb:61,-84 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104008251916
Member@UOS,00:dc:b2:2c:bb:60,-82 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104008251759
Welcome@UOS,d8:84:66:d6:e4:30,-88 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104007730963
Welcome@UOS,d8:84:66:d1:f4:c0,-68 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104007709431
Member@UOS,d8:84:66:d1:f4:c1,-67 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104007721697
19B114,80:95:62:bf:27:93,-70 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104007962625
iptime,58:86:94:85:1d:02,-75 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104008189123
Member@UOS,80:95:62:bf:27:92,-70 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104007962579
Welcome@UOS,80:95:62:bf:27:91,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104007962434
eduroam,80:95:62:bf:27:90,-59 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104007961951
Guest@UOS,80:95:62:bf:27:94,-70 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104007963223
Guest@UOS,d8:84:66:d1:f6:42,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104007617026
Member@UOS,d8:84:66:d1:f6:41,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104007616981
eduroam,d8:84:66:d1:f6:43,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104007624806
Welcome@UOS,d8:84:66:d1:f6:40,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104007616833
Welcome@UOS,d8:84:66:d1:f4:c8,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104007606997
Member@UOS,d8:84:66:d1:f4:c9,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104007606540
Guest@UOS,d8:84:66:d1:f4:c2,-67 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104007709605
eduroam,d8:84:66:d1:b1:3b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104007609113
eduroam,d8:84:66:d1:f4:c3,-67 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104007709650
Guest@UOS,d8:84:66:d1:b1:3a,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104007608576
iptime_A604R,70:5d:cc:5c:db:c2,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,104007842425
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,104008347067
512,58:86:94:8f:02:36,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104007578954
Guest@UOS,d8:84:66:d1:f4:ca,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104007607981
eduroam,d8:84:66:d7:18:3b,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104007612155
brain_2G,bc:62:ce:3d:8f:6c,-79 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104008266135
512_5G,58:86:94:8f:02:34,-76 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104007752549
