% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:f6:4b,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104192306591
Guest@UOS,d8:84:66:d1:f6:4a,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104192295086
[room a/c]_E30AJT0103955W,88:57:1d:1d:09:dd,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104192306631
brainroom,64:e5:99:6b:32:14,-80 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104192660213
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-61 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104192294555
eduroam,d8:84:66:d1:f4:cb,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104192284986
Guest@UOS,d8:84:66:d1:b1:32,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104192287634
Member@UOS,d8:84:66:d1:b1:31,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104192286851
Welcome@UOS,d8:84:66:d1:b1:30,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104192286235
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104192277970
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-80 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104192655966
19B114,80:95:62:bf:27:a3,-82 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104192653572
Member@UOS,80:95:62:bf:27:a2,-82 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104192653519
Welcome@UOS,80:95:62:bf:27:a1,-82 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104192652532
eduroam,80:95:62:bf:27:a0,-81 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104192649856
Guest@UOS,80:95:62:bf:27:a4,-83 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104192653624
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-74 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104192286915
eduroam,d8:84:66:d1:b1:33,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104192288195
19B114,00:dc:b2:2c:bb:64,-86 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104192727694
Member@UOS,d8:84:66:d1:b1:39,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104139886342
Welcome@UOS,d8:84:66:d1:b1:38,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104139876499
KDnetwork_2.4G,70:5d:cc:e9:44:72,-80 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104140026158
eduroam,d8:84:66:d6:e4:33,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104192471574
Guest@UOS,d8:84:66:d6:e4:32,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104192471506
Welcome@UOS,00:dc:b2:2c:bb:63,-85 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104192727231
eduroam,00:dc:b2:2c:bb:62,-86 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104192725922
Member@UOS,d8:84:66:d6:e4:31,-88 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104192475620
Member@UOS,00:dc:b2:2c:bb:60,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104140339149
Welcome@UOS,d8:84:66:d6:e4:30,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104192469116
Welcome@UOS,d8:84:66:d1:f4:c0,-67 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104192425138
Member@UOS,d8:84:66:d1:f4:c1,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104192418178
eduroam,d8:84:66:d7:18:33,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104192337683
19B114,80:95:62:bf:27:93,-67 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104192534881
iptime,58:86:94:85:1d:02,-72 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104192655305
Member@UOS,80:95:62:bf:27:92,-67 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104192534836
Welcome@UOS,80:95:62:bf:27:91,-67 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104192534790
eduroam,80:95:62:bf:27:90,-67 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104192534700
Guest@UOS,80:95:62:bf:27:94,-67 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104192534924
Guest@UOS,d8:84:66:d1:f6:42,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104192331475
Member@UOS,d8:84:66:d1:f6:41,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104192329843
eduroam,d8:84:66:d1:f6:43,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104192331548
Welcome@UOS,d8:84:66:d1:f6:40,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104192329074
Welcome@UOS,d8:84:66:d1:f4:c8,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104192275709
Welcome@UOS,d8:84:66:d7:18:38,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104192263131
Member@UOS,d8:84:66:d1:f4:c9,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104192280367
Guest@UOS,d8:84:66:d1:f4:c2,-67 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104192426931
eduroam,d8:84:66:d1:f4:c3,-67 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104192426983
Guest@UOS,d8:84:66:d1:b1:3a,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104192283793
Member@UOS,d8:84:66:d1:f6:49,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104192284652
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,104140444396
Welcome@UOS,d8:84:66:d1:f6:48,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104139908789
512,58:86:94:8f:02:36,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104192291619
Guest@UOS,d8:84:66:d1:f4:ca,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104192284062
TP-LINK_F953,50:c7:bf:3e:f9:53,-73 dBm,2412 MHz,[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],0 MHz,2412 MHz,0 MHz,104139884960
mogri,f8:32:e4:55:d2:70,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,104192717259
brain_2G,bc:62:ce:3d:8f:6c,-79 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104192746730
512_5G,58:86:94:8f:02:34,-79 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104192468997
