% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:f6:4b,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104127976303
Guest@UOS,d8:84:66:d1:f6:4a,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104127990088
[room a/c]_E30AJT0103955W,88:57:1d:1d:09:dd,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104128002227
brainroom,64:e5:99:6b:32:14,-80 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104128351309
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-60 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104127988589
eduroam,d8:84:66:d1:f4:cb,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104127989978
yeong_net,c4:e9:84:6f:95:10,-87 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,104128168670
Guest@UOS,d8:84:66:d1:b1:32,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104127988072
Member@UOS,d8:84:66:d1:b1:31,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104127987891
Welcome@UOS,d8:84:66:d1:b1:30,-91 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104127987674
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104127962899
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-80 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104128366644
19B114,80:95:62:bf:27:a3,-83 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104128343428
Member@UOS,80:95:62:bf:27:a2,-82 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104128343132
Welcome@UOS,80:95:62:bf:27:a1,-82 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104128342293
eduroam,80:95:62:bf:27:a0,-83 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104128341884
Guest@UOS,80:95:62:bf:27:a4,-83 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104128343920
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104127963703
19B114,00:dc:b2:2c:bb:64,-84 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104128421061
eduroam,d8:84:66:d1:b1:33,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104127988411
eduroam,d8:84:66:d6:e4:33,-85 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104128168605
Guest@UOS,d8:84:66:d6:e4:32,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104128167345
Welcome@UOS,00:dc:b2:2c:bb:63,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104128420684
Member@UOS,d8:84:66:d6:e4:31,-85 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104128166010
Guest@UOS,00:dc:b2:2c:bb:61,-85 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104128417595
Member@UOS,00:dc:b2:2c:bb:60,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104128417386
Welcome@UOS,d8:84:66:d6:e4:30,-85 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104128164538
Welcome@UOS,d8:84:66:d1:f4:c0,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104128117997
Member@UOS,d8:84:66:d1:f4:c1,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104128117732
Guest@UOS,d8:84:66:d7:18:32,-91 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104128006882
19B114,80:95:62:bf:27:93,-65 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104128228337
iptime,58:86:94:85:1d:02,-73 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104128347160
Member@UOS,80:95:62:bf:27:92,-65 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104128228255
Welcome@UOS,80:95:62:bf:27:91,-65 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104128228020
eduroam,80:95:62:bf:27:90,-65 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104128217077
Guest@UOS,80:95:62:bf:27:94,-65 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104128228569
Guest@UOS,d8:84:66:d1:f6:42,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104128028671
Member@UOS,d8:84:66:d1:f6:41,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104128028401
eduroam,d8:84:66:d1:f6:43,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104128030148
Welcome@UOS,d8:84:66:d1:f6:40,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104128027720
Welcome@UOS,d8:84:66:d1:f4:c8,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104127965325
Welcome@UOS,d8:84:66:d7:18:38,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104127957040
Member@UOS,d8:84:66:d1:f4:c9,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104127988768
Guest@UOS,d8:84:66:d1:f4:c2,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104128117793
eduroam,d8:84:66:d1:b1:3b,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104127989900
jay,70:5d:cc:50:0c:b2,-87 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,104128138025
eduroam,d8:84:66:d1:f4:c3,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104128118100
512,58:86:94:8f:02:36,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104128001885
Guest@UOS,d8:84:66:d1:f4:ca,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104128002057
Guest@UOS,d8:84:66:d7:18:3a,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104127988936
512_5G,58:86:94:8f:02:34,-77 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104128163963
