% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:f6:4b,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104260314223
[room a/c]_E30AJT0103955W,88:57:1d:1d:09:dd,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104260337622
brainroom,64:e5:99:6b:32:14,-77 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104260717397
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-61 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104260354786
eduroam,d8:84:66:d1:f4:cb,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104260331370
Guest@UOS,d8:84:66:d1:b1:32,-91 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104260336395
Member@UOS,d8:84:66:d1:b1:31,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104260334925
Welcome@UOS,d8:84:66:d1:b1:30,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104260334568
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104260330103
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-80 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104260717323
19B114,80:95:62:bf:27:a3,-84 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104260705399
Member@UOS,80:95:62:bf:27:a2,-83 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104260705319
Welcome@UOS,80:95:62:bf:27:a1,-83 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104260705237
eduroam,80:95:62:bf:27:a0,-83 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104260705095
Guest@UOS,80:95:62:bf:27:a4,-84 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104260705470
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104260354906
19B114,00:dc:b2:2c:bb:64,-84 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104260779474
eduroam,d8:84:66:d1:b1:33,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104260336649
Member@UOS,d8:84:66:d1:b1:39,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104260341502
Welcome@UOS,d8:84:66:d1:b1:38,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104260340939
Guest@UOS,d8:84:66:d6:e4:32,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104260495847
Welcome@UOS,00:dc:b2:2c:bb:63,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104260779189
eduroam,00:dc:b2:2c:bb:62,-84 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104260773867
Guest@UOS,00:dc:b2:2c:bb:61,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104260793786
Member@UOS,00:dc:b2:2c:bb:60,-84 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104260791403
Welcome@UOS,d8:84:66:d1:f4:c0,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104260469731
Member@UOS,d8:84:66:d1:f4:c1,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104260470006
19B114,80:95:62:bf:27:93,-67 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104260582232
iptime,58:86:94:85:1d:02,-71 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104260717215
Member@UOS,80:95:62:bf:27:92,-66 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104260570986
Welcome@UOS,80:95:62:bf:27:91,-66 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104260567997
eduroam,80:95:62:bf:27:90,-66 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104260567572
Guest@UOS,80:95:62:bf:27:94,-66 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104260582479
Guest@UOS,d8:84:66:d1:f6:42,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104260383327
Member@UOS,d8:84:66:d1:f6:41,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104260382784
eduroam,d8:84:66:d1:f6:43,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104260383799
Welcome@UOS,d8:84:66:d1:f6:40,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104260382586
Welcome@UOS,d8:84:66:d1:f4:c8,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104260340261
Member@UOS,d8:84:66:d1:f4:c9,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104260323173
Guest@UOS,d8:84:66:d1:f4:c2,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104260470453
eduroam,d8:84:66:d1:b1:3b,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104260336177
eduroam,d8:84:66:d1:f4:c3,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104260470351
iptime_A604R,70:5d:cc:5c:db:c2,-86 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,104260465890
531,70:5d:cc:51:59:72,-78 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,104260867314
512,58:86:94:8f:02:36,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104260342839
Guest@UOS,d8:84:66:d1:f4:ca,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104260331154
TP-LINK_F953,50:c7:bf:3e:f9:53,-82 dBm,2412 MHz,[WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][WPA-PSK-CCMP+TKIP][ESS][WPS],0 MHz,2412 MHz,0 MHz,104260310555
Guest@UOS,d8:84:66:d7:18:3a,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104260310810
brain_2G,bc:62:ce:3d:8f:6c,-78 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104260773501
512_5G,58:86:94:8f:02:34,-79 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104260521384
