% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:f6:4b,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104072207049
Guest@UOS,d8:84:66:d1:f6:4a,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104019607253
[room a/c]_E30AJT0103955W,88:57:1d:1d:09:dd,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104072252668
brainroom,64:e5:99:6b:32:14,-79 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104072606087
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-60 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104072212384
Guest@UOS,d8:84:66:d1:b1:32,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104019541327
eduroam,d8:84:66:d1:f4:cb,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104072235616
Member@UOS,d8:84:66:d1:b1:31,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104019540535
Welcome@UOS,d8:84:66:d1:b1:30,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104072228057
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104072229310
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-81 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104072597251
LSM,70:5d:cc:e9:fe:42,-86 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,104072568208
19B114,80:95:62:bf:27:a3,-84 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104072597632
Member@UOS,80:95:62:bf:27:a2,-82 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104072597026
Welcome@UOS,80:95:62:bf:27:a1,-82 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104072596687
eduroam,80:95:62:bf:27:a0,-82 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104072596009
Guest@UOS,80:95:62:bf:27:a4,-82 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104072597785
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-72 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104072214399
19B114,00:dc:b2:2c:bb:64,-84 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104072672829
eduroam,d8:84:66:d1:b1:33,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104019547018
Member@UOS,d8:84:66:d1:b1:39,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104072235990
eduroam,d8:84:66:d6:e4:33,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104072410763
Guest@UOS,d8:84:66:d6:e4:32,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104019721016
Welcome@UOS,00:dc:b2:2c:bb:63,-84 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104072670662
eduroam,00:dc:b2:2c:bb:62,-85 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104072670178
Guest@UOS,00:dc:b2:2c:bb:61,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104020293009
Member@UOS,d8:84:66:d6:e4:31,-85 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104019724359
Welcome@UOS,d8:84:66:d6:e4:30,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104019720515
Member@UOS,00:dc:b2:2c:bb:60,-85 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104072685981
Welcome@UOS,d8:84:66:d1:f4:c0,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104072365726
Welcome@UOS,d8:84:66:d7:18:30,-90 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104019564167
Member@UOS,d8:84:66:d1:f4:c1,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104072366187
Guest@UOS,d8:84:66:d7:18:32,-91 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104019589578
Member@UOS,d8:84:66:d7:18:31,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104019565434
eduroam,d8:84:66:d7:18:33,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104019589750
19B114,80:95:62:bf:27:93,-66 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104019986396
iptime,58:86:94:85:1d:02,-73 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104072612855
Member@UOS,80:95:62:bf:27:92,-67 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104019986338
Welcome@UOS,80:95:62:bf:27:91,-67 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104019986219
eduroam,80:95:62:bf:27:90,-67 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104019983274
Guest@UOS,80:95:62:bf:27:94,-66 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104019980249
Guest@UOS,d8:84:66:d1:f6:42,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104072257455
Member@UOS,d8:84:66:d1:f6:41,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104072257413
eduroam,d8:84:66:d1:f6:43,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104072257495
Welcome@UOS,d8:84:66:d1:f6:40,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104072257277
Welcome@UOS,d8:84:66:d1:f4:c8,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104072234245
Member@UOS,d8:84:66:d1:f4:c9,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104072232524
Guest@UOS,d8:84:66:d1:f4:c2,-61 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104072366706
eduroam,d8:84:66:d1:b1:3b,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104072236793
eduroam,d8:84:66:d1:f4:c3,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104072367063
Guest@UOS,d8:84:66:d1:b1:3a,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104072252583
iptime_A604R,70:5d:cc:5c:db:c2,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,104072354394
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,104072756695
Welcome@UOS,d8:84:66:d1:f6:48,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104072224726
512,58:86:94:8f:02:36,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104019601107
Guest@UOS,d8:84:66:d1:f4:ca,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104072233453
eduroam,d8:84:66:d7:18:3b,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104072222061
brain_2G,bc:62:ce:3d:8f:6c,-78 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104072667427
512_5G,58:86:94:8f:02:34,-78 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104072390550
