% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d1:f6:4b,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104256342487
Guest@UOS,d8:84:66:d1:f6:4a,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104256342078
[room a/c]_E30AJT0103955W,88:57:1d:1d:09:dd,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104256331764
brainroom,64:e5:99:6b:32:14,-79 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104256703873
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-61 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104256325558
eduroam,d8:84:66:d1:f4:cb,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104256329839
Guest@UOS,d8:84:66:d1:b1:32,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104256323786
Member@UOS,d8:84:66:d1:b1:31,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104256323533
Welcome@UOS,d8:84:66:d1:b1:30,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104256322788
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-79 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104256310446
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-81 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104256677060
19B114,80:95:62:bf:27:a3,-84 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104256686582
Member@UOS,80:95:62:bf:27:a2,-82 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104256686295
Welcome@UOS,80:95:62:bf:27:a1,-83 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104256685706
eduroam,80:95:62:bf:27:a0,-82 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104256685539
Guest@UOS,80:95:62:bf:27:a4,-82 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104256687649
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104256318080
19B114,00:dc:b2:2c:bb:64,-83 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104256760237
eduroam,d8:84:66:d1:b1:33,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104256324280
KDnetwork_2.4G,70:5d:cc:e9:44:72,-73 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104256456513
Welcome@UOS,00:dc:b2:2c:bb:63,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104256769825
eduroam,00:dc:b2:2c:bb:62,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104256778056
Guest@UOS,00:dc:b2:2c:bb:61,-84 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104256777554
Member@UOS,d8:84:66:d6:e4:31,-85 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104256504392
Member@UOS,00:dc:b2:2c:bb:60,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104256769487
Welcome@UOS,d8:84:66:d6:e4:30,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104256504278
Welcome@UOS,d8:84:66:d1:f4:c0,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104256461390
Member@UOS,d8:84:66:d1:f4:c1,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104256461593
19B114,80:95:62:bf:27:93,-67 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104256533777
iptime,58:86:94:85:1d:02,-71 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104256692406
Member@UOS,80:95:62:bf:27:92,-67 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104256533664
Welcome@UOS,80:95:62:bf:27:91,-67 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104256533482
eduroam,80:95:62:bf:27:90,-76 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104256527554
Guest@UOS,80:95:62:bf:27:94,-67 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104256533877
Guest@UOS,d8:84:66:d1:f6:42,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104256369234
Member@UOS,d8:84:66:d1:f6:41,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104256369133
eduroam,d8:84:66:d1:f6:43,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104256369641
Welcome@UOS,d8:84:66:d1:f6:40,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104256368987
Welcome@UOS,d8:84:66:d1:f4:c8,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104256321769
Member@UOS,d8:84:66:d1:f4:c9,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104256323190
Guest@UOS,d8:84:66:d1:f4:c2,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104256461747
eduroam,d8:84:66:d1:f4:c3,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104256461888
iptime_A604R,70:5d:cc:5c:db:c2,-83 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,104256477471
Member@UOS,d8:84:66:d1:f6:49,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104256341983
Welcome@UOS,d8:84:66:d1:f6:48,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104256325693
512,58:86:94:8f:02:36,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104256301047
Guest@UOS,d8:84:66:d1:f4:ca,-67 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104256325636
brain_2G,bc:62:ce:3d:8f:6c,-79 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104256765265
512_5G,58:86:94:8f:02:34,-78 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104256503610
