% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104015614342
eduroam,d8:84:66:d1:f4:cb,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104015619181
Guest@UOS,d8:84:66:d1:b1:32,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104015545933
Member@UOS,d8:84:66:d1:b1:31,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104015545845
Welcome@UOS,d8:84:66:d1:b1:30,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104015545613
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-79 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104015590198
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-80 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,104016176353
19B114,80:95:62:bf:27:a3,-83 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104015907507
Member@UOS,80:95:62:bf:27:a2,-84 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104015907410
Welcome@UOS,80:95:62:bf:27:a1,-83 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104015905902
eduroam,80:95:62:bf:27:a0,-84 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104015905516
Guest@UOS,80:95:62:bf:27:a4,-84 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104015907551
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104015615545
19B114,00:dc:b2:2c:bb:64,-83 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104016308526
eduroam,d8:84:66:d1:b1:33,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104015546008
Member@UOS,d8:84:66:d1:b1:39,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104015620626
Welcome@UOS,d8:84:66:d1:b1:38,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104015620731
KDnetwork_2.4G,70:5d:cc:e9:44:72,-83 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,104015814582
eduroam,d8:84:66:d6:e4:33,-88 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104015727843
Guest@UOS,d8:84:66:d6:e4:32,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104015727737
Welcome@UOS,00:dc:b2:2c:bb:63,-84 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104016307334
eduroam,00:dc:b2:2c:bb:62,-87 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104016304219
Guest@UOS,00:dc:b2:2c:bb:61,-85 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104016302213
Member@UOS,d8:84:66:d6:e4:31,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104015735134
Welcome@UOS,d8:84:66:d6:e4:30,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104015708978
Welcome@UOS,d8:84:66:d1:f4:c0,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104015683531
Member@UOS,d8:84:66:d1:f4:c1,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104015681474
19B114,80:95:62:bf:27:93,-65 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104015948689
iptime,58:86:94:85:1d:02,-74 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104016163016
Member@UOS,80:95:62:bf:27:92,-65 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104015948576
Welcome@UOS,80:95:62:bf:27:91,-66 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104015947810
eduroam,80:95:62:bf:27:90,-65 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104015947290
Guest@UOS,80:95:62:bf:27:94,-65 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104015948768
Guest@UOS,d8:84:66:d1:f6:42,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104015590498
Member@UOS,d8:84:66:d1:f6:41,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104015590082
eduroam,d8:84:66:d1:f6:43,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104015590584
Welcome@UOS,d8:84:66:d1:f6:40,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104015589683
Welcome@UOS,d8:84:66:d1:f4:c8,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104015616498
Member@UOS,d8:84:66:d1:f4:c9,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104015615734
Guest@UOS,d8:84:66:d1:f4:c2,-65 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104015681603
eduroam,d8:84:66:d1:b1:3b,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104015620892
eduroam,d8:84:66:d1:f4:c3,-65 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104015681843
Guest@UOS,d8:84:66:d1:b1:3a,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104015620818
iptime_A604R,70:5d:cc:5c:db:c2,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,104015830864
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,104016435763
Guest@UOS,d8:84:66:d1:f4:ca,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104015617079
eduroam,d8:84:66:d7:18:3b,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104015601501
brain_2G,bc:62:ce:3d:8f:6c,-79 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104016323442
512_5G,58:86:94:8f:02:34,-77 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104015727144
