% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Guest@UOS,d8:84:66:d1:f6:4a,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104019607253
[room a/c]_E30AJT0103955W,88:57:1d:1d:09:dd,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104019613748
brainroom,64:e5:99:6b:32:14,-79 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,104020177799
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-60 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104019607181
Guest@UOS,d8:84:66:d1:b1:32,-90 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104019541327
Member@UOS,d8:84:66:d1:b1:31,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104019540535
Welcome@UOS,d8:84:66:d1:b1:30,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,104019539886
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-70 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104019597148
19B114,80:95:62:bf:27:a3,-83 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,104019900629
Member@UOS,80:95:62:bf:27:a2,-83 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104019900034
Welcome@UOS,80:95:62:bf:27:a1,-83 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104019899504
eduroam,80:95:62:bf:27:a0,-83 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,104019899176
Guest@UOS,80:95:62:bf:27:a4,-83 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,104019901093
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104019592717
19B114,00:dc:b2:2c:bb:64,-82 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,104020294185
eduroam,d8:84:66:d1:b1:33,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,104019547018
eduroam,d8:84:66:d6:e4:33,-84 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104019722837
Guest@UOS,d8:84:66:d6:e4:32,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104019721016
Welcome@UOS,00:dc:b2:2c:bb:63,-82 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104020294067
eduroam,00:dc:b2:2c:bb:62,-82 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,104020293116
Guest@UOS,00:dc:b2:2c:bb:61,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,104020293009
Member@UOS,d8:84:66:d6:e4:31,-85 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,104019724359
Welcome@UOS,d8:84:66:d6:e4:30,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,104019720515
Welcome@UOS,d8:84:66:d1:f4:c0,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104019676043
Welcome@UOS,d8:84:66:d7:18:30,-90 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104019564167
Member@UOS,d8:84:66:d1:f4:c1,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104019675647
Guest@UOS,d8:84:66:d7:18:32,-91 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104019589578
Member@UOS,d8:84:66:d7:18:31,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104019565434
eduroam,d8:84:66:d7:18:33,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104019589750
19B114,80:95:62:bf:27:93,-66 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,104019986396
iptime,58:86:94:85:1d:02,-73 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,104020195312
Member@UOS,80:95:62:bf:27:92,-67 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104019986338
Welcome@UOS,80:95:62:bf:27:91,-67 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104019986219
eduroam,80:95:62:bf:27:90,-67 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,104019983274
Guest@UOS,80:95:62:bf:27:94,-66 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,104019980249
Guest@UOS,d8:84:66:d1:f6:42,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104019584179
Member@UOS,d8:84:66:d1:f6:41,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104019583685
eduroam,d8:84:66:d1:f6:43,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,104019584863
Welcome@UOS,d8:84:66:d1:f6:40,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,104019583320
Welcome@UOS,d8:84:66:d1:f4:c8,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104019607088
Member@UOS,d8:84:66:d1:f4:c9,-68 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,104019588058
Guest@UOS,d8:84:66:d1:f4:c2,-66 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,104019675740
eduroam,d8:84:66:d1:f4:c3,-66 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,104019675816
Guest@UOS,d8:84:66:d1:b1:3a,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104019608322
iptime_A604R,70:5d:cc:5c:db:c2,-82 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,104019824283
512,58:86:94:8f:02:36,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,104019601107
Guest@UOS,d8:84:66:d1:f4:ca,-68 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,104019592874
brain_2G,bc:62:ce:3d:8f:6c,-76 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,104020292193
512_5G,58:86:94:8f:02:34,-77 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],2 MHz,5775 MHz,0 MHz,104019720035
