% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-81 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72821590234
eduroam,d8:84:66:d7:14:b3,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72821308918
Guest@UOS,d8:84:66:d7:14:b2,-55 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72821308509
511호,70:5d:cc:66:fd:10,-80 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72821330344
Member@UOS,d8:84:66:d7:14:b1,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72825346034
Welcome@UOS,d8:84:66:d7:14:b0,-55 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72821330472
brainroom,64:e5:99:6b:32:14,-83 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72821502045
[room a/c] Samsung,28:6d:97:8b:6a:f6,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72821125836
Welcome@UOS,d8:84:66:d7:13:40,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72821117061
Welcome@UOS,d8:84:66:d2:0d:08,-82 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,72821583217
Guest@UOS,80:95:62:4f:96:94,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72821143152
19B114,80:95:62:4f:96:93,-82 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,72821141846
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-86 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,72821341421
19B114,80:95:62:bf:22:53,-69 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72821331677
eduroam,d8:84:66:d7:13:43,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72821120777
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72821152013
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-83 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72821471116
Member@UOS,d8:84:66:d7:13:41,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72821119140
Guest@UOS,d8:84:66:d7:13:42,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72821120653
ASUS_DB4,30:5a:3a:9f:cb:00,-80 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,72821444563
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72821141284
19B114,80:95:62:bf:27:a3,-86 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72821916820
eduroam,d8:84:66:d2:0d:0b,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72821583780
Member@UOS,80:95:62:bf:27:a2,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72821916755
Welcome@UOS,80:95:62:bf:27:a1,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72821915545
eduroam,80:95:62:bf:27:a0,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72821914783
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72821587732
Guest@UOS,80:95:62:bf:27:a4,-85 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72821917618
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72821120277
eduroam,80:95:62:bf:22:60,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72821604662
Welcome@UOS,80:95:62:bf:22:61,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72821605293
Member@UOS,80:95:62:bf:22:62,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72821605700
19B114,80:95:62:bf:22:63,-83 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,72821606144
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-78 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72821583288
Guest@UOS,80:95:62:bf:22:64,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72821607155
Guest@UOS,d8:84:66:d7:14:ba,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72821127670
Member@UOS,d8:84:66:d7:14:d1,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72821120710
wifi_1211,70:5d:cc:16:d9:10,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72821251812
Welcome@UOS,d8:84:66:d1:f4:c0,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72821408586
Member@UOS,d8:84:66:d1:f4:c1,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72821412256
eduroam,d8:84:66:d7:14:d3,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72821121929
Guest@UOS,d8:84:66:d7:14:d2,-83 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72821120888
19B114,80:95:62:bf:27:93,-77 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72821357357
Member@UOS,80:95:62:bf:27:92,-77 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72821357272
Welcome@UOS,80:95:62:bf:27:91,-77 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72821356448
iptime,70:5d:cc:2b:3a:9e,-82 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72821536881
Guest@UOS,80:95:62:bf:27:94,-78 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72821358893
UFRI_admin,90:9f:33:cc:90:5e,-81 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72821387429
Petalux-uos,90:9f:33:14:93:e0,-77 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72821317797
Welcome@UOS,d8:84:66:d1:f4:c8,-87 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72821143190
Guest@UOS,d8:84:66:d1:f4:c2,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72821409303
eduroam,d8:84:66:d1:f4:c3,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72821409673
LARS_network,72:5d:cc:c6:6c:58,-81 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72821431213
AndroidAP-b243,28:ad:18:ed:5a:e2,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72821115601
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-81 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,72821228905
eduroam,d8:84:66:d2:0c:d3,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72821121993
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72821682138
iptime,00:08:9f:71:51:f6,-72 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72821582913
LogisLabWifi,88:36:6c:81:df:1a,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72821435214
531,70:5d:cc:51:59:72,-71 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72821668785
UOSCTL,58:86:94:30:d4:f2,-83 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2447 MHz,0 MHz,72821362981
brain_5G,bc:62:ce:3d:8f:6a,-71 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72821815677
brain_2G,bc:62:ce:3d:8f:6c,-61 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72821558805
