% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72734615897
eduroam,d8:84:66:d7:14:b3,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72734361784
iptime,90:9f:33:de:a8:de,-86 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72705160766
Guest@UOS,d8:84:66:d7:14:b2,-55 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72734358053
Member@UOS,d8:84:66:d7:14:b1,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72734927281
Welcome@UOS,d8:84:66:d7:14:b0,-55 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72734356035
brainroom,64:e5:99:6b:32:14,-84 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72734503215
Welcome@UOS,d8:84:66:d7:13:40,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72734140235
[room a/c] Samsung,28:6d:97:8b:6a:f6,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72705088014
15-706,90:9f:33:a9:3f:9a,-79 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72734433705
Welcome@UOS,d8:84:66:d2:0d:08,-82 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,72734590137
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72734168288
Member@UOS,d8:84:66:d7:14:b9,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72734165292
Welcome@UOS,d8:84:66:d7:14:b8,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72734140675
Member@UOS,80:95:62:4f:96:92,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72734137865
eduroam,80:95:62:4f:96:90,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72734136901
19B114,80:95:62:bf:22:53,-69 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72734358353
eduroam,d8:84:66:d2:0c:db,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72705082478
eduroam,d8:84:66:d7:13:43,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72734160411
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-86 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72734154887
Welcome@UOS,d8:84:66:d2:0c:da,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72734140300
Member@UOS,d8:84:66:d7:13:41,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72734158682
Guest@UOS,d8:84:66:d7:13:42,-80 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72734159368
Member@UOS,d8:84:66:d7:13:49,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72705061981
[room a/c]_E30AJT0103823N,88:57:1d:13:ea:c7,-88 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72705062034
19B114,80:95:62:bf:27:a3,-86 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72734968448
Member@UOS,80:95:62:bf:27:a2,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72734966602
eduroam,d8:84:66:d2:0d:0b,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72734611261
Welcome@UOS,80:95:62:bf:27:a1,-85 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72734966501
Member@UOS,d8:84:66:d2:0d:0a,-81 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72734610809
eduroam,80:95:62:bf:27:a0,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72734966326
Guest@UOS,80:95:62:bf:27:a4,-87 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72734968649
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72734160372
eduroam,80:95:62:bf:22:60,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72734655888
Welcome@UOS,80:95:62:bf:22:61,-82 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72734656645
Member@UOS,80:95:62:bf:22:62,-83 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72734662768
19B114,80:95:62:bf:22:63,-84 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,72734662883
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-80 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72734609861
Guest@UOS,80:95:62:bf:22:64,-84 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72734662936
KDnetwork_2.4G,70:5d:cc:e9:44:72,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,72705210297
Member@UOS,d8:84:66:d7:14:d1,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72734160316
Welcome@UOS,d8:84:66:d7:14:d0,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72734158071
wifi_1211,70:5d:cc:16:d9:10,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72734277720
Welcome@UOS,d8:84:66:d7:14:d8,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72734156724
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72705077300
Welcome@UOS,d8:84:66:d1:f4:c0,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72734450564
Member@UOS,d8:84:66:d1:f4:c1,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72734451334
eduroam,d8:84:66:d7:14:d3,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72734161626
Guest@UOS,d8:84:66:d7:14:d2,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72734160813
19B114,80:95:62:bf:27:93,-78 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72734379565
iptime,70:5d:cc:2b:3a:9e,-85 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72734542286
Petalux-uos,90:9f:33:14:93:e0,-77 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72734330395
Guest@UOS,d8:84:66:d1:f4:c2,-86 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72734451493
eduroam,d8:84:66:d1:f4:c3,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72734451541
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72734136761
UFRI_ad_5G,90:9f:33:cc:90:5c,-89 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5210 MHz,0 MHz,72734247347
LARS_network,72:5d:cc:c6:6c:58,-81 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72734451426
AndroidAP-b243,28:ad:18:ed:5a:e2,-69 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72734179441
eduroam,d8:84:66:d2:0c:d3,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72734162277
gngl 2.4G,bc:62:ce:8a:bd:db,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2462 MHz,0 MHz,72734592616
iptime_oh,64:e5:99:70:c8:0a,-81 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72734696953
Welcome@UOS,d8:84:66:d2:0c:d2,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72734161565
Guest@UOS,d8:84:66:d2:0c:d1,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72734140505
iptime,00:08:9f:71:51:f6,-73 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72705622480
Member@UOS,d8:84:66:d2:0c:d0,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72734156791
[room a/c]_E30AJT0103924L,88:57:1d:1d:0a:74,-86 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72734153932
LogisLabWifi,88:36:6c:81:df:1a,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72734463405
531,70:5d:cc:51:59:72,-73 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72734678482
eduroam,d8:84:66:d7:14:db,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72734133680
brain_5G,bc:62:ce:3d:8f:6a,-70 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72734867954
brain_2G,bc:62:ce:3d:8f:6c,-62 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72734607133
