% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-81 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72826044896
eduroam,d8:84:66:d7:14:b3,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72825811400
Guest@UOS,d8:84:66:d7:14:b2,-55 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72825810791
511호,70:5d:cc:66:fd:10,-80 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72825810142
Member@UOS,d8:84:66:d7:14:b1,-56 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72829954130
Welcome@UOS,d8:84:66:d7:14:b0,-55 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72825810069
brainroom,64:e5:99:6b:32:14,-85 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72825986775
Welcome@UOS,d8:84:66:d7:13:40,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72825620894
Guest@UOS,d8:84:66:d2:0d:09,-82 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,72826061965
15-706,90:9f:33:a9:3f:9a,-81 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72825892883
Welcome@UOS,d8:84:66:d2:0d:08,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,72826061598
Member@UOS,d8:84:66:d7:14:b9,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72825609205
eduroam,80:95:62:4f:96:90,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72825601679
SEOUL,f8:5e:3c:63:b4:3e,-84 dBm,2452 MHz,[ESS],1 MHz,2462 MHz,0 MHz,72825975783
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-86 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,72825846639
19B114,80:95:62:bf:22:53,-68 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72825841992
eduroam,d8:84:66:d7:13:43,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72825622430
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72825615260
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-77 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72825985334
Member@UOS,d8:84:66:d7:13:41,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72825621835
Guest@UOS,d8:84:66:d7:13:42,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72825621887
ASUS_DB4,30:5a:3a:9f:cb:00,-83 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,72825944161
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72825643456
19B114,80:95:62:bf:27:a3,-85 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72826515746
Member@UOS,80:95:62:bf:27:a2,-87 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72826514880
Welcome@UOS,80:95:62:bf:27:a1,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72826514777
eduroam,80:95:62:bf:27:a0,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72826514571
Guest@UOS,80:95:62:bf:27:a4,-85 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72826515926
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72825620532
eduroam,80:95:62:bf:22:60,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72826108799
Welcome@UOS,80:95:62:bf:22:61,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72826108962
Member@UOS,80:95:62:bf:22:62,-85 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72826109258
19B114,80:95:62:bf:22:63,-84 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,72826109740
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-77 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72826064233
Guest@UOS,80:95:62:bf:22:64,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72826110045
Member@UOS,d8:84:66:d7:14:d1,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72825604086
Welcome@UOS,d8:84:66:d7:14:d0,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72825602438
Member@UOS,d8:84:66:d7:14:d9,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72825624744
wifi_1211,70:5d:cc:16:d9:10,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72825758073
Welcome@UOS,d8:84:66:d7:14:d8,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72825599332
Welcome@UOS,d8:84:66:d1:f4:c0,-86 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72825908070
Member@UOS,d8:84:66:d1:f4:c1,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72825917561
eduroam,d8:84:66:d7:14:d3,-83 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72825606719
Guest@UOS,d8:84:66:d7:14:d2,-83 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72825606256
19B114,80:95:62:bf:27:93,-77 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72825819381
UFRI_admin,90:9f:33:cc:90:5e,-81 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72825889884
Petalux-uos,90:9f:33:14:93:e0,-75 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72825803191
Guest@UOS,d8:84:66:d1:f4:c2,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72825909334
eduroam,d8:84:66:d1:f4:c3,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72825909925
AndroidAP-b243,28:ad:18:ed:5a:e2,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72825623836
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-82 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,72825719374
eduroam,d8:84:66:d2:0c:d3,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72825606388
Welcome@UOS,d8:84:66:d2:0c:d2,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72825606153
iptime,00:08:9f:71:51:f6,-72 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72826086459
LogisLabWifi,88:36:6c:81:df:1a,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72825931177
531,70:5d:cc:51:59:72,-72 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72826168005
brain_5G,bc:62:ce:3d:8f:6a,-70 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72826403779
Member@UOS,d8:84:66:d2:0c:d8,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72825632790
