% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72705617342
eduroam,d8:84:66:d7:14:b3,-54 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72705283540
iptime,90:9f:33:de:a8:de,-86 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72705160766
Guest@UOS,d8:84:66:d7:14:b2,-55 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72705281771
Member@UOS,d8:84:66:d7:14:b1,-54 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72709327945
Welcome@UOS,d8:84:66:d7:14:b0,-55 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72705280133
brainroom,64:e5:99:6b:32:14,-86 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72705470043
Welcome@UOS,d8:84:66:d7:13:40,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72705070628
[room a/c] Samsung,28:6d:97:8b:6a:f6,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72705088014
15-706,90:9f:33:a9:3f:9a,-80 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72705354755
Member@UOS,d8:84:66:d7:14:b9,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72705084217
Welcome@UOS,d8:84:66:d7:14:b8,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72705061933
19B114,80:95:62:bf:22:53,-68 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72705302964
eduroam,d8:84:66:d2:0c:db,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72705082478
eduroam,d8:84:66:d7:13:43,-83 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72705101704
Welcome@UOS,d8:84:66:d2:0c:da,-73 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72705061858
Member@UOS,d8:84:66:d7:13:41,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72705071133
Guest@UOS,d8:84:66:d7:13:42,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72705101639
Member@UOS,d8:84:66:d7:13:49,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72705061981
[room a/c]_E30AJT0103823N,88:57:1d:13:ea:c7,-88 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72705062034
19B114,80:95:62:bf:27:a3,-86 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72705895852
Member@UOS,80:95:62:bf:27:a2,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72705895768
Welcome@UOS,80:95:62:bf:27:a1,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72705895688
eduroam,80:95:62:bf:27:a0,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72705895485
Guest@UOS,80:95:62:bf:27:a4,-85 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72705895924
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72705079691
eduroam,80:95:62:bf:22:60,-83 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72705575615
Welcome@UOS,80:95:62:bf:22:61,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72705576100
Member@UOS,80:95:62:bf:22:62,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72705577298
19B114,80:95:62:bf:22:63,-83 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,72705577392
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-79 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72705611286
Guest@UOS,80:95:62:bf:22:64,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72705577526
KDnetwork_2.4G,70:5d:cc:e9:44:72,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,72705210297
wifi_1211,70:5d:cc:16:d9:10,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72705197318
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72705077300
Welcome@UOS,d8:84:66:d1:f4:c0,-81 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72705372143
Member@UOS,d8:84:66:d1:f4:c1,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72705372949
eduroam,d8:84:66:d7:14:d3,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72705094972
Guest@UOS,d8:84:66:d7:14:d2,-80 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72705101764
19B114,80:95:62:bf:27:93,-77 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72705303114
Petalux-uos,90:9f:33:14:93:e0,-77 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72705248595
eduroam,d8:84:66:d1:f4:c3,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72705375137
LARS_network,72:5d:cc:c6:6c:58,-80 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72705403238
AndroidAP-b243,28:ad:18:ed:5a:e2,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72705071256
eduroam,d8:84:66:d2:0c:d3,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72705092290
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72705760599
Welcome@UOS,d8:84:66:d2:0c:d2,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72705091422
Guest@UOS,d8:84:66:d2:0c:d1,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72705090858
iptime,00:08:9f:71:51:f6,-73 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72705622480
Member@UOS,d8:84:66:d2:0c:d0,-86 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72705101539
531,70:5d:cc:51:59:72,-73 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72705743829
brain_5G,bc:62:ce:3d:8f:6a,-71 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72705784234
brain_2G,bc:62:ce:3d:8f:6c,-50 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72705605447
