% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-59 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72571245502
Guest@UOS,d8:84:66:d7:14:b2,-60 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72571223550
Member@UOS,d8:84:66:d7:14:b1,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72575284127
Welcome@UOS,d8:84:66:d7:14:b0,-60 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72571223144
brainroom,64:e5:99:6b:32:14,-81 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72571498121
Welcome@UOS,d8:84:66:d7:13:40,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72571006006
15-706,90:9f:33:a9:3f:9a,-82 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72571356879
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72571035353
Welcome@UOS,d8:84:66:d7:14:b8,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72571018539
Welcome@UOS,d8:84:66:d7:13:48,-81 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72570992388
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-87 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,72571278795
19B114,80:95:62:bf:22:53,-70 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72571278584
eduroam,d8:84:66:d7:13:43,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72571007794
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72571008537
Member@UOS,d8:84:66:d7:13:41,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72571007000
Guest@UOS,d8:84:66:d7:13:42,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72571007691
ASUS_DB4,30:5a:3a:9f:cb:00,-82 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,72571427140
19B114,80:95:62:bf:27:a3,-87 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72571866723
Member@UOS,80:95:62:bf:27:a2,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72571866643
Welcome@UOS,80:95:62:bf:27:a1,-85 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72571866100
eduroam,80:95:62:bf:27:a0,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72571865805
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72571580576
Guest@UOS,80:95:62:bf:27:a4,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72571867631
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72571013078
eduroam,80:95:62:bf:22:60,-82 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72571542827
Welcome@UOS,80:95:62:bf:22:61,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72571543324
Member@UOS,80:95:62:bf:22:62,-82 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72571543708
19B114,80:95:62:bf:22:63,-82 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,72571543871
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-79 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72571587474
Guest@UOS,80:95:62:bf:22:64,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72571544040
eduroam,d8:84:66:d7:14:bb,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72570993756
Member@UOS,d8:84:66:d7:14:d1,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72571009772
Welcome@UOS,d8:84:66:d7:14:d0,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72571008452
wifi_1211,70:5d:cc:16:d9:10,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72571155466
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72571003804
Welcome@UOS,d8:84:66:d1:f4:c0,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72571334405
Member@UOS,d8:84:66:d1:f4:c1,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72571356678
eduroam,d8:84:66:d7:14:d3,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72571035937
Guest@UOS,d8:84:66:d7:14:d2,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72571013009
19B114,80:95:62:bf:27:93,-76 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72571268933
iptime,58:86:94:85:1d:02,-87 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72571486747
iptime,70:5d:cc:2b:3a:9e,-84 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72571544514
Petalux-uos,90:9f:33:14:93:e0,-79 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72571207487
Guest@UOS,d8:84:66:d1:f4:c2,-88 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72571334708
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72571018076
eduroam,d8:84:66:d1:f4:c3,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72571334881
UFRI_ad_5G,90:9f:33:cc:90:5c,-90 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5210 MHz,0 MHz,72571123936
AndroidAP-b243,28:ad:18:ed:5a:e2,-70 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72571018289
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-80 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,72571107577
eduroam,d8:84:66:d2:0c:d3,-86 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72571035773
iptime_oh,64:e5:99:70:c8:0a,-83 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72571677100
Welcome@UOS,d8:84:66:d2:0c:d2,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72571012918
Guest@UOS,d8:84:66:d2:0c:d1,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72571035672
iptime,00:08:9f:71:51:f6,-73 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72571590661
Member@UOS,d8:84:66:d2:0c:d0,-86 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72571035565
LogisLabWifi,88:36:6c:81:df:1a,-83 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72571419487
531,70:5d:cc:51:59:72,-75 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72571673248
eduroam,d8:84:66:d7:14:db,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72571013433
brain_5G,bc:62:ce:3d:8f:6a,-70 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72571762546
brain_2G,bc:62:ce:3d:8f:6c,-63 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72571586712
