% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-78 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72580624787
eduroam,d8:84:66:d7:14:b3,-56 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72580359935
Guest@UOS,d8:84:66:d7:14:b2,-56 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72580359884
Member@UOS,d8:84:66:d7:14:b1,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72584401306
Welcome@UOS,d8:84:66:d7:14:b0,-56 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72580359674
Welcome@UOS,d8:84:66:d7:13:40,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72580172169
15-706,90:9f:33:a9:3f:9a,-80 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72580450895
Welcome@UOS,d8:84:66:d2:0d:08,-82 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,72580619177
Member@UOS,d8:84:66:d7:14:b9,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72580158400
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-87 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,72580393545
eduroam,d8:84:66:d7:13:43,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72580176426
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-83 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72580535489
Member@UOS,d8:84:66:d7:13:41,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72580172823
Guest@UOS,d8:84:66:d7:13:42,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72580173377
Member@UOS,d8:84:66:d6:b0:79,-86 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72580151232
19B114,80:95:62:bf:27:a3,-87 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72580978810
Member@UOS,80:95:62:bf:27:a2,-85 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72580978341
Welcome@UOS,80:95:62:bf:27:a1,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72580977875
eduroam,80:95:62:bf:27:a0,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72580977426
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72580636592
Guest@UOS,80:95:62:bf:27:a4,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72580979285
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72580194583
eduroam,80:95:62:bf:22:60,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72580652834
Welcome@UOS,80:95:62:bf:22:61,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72580653449
Member@UOS,80:95:62:bf:22:62,-83 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72580654500
19B114,80:95:62:bf:22:63,-83 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,72580654704
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-73 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72580599946
Guest@UOS,80:95:62:bf:22:64,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72580654767
Guest@UOS,d8:84:66:d7:14:ba,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72580193597
Member@UOS,d8:84:66:d7:14:d1,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72580176494
Welcome@UOS,d8:84:66:d7:14:d0,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72580176237
wifi_1211,70:5d:cc:16:d9:10,-82 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72580315044
Welcome@UOS,d8:84:66:d7:14:d8,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72580151834
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72580179858
Welcome@UOS,d8:84:66:d1:f4:c0,-86 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72580453357
Member@UOS,d8:84:66:d1:f4:c1,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72580464387
eduroam,d8:84:66:d7:14:d3,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72580176695
Guest@UOS,d8:84:66:d7:14:d2,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72580176598
19B114,80:95:62:bf:27:93,-77 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72580411248
Member@UOS,80:95:62:bf:27:92,-77 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72580411211
Welcome@UOS,80:95:62:bf:27:91,-77 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72580411175
eduroam,80:95:62:bf:27:90,-77 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72580411008
iptime,70:5d:cc:2b:3a:9e,-82 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72580582407
Guest@UOS,80:95:62:bf:27:94,-77 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72580412879
UFRI_admin,90:9f:33:cc:90:5e,-82 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72580432184
Petalux-uos,90:9f:33:14:93:e0,-78 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72580363134
Guest@UOS,d8:84:66:d1:f4:c2,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72580458444
eduroam,d8:84:66:d1:f4:c3,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72580458486
LARS_network,72:5d:cc:c6:6c:58,-78 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72580488519
AndroidAP-b243,28:ad:18:ed:5a:e2,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72580194474
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-87 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,72580247892
eduroam,d8:84:66:d2:0c:d3,-86 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72580176644
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72580785233
Welcome@UOS,d8:84:66:d2:0c:d2,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72580176546
Guest@UOS,d8:84:66:d2:0c:d1,-85 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72580154106
iptime,00:08:9f:71:51:f6,-71 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72580604929
Member@UOS,d8:84:66:d2:0c:d0,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72580166954
LogisLabWifi,88:36:6c:81:df:1a,-80 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72580483701
531,70:5d:cc:51:59:72,-74 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72580780809
IRLAB,88:36:6c:83:fa:56,-86 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2427 MHz,0 MHz,72580223481
brain_5G,bc:62:ce:3d:8f:6a,-71 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72580883852
brain_2G,bc:62:ce:3d:8f:6c,-61 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72580617459
Member@UOS,d8:84:66:d2:0c:d8,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72580193070
