% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-82 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72696626832
eduroam,d8:84:66:d7:14:b3,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72696279348
Guest@UOS,d8:84:66:d7:14:b2,-54 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72696278950
Member@UOS,d8:84:66:d7:14:b1,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72700315692
Welcome@UOS,d8:84:66:d7:14:b0,-55 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72696298126
brainroom,64:e5:99:6b:32:14,-84 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72696532477
Welcome@UOS,d8:84:66:d7:13:40,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72696089257
Guest@UOS,80:95:62:4f:96:94,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72696160596
19B114,80:95:62:4f:96:93,-81 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,72696160523
Welcome@UOS,d8:84:66:d7:14:b8,-65 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72696151325
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-86 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,72696414988
19B114,80:95:62:bf:22:53,-68 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72696388088
eduroam,d8:84:66:d7:13:43,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72696090991
Welcome@UOS,d8:84:66:d2:0c:da,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72696147655
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-84 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72696542694
Member@UOS,d8:84:66:d7:13:41,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72696090518
Guest@UOS,d8:84:66:d7:13:42,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72696090661
ASUS_DB4,30:5a:3a:9f:cb:00,-81 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,72696509243
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72696160397
Member@UOS,d8:84:66:d7:13:49,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72696151458
19B114,80:95:62:bf:27:a3,-86 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72696883708
Member@UOS,80:95:62:bf:27:a2,-84 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72696883530
Welcome@UOS,80:95:62:bf:27:a1,-87 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72696883450
eduroam,80:95:62:bf:27:a0,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72696882435
Guest@UOS,80:95:62:bf:27:a4,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72696884393
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72696119803
eduroam,80:95:62:bf:22:60,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72696573809
Welcome@UOS,80:95:62:bf:22:61,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72696573977
Member@UOS,80:95:62:bf:22:62,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72696574766
19B114,80:95:62:bf:22:63,-84 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,72696575019
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-78 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72696641828
Guest@UOS,80:95:62:bf:22:64,-85 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72696575632
eduroam,d8:84:66:d7:14:bb,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72696126728
Member@UOS,d8:84:66:d7:14:d1,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72696092157
Welcome@UOS,d8:84:66:d7:14:d0,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72696091174
wifi_1211,70:5d:cc:16:d9:10,-83 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72696327326
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72696138682
dokkang,70:5d:cc:2b:79:62,-82 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2427 MHz,0 MHz,72696211317
Welcome@UOS,d8:84:66:d1:f4:c0,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72696376658
Member@UOS,d8:84:66:d1:f4:c1,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72696381126
eduroam,d8:84:66:d7:14:d3,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72696093435
Guest@UOS,d8:84:66:d7:14:d2,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72696093117
19B114,80:95:62:bf:27:93,-77 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72696414730
Petalux-uos,90:9f:33:14:93:e0,-77 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72696374653
Guest@UOS,d8:84:66:d1:f4:c2,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72696377391
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72696125732
eduroam,d8:84:66:d1:f4:c3,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72696378043
LARS_network,72:5d:cc:c6:6c:58,-81 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72696498634
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-82 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,72696283804
eduroam,d8:84:66:d2:0c:d3,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72696092450
iptime_oh,64:e5:99:70:c8:0a,-85 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72696726797
Welcome@UOS,d8:84:66:d2:0c:d2,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72696091563
iptime,00:08:9f:71:51:f6,-75 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72696657543
Member@UOS,d8:84:66:d2:0c:d0,-86 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72696083606
531,70:5d:cc:51:59:72,-71 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72696732348
brain_5G,bc:62:ce:3d:8f:6a,-71 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72696781822
brain_2G,bc:62:ce:3d:8f:6c,-62 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72696637967
Guest@UOS,d8:84:66:d2:0c:d9,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72696121926
