% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-56 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72816803145
Guest@UOS,d8:84:66:d7:14:b2,-55 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72816803083
511호,70:5d:cc:66:fd:10,-81 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72816863064
Member@UOS,d8:84:66:d7:14:b1,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72820841685
Welcome@UOS,d8:84:66:d7:14:b0,-55 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72816797392
brainroom,64:e5:99:6b:32:14,-82 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72817056663
Welcome@UOS,d8:84:66:d7:13:40,-83 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72816631555
Guest@UOS,d8:84:66:d2:0d:09,-82 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,72817142957
15-706,90:9f:33:a9:3f:9a,-79 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72816972123
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72816631803
Member@UOS,d8:84:66:d7:14:b9,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72816598407
SEOUL,f8:5e:3c:63:b4:3e,-82 dBm,2452 MHz,[ESS],1 MHz,2462 MHz,0 MHz,72817026082
19B114,80:95:62:bf:22:53,-69 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72816920377
eduroam,d8:84:66:d2:0c:db,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72816597439
eduroam,d8:84:66:d7:13:43,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72816610673
Member@UOS,d8:84:66:d7:13:41,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72816631615
Guest@UOS,d8:84:66:d7:13:42,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72816631681
ASUS_DB4,30:5a:3a:9f:cb:00,-80 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,72817019783
19B114,80:95:62:bf:27:a3,-87 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72817409281
eduroam,d8:84:66:d2:0d:0b,-82 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72817143915
Member@UOS,80:95:62:bf:27:a2,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72817409201
Member@UOS,d8:84:66:d2:0d:0a,-82 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72817143479
Welcome@UOS,80:95:62:bf:27:a1,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72817407573
eduroam,80:95:62:bf:27:a0,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72817407472
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72817132863
Guest@UOS,80:95:62:bf:27:a4,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72817409839
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72816631754
eduroam,80:95:62:bf:22:60,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72817097662
Welcome@UOS,80:95:62:bf:22:61,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72817098334
Member@UOS,80:95:62:bf:22:62,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72817099010
19B114,80:95:62:bf:22:63,-83 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,72817099666
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-78 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72817142467
Guest@UOS,80:95:62:bf:22:64,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72817104959
Guest@UOS,d8:84:66:d7:14:ba,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72816622122
Member@UOS,d8:84:66:d7:14:d1,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72816608143
Welcome@UOS,d8:84:66:d7:14:d0,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72816631722
wifi_1211,70:5d:cc:16:d9:10,-81 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72816815222
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72816621821
Welcome@UOS,d8:84:66:d1:f4:c0,-86 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72816896178
Member@UOS,d8:84:66:d1:f4:c1,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72816906764
Guest@UOS,d8:84:66:d7:13:4a,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72816598606
eduroam,d8:84:66:d7:14:d3,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72816612141
Guest@UOS,d8:84:66:d7:14:d2,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72816610609
19B114,80:95:62:bf:27:93,-76 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72816920509
iptime,70:5d:cc:2b:3a:9e,-85 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72817078690
Petalux-uos,90:9f:33:14:93:e0,-77 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72816879575
Guest@UOS,d8:84:66:d1:f4:c2,-86 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72816896555
eduroam,d8:84:66:d1:f4:c3,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72816897310
LARS_network,72:5d:cc:c6:6c:58,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72817019933
AndroidAP-b243,28:ad:18:ed:5a:e2,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72816616495
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-86 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,72816789480
eduroam,d8:84:66:d2:0c:d3,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72816606827
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72817233799
Welcome@UOS,d8:84:66:d2:0c:d2,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72816606272
Guest@UOS,d8:84:66:d2:0c:d1,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72816606140
iptime,00:08:9f:71:51:f6,-72 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72817147522
Member@UOS,d8:84:66:d2:0c:d0,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72816609820
LogisLabWifi,88:36:6c:81:df:1a,-86 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72817001317
531,70:5d:cc:51:59:72,-71 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72817230419
brain_5G,bc:62:ce:3d:8f:6a,-71 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72817308712
brain_2G,bc:62:ce:3d:8f:6c,-61 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72817140317
