% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-83 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72576031635
eduroam,d8:84:66:d7:14:b3,-55 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72575829291
Guest@UOS,d8:84:66:d7:14:b2,-55 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72575829231
511호,70:5d:cc:66:fd:10,-81 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72575786617
Member@UOS,d8:84:66:d7:14:b1,-56 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72579892765
Welcome@UOS,d8:84:66:d7:14:b0,-56 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72575828754
brainroom,64:e5:99:6b:32:14,-85 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72575963748
Welcome@UOS,d8:84:66:d7:13:40,-83 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72575634466
15-706,90:9f:33:a9:3f:9a,-82 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72575864776
Welcome@UOS,d8:84:66:d2:0d:08,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,72576037111
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72575616016
eduroam,80:95:62:bf:22:50,-68 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72575818537
Welcome@UOS,80:95:62:bf:22:51,-69 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72575818652
Member@UOS,80:95:62:bf:22:52,-68 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72575818695
19B114,80:95:62:bf:22:53,-68 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72575819902
eduroam,d8:84:66:d7:13:43,-80 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72575637923
Guest@UOS,80:95:62:bf:22:54,-68 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72575819833
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-83 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72575945082
Member@UOS,d8:84:66:d7:13:41,-83 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72575635338
Guest@UOS,d8:84:66:d7:13:42,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72575636238
ASUS_DB4,30:5a:3a:9f:cb:00,-80 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,72575914866
19B114,80:95:62:bf:27:a3,-86 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72576460215
Member@UOS,80:95:62:bf:27:a2,-86 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72576460123
Welcome@UOS,80:95:62:bf:27:a1,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72576460026
eduroam,80:95:62:bf:27:a0,-85 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72576459856
Guest@UOS,80:95:62:bf:27:a4,-86 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72576460305
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72575581474
[room a/c]_E30AJT0103938Y,88:57:1d:1c:ca:9a,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72575602068
eduroam,80:95:62:bf:22:60,-83 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72576142591
Welcome@UOS,80:95:62:bf:22:61,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72576143527
3DGIS,00:26:66:fc:c7:7c,-81 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72575687078
Member@UOS,80:95:62:bf:22:62,-84 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72576143974
19B114,80:95:62:bf:22:63,-83 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,72576144048
Guest@UOS,80:95:62:bf:22:64,-83 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72576144932
eduroam,d8:84:66:d7:14:bb,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72575600106
Guest@UOS,d8:84:66:d7:14:ba,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72575575313
Member@UOS,d8:84:66:d7:14:d1,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72575636806
Welcome@UOS,d8:84:66:d7:14:d0,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72575634310
wifi_1211,70:5d:cc:16:d9:10,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72575732357
dokkang,70:5d:cc:2b:79:62,-84 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2427 MHz,0 MHz,72575621905
Welcome@UOS,d8:84:66:d1:f4:c0,-87 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72575934945
Member@UOS,d8:84:66:d1:f4:c1,-85 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72575935228
eduroam,d8:84:66:d7:14:d3,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72575638390
Guest@UOS,d8:84:66:d7:14:d2,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72575637770
19B114,80:95:62:bf:27:93,-78 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72575819962
iptime,58:86:94:85:1d:02,-86 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72575956531
iptime,70:5d:cc:2b:3a:9e,-85 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72575973816
Petalux-uos,90:9f:33:14:93:e0,-76 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,72575782866
Guest@UOS,d8:84:66:d1:f4:c2,-86 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72575935325
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-79 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72575598151
eduroam,d8:84:66:d1:f4:c3,-86 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72575935979
UFRI_ad_5G,90:9f:33:cc:90:5c,-89 dBm,5200 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5210 MHz,0 MHz,72575730947
AndroidAP-b243,28:ad:18:ed:5a:e2,-67 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72575571782
eduroam,d8:84:66:d2:0c:d3,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72575639417
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72576114282
Welcome@UOS,d8:84:66:d2:0c:d2,-85 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72575638994
iptime,00:08:9f:71:51:f6,-72 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72576034982
531,70:5d:cc:51:59:72,-71 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72576133786
UOSCTL,58:86:94:30:d4:f2,-85 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2447 MHz,0 MHz,72575805347
brain_5G,bc:62:ce:3d:8f:6a,-71 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72576358733
brain_2G,bc:62:ce:3d:8f:6c,-63 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72576045922
Guest@UOS,d8:84:66:d2:0c:d9,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72575598359
Member@UOS,d8:84:66:d2:0c:d8,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72575575171
