% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106245005355
511호,70:5d:cc:66:fd:10,-72 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106245104510
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106245005263
Member@UOS,d8:84:66:d7:14:b1,-84 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106245022648
Welcome@UOS,d8:84:66:d7:14:b0,-84 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106244987534
Welcome@UOS,d8:84:66:d7:13:40,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106244916063
15-706,90:9f:33:a9:3f:9a,-69 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106245171460
Member@UOS,d8:84:66:d1:f5:89,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106244918836
Guest@UOS,80:95:62:4f:96:94,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106244917979
19B114,80:95:62:4f:96:93,-63 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,106244917577
Member@UOS,80:95:62:4f:96:92,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106244915874
eduroam,d8:84:66:d6:e3:6b,-77 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106244901307
Welcome@UOS,80:95:62:4f:96:91,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106244932916
eduroam,80:95:62:bf:22:50,-57 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106245141480
Welcome@UOS,d8:84:66:d7:13:48,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106244932815
eduroam,80:95:62:4f:96:90,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106244922543
Welcome@UOS,80:95:62:bf:22:51,-57 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106245141579
Member@UOS,80:95:62:bf:22:52,-57 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106245141888
19B114,80:95:62:bf:22:53,-57 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106245142074
eduroam,d8:84:66:d7:13:43,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106244916618
Guest@UOS,80:95:62:bf:22:54,-57 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106245143334
Member@UOS,d8:84:66:d7:13:41,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106244916218
Guest@UOS,d8:84:66:d7:13:42,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106244916421
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106244914144
LSM,70:5d:cc:e9:fe:42,-70 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106245216519
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-74 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106244921076
Member@UOS,d8:84:66:d7:13:49,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106244932983
LSM5G,70:5d:cc:e9:fe:40,-83 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,106245083472
Member@UOS,d8:84:66:d2:0d:0a,-75 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106245362562
Member@UOS,00:dc:b2:2c:a3:60,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106245347106
Guest@UOS,00:dc:b2:2c:a3:61,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106245350341
eduroam,00:dc:b2:2c:a3:62,-70 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106245375021
eduroam,d8:84:66:d6:db:0b,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106245343256
Welcome@UOS,00:dc:b2:2c:a3:63,-70 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106245386016
21C_507,58:86:94:2b:63:b2,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,106244893222
19B114,00:dc:b2:2c:a3:64,-69 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106245355990
eduroam,80:95:62:4e:aa:50,-71 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106245141309
Welcome@UOS,80:95:62:4e:aa:51,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106245141674
eduroam,80:95:62:bf:22:60,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106245141778
Member@UOS,80:95:62:4e:aa:52,-72 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106245143563
Welcome@UOS,80:95:62:bf:22:61,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106245141981
19B114,80:95:62:4e:aa:53,-72 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106245143762
Member@UOS,80:95:62:bf:22:62,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106245143461
Guest@UOS,80:95:62:4e:aa:54,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106245143953
19B114,80:95:62:bf:22:63,-71 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106245143664
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-65 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106245373757
Guest@UOS,80:95:62:bf:22:64,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106245143858
Guest@UOS,80:95:62:4f:96:a4,-81 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106245190229
eduroam,d8:84:66:d7:14:bb,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106245363643
iptime us office,90:9f:33:fa:98:a8,-76 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106245209218
19B114,80:95:62:4f:96:a3,-82 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,106245189957
Member@UOS,80:95:62:4f:96:a2,-82 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106245189691
Welcome@UOS,80:95:62:4f:96:a1,-81 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106245188922
eduroam,80:95:62:4f:96:a0,-82 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106245188464
Member@UOS,d8:84:66:d6:e3:61,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106244933587
eduroam,d8:84:66:d6:e3:63,-85 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106244959784
Guest@UOS,d8:84:66:d6:e3:62,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106244959410
Guest@UOS,d8:84:66:d7:13:4a,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106244933525
eduroam,d8:84:66:d7:13:4b,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106244910299
iptime,70:5d:cc:2b:3a:9e,-85 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,106245294813
eduroam,d8:84:66:d1:e1:13,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106244919017
Guest@UOS,d8:84:66:d1:e1:12,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106244918256
Member@UOS,d8:84:66:d1:e1:11,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106244917260
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-65 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106244989618
iptime,00:08:9f:71:51:f6,-58 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106245369152
eduroam,d8:84:66:d2:0d:03,-77 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106244958843
Member@UOS,d8:84:66:d2:0d:02,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106244958581
Welcome@UOS,d8:84:66:d6:db:00,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106245004312
Guest@UOS,d8:84:66:d2:0d:01,-78 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106244957966
Member@UOS,d8:84:66:d6:db:01,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106245004231
Welcome@UOS,d8:84:66:d2:0d:00,-78 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106244955515
Guest@UOS,d8:84:66:d7:13:32,-72 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106245053525
eduroam,d8:84:66:d7:13:33,-72 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106245053593
Welcome@UOS,d8:84:66:d7:13:30,-72 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106245052522
Member@UOS,d8:84:66:d7:13:31,-72 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106245053428
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106245004370
eduroam,d8:84:66:d6:db:03,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106245005018
