% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-84 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106208876396
511호,70:5d:cc:66:fd:10,-73 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106208986328
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106208876313
Member@UOS,d8:84:66:d7:14:b1,-84 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106208876239
Welcome@UOS,d8:84:66:d7:13:40,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106208783840
15-706,90:9f:33:a9:3f:9a,-69 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106209061017
Guest@UOS,80:95:62:4f:96:94,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106208805762
Welcome@UOS,d8:84:66:d1:f5:88,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106208778718
19B114,80:95:62:4f:96:93,-64 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,106208788229
Member@UOS,80:95:62:4f:96:92,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106208787184
Welcome@UOS,80:95:62:4f:96:91,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106208786715
eduroam,80:95:62:bf:22:50,-57 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106209018609
Welcome@UOS,d8:84:66:d7:13:48,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106208805969
eduroam,80:95:62:4f:96:90,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106208785238
Welcome@UOS,80:95:62:bf:22:51,-57 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106209020604
Member@UOS,80:95:62:bf:22:52,-57 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106209020763
19B114,80:95:62:bf:22:53,-57 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106209020806
eduroam,d8:84:66:d7:13:43,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106208785151
Guest@UOS,80:95:62:bf:22:54,-57 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106209030806
Member@UOS,d8:84:66:d7:13:41,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106208784274
Guest@UOS,d8:84:66:d7:13:42,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106208784627
ASUS_DB4,30:5a:3a:9f:cb:00,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,106209107592
LSM,70:5d:cc:e9:fe:42,-69 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106209087482
Member@UOS,d8:84:66:d7:13:49,-61 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106208765837
eduroam,d8:84:66:d2:0d:0b,-75 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106209242346
Member@UOS,00:dc:b2:2c:a3:60,-70 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106209246046
Guest@UOS,00:dc:b2:2c:a3:61,-70 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106209242918
eduroam,00:dc:b2:2c:a3:62,-71 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106209243312
Welcome@UOS,00:dc:b2:2c:a3:63,-70 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106209243651
21C_507,58:86:94:2b:63:b2,-79 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,106208784064
19B114,00:dc:b2:2c:a3:64,-70 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106209244124
Guest@UOS,d8:84:66:d1:e1:1a,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106208777618
eduroam,80:95:62:bf:22:60,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106209013970
Welcome@UOS,80:95:62:bf:22:61,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106209014255
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106209030923
3DGIS,00:26:66:fc:c7:7c,-65 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106208895816
Member@UOS,80:95:62:bf:22:62,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106209014934
19B114,80:95:62:bf:22:63,-71 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106209015372
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-67 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106209234761
Guest@UOS,80:95:62:bf:22:64,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106209015885
Welcome@UOS,d8:84:66:d6:e3:68,-77 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106208778246
Guest@UOS,80:95:62:4f:96:a4,-83 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106209061376
19B114,80:95:62:4f:96:a3,-83 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,106209061264
Member@UOS,80:95:62:4f:96:a2,-83 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106209060910
Welcome@UOS,80:95:62:4f:96:a1,-83 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106209060802
eduroam,80:95:62:4f:96:a0,-83 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106209060611
Member@UOS,d8:84:66:d6:e3:61,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106208836570
eduroam,d8:84:66:d6:e3:63,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106208837668
Guest@UOS,d8:84:66:d6:e3:62,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106208837496
Guest@UOS,d8:84:66:d7:13:4a,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106208766202
eduroam,d8:84:66:d7:13:4b,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106208766685
iptime,70:5d:cc:2b:3a:9e,-83 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,106209199679
eduroam,d8:84:66:d1:e1:13,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106208786608
Guest@UOS,d8:84:66:d1:e1:12,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106208785977
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-71 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106208805477
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-76 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106208883902
AndroidAP-b243,28:ad:18:ed:5a:e2,-82 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106208769430
iptime,00:08:9f:71:51:f6,-66 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106209238089
eduroam,d8:84:66:d2:0d:03,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106208835756
Member@UOS,d8:84:66:d2:0d:02,-77 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106208834390
Welcome@UOS,d8:84:66:d6:db:00,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106208873682
Guest@UOS,d8:84:66:d2:0d:01,-78 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106208834086
Member@UOS,d8:84:66:d6:db:01,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106208880167
Welcome@UOS,d8:84:66:d2:0d:00,-78 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106208833961
Guest@UOS,d8:84:66:d7:13:32,-71 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106208921158
eduroam,d8:84:66:d7:13:33,-71 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106208921337
Welcome@UOS,d8:84:66:d7:13:30,-71 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106208919804
Member@UOS,d8:84:66:d7:13:31,-72 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106208920170
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106208875978
eduroam,d8:84:66:d6:db:03,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106208876065
Member@UOS,d8:84:66:d7:13:39,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106208758531
