% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-84 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106088488325
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106088488257
Member@UOS,d8:84:66:d7:14:b1,-84 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106088488045
Welcome@UOS,d8:84:66:d7:13:40,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106088388494
[room a/c] Samsung,28:6d:97:8b:6a:f6,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106088370384
15-706,90:9f:33:a9:3f:9a,-68 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106088680902
Welcome@UOS,d8:84:66:d2:0d:08,-75 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106088848296
Welcome@UOS,80:95:62:4f:96:91,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106088410274
eduroam,80:95:62:bf:22:50,-58 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106088631468
Welcome@UOS,d8:84:66:d7:13:48,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106088374234
eduroam,80:95:62:4f:96:90,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106088410209
Welcome@UOS,80:95:62:bf:22:51,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106088624739
Member@UOS,80:95:62:bf:22:52,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106088596570
19B114,80:95:62:bf:22:53,-55 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106088598747
eduroam,d8:84:66:d7:13:43,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106088388546
Guest@UOS,80:95:62:bf:22:54,-55 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106088599670
Member@UOS,d8:84:66:d7:13:41,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106088388026
Guest@UOS,d8:84:66:d7:13:42,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106088388428
ASUS_DB4,30:5a:3a:9f:cb:00,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,106088709977
LSM,70:5d:cc:e9:fe:42,-71 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106088688041
Member@UOS,d8:84:66:d7:13:49,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106088382098
eduroam,d8:84:66:d2:0d:0b,-75 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106088850884
Member@UOS,d8:84:66:d2:0d:0a,-75 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106088850393
Guest@UOS,d8:84:66:d6:db:0a,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106088849372
eduroam,d8:84:66:d7:13:3b,-79 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106088380719
Guest@UOS,d8:84:66:d7:13:3a,-79 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106088380564
eduroam,d8:84:66:d1:e1:1b,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106088382218
Member@UOS,00:dc:b2:2c:a3:60,-70 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106088822338
eduroam,d8:84:66:d6:db:0b,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106088849892
Welcome@UOS,00:dc:b2:2c:a3:63,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106088823861
19B114,00:dc:b2:2c:a3:64,-70 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106088823961
eduroam,80:95:62:4e:aa:50,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106088600267
Welcome@UOS,80:95:62:4e:aa:51,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106088602704
eduroam,80:95:62:bf:22:60,-70 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106088613703
Member@UOS,80:95:62:4e:aa:52,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106088603738
Welcome@UOS,80:95:62:bf:22:61,-70 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106088613820
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106088603913
Member@UOS,80:95:62:bf:22:62,-70 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106088614306
3DGIS,00:26:66:fc:c7:7c,-70 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106088489022
Guest@UOS,80:95:62:4e:aa:54,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106088603985
19B114,80:95:62:bf:22:63,-69 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106088615403
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-67 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106088838962
Guest@UOS,80:95:62:bf:22:64,-70 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106088615805
Guest@UOS,80:95:62:4f:96:a4,-84 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106088663959
19B114,80:95:62:4f:96:a3,-83 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,106088663852
Member@UOS,80:95:62:4f:96:a2,-84 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106088663745
Welcome@UOS,80:95:62:4f:96:a1,-83 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106088663620
eduroam,80:95:62:4f:96:a0,-83 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106088663203
Member@UOS,d8:84:66:d6:e3:61,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106088439541
Welcome@UOS,d8:84:66:d6:e3:60,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106088437006
eduroam,d8:84:66:d6:e3:63,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106088440573
Guest@UOS,d8:84:66:d6:e3:62,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106088440276
Guest@UOS,d8:84:66:d7:13:4a,-61 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106088376043
eduroam,d8:84:66:d7:13:4b,-61 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106088376286
eduroam,d8:84:66:d1:e1:13,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106088388831
Guest@UOS,d8:84:66:d1:e1:12,-87 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106088388745
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106088409890
Member@UOS,d8:84:66:d1:e1:11,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106088388672
Welcome@UOS,d8:84:66:d1:e1:10,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106088373501
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-71 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106088487970
AndroidAP-b243,28:ad:18:ed:5a:e2,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106088392419
iptime,00:08:9f:71:51:f6,-58 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106088845806
eduroam,d8:84:66:d2:0d:03,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106088439450
Member@UOS,d8:84:66:d2:0d:02,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106088438499
Welcome@UOS,d8:84:66:d6:db:00,-73 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106088484350
Guest@UOS,d8:84:66:d2:0d:01,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106088438452
Member@UOS,d8:84:66:d6:db:01,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106088487551
Welcome@UOS,d8:84:66:d2:0d:00,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106088438281
Guest@UOS,d8:84:66:d7:13:32,-72 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106088529126
eduroam,d8:84:66:d7:13:33,-72 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106088529228
Welcome@UOS,d8:84:66:d7:13:30,-72 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106088528784
Member@UOS,d8:84:66:d7:13:31,-72 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106088529005
Welcome@UOS,d8:84:66:d6:db:08,-72 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106088842407
Member@UOS,d8:84:66:d6:db:09,-70 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106088845957
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106088487819
eduroam,d8:84:66:d6:db:03,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106088487888
Member@UOS,d8:84:66:d7:13:39,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106088378516
