% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106000199244
511호,70:5d:cc:66:fd:10,-70 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106000461834
Guest@UOS,d8:84:66:d7:14:b2,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106000198859
Member@UOS,d8:84:66:d7:14:b1,-84 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106000198640
Welcome@UOS,d8:84:66:d7:13:40,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106000118814
15-706,90:9f:33:a9:3f:9a,-68 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106000639484
Guest@UOS,80:95:62:4f:96:94,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106000123438
Welcome@UOS,d8:84:66:d1:f5:88,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106000088233
19B114,80:95:62:4f:96:93,-63 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,106000119101
Member@UOS,80:95:62:4f:96:92,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106000118947
Welcome@UOS,80:95:62:4f:96:91,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106000112802
eduroam,80:95:62:bf:22:50,-40 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106000557772
Welcome@UOS,d8:84:66:d7:13:48,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106000085918
Welcome@UOS,80:95:62:bf:22:51,-55 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106000558731
Member@UOS,80:95:62:bf:22:52,-55 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106000558858
19B114,80:95:62:bf:22:53,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106000559998
eduroam,d8:84:66:d7:13:43,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106000119312
Guest@UOS,80:95:62:bf:22:54,-55 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106000561292
Member@UOS,d8:84:66:d7:13:41,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106000118716
Guest@UOS,d8:84:66:d7:13:42,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106000119034
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106000110068
LSM,70:5d:cc:e9:fe:42,-65 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106000727314
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106000119902
eduroam,d8:84:66:d2:0d:0b,-75 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106000938503
Guest@UOS,d8:84:66:d7:13:3a,-80 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106000094023
Guest@UOS,00:dc:b2:2c:a3:61,-70 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106000934055
eduroam,00:dc:b2:2c:a3:62,-68 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106000934368
Welcome@UOS,00:dc:b2:2c:a3:63,-70 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106000935183
19B114,00:dc:b2:2c:a3:64,-70 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106000937147
eduroam,80:95:62:4e:aa:50,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106000547956
Guest@UOS,d8:84:66:d1:e1:1a,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106000086700
Welcome@UOS,80:95:62:4e:aa:51,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106000548402
eduroam,80:95:62:bf:22:60,-69 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106000331512
Member@UOS,80:95:62:4e:aa:52,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106000550834
Welcome@UOS,80:95:62:bf:22:61,-69 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106000331698
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106000550949
Member@UOS,80:95:62:bf:22:62,-69 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106000332366
3DGIS,00:26:66:fc:c7:7c,-70 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106000284004
Guest@UOS,80:95:62:4e:aa:54,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106000551045
19B114,80:95:62:bf:22:63,-70 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106000332878
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-56 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106000933733
Guest@UOS,80:95:62:bf:22:64,-70 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106000333178
Welcome@UOS,d8:84:66:d6:e3:68,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106000123523
Guest@UOS,80:95:62:4f:96:a4,-84 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106000379189
19B114,80:95:62:4f:96:a3,-84 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,106000379091
Member@UOS,80:95:62:4f:96:a2,-83 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106000379001
Welcome@UOS,80:95:62:4f:96:a1,-83 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106000378805
eduroam,80:95:62:4f:96:a0,-83 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106000378573
Welcome@UOS,d8:84:66:d6:e3:60,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106000167599
eduroam,d8:84:66:d6:e3:63,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106000156181
Guest@UOS,d8:84:66:d6:e3:62,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106000155390
Member@UOS,d8:84:66:d1:f4:c1,-88 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106000223597
Guest@UOS,d8:84:66:d7:13:4a,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106000108776
eduroam,d8:84:66:d7:13:4b,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106000112058
19B114,80:95:62:bf:27:93,-87 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106000531308
Member@UOS,80:95:62:bf:27:92,-89 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106000529754
Guest@UOS,80:95:62:bf:27:94,-86 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106000532419
eduroam,d8:84:66:d1:e1:13,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106000119827
Guest@UOS,d8:84:66:d1:e1:12,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106000119537
Guest@UOS,d8:84:66:d1:f4:c2,-89 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106000253488
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-68 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106000103724
eduroam,d8:84:66:d1:f4:c3,-87 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106000244891
Member@UOS,d8:84:66:d1:e1:11,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106000119400
Welcome@UOS,d8:84:66:d1:e1:10,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106000102365
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-67 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106000280348
531,70:5d:cc:51:59:72,-82 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,106001073216
eduroam,d8:84:66:d2:0d:03,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106000154956
Member@UOS,d8:84:66:d2:0d:02,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106000154300
Welcome@UOS,d8:84:66:d6:db:00,-73 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106000196544
Guest@UOS,d8:84:66:d2:0d:01,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106000153920
Member@UOS,d8:84:66:d6:db:01,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106000196788
Welcome@UOS,d8:84:66:d2:0d:00,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106000143699
Guest@UOS,d8:84:66:d7:13:32,-73 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106000243562
eduroam,d8:84:66:d7:13:33,-72 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106000246494
Welcome@UOS,d8:84:66:d7:13:30,-73 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106000243214
Member@UOS,d8:84:66:d7:13:31,-73 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106000243433
brain_5G,bc:62:ce:3d:8f:6a,-86 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,106000429058
Welcome@UOS,d8:84:66:d6:db:08,-73 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106000940981
Guest@UOS,d8:84:66:d6:db:02,-73 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106000219480
eduroam,d8:84:66:d6:db:03,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106000197481
