% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-84 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106092411597
511호,70:5d:cc:66:fd:10,-73 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106092506500
Guest@UOS,d8:84:66:d7:14:b2,-84 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106092411067
Member@UOS,d8:84:66:d7:14:b1,-84 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106092410658
Welcome@UOS,d8:84:66:d7:13:40,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106092313432
Guest@UOS,d8:84:66:d2:0d:09,-74 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106092763101
15-706,90:9f:33:a9:3f:9a,-68 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106092592558
Guest@UOS,80:95:62:4f:96:94,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106092311007
Welcome@UOS,d8:84:66:d1:f5:88,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106092311724
19B114,80:95:62:4f:96:93,-64 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,106092310723
Member@UOS,80:95:62:4f:96:92,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106092310365
Welcome@UOS,80:95:62:4f:96:91,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106092307723
eduroam,80:95:62:bf:22:50,-55 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106092551737
Welcome@UOS,d8:84:66:d7:13:48,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106092335988
eduroam,80:95:62:4f:96:90,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106092297233
Welcome@UOS,80:95:62:bf:22:51,-54 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106092551880
Member@UOS,80:95:62:bf:22:52,-54 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106092551971
19B114,80:95:62:bf:22:53,-54 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106092562040
eduroam,d8:84:66:d7:13:43,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106092314695
Guest@UOS,80:95:62:bf:22:54,-55 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106092562193
Member@UOS,d8:84:66:d7:13:41,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106092314027
Guest@UOS,d8:84:66:d7:13:42,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106092314273
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106092323262
LSM,70:5d:cc:e9:fe:42,-64 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106092653970
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-69 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106092320524
Member@UOS,d8:84:66:d7:13:49,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106092336381
LSM5G,70:5d:cc:e9:fe:40,-82 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,106092506992
eduroam,d8:84:66:d2:0d:0b,-75 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106092745003
Guest@UOS,d8:84:66:d6:db:0a,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106092744904
Guest@UOS,d8:84:66:d1:f5:8a,-83 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106092316025
Member@UOS,00:dc:b2:2c:a3:60,-70 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106092771285
eduroam,00:dc:b2:2c:a3:62,-70 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106092777164
eduroam,d8:84:66:d6:db:0b,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106092767750
15-706 5G,90:9f:33:a8:3f:9a,-84 dBm,5765 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,106092518426
Welcome@UOS,00:dc:b2:2c:a3:63,-68 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106092778020
21C_507,58:86:94:2b:63:b2,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,106092315961
19B114,00:dc:b2:2c:a3:64,-70 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106092780329
Welcome@UOS,80:95:62:4e:aa:51,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106092529383
eduroam,80:95:62:bf:22:60,-70 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106092543276
Member@UOS,80:95:62:4e:aa:52,-72 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106092529474
Welcome@UOS,80:95:62:bf:22:61,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106092543815
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106092562263
3DGIS,00:26:66:fc:c7:7c,-64 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106092403310
Member@UOS,80:95:62:bf:22:62,-70 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106092545457
Guest@UOS,80:95:62:4e:aa:54,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106092530173
[room a/c]_E30AJT0103770E,88:57:1d:1c:cb:da,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106092307561
19B114,80:95:62:bf:22:63,-70 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106092545598
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-64 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106092770704
Guest@UOS,80:95:62:bf:22:64,-70 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106092545678
Guest@UOS,80:95:62:4f:96:a4,-84 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106092591580
iptime us office,90:9f:33:fa:98:a8,-74 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106092633220
19B114,80:95:62:4f:96:a3,-82 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,106092591507
Guest@UOS,d8:84:66:d7:14:ba,-83 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106092763239
Member@UOS,80:95:62:4f:96:a2,-83 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106092591325
Welcome@UOS,80:95:62:4f:96:a1,-83 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106092607574
eduroam,80:95:62:4f:96:a0,-83 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106092607428
Member@UOS,d8:84:66:d6:e3:61,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106092353879
eduroam,d8:84:66:d6:e3:63,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106092367453
Guest@UOS,d8:84:66:d6:e3:62,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106092367339
Guest@UOS,d8:84:66:d7:13:4a,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106092296595
eduroam,d8:84:66:d7:13:4b,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106092327649
eduroam,d8:84:66:d1:e1:13,-90 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106092316825
Guest@UOS,d8:84:66:d1:e1:12,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106092316746
Member@UOS,d8:84:66:d1:e1:11,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106092315873
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-72 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106092405155
AndroidAP-b243,28:ad:18:ed:5a:e2,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106092304217
iptime,00:08:9f:71:51:f6,-57 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106092774472
eduroam,d8:84:66:d2:0d:03,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106092367272
Member@UOS,d8:84:66:d2:0d:02,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106092367202
Welcome@UOS,d8:84:66:d6:db:00,-73 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106092408634
Guest@UOS,d8:84:66:d2:0d:01,-78 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106092367084
Member@UOS,d8:84:66:d6:db:01,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106092410105
Welcome@UOS,d8:84:66:d2:0d:00,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106092344439
Guest@UOS,d8:84:66:d7:13:32,-72 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106092458068
eduroam,d8:84:66:d7:13:33,-72 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106092459101
Welcome@UOS,d8:84:66:d7:13:30,-72 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106092456779
Member@UOS,d8:84:66:d7:13:31,-72 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106092458162
Member@UOS,d8:84:66:d6:db:09,-70 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106092744691
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106092410189
eduroam,d8:84:66:d6:db:03,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106092410242
