% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106212818058
511호,70:5d:cc:66:fd:10,-72 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106212908463
Guest@UOS,d8:84:66:d7:14:b2,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106212817479
Member@UOS,d8:84:66:d7:14:b1,-84 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106212817112
Welcome@UOS,d8:84:66:d7:13:40,-66 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106212724730
15-706,90:9f:33:a9:3f:9a,-69 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106213004367
Member@UOS,d8:84:66:d1:f5:89,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106212696191
Guest@UOS,80:95:62:4f:96:94,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106212743819
19B114,80:95:62:4f:96:93,-64 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,106212743628
Member@UOS,80:95:62:4f:96:92,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106212707328
Welcome@UOS,80:95:62:4f:96:91,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106212727685
eduroam,80:95:62:bf:22:50,-57 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106212938949
Welcome@UOS,d8:84:66:d7:13:48,-61 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106212722493
eduroam,80:95:62:4f:96:90,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106212722605
Welcome@UOS,80:95:62:bf:22:51,-57 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106212939105
Member@UOS,80:95:62:bf:22:52,-57 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106212939259
19B114,80:95:62:bf:22:53,-57 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106212939336
eduroam,d8:84:66:d7:13:43,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106212726370
Guest@UOS,80:95:62:bf:22:54,-57 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106212938713
Member@UOS,d8:84:66:d7:13:41,-65 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106212726074
Guest@UOS,d8:84:66:d7:13:42,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106212725928
ASUS_DB4,30:5a:3a:9f:cb:00,-86 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,106213016896
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-70 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106212706593
LSM,70:5d:cc:e9:fe:42,-66 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106213035827
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-76 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106212731863
Member@UOS,d8:84:66:d7:13:49,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106212724846
eduroam,d8:84:66:d2:0d:0b,-75 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106213165282
Guest@UOS,d8:84:66:d6:db:0a,-70 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106213161772
Guest@UOS,d8:84:66:d1:f5:8a,-85 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106212743532
eduroam,d8:84:66:d1:f5:8b,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106212743697
Member@UOS,00:dc:b2:2c:a3:60,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106213178817
Guest@UOS,00:dc:b2:2c:a3:61,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106213180661
eduroam,00:dc:b2:2c:a3:62,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106213182443
eduroam,d8:84:66:d6:db:0b,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106213164283
21C_507,58:86:94:2b:63:b2,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,106212743885
eduroam,80:95:62:4e:aa:50,-78 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106212952521
Welcome@UOS,80:95:62:4e:aa:51,-74 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106212952649
eduroam,80:95:62:bf:22:60,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106212956232
Member@UOS,80:95:62:4e:aa:52,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106212952912
Welcome@UOS,80:95:62:bf:22:61,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106212956571
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106212940600
3DGIS,00:26:66:fc:c7:7c,-65 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106212833347
Member@UOS,80:95:62:bf:22:62,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106212957148
Guest@UOS,80:95:62:4e:aa:54,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106212941303
19B114,80:95:62:bf:22:63,-71 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106212957658
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-64 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106213187609
Guest@UOS,80:95:62:bf:22:64,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106212958266
eduroam,d8:84:66:d7:14:bb,-83 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106213165953
iptime us office,90:9f:33:fa:98:a8,-75 dBm,2447 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106213058322
Member@UOS,d8:84:66:d6:e3:61,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106212776416
Welcome@UOS,d8:84:66:d6:e3:60,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106212754320
eduroam,d8:84:66:d6:e3:63,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106212774127
Guest@UOS,d8:84:66:d6:e3:62,-86 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106212773226
Guest@UOS,d8:84:66:d7:13:4a,-62 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106212725791
eduroam,d8:84:66:d7:13:4b,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106212726000
eduroam,d8:84:66:d1:e1:13,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106212727024
Guest@UOS,d8:84:66:d1:e1:12,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106212726641
Member@UOS,d8:84:66:d1:e1:11,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106212711594
Welcome@UOS,d8:84:66:d1:e1:10,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106212724584
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-66 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106212801176
eduroam,d8:84:66:d2:0d:03,-78 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106212771713
Member@UOS,d8:84:66:d2:0d:02,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106212771291
Welcome@UOS,d8:84:66:d6:db:00,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106212816576
Guest@UOS,d8:84:66:d2:0d:01,-78 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106212770999
Member@UOS,d8:84:66:d6:db:01,-73 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106212816705
Welcome@UOS,d8:84:66:d2:0d:00,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106212770906
Guest@UOS,d8:84:66:d7:13:32,-71 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106212858012
eduroam,d8:84:66:d7:13:33,-71 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106212858066
Welcome@UOS,d8:84:66:d7:13:30,-71 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106212856305
Member@UOS,d8:84:66:d7:13:31,-71 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106212857846
Welcome@UOS,d8:84:66:d6:db:08,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106213161268
Member@UOS,d8:84:66:d6:db:09,-70 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106213161638
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106212816778
eduroam,d8:84:66:d6:db:03,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106212823285
