% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-80 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106004120538
511호,70:5d:cc:66:fd:10,-74 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106004241764
Guest@UOS,d8:84:66:d7:14:b2,-81 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106004119881
Member@UOS,d8:84:66:d7:14:b1,-81 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106004119459
Welcome@UOS,d8:84:66:d7:13:40,-66 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106004029602
15-706,90:9f:33:a9:3f:9a,-70 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106004421939
Guest@UOS,d8:84:66:d6:e3:6a,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106004031687
Member@UOS,d8:84:66:d1:f5:89,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106004006359
Guest@UOS,80:95:62:4f:96:94,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106004024689
19B114,80:95:62:4f:96:93,-64 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,106004022473
Member@UOS,80:95:62:4f:96:92,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106004021898
eduroam,d8:84:66:d6:e3:6b,-75 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106004038424
Welcome@UOS,80:95:62:4f:96:91,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106004020514
eduroam,80:95:62:bf:22:50,-59 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106004333590
eduroam,80:95:62:4f:96:90,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106004009482
Welcome@UOS,80:95:62:bf:22:51,-58 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106004333760
Member@UOS,80:95:62:bf:22:52,-59 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106004334271
19B114,80:95:62:bf:22:53,-58 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106004334408
eduroam,d8:84:66:d7:13:43,-66 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106004030974
Guest@UOS,80:95:62:bf:22:54,-59 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106004334726
Member@UOS,d8:84:66:d7:13:41,-66 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106004032626
Guest@UOS,d8:84:66:d7:13:42,-65 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106004030888
LSM,70:5d:cc:e9:fe:42,-65 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,106004488291
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-72 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106004019543
Member@UOS,d8:84:66:d7:13:49,-64 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106004013367
Member@UOS,00:dc:b2:2c:a3:60,-70 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106004776761
Guest@UOS,00:dc:b2:2c:a3:61,-68 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106004799270
eduroam,00:dc:b2:2c:a3:62,-70 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106004785398
Welcome@UOS,00:dc:b2:2c:a3:63,-70 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106004788402
19B114,00:dc:b2:2c:a3:64,-71 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106004789061
eduroam,80:95:62:4e:aa:50,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106004306751
Welcome@UOS,80:95:62:4e:aa:51,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106004310178
eduroam,80:95:62:bf:22:60,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106004247224
Member@UOS,80:95:62:4e:aa:52,-73 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106004316833
Welcome@UOS,80:95:62:bf:22:61,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106004247405
19B114,80:95:62:4e:aa:53,-73 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106004317809
3DGIS,00:26:66:fc:c7:7c,-64 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106004138357
Member@UOS,80:95:62:bf:22:62,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106004248706
Guest@UOS,80:95:62:4e:aa:54,-73 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106004318071
19B114,80:95:62:bf:22:63,-71 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106004250435
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-63 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106004798589
Guest@UOS,80:95:62:bf:22:64,-72 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106004250554
Member@UOS,d8:84:66:d6:e3:69,-76 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106004006226
Guest@UOS,80:95:62:4f:96:a4,-83 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106004294327
19B114,80:95:62:4f:96:a3,-83 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,106004294136
Member@UOS,80:95:62:4f:96:a2,-83 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106004293901
Welcome@UOS,80:95:62:4f:96:a1,-84 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106004293686
eduroam,80:95:62:4f:96:a0,-84 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106004293350
Member@UOS,d8:84:66:d6:e3:61,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106004059339
eduroam,d8:84:66:d6:e3:63,-87 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106004078806
Guest@UOS,d8:84:66:d6:e3:62,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106004078725
Guest@UOS,d8:84:66:d7:13:4a,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106004013526
eduroam,d8:84:66:d7:13:4b,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106004014411
eduroam,d8:84:66:d1:e1:13,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106004031842
Guest@UOS,d8:84:66:d1:e1:12,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106004031765
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-71 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106004033241
Member@UOS,d8:84:66:d1:e1:11,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106004031578
AndroidAP-b243,28:ad:18:ed:5a:e2,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106004047648
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-76 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106004127429
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,106004940622
iptime,00:08:9f:71:51:f6,-56 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106004793106
eduroam,d8:84:66:d2:0d:03,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106004078652
Member@UOS,d8:84:66:d2:0d:02,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106004078581
Welcome@UOS,d8:84:66:d6:db:00,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106004117687
Guest@UOS,d8:84:66:d2:0d:01,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106004078502
Member@UOS,d8:84:66:d6:db:01,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106004118627
Welcome@UOS,d8:84:66:d2:0d:00,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106004078138
Guest@UOS,d8:84:66:d7:13:32,-72 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106004163421
eduroam,d8:84:66:d7:13:33,-72 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106004163787
Welcome@UOS,d8:84:66:d7:13:30,-72 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106004163052
Member@UOS,d8:84:66:d7:13:31,-72 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106004163136
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106004119050
eduroam,d8:84:66:d6:db:03,-72 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106004119367
