% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_CeilingCassette A/C]7b87,1e:39:29:ed:7b:87,-84 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106124858026
eduroam,d8:84:66:d7:14:b3,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106124490925
511호,70:5d:cc:66:fd:10,-69 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,106124577266
Guest@UOS,d8:84:66:d7:14:b2,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106124490243
Member@UOS,d8:84:66:d7:14:b1,-82 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106124492345
Welcome@UOS,d8:84:66:d7:14:b0,-82 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106124490163
Welcome@UOS,d8:84:66:d7:13:40,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106124399612
15-706,90:9f:33:a9:3f:9a,-67 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106124675866
Guest@UOS,d8:84:66:d6:e3:6a,-75 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106124405598
Guest@UOS,80:95:62:4f:96:94,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106124396545
19B114,80:95:62:4f:96:93,-63 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,106124392143
Member@UOS,80:95:62:4f:96:92,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106124391946
eduroam,d8:84:66:d6:e3:6b,-77 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106124375112
Welcome@UOS,80:95:62:4f:96:91,-63 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106124386817
eduroam,80:95:62:bf:22:50,-55 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106124631079
eduroam,80:95:62:4f:96:90,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106124384863
Welcome@UOS,d8:84:66:d7:13:48,-64 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,106124419721
Welcome@UOS,80:95:62:bf:22:51,-55 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106124631152
Member@UOS,80:95:62:bf:22:52,-56 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106124631220
19B114,80:95:62:bf:22:53,-56 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106124631356
eduroam,d8:84:66:d7:13:43,-64 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106124404796
Guest@UOS,80:95:62:bf:22:54,-56 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106124631490
Member@UOS,d8:84:66:d7:13:41,-63 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106124400834
Guest@UOS,d8:84:66:d7:13:42,-64 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106124401032
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-75 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106124393743
Member@UOS,d8:84:66:d7:13:49,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106124384760
LSM5G,70:5d:cc:e9:fe:40,-85 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,106124557681
eduroam,d8:84:66:d1:f5:8b,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106124375991
Guest@UOS,00:dc:b2:2c:a3:61,-69 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106124863371
eduroam,00:dc:b2:2c:a3:62,-69 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106124843917
eduroam,d8:84:66:d6:db:0b,-72 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106124829252
Welcome@UOS,00:dc:b2:2c:a3:63,-70 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106124847655
19B114,00:dc:b2:2c:a3:64,-70 dBm,2462 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2462 MHz,0 MHz,106124848415
eduroam,80:95:62:4e:aa:50,-71 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106124607354
Welcome@UOS,80:95:62:4e:aa:51,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106124607540
eduroam,80:95:62:bf:22:60,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106124631421
Member@UOS,80:95:62:4e:aa:52,-71 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,106124631918
Welcome@UOS,80:95:62:bf:22:61,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106124631645
19B114,80:95:62:4e:aa:53,-71 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,106124612395
3DGIS,00:26:66:fc:c7:7c,-68 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,106124510130
Member@UOS,80:95:62:bf:22:62,-72 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,106124632319
Guest@UOS,80:95:62:4e:aa:54,-72 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,106124613242
[room a/c]_E30AJT0103770E,88:57:1d:1c:cb:da,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106124391147
19B114,80:95:62:bf:22:63,-71 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,106124632575
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-63 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,106124841267
Guest@UOS,80:95:62:bf:22:64,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,106124634334
Guest@UOS,80:95:62:4f:96:a4,-83 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106124678499
Guest@UOS,d8:84:66:d7:14:ba,-82 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,106124829587
19B114,80:95:62:4f:96:a3,-84 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,106124676791
Member@UOS,80:95:62:4f:96:a2,-83 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106124676687
Welcome@UOS,80:95:62:4f:96:a1,-82 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,106124676584
eduroam,80:95:62:4f:96:a0,-83 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,106124676313
Member@UOS,d8:84:66:d6:e3:61,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106124453643
eduroam,d8:84:66:d6:e3:63,-86 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106124454064
Guest@UOS,d8:84:66:d6:e3:62,-87 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106124453852
eduroam,d8:84:66:d7:13:4b,-63 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106124388864
Member@UOS,d8:84:66:d1:e1:19,-85 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,106124374538
eduroam,d8:84:66:d1:e1:13,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106124402657
Guest@UOS,d8:84:66:d1:e1:12,-89 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,106124402599
Member@UOS,d8:84:66:d1:e1:11,-89 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,106124402176
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-71 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,106124481987
iptime,00:08:9f:71:51:f6,-61 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,106124839002
eduroam,d8:84:66:d2:0d:03,-81 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106124453428
Member@UOS,d8:84:66:d2:0d:02,-81 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,106124453110
Welcome@UOS,d8:84:66:d6:db:00,-71 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106124487291
Guest@UOS,d8:84:66:d2:0d:01,-81 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106124447361
Member@UOS,d8:84:66:d6:db:01,-71 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106124487934
Welcome@UOS,d8:84:66:d2:0d:00,-81 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,106124447218
Guest@UOS,d8:84:66:d7:13:32,-72 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106124534543
eduroam,d8:84:66:d7:13:33,-71 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106124534974
Welcome@UOS,d8:84:66:d7:13:30,-72 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,106124533726
Member@UOS,d8:84:66:d7:13:31,-72 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,106124533923
Guest@UOS,d8:84:66:d6:db:02,-72 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,106124488729
eduroam,d8:84:66:d6:db:03,-71 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,106124488895
