% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105971337287
Guest@UOS,d8:84:66:d7:14:b2,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105971337239
511호,70:5d:cc:66:fd:10,-75 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,105971407633
Member@UOS,d8:84:66:d7:14:b1,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105971337183
Welcome@UOS,d8:84:66:d7:14:b0,-70 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105971337108
Welcome@UOS,d8:84:66:d7:13:40,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105971245881
[room a/c] Samsung,28:6d:97:8b:6a:f6,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105971219740
15-706,90:9f:33:a9:3f:9a,-71 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105971524494
Guest@UOS,80:95:62:4f:96:94,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105971255731
19B114,80:95:62:4f:96:93,-71 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,105971252211
Welcome@UOS,d8:84:66:d7:14:b8,-71 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105971676496
Member@UOS,80:95:62:4f:96:92,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105971251951
Welcome@UOS,80:95:62:4f:96:91,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105971250538
eduroam,80:95:62:bf:22:50,-58 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105971480043
Welcome@UOS,d8:84:66:d7:13:48,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105971231997
eduroam,80:95:62:4f:96:90,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105971249740
Welcome@UOS,80:95:62:bf:22:51,-58 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105971480474
Member@UOS,80:95:62:bf:22:52,-58 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,105971480537
19B114,80:95:62:bf:22:53,-58 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105971480599
eduroam,d8:84:66:d7:13:43,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105971248379
Guest@UOS,80:95:62:bf:22:54,-58 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105971481778
Member@UOS,d8:84:66:d7:13:41,-73 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,105971248012
Guest@UOS,d8:84:66:d7:13:42,-73 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,105971248310
ASUS_DB4,30:5a:3a:9f:cb:00,-82 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,105971569076
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-64 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105971255097
LSM,70:5d:cc:e9:fe:42,-68 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,105971582032
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105971231731
Member@UOS,d8:84:66:d7:13:49,-72 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105971237446
LSM5G,70:5d:cc:e9:fe:40,-74 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105971409326
eduroam,d8:84:66:d7:13:3b,-83 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105971243325
Guest@UOS,d8:84:66:d7:13:3a,-84 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105971241558
Member@UOS,00:dc:b2:2c:a3:60,-85 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105971674480
Guest@UOS,00:dc:b2:2c:a3:61,-85 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,105971674845
15-706 5G,90:9f:33:a8:3f:9a,-81 dBm,5765 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105971480393
Welcome@UOS,80:95:62:4e:aa:51,-85 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,105971458613
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-89 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105971223305
eduroam,80:95:62:bf:22:60,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105971474603
Welcome@UOS,80:95:62:bf:22:61,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105971474970
19B114,80:95:62:4e:aa:53,-86 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,105971466391
Member@UOS,80:95:62:bf:22:62,-71 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,105971475058
3DGIS,00:26:66:fc:c7:7c,-73 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105971325489
19B114,80:95:62:bf:22:63,-71 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,105971476537
Guest@UOS,80:95:62:bf:22:64,-71 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,105971476659
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-73 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,105971707415
eduroam,d8:84:66:d6:e3:63,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105971294131
Guest@UOS,d8:84:66:d6:e3:62,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105971294060
wifi_1211,70:5d:cc:16:d9:10,-86 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,105971373329
Guest@UOS,d8:84:66:d7:13:4a,-71 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,105971238927
eduroam,d8:84:66:d7:13:4b,-71 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105971240451
iptime,70:5d:cc:3e:46:8a,-84 dBm,2452 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105971609318
UFRI_admin,90:9f:33:cc:90:5e,-83 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105971508156
Petalux-uos,90:9f:33:14:93:e0,-83 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2432 MHz,0 MHz,105971434672
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105971225242
LARS_network,72:5d:cc:c6:6c:58,-86 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,105971548782
LSB,70:5d:cc:a6:cd:80,-86 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,105971332450
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-82 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,105971320781
iptime_oh,64:e5:99:70:c8:0a,-84 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105971788802
iptime,00:08:9f:71:51:f6,-72 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,105971715772
531,70:5d:cc:51:59:72,-76 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,105971784816
eduroam,d8:84:66:d2:0d:03,-83 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105971293895
Member@UOS,d8:84:66:d2:0d:02,-82 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,105971293811
UOSCTL,58:86:94:30:d4:f2,-83 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2447 MHz,0 MHz,105971466059
Guest@UOS,d8:84:66:d2:0d:01,-85 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105971293659
Welcome@UOS,d8:84:66:d2:0d:00,-83 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,105971291609
Member@UOS,d8:84:66:d6:db:01,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105971339174
Guest@UOS,d8:84:66:d7:13:32,-82 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105971386006
eduroam,d8:84:66:d7:13:33,-84 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105971386262
Welcome@UOS,d8:84:66:d7:13:30,-83 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,105971385810
Member@UOS,d8:84:66:d7:13:31,-84 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,105971385929
brain_5G,bc:62:ce:3d:8f:6a,-85 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,105971552567
brain_2G,bc:62:ce:3d:8f:6c,-71 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,105971683163
Guest@UOS,d8:84:66:d6:db:02,-88 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,105971339347
eduroam,d8:84:66:d6:db:03,-88 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,105971319436
Member@UOS,d8:84:66:d7:13:39,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,105971239104
