% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
CON301H,00:16:61:a0:05:c5,-89 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2437 MHz,0 MHz,71821976960
Welcome@UOS,d8:84:66:d1:f4:c0,-50 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,71821660091
Welcome@UOS,d8:84:66:d7:18:30,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,71821543040
Member@UOS,d8:84:66:d1:f4:c1,-49 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,71821637439
Guest@UOS,d8:84:66:d7:18:32,-79 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,71821549504
Member@UOS,d8:84:66:d7:18:31,-80 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,71821543784
eduroam,d8:84:66:d7:14:d3,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71821523991
eduroam,d8:84:66:d7:18:33,-79 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,71821544191
Guest@UOS,d8:84:66:d7:14:d2,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71821493364
brainroom,64:e5:99:6b:32:14,-68 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,71822286045
19B114,80:95:62:bf:27:93,-53 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,71821978897
iptime,58:86:94:85:1d:02,-63 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,71822259637
Member@UOS,80:95:62:bf:27:92,-52 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,71824084255
iptime5G,58:86:94:85:1d:00,-82 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,71821682748
eduroam,d8:84:66:d1:f4:cb,-62 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71821487851
Guest@UOS,d8:84:66:d1:b1:32,-80 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71821492290
Member@UOS,d8:84:66:d1:b1:31,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71821491905
Welcome@UOS,d8:84:66:d1:b1:30,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71821492226
MAX1800_5G,52:33:f0:47:63:12,-89 dBm,5180 MHz,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS],2 MHz,5210 MHz,0 MHz,71821524300
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,71821483456
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-65 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,71822292559
GNET_BB_CATCHON_A8B766,1c:bf:ce:a8:b7:66,-84 dBm,2457 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2457 MHz,0 MHz,71822470838
Guest@UOS,d8:84:66:d1:f4:c2,-50 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,71821637492
eduroam,d8:84:66:d1:f4:c3,-49 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,71821639018
Member@UOS,d8:84:66:d7:18:39,-73 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71821487183
19B114,80:95:62:bf:27:a3,-67 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,71821864961
iptime_A604R,70:5d:cc:5c:db:c2,-84 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2437 MHz,0 MHz,71821767281
Member@UOS,80:95:62:bf:27:a2,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,71821864645
Member@UOS,d8:84:66:5f:57:20,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,71821682866
Welcome@UOS,80:95:62:bf:27:a1,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,71821863998
eduroam,80:95:62:bf:27:a0,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,71821863445
Guest@UOS,80:95:62:bf:27:a4,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,71821865346
iptime,90:9f:33:93:af:40,-85 dBm,2412 MHz,[ESS][WPS],1 MHz,2422 MHz,0 MHz,71821492141
LogisLabWifi,88:36:6c:81:df:1a,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,71822154428
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-56 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71821501648
eduroam,d8:84:66:d1:b1:33,-81 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71821492360
KDnetwork_2.4G,70:5d:cc:e9:44:72,-79 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,71821800790
Member@UOS,d8:84:66:d7:14:d1,-88 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71821493271
brain_5G,bc:62:ce:3d:8f:6a,-82 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,71821833577
Welcome@UOS,d8:84:66:d7:14:d0,-88 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71821490754
brain_2G,bc:62:ce:3d:8f:6c,-69 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,71822609856
eduroam,d8:84:66:5f:57:23,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,71821691275
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,71821683686
Welcome@UOS,d8:84:66:5f:57:22,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,71821683817
