% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Welcome@UOS,d8:84:66:d1:f4:c0,-45 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72066596513
Welcome@UOS,d8:84:66:d7:18:30,-75 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72066490942
Member@UOS,d8:84:66:d1:f4:c1,-44 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72066583574
Guest@UOS,d8:84:66:d7:18:32,-75 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72066493446
Member@UOS,d8:84:66:d7:18:31,-75 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72066491650
eduroam,d8:84:66:d7:14:d3,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72066456367
eduroam,d8:84:66:d7:18:33,-75 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72066493529
Guest@UOS,d8:84:66:d7:14:d2,-85 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72066455243
brainroom,64:e5:99:6b:32:14,-66 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72067355240
19B114,80:95:62:bf:27:93,-52 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72066918891
iptime,58:86:94:85:1d:02,-64 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72067352000
Member@UOS,80:95:62:bf:27:92,-52 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72069133021
iptime5G,58:86:94:85:1d:00,-82 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,72066630875
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72066453441
Guest@UOS,d8:84:66:d1:b1:32,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72066454994
Member@UOS,d8:84:66:d1:b1:31,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72066459046
Welcome@UOS,d8:84:66:d1:b1:30,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72066454455
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-64 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72066436629
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-67 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72067359856
Guest@UOS,d8:84:66:d1:f4:c2,-45 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72066583734
eduroam,d8:84:66:d1:f4:c3,-44 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72066583798
19B114,80:95:62:bf:27:a3,-67 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72066810657
Member@UOS,80:95:62:bf:27:a2,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72066809583
Member@UOS,d8:84:66:5f:57:20,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,72066631054
Welcome@UOS,80:95:62:bf:27:a1,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72066809392
eduroam,80:95:62:bf:27:a0,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72066809094
Guest@UOS,80:95:62:bf:27:a4,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72066810801
iptime,90:9f:33:93:af:40,-84 dBm,2412 MHz,[ESS][WPS],1 MHz,2422 MHz,0 MHz,72066434707
531,70:5d:cc:51:59:72,-80 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72067836195
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-58 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72066439050
eduroam,d8:84:66:d1:b1:33,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72066455352
KDnetwork_2.4G,70:5d:cc:e9:44:72,-79 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,72066746801
Member@UOS,d8:84:66:d7:14:d1,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72066454552
brain_5G,bc:62:ce:3d:8f:6a,-83 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72066777743
Welcome@UOS,d8:84:66:d7:14:d0,-84 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72066454080
brain_2G,bc:62:ce:3d:8f:6c,-69 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72067527440
eduroam,d8:84:66:5f:57:23,-85 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,72066632489
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,72066631379
Welcome@UOS,d8:84:66:5f:57:22,-85 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,72066631574
