% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Member@UOS,d8:84:66:d7:14:d9,-81 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71817509052
Welcome@UOS,d8:84:66:d6:d8:f9,-76 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,71817502837
Welcome@UOS,d8:84:66:d1:f4:c0,-51 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,71817630120
Welcome@UOS,d8:84:66:d7:18:30,-75 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,71817543100
Member@UOS,d8:84:66:d1:f4:c1,-51 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,71817630219
Guest@UOS,d8:84:66:d7:18:32,-75 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,71817562327
Member@UOS,d8:84:66:d7:18:31,-75 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,71817543324
eduroam,d8:84:66:d7:14:d3,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71817496912
eduroam,d8:84:66:d7:18:33,-76 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,71817543480
Guest@UOS,d8:84:66:d7:14:d2,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71817496667
brainroom,64:e5:99:6b:32:14,-67 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,71818299497
19B114,80:95:62:bf:27:93,-51 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,71817983761
iptime,58:86:94:85:1d:02,-70 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,71818291301
Member@UOS,80:95:62:bf:27:92,-52 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,71820094020
iptime5G,58:86:94:85:1d:00,-83 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,71817672535
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71817508133
eduroam,d8:84:66:d1:f4:cb,-61 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71817496270
Guest@UOS,d8:84:66:d1:b1:32,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71817496733
Member@UOS,d8:84:66:d1:b1:31,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71817496601
Welcome@UOS,d8:84:66:d1:b1:30,-79 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71817497902
,ca:42:a1:12:78:0b,-88 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2427 MHz,0 MHz,71817981363
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-73 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,71817482177
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-66 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,71818292165
GNET_BB_CATCHON_A8B766,1c:bf:ce:a8:b7:66,-83 dBm,2457 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2457 MHz,0 MHz,71818374468
Guest@UOS,d8:84:66:d1:f4:c2,-51 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,71817630420
eduroam,d8:84:66:d1:f4:c3,-51 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,71817641732
Member@UOS,d8:84:66:d7:18:39,-74 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71817496444
19B114,80:95:62:bf:27:a3,-68 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,71817856495
Member@UOS,80:95:62:bf:27:a2,-68 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,71817856432
iptimeHL,88:36:6c:11:3c:ca,-87 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,71817890915
Member@UOS,d8:84:66:5f:57:20,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,71817673116
Welcome@UOS,80:95:62:bf:27:a1,-68 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,71817856358
eduroam,80:95:62:bf:27:a0,-68 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,71817856229
Guest@UOS,80:95:62:bf:27:a4,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,71817856557
eduroam,d8:84:66:d6:d8:fa,-77 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71817504985
iptime,90:9f:33:93:af:40,-85 dBm,2412 MHz,[ESS][WPS],1 MHz,2422 MHz,0 MHz,71817497462
LogisLabWifi,88:36:6c:81:df:1a,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,71818171368
531,70:5d:cc:51:59:72,-82 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,71818812519
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-59 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71817502160
eduroam,d8:84:66:d1:b1:33,-79 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71817496987
KDnetwork_2.4G,70:5d:cc:e9:44:72,-77 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2437 MHz,0 MHz,71817809660
Member@UOS,d8:84:66:d7:14:d1,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71817496528
Welcome@UOS,d8:84:66:d7:14:d0,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71817496122
brain_2G,bc:62:ce:3d:8f:6c,-70 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,71818496228
eduroam,d8:84:66:5f:57:23,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,71817677118
Guest@UOS,d8:84:66:5f:57:21,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,71817675049
Welcome@UOS,d8:84:66:5f:57:22,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,71817676021
