% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Welcome@UOS,d8:84:66:d7:14:d8,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72058431356
Welcome@UOS,d8:84:66:d1:f4:c0,-44 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72058541856
Welcome@UOS,d8:84:66:d7:18:30,-75 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72058455388
Member@UOS,d8:84:66:d1:f4:c1,-44 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72058546037
Guest@UOS,d8:84:66:d7:18:32,-75 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72058455569
Member@UOS,d8:84:66:d7:18:31,-75 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72058455485
eduroam,d8:84:66:d7:14:d3,-84 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72058410330
eduroam,d8:84:66:d7:18:33,-75 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72058456367
Guest@UOS,d8:84:66:d7:14:d2,-85 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72058409825
brainroom,64:e5:99:6b:32:14,-69 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,72059217420
19B114,80:95:62:bf:27:93,-52 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72058896715
iptime,58:86:94:85:1d:02,-62 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,72059229707
Member@UOS,80:95:62:bf:27:92,-52 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72061040063
iptime5G,58:86:94:85:1d:00,-82 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,72058566863
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72058423065
Guest@UOS,d8:84:66:d1:b1:32,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72058408229
Member@UOS,d8:84:66:d1:b1:31,-83 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72058407924
Welcome@UOS,d8:84:66:d1:b1:30,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72058407606
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-61 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,72059209589
Welcome@UOS,d8:84:66:d7:18:38,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72058410753
Guest@UOS,d8:84:66:d1:f4:c2,-44 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72058558253
eduroam,d8:84:66:d1:f4:c3,-44 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72058547887
19B114,80:95:62:bf:27:a3,-67 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,72058774392
Member@UOS,80:95:62:bf:27:a2,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72058774309
Member@UOS,d8:84:66:5f:57:20,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,72058569483
Welcome@UOS,80:95:62:bf:27:a1,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72058771202
eduroam,80:95:62:bf:27:a0,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,72058771040
Guest@UOS,80:95:62:bf:27:a4,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,72058774450
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-57 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72058431459
eduroam,d8:84:66:d1:b1:33,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72058419633
Guest@UOS,d8:84:66:d1:f4:ca,-57 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72058413568
Welcome@UOS,d8:84:66:d1:b1:38,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72058411831
Member@UOS,d8:84:66:d7:14:d1,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72058411763
brain_5G,bc:62:ce:3d:8f:6a,-84 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72058709384
Welcome@UOS,d8:84:66:d7:14:d0,-85 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72058407696
brain_2G,bc:62:ce:3d:8f:6c,-70 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72059542111
Guest@UOS,d8:84:66:5f:57:21,-89 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,72058594836
