% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
TS_LAB,a8:42:a1:12:78:0b,-90 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2427 MHz,0 MHz,71942498520
Welcome@UOS,d8:84:66:d1:f4:c0,-45 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,71942089558
Welcome@UOS,d8:84:66:d7:18:30,-75 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,71941994408
Member@UOS,d8:84:66:d1:f4:c1,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,71942105734
Member@UOS,d8:84:66:d1:68:89,-82 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71941982264
Guest@UOS,d8:84:66:d7:18:32,-75 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,71941995234
SEMU,64:e5:99:5b:c7:60,-86 dBm,2412 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,71941988019
Member@UOS,d8:84:66:d7:18:31,-75 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,71941994642
eduroam,d8:84:66:d7:14:d3,-86 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71941951757
eduroam,d8:84:66:d7:18:33,-75 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,71941999133
Guest@UOS,d8:84:66:d7:14:d2,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71941951643
brainroom,64:e5:99:6b:32:14,-66 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,71942814429
19B114,80:95:62:bf:27:93,-50 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,71942484868
iptime,58:86:94:85:1d:02,-64 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,71942804435
Member@UOS,80:95:62:bf:27:92,-50 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,71944613490
iptime5G,58:86:94:85:1d:00,-83 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,71942113597
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71941998423
Guest@UOS,d8:84:66:d1:b1:32,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71941951578
Member@UOS,d8:84:66:d1:b1:31,-82 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71941950522
Welcome@UOS,d8:84:66:d1:b1:30,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71941950309
MAX1800_5G,52:33:f0:47:63:12,-90 dBm,5180 MHz,[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][RSN-PSK-CCMP+TKIP][ESS],2 MHz,5210 MHz,0 MHz,71941935118
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,71941996059
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-66 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,71942811076
GNET_BB_CATCHON_A8B766,1c:bf:ce:a8:b7:66,-84 dBm,2457 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2457 MHz,0 MHz,71942896173
Guest@UOS,d8:84:66:d1:f4:c2,-45 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,71942090436
eduroam,d8:84:66:d1:f4:c3,-45 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,71942090550
19B114,80:95:62:bf:27:a3,-68 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,71942314281
Member@UOS,80:95:62:bf:27:a2,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,71942314202
iptimeHL,88:36:6c:11:3c:ca,-86 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2422 MHz,0 MHz,71942420635
Member@UOS,d8:84:66:5f:57:20,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,71942140193
Welcome@UOS,80:95:62:bf:27:a1,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,71942313072
eduroam,80:95:62:bf:27:a0,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,71942312801
Guest@UOS,80:95:62:bf:27:a4,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,71942314709
iptime,90:9f:33:93:af:40,-85 dBm,2412 MHz,[ESS][WPS],1 MHz,2422 MHz,0 MHz,71941976839
LogisLabWifi,88:36:6c:81:df:1a,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,71942683706
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-56 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71942008048
eduroam,d8:84:66:d1:b1:33,-83 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71941951699
Guest@UOS,d8:84:66:d1:f4:ca,-57 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,71941988491
Member@UOS,d8:84:66:d7:14:d1,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71941951416
brain_5G,bc:62:ce:3d:8f:6a,-84 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,71942276440
Welcome@UOS,d8:84:66:d7:14:d0,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71941962695
brain_2G,bc:62:ce:3d:8f:6c,-70 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,71943011385
eduroam,d8:84:66:5f:57:23,-88 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,71942136335
Guest@UOS,d8:84:66:5f:57:21,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,71942136129
Welcome@UOS,d8:84:66:5f:57:22,-86 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,71942136234
