% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
Welcome@UOS,d8:84:66:d1:f4:c0,-45 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,71950092582
Welcome@UOS,d8:84:66:d7:18:30,-75 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,71950011765
219,70:5d:cc:2b:40:16,-88 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2447 MHz,0 MHz,71950463233
Member@UOS,d8:84:66:d1:f4:c1,-45 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,71950092687
Member@UOS,d8:84:66:d1:68:89,-84 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71949974987
Guest@UOS,d8:84:66:d7:18:32,-75 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,71949996049
Member@UOS,d8:84:66:d7:18:31,-75 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,71949995695
eduroam,d8:84:66:d7:14:d3,-85 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71949954456
eduroam,d8:84:66:d7:18:33,-75 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,71949996796
Guest@UOS,d8:84:66:d7:14:d2,-85 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71949954356
brainroom,64:e5:99:6b:32:14,-62 dBm,2452 MHz,[WPA-PSK-CCMP][ESS][WPS],0 MHz,2452 MHz,0 MHz,71950924175
19B114,80:95:62:bf:27:93,-52 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,71950472661
iptime,58:86:94:85:1d:02,-65 dBm,2452 MHz,[ESS][WPS],1 MHz,2462 MHz,0 MHz,71950912675
Member@UOS,80:95:62:bf:27:92,-52 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,71952595933
iptime5G,58:86:94:85:1d:00,-83 dBm,5745 MHz,[ESS][WPS],2 MHz,5775 MHz,0 MHz,71950135538
[room a/c]_E30AJT0103949H,88:57:1d:1d:0a:64,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71949958134
Guest@UOS,d8:84:66:d1:b1:32,-81 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71949952536
Member@UOS,d8:84:66:d1:b1:31,-83 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71949951717
Welcome@UOS,d8:84:66:d1:b1:30,-82 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71949951534
Samsung Room A/C_E50AJTAR027E,40:ca:63:f4:06:3e,-65 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,71949978576
thinkair_a1DC9ljvX0j_110448,32:49:50:80:c5:0f,-66 dBm,2452 MHz,[ESS],0 MHz,2452 MHz,0 MHz,71950913851
Welcome@UOS,d8:84:66:d7:18:38,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,71949975067
Guest@UOS,d8:84:66:d1:f4:c2,-46 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,71950093413
eduroam,d8:84:66:d1:f4:c3,-46 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,71950094184
19B114,80:95:62:bf:27:a3,-67 dBm,5825 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5825 MHz,0 MHz,71950318816
Member@UOS,80:95:62:bf:27:a2,-68 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,71950318390
Member@UOS,d8:84:66:5f:57:20,-87 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,71950135858
Welcome@UOS,80:95:62:bf:27:a1,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,71950317738
eduroam,80:95:62:bf:27:a0,-67 dBm,5825 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5825 MHz,0 MHz,71950317564
Guest@UOS,80:95:62:bf:27:a4,-67 dBm,5825 MHz,[ESS],0 MHz,5825 MHz,0 MHz,71950319394
iptime,90:9f:33:93:af:40,-84 dBm,2412 MHz,[ESS][WPS],1 MHz,2422 MHz,0 MHz,71949981465
LogisLabWifi,88:36:6c:81:df:1a,-85 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,71950807331
531,70:5d:cc:51:59:72,-82 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,71951308687
[room a/c]_E30AJT0103995W,88:57:1d:16:33:9a,-59 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71949992843
eduroam,d8:84:66:d1:b1:33,-83 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71949953040
Guest@UOS,d8:84:66:d1:f4:ca,-57 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,71949975169
Welcome@UOS,d8:84:66:d1:b1:38,-74 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,71949975121
eduroam,d8:84:66:d7:14:db,-80 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,71949963847
Member@UOS,d8:84:66:d7:14:d1,-87 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,71949953745
brain_5G,bc:62:ce:3d:8f:6a,-84 dBm,5805 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,71950255761
Welcome@UOS,d8:84:66:d7:14:d0,-86 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,71949951647
brain_2G,bc:62:ce:3d:8f:6c,-71 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,71951113027
eduroam,d8:84:66:5f:57:23,-86 dBm,5745 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5745 MHz,0 MHz,71950136316
Guest@UOS,d8:84:66:5f:57:21,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,71950159805
Welcome@UOS,d8:84:66:5f:57:22,-87 dBm,5745 MHz,[ESS],0 MHz,5745 MHz,0 MHz,71950136101
