% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-83 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72947747094
eduroam,d8:84:66:d7:14:b3,-68 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72947487148
Guest@UOS,d8:84:66:d7:14:b2,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72947486581
511호,70:5d:cc:66:fd:10,-76 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,72947442118
Member@UOS,d8:84:66:d7:14:b1,-68 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72947486356
Welcome@UOS,d8:84:66:d7:14:b0,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72947485769
Welcome@UOS,d8:84:66:d7:13:40,-62 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72947281158
Welcome@UOS,d8:84:66:d2:0d:08,-74 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,72947744627
15-706,90:9f:33:a9:3f:9a,-75 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72947555280
19B114,80:95:62:4f:96:93,-72 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,72947290640
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-76 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,72947497592
19B114,80:95:62:bf:22:53,-56 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,72947509924
eduroam,d8:84:66:d7:13:43,-61 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72947283689
Member@UOS,d8:84:66:d7:13:41,-62 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,72951551021
Guest@UOS,d8:84:66:d7:13:42,-62 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,72947283085
ASUS_DB4,30:5a:3a:9f:cb:00,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,72947597037
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-61 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72947285496
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72947292225
LSM5G,70:5d:cc:e9:fe:40,-73 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,72947700658
eduroam,d8:84:66:d2:0d:0b,-74 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72947719841
eduroam,80:95:62:bf:22:60,-68 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72947798528
Member@UOS,80:95:62:4e:aa:52,-81 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,72947509703
Welcome@UOS,80:95:62:bf:22:61,-68 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72947798879
Member@UOS,80:95:62:bf:22:62,-68 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,72947801712
3DGIS,00:26:66:fc:c7:7c,-69 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,72947380619
Guest@UOS,80:95:62:4e:aa:54,-81 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72947511130
19B114,80:95:62:bf:22:63,-68 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,72947805640
Guest@UOS,80:95:62:bf:22:64,-68 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,72947805727
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-77 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,72947737930
Guest@UOS,d8:84:66:d7:14:ba,-70 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,72947283318
19B114,80:95:62:4f:96:a3,-87 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,72947912244
Welcome@UOS,80:95:62:4f:96:a1,-87 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,72947911425
eduroam,80:95:62:4f:96:a0,-87 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,72947911275
Member@UOS,d8:84:66:d6:e3:61,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72947393884
Welcome@UOS,d8:84:66:d6:e3:60,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72947405865
eduroam,d8:84:66:d6:e3:63,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72947393993
Guest@UOS,d8:84:66:d6:e3:62,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72947393947
wifi_1211,70:5d:cc:16:d9:10,-81 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,72947405620
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,72947278529
eduroam,d8:84:66:d7:13:4b,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72947287091
iptime,70:5d:cc:2b:3a:9e,-81 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,72947691466
Guest@UOS,80:95:62:bf:27:94,-88 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,72947517843
UFRI_admin,90:9f:33:cc:90:5e,-83 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72947543554
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-78 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,72947290719
LARS_network,72:5d:cc:c6:6c:58,-83 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,72947585317
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-77 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,72947376391
YEONI♥,90:9f:33:f4:dc:f4,-84 dBm,2452 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72947674107
iptime_oh,64:e5:99:70:c8:0a,-85 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72947835207
iptime,00:08:9f:71:51:f6,-71 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,72947743201
531,70:5d:cc:51:59:72,-79 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,72947832140
eduroam,d8:84:66:d2:0d:03,-81 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72947393652
Member@UOS,d8:84:66:d2:0d:02,-81 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,72947393602
Guest@UOS,d8:84:66:d2:0d:01,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72947393495
Welcome@UOS,d8:84:66:d2:0d:00,-81 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,72947388591
Member@UOS,d8:84:66:d6:db:01,-84 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72947487701
Guest@UOS,d8:84:66:d7:13:32,-84 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72947594966
eduroam,d8:84:66:d7:13:33,-84 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72947595023
Welcome@UOS,d8:84:66:d7:13:30,-83 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,72947594760
Member@UOS,d8:84:66:d7:13:31,-83 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,72947597900
brain_2G,bc:62:ce:3d:8f:6c,-69 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,72947763540
Guest@UOS,d8:84:66:d6:db:02,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,72947488045
eduroam,d8:84:66:d6:db:03,-84 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,72947488571
,8a:eb:b6:38:5a:9d,-86 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2417 MHz,0 MHz,72947316421
