% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-82 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73068289374
eduroam,d8:84:66:d7:14:b3,-68 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73067916311
Guest@UOS,d8:84:66:d7:14:b2,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73067915919
511호,70:5d:cc:66:fd:10,-77 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73067942545
Member@UOS,d8:84:66:d7:14:b1,-68 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73067915701
Welcome@UOS,d8:84:66:d7:14:b0,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73067914696
Welcome@UOS,d8:84:66:d7:13:40,-61 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73067709286
15-706,90:9f:33:a9:3f:9a,-74 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73068099790
Welcome@UOS,d8:84:66:d2:0d:08,-74 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73068268074
19B114,80:95:62:4f:96:93,-72 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,73067695912
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-78 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,73068041318
19B114,80:95:62:bf:22:53,-56 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73068032411
eduroam,d8:84:66:d7:13:43,-62 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73067722764
Member@UOS,d8:84:66:d7:13:41,-61 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73071973450
Guest@UOS,d8:84:66:d7:13:42,-62 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73067711158
ASUS_DB4,30:5a:3a:9f:cb:00,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,73068123513
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-62 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73067717028
LSM,70:5d:cc:e9:fe:42,-65 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73068149887
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-79 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73067700226
LSM5G,70:5d:cc:e9:fe:40,-73 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73068123783
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-81 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73068262735
eduroam,80:95:62:4e:aa:50,-80 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73068041207
Welcome@UOS,80:95:62:4e:aa:51,-81 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73068030629
eduroam,80:95:62:bf:22:60,-68 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73068222584
Member@UOS,80:95:62:4e:aa:52,-80 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73068031156
Welcome@UOS,80:95:62:bf:22:61,-68 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73068222707
19B114,80:95:62:4e:aa:53,-81 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73068041475
Member@UOS,80:95:62:bf:22:62,-68 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73068222774
3DGIS,00:26:66:fc:c7:7c,-70 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73067826070
Guest@UOS,80:95:62:4e:aa:54,-80 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73068032034
19B114,80:95:62:bf:22:63,-68 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73068222909
Guest@UOS,80:95:62:bf:22:64,-68 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73068222981
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-75 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73068281598
Guest@UOS,80:95:62:4f:96:a4,-88 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73068333238
Guest@UOS,d8:84:66:d7:14:ba,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73067704668
Welcome@UOS,80:95:62:4f:96:a1,-87 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73068304995
Member@UOS,d8:84:66:d6:e3:61,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73067794661
Welcome@UOS,d8:84:66:d6:e3:60,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73067828528
eduroam,d8:84:66:d6:e3:63,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73067821012
Guest@UOS,d8:84:66:d6:e3:62,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73067815094
wifi_1211,70:5d:cc:16:d9:10,-85 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,73067874685
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,73067719708
eduroam,d8:84:66:d7:13:4b,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73067708813
iptime,70:5d:cc:3e:46:8a,-85 dBm,2452 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73068201226
iptime,70:5d:cc:2b:3a:9e,-84 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,73068216029
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-71 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73067715907
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-80 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73067804777
iptime,00:08:9f:71:51:f6,-64 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,73068256341
531,70:5d:cc:51:59:72,-74 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73068365354
eduroam,d8:84:66:d2:0d:03,-82 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73067814769
Member@UOS,d8:84:66:d2:0d:02,-82 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73067813516
Guest@UOS,d8:84:66:d2:0d:01,-81 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73067813018
Welcome@UOS,d8:84:66:d2:0d:00,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73067812759
Member@UOS,d8:84:66:d6:db:01,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73067919276
Guest@UOS,d8:84:66:d7:13:32,-83 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73068016855
eduroam,d8:84:66:d7:13:33,-84 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73068017254
Welcome@UOS,d8:84:66:d7:13:30,-84 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73068015881
Member@UOS,d8:84:66:d7:13:31,-84 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73068020855
brain_2G,bc:62:ce:3d:8f:6c,-71 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,73068279808
Guest@UOS,d8:84:66:d6:db:02,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73067919527
eduroam,d8:84:66:d6:db:03,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73067928352
DIRECT-3F C56x Series,86:25:19:c4:2e:3f,-85 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2412 MHz,0 MHz,73067733401
,8a:eb:b6:38:5a:9d,-87 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2417 MHz,0 MHz,73067743873
