% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
eduroam,d8:84:66:d7:14:b3,-68 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73054295902
Guest@UOS,d8:84:66:d7:14:b2,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73054295258
511호,70:5d:cc:66:fd:10,-74 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73054291112
Member@UOS,d8:84:66:d7:14:b1,-68 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73054313200
Welcome@UOS,d8:84:66:d7:14:b0,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73054294280
Welcome@UOS,d8:84:66:d7:13:40,-61 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73054091199
15-706,90:9f:33:a9:3f:9a,-75 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73054361611
19B114,80:95:62:4f:96:93,-73 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,73054072048
DIRECT-SLBOOK-RD5FHJU62CmsMT,76:04:f1:e9:09:30,-78 dBm,2437 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2437 MHz,0 MHz,73054302319
SEOUL,f8:5e:3c:63:b4:3e,-86 dBm,2452 MHz,[ESS],1 MHz,2462 MHz,0 MHz,73054447887
19B114,80:95:62:bf:22:53,-55 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73054320686
eduroam,d8:84:66:d7:13:43,-62 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73054094076
Member@UOS,d8:84:66:d7:13:41,-61 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73058354556
Guest@UOS,d8:84:66:d7:13:42,-61 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73054093960
ASUS_DB4,30:5a:3a:9f:cb:00,-84 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2447 MHz,0 MHz,73054408364
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-60 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73054100137
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-79 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73054083235
LSM5G,70:5d:cc:e9:fe:40,-73 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73054504356
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-82 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73054553658
Welcome@UOS,00:dc:b2:2c:a3:63,-86 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73054528028
eduroam,80:95:62:4e:aa:50,-79 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73054307537
Welcome@UOS,80:95:62:4e:aa:51,-80 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73054307887
eduroam,80:95:62:bf:22:60,-68 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73054601752
Member@UOS,80:95:62:4e:aa:52,-80 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73054307990
Welcome@UOS,80:95:62:bf:22:61,-68 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73054601987
19B114,80:95:62:4e:aa:53,-80 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73054308598
Member@UOS,80:95:62:bf:22:62,-68 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73054603188
3DGIS,00:26:66:fc:c7:7c,-69 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73054189528
[room a/c] Samsung,28:6d:97:8b:55:73,-87 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73054113935
19B114,80:95:62:bf:22:63,-68 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73054603334
Guest@UOS,80:95:62:bf:22:64,-68 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73054603424
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-74 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73054541153
Guest@UOS,d8:84:66:d7:14:ba,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73054085950
19B114,80:95:62:4f:96:a3,-87 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,73054724264
Member@UOS,80:95:62:4f:96:a2,-86 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73054723001
Welcome@UOS,80:95:62:4f:96:a1,-88 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73054721142
eduroam,80:95:62:4f:96:a0,-89 dBm,5785 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5785 MHz,0 MHz,73054696741
Member@UOS,d8:84:66:d6:e3:61,-89 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73054190292
eduroam,d8:84:66:d6:e3:63,-88 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73054190826
Guest@UOS,d8:84:66:d6:e3:62,-88 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73054190391
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-83 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,73054092745
eduroam,d8:84:66:d7:13:4b,-69 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73054090316
UFRI_admin,90:9f:33:cc:90:5e,-86 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,73054348059
LARS_network,72:5d:cc:c6:6c:58,-82 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73054383555
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-75 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73054192906
iptime_oh,64:e5:99:70:c8:0a,-85 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73054634026
iptime,00:08:9f:71:51:f6,-66 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,73054540972
531,70:5d:cc:51:59:72,-74 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73054624692
eduroam,d8:84:66:d2:0d:03,-81 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73054189679
Member@UOS,d8:84:66:d2:0d:02,-81 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73054195764
Guest@UOS,d8:84:66:d2:0d:01,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73054189433
Welcome@UOS,d8:84:66:d2:0d:00,-81 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73054189345
Member@UOS,d8:84:66:d6:db:01,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73054296303
Guest@UOS,d8:84:66:d7:13:32,-83 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73054394574
eduroam,d8:84:66:d7:13:33,-84 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73054394644
Welcome@UOS,d8:84:66:d7:13:30,-84 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73054394353
Member@UOS,d8:84:66:d7:13:31,-80 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73054403185
brain_2G,bc:62:ce:3d:8f:6c,-69 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,73054522806
Member@UOS,d8:84:66:d6:db:09,-85 dBm,2462 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73054530642
Guest@UOS,d8:84:66:d6:db:02,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73054296498
eduroam,d8:84:66:d6:db:03,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73054308758
DIRECT-3F C56x Series,86:25:19:c4:2e:3f,-84 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2412 MHz,0 MHz,73054108039
