% SSID, BSSID, RSSI (dBm), Frequency (MHz), Capabilities, Channel Width (MHz), Center Frequency 0 (MHz), Center Frequency 1 (MHz), Timestamp
[LG_AirPurifyingFan]46dc,a6:36:c7:f1:46:dc,-82 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73059188921
[LG_CeilingCassette A/C]7b87,1e:39:29:ed:7b:87,-85 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73059189060
eduroam,d8:84:66:d7:14:b3,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73058900280
Guest@UOS,d8:84:66:d7:14:b2,-68 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73058900205
511호,70:5d:cc:66:fd:10,-75 dBm,2432 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2442 MHz,0 MHz,73058910872
Member@UOS,d8:84:66:d7:14:b1,-69 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73058900049
Welcome@UOS,d8:84:66:d7:14:b0,-69 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73058899944
Welcome@UOS,d8:84:66:d7:13:40,-61 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73058663531
Guest@UOS,d8:84:66:d2:0d:09,-75 dBm,2462 MHz,[ESS],0 MHz,2462 MHz,0 MHz,73059182947
15-706,90:9f:33:a9:3f:9a,-73 dBm,2442 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73059000812
Guest@UOS,80:95:62:4f:96:94,-72 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73058644034
19B114,80:95:62:4f:96:93,-72 dBm,2412 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2412 MHz,0 MHz,73058655973
eduroam,80:95:62:bf:22:50,-55 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73058946597
Welcome@UOS,80:95:62:bf:22:51,-56 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73058946718
Member@UOS,80:95:62:bf:22:52,-56 dBm,2437 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2437 MHz,0 MHz,73058946769
19B114,80:95:62:bf:22:53,-55 dBm,2437 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,2437 MHz,0 MHz,73058968702
eduroam,d8:84:66:d7:13:43,-61 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73058666217
Guest@UOS,80:95:62:bf:22:54,-56 dBm,2437 MHz,[ESS],0 MHz,2437 MHz,0 MHz,73058946884
Member@UOS,d8:84:66:d7:13:41,-62 dBm,5180 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5180 MHz,0 MHz,73062971424
Guest@UOS,d8:84:66:d7:13:42,-61 dBm,5180 MHz,[ESS],0 MHz,5180 MHz,0 MHz,73058665678
[floor a/c]_E30AJT0003599P,28:6d:97:e4:18:99,-63 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73058673723
LSM,70:5d:cc:e9:fe:42,-64 dBm,2447 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2457 MHz,0 MHz,73059035539
[air purifier]_E30AJT1003733B,28:6d:97:99:f4:67,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73058664092
Member@UOS,d8:84:66:d7:13:49,-70 dBm,2412 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73058647352
LSM5G,70:5d:cc:e9:fe:40,-74 dBm,5745 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],2 MHz,5775 MHz,0 MHz,73059112546
[LG_CeilingCassette A/C]7bad,1e:39:29:ed:7b:ad,-82 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73059190739
eduroam,80:95:62:bf:22:60,-68 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73059209935
Welcome@UOS,80:95:62:bf:22:61,-68 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73059210041
Member@UOS,80:95:62:bf:22:62,-68 dBm,5765 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5765 MHz,0 MHz,73059210753
3DGIS,00:26:66:fc:c7:7c,-68 dBm,2422 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2432 MHz,0 MHz,73058829912
19B114,80:95:62:bf:22:63,-68 dBm,5765 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5765 MHz,0 MHz,73059210958
Guest@UOS,80:95:62:bf:22:64,-68 dBm,5765 MHz,[ESS],0 MHz,5765 MHz,0 MHz,73059211855
[LG_FloorStand A/C]edbc,da:e3:5e:96:ed:bc,-76 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2462 MHz,0 MHz,73059188815
19B114,80:95:62:4f:96:a3,-88 dBm,5785 MHz,[RSN-SAE-CCMP][ESS][MFPR][MFPC],0 MHz,5785 MHz,0 MHz,73059295907
Welcome@UOS,80:95:62:4f:96:a1,-87 dBm,5785 MHz,[ESS],0 MHz,5785 MHz,0 MHz,73059312348
Welcome@UOS,d8:84:66:d6:e3:60,-89 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73058824364
eduroam,d8:84:66:d6:e3:63,-90 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73058807563
wifi_1211,70:5d:cc:16:d9:10,-83 dBm,2427 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2427 MHz,0 MHz,73058856107
Samsung System A/C_E50AJTAS103K,50:fd:d5:43:10:56,-81 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],1 MHz,2422 MHz,0 MHz,73058681458
Guest@UOS,d8:84:66:d7:13:4a,-69 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73058676375
iptime,70:5d:cc:2b:3a:9e,-83 dBm,2457 MHz,[ESS][WPS],1 MHz,2447 MHz,0 MHz,73059115110
[floor a/c]_E30AJT0003894X,1c:e8:9e:1d:be:50,-80 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73058657348
DIRECT-13-HP OfficeJet Pro 8710,48:ba:4e:7e:86:17,-77 dBm,2422 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],0 MHz,2422 MHz,0 MHz,73058834909
AndroidAP-b243,28:ad:18:ed:5a:e2,-77 dBm,2412 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2412 MHz,0 MHz,73058677260
YEONI♥,90:9f:33:f4:dc:f4,-85 dBm,2452 MHz,[WPA-PSK-CCMP][WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73059073244
iptime_oh,64:e5:99:70:c8:0a,-86 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][WPA-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73059273087
iptime,00:08:9f:71:51:f6,-65 dBm,2462 MHz,[ESS][WPS],1 MHz,2452 MHz,0 MHz,73059171745
531,70:5d:cc:51:59:72,-72 dBm,2472 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2462 MHz,0 MHz,73059269166
eduroam,d8:84:66:d2:0d:03,-81 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73058807483
Member@UOS,d8:84:66:d2:0d:02,-82 dBm,5200 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5200 MHz,0 MHz,73058781242
Guest@UOS,d8:84:66:d2:0d:01,-81 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73058800026
Welcome@UOS,d8:84:66:d2:0d:00,-82 dBm,5200 MHz,[ESS],0 MHz,5200 MHz,0 MHz,73058799593
Member@UOS,d8:84:66:d6:db:01,-85 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73058900342
Guest@UOS,d8:84:66:d7:13:32,-83 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73059010158
eduroam,d8:84:66:d7:13:33,-84 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73059010878
Welcome@UOS,d8:84:66:d7:13:30,-84 dBm,5240 MHz,[ESS],0 MHz,5240 MHz,0 MHz,73059009951
Member@UOS,d8:84:66:d7:13:31,-84 dBm,5240 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5240 MHz,0 MHz,73059010807
brain_2G,bc:62:ce:3d:8f:6c,-70 dBm,2462 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS][WPS],1 MHz,2452 MHz,0 MHz,73059182853
Guest@UOS,d8:84:66:d6:db:02,-85 dBm,5220 MHz,[ESS],0 MHz,5220 MHz,0 MHz,73058900812
eduroam,d8:84:66:d6:db:03,-86 dBm,5220 MHz,[WPA2-EAP/SHA1-CCMP][RSN-EAP/SHA1-CCMP][ESS],0 MHz,5220 MHz,0 MHz,73058901978
Welcome@UOS,d8:84:66:d7:13:38,-82 dBm,2412 MHz,[ESS],0 MHz,2412 MHz,0 MHz,73058646093
,8a:eb:b6:38:5a:9d,-87 dBm,2417 MHz,[WPA2-PSK-CCMP][RSN-PSK-CCMP][ESS],0 MHz,2417 MHz,0 MHz,73058726836
